 

 

 

 

పుస్తక సమీక్ష: శైలజా మిత్ర 
 
 


 “కొండ పాదాన పాకుడు రాళ్ళ సోపానం
నది పయనం శిఖరాగ్రానికి చేరేనా ?
సైకత మేతల్లో స్రవించే త్రుళ్లింత
రేయిలోను మెరిసేటి పాషాణపు చెమరింత “
ఇది కవయిత్రి ఉష గమకాల గమనం.

ప్రపంచపు నైరాశ్యపు నిశీధిలో కొలిచే కొలమానాలు రెండే రెండు.  ఒకటి అక్షరం మరొకటి ఆశయం . ఈ రెంటికీ ఒకదానిని అనుసరించి మరొకదానికి అనుసంధానం అనేది జరుగుతుంటుంది. మాట్లాడటానికి అక్షరం కావాలి . కవితా రచనకు అక్షరమే కావాలి . అంటే ‘అ‘ అను అనుసరించి ‘ఆ ‘ అలాగే ‘ఆ ‘ ను అనుసరించి ‘అ ‘ ఉంటాయి. ఆశయ సిద్ధికి అక్షరం కావాలి. అలాగని అక్షరం ఒకటి ఉంటే సరిపోతుందా అంటే అందుకు ఆలంబనగా ఆశయం ఉండాలి. అలాంటి స్థితి ఉన్న కవిత్వం రాస్తున్న కవయిత్రి ఉష
 
 
 
ఉష కవిత్వంలో వస్తువు బలంగా ఉంది . ‘ఆకలికి ఇంకా ఆకలి తీరలేదు‘ అనడం లోనే కవిత్వం ఉంది . ఈ కవితలో అంటారు

“ఆకలని వ్రాయను డు ము వు ల విభక్తులక్కరలేదు

ఆకలి ఆక్రందనకు శృతి లయ లవసరం లేదు
గాలికి మల్లె కంటికి ఆనదు. జటరాగ్నికి మాత్రం తానే ఆజ్యం
వయోబేధమెరుగదు రుచి శుచి చూడనీయదు “

అనడంలో సమాజంలో ఉన్న మొదటి సమస్య ఆకలిపై  ఏమాత్రం స్పందించని వ్యక్తులపై ఆవేదన ఎంత ఉంది? అనిపించక మానదు. కవి సమస్య ఏదైనా స్పందించక మానరు , కాని ఏ విధంగా స్పందిస్తారు అనేది ఆలోచించాల్సిన విషయం. కొందరు ఆకలికి పడుతున్న ఆవేదనను వివరిస్తారు , కొందరు ఆకలికి గల కారణాలను నినదిస్తారు . మరికొందరు ఆకలి ఎందుకు తీర్చలేక పోతున్నాము అనే ఆవేదన చెందుతారు . ఇక్కడ మూడో కోవకు చెందినా వారే కవులు గా మిగిలిపోతారు. ఎందుకంటే ఆకలి ఆవేదన అందరికీ తెలుసు.  ఆ ఆకలి ఎందుకు మనం ఎదురు చూస్తున్నామో అందుకు కారణాలు తెలుసు . కాని మనకు తెలియనిది ఒక్కటే మనం ఎందుకు తీర్చలేక పోతున్నాము అనేదే.  ఆ విషయం లో ఈ కవయిత్రి కృతకృత్యులయ్యారనే అనిపిస్తుంది.


కవి హృదయం ఎన్ని రకాలుగా స్పందనకు గురి అవుతుందో మనకు తెలుసు. ప్రకృతి , పక్షి , పల్లవి , పాత , పరుగు , నడక , చెట్టు, పుట్ట , గట్టు , పువ్వు , గవ్వ , ప్రతీదీ కవితా వస్తువులే కాకుంటే వాటికి భావమనే దారానికి గుచ్చితే కవితా మాలగా తయారవుతుంది. ఇక్కడ గమనించండి

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ప్రపంచపు నైరాశ్యపు నిశీధిలో కొలిచే కొలమానాలు రెండే రెండు.  ఒకటి అక్షరం మరొకటి ఆశయం . ఈ రెంటికీ ఒకదానిని అనుసరించి మరొకదానికి అనుసంధానం అనేది జరుగుతుంటుంది. మాట్లాడటానికి అక్షరం కావాలి . కవితా రచనకు అక్షరమే కావాలి . అంటే ‘అ‘ అను అనుసరించి ‘ఆ ‘ అలాగే ‘ఆ ‘ ను అనుసరించి ‘అ ‘ ఉంటాయి. ఆశయ సిద్ధికి అక్షరం కావాలి. అలాగని అక్షరం ఒకటి ఉంటే సరిపోతుందా అంటే అందుకు ఆలంబనగా ఆశయం ఉండాలి. అలాంటి స్థితి ఉన్న కవిత్వం రాస్తున్న కవయిత్రి ఉష
 
 
 
ఉష కవిత్వంలో వస్తువు బలంగా ఉంది . ‘ఆకలికి ఇంకా ఆకలి తీరలేదు‘ అనడం లోనే కవిత్వం ఉంది . ఈ కవితలో అంటారు

“ఆకలని వ్రాయను డు ము వు ల విభక్తులక్కరలేదు

ఆకలి ఆక్రందనకు శృతి లయ లవసరం లేదు
గాలికి మల్లె కంటికి ఆనదు. జటరాగ్నికి మాత్రం తానే ఆజ్యం
వయోబేధమెరుగదు రుచి శుచి చూడనీయదు “

అనడంలో సమాజంలో ఉన్న మొదటి సమస్య ఆకలిపై  ఏమాత్రం స్పందించని వ్యక్తులపై ఆవేదన ఎంత ఉంది? అనిపించక మానదు. కవి సమస్య ఏదైనా స్పందించక మానరు , కాని ఏ విధంగా స్పందిస్తారు అనేది ఆలోచించాల్సిన విషయం. కొందరు ఆకలికి పడుతున్న ఆవేదనను వివరిస్తారు , కొందరు ఆకలికి గల కారణాలను నినదిస్తారు . మరికొందరు ఆకలి ఎందుకు తీర్చలేక పోతున్నాము అనే ఆవేదన చెందుతారు . ఇక్కడ మూడో కోవకు చెందినా వారే కవులు గా మిగిలిపోతారు. ఎందుకంటే ఆకలి ఆవేదన అందరికీ తెలుసు.  ఆ ఆకలి ఎందుకు మనం ఎదురు చూస్తున్నామో అందుకు కారణాలు తెలుసు . కాని మనకు తెలియనిది ఒక్కటే మనం ఎందుకు తీర్చలేక పోతున్నాము అనేదే.  ఆ విషయం లో ఈ కవయిత్రి కృతకృత్యులయ్యారనే అనిపిస్తుంది.


కవి హృదయం ఎన్ని రకాలుగా స్పందనకు గురి అవుతుందో మనకు తెలుసు. ప్రకృతి , పక్షి , పల్లవి , పాత , పరుగు , నడక , చెట్టు, పుట్ట , గట్టు , పువ్వు , గవ్వ , ప్రతీదీ కవితా వస్తువులే కాకుంటే వాటికి భావమనే దారానికి గుచ్చితే కవితా మాలగా తయారవుతుంది. ఇక్కడ గమనించండి

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

“ఆకలని వ్రాయను డు ము వు ల విభక్తులక్కరలేదు

ఆకలి ఆక్రందనకు శృతి లయ లవసరం లేదు
గాలికి మల్లె కంటికి ఆనదు. జటరాగ్నికి మాత్రం తానే ఆజ్యం
వయోబేధమెరుగదు రుచి శుచి చూడనీయదు “

అనడంలో సమాజంలో ఉన్న మొదటి సమస్య ఆకలిపై  ఏమాత్రం స్పందించని వ్యక్తులపై ఆవేదన ఎంత ఉంది? అనిపించక మానదు. కవి సమస్య ఏదైనా స్పందించక మానరు , కాని ఏ విధంగా స్పందిస్తారు అనేది ఆలోచించాల్సిన విషయం. కొందరు ఆకలికి పడుతున్న ఆవేదనను వివరిస్తారు , కొందరు ఆకలికి గల కారణాలను నినదిస్తారు . మరికొందరు ఆకలి ఎందుకు తీర్చలేక పోతున్నాము అనే ఆవేదన చెందుతారు . ఇక్కడ మూడో కోవకు చెందినా వారే కవులు గా మిగిలిపోతారు. ఎందుకంటే ఆకలి ఆవేదన అందరికీ తెలుసు.  ఆ ఆకలి ఎందుకు మనం ఎదురు చూస్తున్నామో అందుకు కారణాలు తెలుసు . కాని మనకు తెలియనిది ఒక్కటే మనం ఎందుకు తీర్చలేక పోతున్నాము అనేదే.  ఆ విషయం లో ఈ కవయిత్రి కృతకృత్యులయ్యారనే అనిపిస్తుంది.


కవి హృదయం ఎన్ని రకాలుగా స్పందనకు గురి అవుతుందో మనకు తెలుసు. ప్రకృతి , పక్షి , పల్లవి , పాత , పరుగు , నడక , చెట్టు, పుట్ట , గట్టు , పువ్వు , గవ్వ , ప్రతీదీ కవితా వస్తువులే కాకుంటే వాటికి భావమనే దారానికి గుచ్చితే కవితా మాలగా తయారవుతుంది. ఇక్కడ గమనించండి

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

అనడంలో సమాజంలో ఉన్న మొదటి సమస్య ఆకలిపై  ఏమాత్రం స్పందించని వ్యక్తులపై ఆవేదన ఎంత ఉంది? అనిపించక మానదు. కవి సమస్య ఏదైనా స్పందించక మానరు , కాని ఏ విధంగా స్పందిస్తారు అనేది ఆలోచించాల్సిన విషయం. కొందరు ఆకలికి పడుతున్న ఆవేదనను వివరిస్తారు , కొందరు ఆకలికి గల కారణాలను నినదిస్తారు . మరికొందరు ఆకలి ఎందుకు తీర్చలేక పోతున్నాము అనే ఆవేదన చెందుతారు . ఇక్కడ మూడో కోవకు చెందినా వారే కవులు గా మిగిలిపోతారు. ఎందుకంటే ఆకలి ఆవేదన అందరికీ తెలుసు.  ఆ ఆకలి ఎందుకు మనం ఎదురు చూస్తున్నామో అందుకు కారణాలు తెలుసు . కాని మనకు తెలియనిది ఒక్కటే మనం ఎందుకు తీర్చలేక పోతున్నాము అనేదే.  ఆ విషయం లో ఈ కవయిత్రి కృతకృత్యులయ్యారనే అనిపిస్తుంది.


కవి హృదయం ఎన్ని రకాలుగా స్పందనకు గురి అవుతుందో మనకు తెలుసు. ప్రకృతి , పక్షి , పల్లవి , పాత , పరుగు , నడక , చెట్టు, పుట్ట , గట్టు , పువ్వు , గవ్వ , ప్రతీదీ కవితా వస్తువులే కాకుంటే వాటికి భావమనే దారానికి గుచ్చితే కవితా మాలగా తయారవుతుంది. ఇక్కడ గమనించండి

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

కవి హృదయం ఎన్ని రకాలుగా స్పందనకు గురి అవుతుందో మనకు తెలుసు. ప్రకృతి , పక్షి , పల్లవి , పాత , పరుగు , నడక , చెట్టు, పుట్ట , గట్టు , పువ్వు , గవ్వ , ప్రతీదీ కవితా వస్తువులే కాకుంటే వాటికి భావమనే దారానికి గుచ్చితే కవితా మాలగా తయారవుతుంది. ఇక్కడ గమనించండి

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

“కన్నె తూరుపు వెచ్చదనాల కావిళ్ళు
గడప గడపకీ పంచి
పడమర కాంత కవ్వింత కౌగిళ్ళకి
పరుగులు తీసి సూరీడు
 
జాజుల రాత్రులు జావళి పాటలు

జంట హృదయాల తుంటరి సరాగాలు
జాబిలీ నవ్వులు , వెన్నెల జాగారాలు
వేకువ కళలు , నిత్య జీవన రేయింబవళ్ళు
ఇలా హృద్యంగా సాగుతుంది వీరి కవిత.


ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ఉష  కలానికి కొత్తదనం ఉంది. అభివ్యక్తీకరణలో ఖచ్చితత్వం ఉంది. ఆలోచనల్లో సౌందర్యం ఉంది . శిల్పం అక్షరాలలో కనిపించాలంటే అక్కడ సౌందర్యం ఉండి తీరాలి.

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ఇందులో శిల్పాన్ని గమనించండి
“దృశ్యానికి, అదృశ్యానికి నడుమ విన్యాసం
సర్పంలా సాగిన నీడ
గోడ  మూలలో  పడగ విప్పింది
చీకటికి, దీపానికీ సమరం
నీడ రూపు మార్చింది
నేలబారున తాబేలు ఈ మారు
మూడో అడుగుకి కృంగి
దేహపు అరలోకి మటు మాయం “

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ఈ వాక్యాలలో ఎంతటి సౌందర్యం దాగుందో గమనించండి. ఏ పదమైనా కాస్తంత విశ్రాంతి కోరుకుంటుంది  . కాని వీరి కవిత్వంలో పదాలు పరుగులు తీస్తాయి .

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

“నీడ వెంట చూపులు
మలగని ఆలోచనల దీపాలు అంటూనే
కూలని గోడల కోట , గతం
చెదరని ఘరగని నీడలా అక్షయం”
అని ముగించడంలో ఎంత హృద్యంగా ఉంది అనిపించక మానదు .
ఆకాశం ఎవరికీ అర్థం కాని ఒక కావ్యం . అందులో ఎన్ని గోళాలు ఎందుకు తిరుగుతున్నాయో ? ఏ గోళం దేనికి సంకేతంగా నిలుస్తుందో కాని నిశ్శబ్ద కావ్యం అర్థం మాత్రం ఒకటే మనలోని అంచనా అంతే !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ఆ అంచనాలకు అక్షరాలూ తోడైతే ఎలా ఉంటుందో చూద్దాం!
“రోజూ వస్తాననేమో
యిట్టే కరిగిపోయింది రాత్రి
నిద్ర ఖర్చుపెట్టి కొన్న కల
పగల్లోకి పరుచుకుంది
నింగి భరిణ లో నింపిన నిశీధి
కంటి కాటుకగా కరిగినట్లు
కాలాన్ని తవ్వితే కలల ఇందనం
కాలాల నడుమ బ్రతుక్కి ఆలంబనం “

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

రాత్రిలో ఎన్ని హావభావాలు ఉన్నా నిద్ర ఖర్చుపెట్టి కొన్న కల పగల్లోకి పరుచుకుంది ” అనడం మాత్రం ఒక ప్రత్యేకమైన ప్రకటన . ఆకాశాన్ని అందరు చూస్తారు . రాత్రిని అందరు అనుభవిస్తారు . కాని కలం, ఆ కాలాన్ని అనుసరించే హృదయం మాత్రం ఇలానే చూస్తారు .

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !

ఇందులో 40 కవితలు ఉన్నాయి
ఇంకా ఇందులో పిచ్చుక , ఏకాకి, నిరీక్షణలో, అందమైన అతివ , ఆనందహేల, లెక్కలు , చీకటి-నిశ్శబ్దం , ఈ జాడలు , జన్మభూమి కవితలు ఎంతో అర్థవంతంగా సాగిపోయాయి. దానితో పాటు అందంగా నదీ మాత మోస్తున్న చిరు అలల్లా  కదిలిపోయాయి .
కవిత్వం కమనీయమైతే  ఉష కవిత్వం కమ్మనైనది
కవిత్వం ఆలోచనాత్మకమైతే ఉష కవిత్వం ఆచరణాత్మకం
కవిత్వం కవితత్వమైతే ఉష కవిత్వం కవితాత్మకం.
ఉష కవిత్వం “మరువం ” అక్షర పరిమళాల మమైకం !
అభినందనీయం !
పుస్తక సమీక్ష : కత్తి మహేష్ కుమార్ 
 
 


 అస్తిత్వ వాదాల హోరులో తెలుగుసాహిత్యం పోటెత్తుతున్న సమయంలో సైలెంటుగా సమాజాన్ని సమూలంగా మార్చేస్తున్న  గ్లోబలైజేషన్, అర్బనైజేషన్ గురించి వచ్చిన కథలు తక్కువనే చెప్పుకోవాలి. అస్తిత్వస్పృహల్ని కూడా తికమకకి గురిచేసే విచిత్రమైన మార్పులు గ్లోబలైజేషన్ తీసుకొచ్చేసింది. “వన్ ఈజ్ మెనీ” అనే మిథికల్ విశాలత్వం “గ్లోబల్ విలేజ్” అనే మరీచిక మాటున మనల్నీ భ్రమలకి గురిచేస్తూవచ్చింది. ఈ ధోరణుల్ని ,పోకడల్ని మానవ సంబంధాల్లో మరీ ముఖ్యంగా స్త్రీ-పురుష సంబంధాల్లో మరియు యాస్పిరేషనల్ ఆర్థిక విధానాలు తెచ్చిన అతలాకుతలాన్ని కుప్పిలి పద్మ లాంటి రచయిత్రులు కథలుగా రికార్డు చేస్తే, ఇప్పుడు అదే గ్లోబలైజేషన్-అర్బనైజేషన్ మనుషుల్లో తెచ్చిన మానసిక విచ్చితిని, డీవియన్స్ ని  రికార్డు  చేసిన  సంకలనం  ప్రముఖ కథకుడు  ఖదీర్ బాబు నుంచీ వచ్చింది. అదే “బియాండ్ కాఫీ”.
   ‘ఎ లాట్కెన్ హ్యాపెన్ ఓవర్ అ కప్ ఆఫ్ కాఫీ’ అని ఉంటుంది కేఫే కాఫీడేలో. ఆ లాట్ కన్నా ఇంకా ఎక్కువజరిగిపోతున్న మాడ్రన్…పోస్టుమాడ్రన్ జీవిత శకలాల్లోని హాలాహలపు చుక్కలని వడగట్టిన డికాషన్ ని, అంతరాలాల్లో మనుషులుగా విరిగిపోయిన మానవత పాలతో కలిపి వండి వార్చిన చిక్కటి కషాయం లాంటి కాఫీ మహ్మద్ ఖదీర్ బాబు “బియాండ్ కాఫీ” కథల సంకలనం.కాలపు వేగంలో నింపకుండా మిగిలిపోయిన శూన్యాలు. జీవితాదర్శాల ప్రమాణాల్లో పావర్టీని విజయవంతంగా తెచ్చిన పోస్ట్ లిబరల్ మార్కెట్ నేపధ్యంలోని నియోరిచ్ రుగ్మతలు. అర్బన్ మిడిల్ క్లాస్ ఎదగాలనే యాస్పిరేషన్లొ కోల్పోతున్న ఆనందాలు. పాల్పడుతున్న డీవియన్సులూ. మనచుట్టు ఉన్న మనుషులు, రోజూ కలుస్తున్న మనుషులు, మనకు బాగా తెల్సిన మనుషులే అన్ని కథల్లోనూ. కానీ వీటి గురించి మనం మాట్లాడం. ఒక ఇబ్బందికరమైన మౌనాన్ని ఆశ్రయిస్తాం. ఆ మౌనాన్ని ఛేధించిన కథలు ఇవి. చదువుతున్నంతసేపూ కొంత ఇబ్బందికి కలిగిస్తాయేమో. కొంత జుగుప్సకూ కారణమౌతాయేమో. కానీ చివరకు, సమకాలీన మానవ చరిత్రను డాక్యుమెంట్ చేసే క్రియేటివ్ ఎండెవర్ గా మిగిలిపోతుందేమో.

‘బియాండ్ కాఫీ’  నిస్సందేహంగా తెలుగు సాహిత్యంలో ఒక కొత్త కోణం. పది కథలు, కొన్ని వేల ప్రశ్నలు. ఒక్కో కథ గురించీ చెప్పాలంటే….1. ఆస్తి: ఆస్తి/డబ్బు ఒక మానసిక రుగ్మత అని ఒక మానవబలహీనతలతో ఆడుకునే  ఫకీరుతో సజెస్ట్ చేయించడం ఒక గొప్ప మతలబు ఈ కథలో. కథనపరంగా అక్కడక్కడా కొన్ని సందేహాల్ని మిగిల్చినా, ముగింపు బలంతో గుర్తుండిపోయే కథ ఇది.
 
2. ఘటన: కొన్ని తెలియని ఘటనలు జీవితాన్ని మళ్ళీ దార్లో పెడతాయి. గమ్యం తప్పినవాళ్ళని గతిలో పెట్టడానికి అప్పుడప్పుడూ అనుకోని ఘటనలే కారణమౌతాయి. వాటికి పెద్ద లాజిక్కులు ఉండవు. అలాంటి ఘటన ఇది.
 
3. టాక్ టైం: టైం లేని కుటుంబ సభ్యులమధ్య కేవలం మొబైల్ ఫోనులోని టాక్ టైం జీవితానికి ఆలంబన అయిన ఒక స్త్రీ జీవితపు శూన్యం కథ ఇది. ఆ శూన్యాన్ని పూరించుకునే డీవియంట్ ప్రయత్నం కథ ఇది. ఒక లోతైన మానసిక విష్లేషణ పెద్ద పదాలు, సాంకేతిక భాషా ఉపయోగించకుండా చేసిన కథ.
 
4. వహీద్: బాల్యచాపల్యపు ప్రేమలగురించి చలం తర్వాత బహుశా ఖదీరే రాశాడేమో. ఇదొక ప్రేమకాని ప్రేమ కథ. మోహం లేని పరవశం కథ.
 
5. మచ్చ: మానసిక రుగ్మతలు మచ్చలుగా బాహ్యశరీరంపైన కనిపిస్తాయంటారు. లోలోపలి అసంతృప్తులు అనారోగ్యాలుగా పరిణమిల్లుతాయంటారు. అలాంటి ఒక మచ్చకథ ఇది. కథలో ఈ మచ్చ ఒక మెటఫర్ కావొచ్చు, కానీ ఈ మచ్చ ఒక నిజానికి వార్నింగ్ లాగానే అనిపించింది నాకు.
 
6. ఏకాభిప్రాయం: లౌక్యం దినచర్యగా మారినప్పుడు అనుబంధాలు కూడా కన్వీనియన్స్ ప్రకారం ఏర్పడిపొతాయి. ఏకాభిప్రాయం కుదరాలేగానీ మేక పులితో స్నేహానికైనా రెడీ అయిపోదూ ! ఖదీర్ ఈ కథలో చాలా చెప్పేసాడు. ఎంతమంది రోజువారీ జనాలు కనిపిస్తారో ఈ బుల్లి కథలో.
 
7. పట్టాయ: పెరిగిన డిస్పోజబుల్ ఇన్ కం తోపాటూ పెరిగిన సెక్స్ ఆకలిని తీర్చే డెస్టినేషన్ బ్యాంకాక్ లోని పట్టాయ. ఆ సెక్స్ టూరిజం వీధుల్లో తీరే ఆకలితోపాటూ ఆ ఆకలితీర్చేవాళ్ళ వెనకున్న ఆకలిని తెలిపే కథ ఇది. పెరిగిన నిడివి, మరీ సా….గతీసిన సంభాషణల్ని తట్టుకుంటే ఇదీ ఒక మోడ్రన్ ‘సాగా’ యే.
 
8.అపస్మారకం : కామం కళ్ళు కమ్మేసినవేళ స్పృహలోకి రావడానికి ఒక కుదుపు అవసరం. ఆ కుదుపు ఈ కథ. అవసరానికి ఒకరు, ఆశగా మరొకరు ఒకటవ్వాలనుకోవడం అంత సులభం కాదు. ముఖ్యంగా “స్పృహ” వస్తే. మంచి కథ. ఎవరికైనా జరగగలిగే కథ. మనం అంత ఈజిగా ఒప్పుకోలేని కథ.
 
9. ఇంకోవైపు: సంసారం సమాజం ఏవైపుకెళ్ళినా స్త్రీకి దక్కే మానసిక శారీరక విఛ్ఛితికి ఉదాహరణ ఈ కథ. అంతగా డైజెస్ట్ అవని కోణం ఇది. నిజంగా తీసుకుంటే కడుపులో దేవేసె కథ. మెటఫర్ గా తీసుకుని కన్వీనియంటుగా పక్కకి తోసేసినా మనసుని కలిచేసే కథ.
 
10. బియాండ్ కాఫీ: మాడ్రన్…పోస్టుమాడ్రన్ జీవిత శకలాల్లోని హాలాహలపు చుక్కలని వడగట్టిన డికాషన్ ని, అంతరాలాల్లో మనుషులుగా విరిగిపోయిన మానవత పాలతో కలిపి వండి వార్చిన చిక్కటి కషాయం లాంటి కాఫీ
ఈ కథ అందుకే ఈ కథా సంకలం బియాండ్ కాఫీ అయ్యిందేమో.
 
ఎవరో అన్నట్టు ఇవి బూతులేని బూతుకథలు. అశ్లీలతలేని అశ్లీలకథలు. జుగుప్సని, నిరసనని, అసంతృప్తిని కలిగించి…”కథలేనా ఇవి” అని ప్రశ్నింపజేసుకునే కథలు.


‘బియాండ్ కాఫీ’  నిస్సందేహంగా తెలుగు సాహిత్యంలో ఒక కొత్త కోణం. పది కథలు, కొన్ని వేల ప్రశ్నలు. ఒక్కో కథ గురించీ చెప్పాలంటే….1. ఆస్తి: ఆస్తి/డబ్బు ఒక మానసిక రుగ్మత అని ఒక మానవబలహీనతలతో ఆడుకునే  ఫకీరుతో సజెస్ట్ చేయించడం ఒక గొప్ప మతలబు ఈ కథలో. కథనపరంగా అక్కడక్కడా కొన్ని సందేహాల్ని మిగిల్చినా, ముగింపు బలంతో గుర్తుండిపోయే కథ ఇది.
 
2. ఘటన: కొన్ని తెలియని ఘటనలు జీవితాన్ని మళ్ళీ దార్లో పెడతాయి. గమ్యం తప్పినవాళ్ళని గతిలో పెట్టడానికి అప్పుడప్పుడూ అనుకోని ఘటనలే కారణమౌతాయి. వాటికి పెద్ద లాజిక్కులు ఉండవు. అలాంటి ఘటన ఇది.
 
3. టాక్ టైం: టైం లేని కుటుంబ సభ్యులమధ్య కేవలం మొబైల్ ఫోనులోని టాక్ టైం జీవితానికి ఆలంబన అయిన ఒక స్త్రీ జీవితపు శూన్యం కథ ఇది. ఆ శూన్యాన్ని పూరించుకునే డీవియంట్ ప్రయత్నం కథ ఇది. ఒక లోతైన మానసిక విష్లేషణ పెద్ద పదాలు, సాంకేతిక భాషా ఉపయోగించకుండా చేసిన కథ.
 
4. వహీద్: బాల్యచాపల్యపు ప్రేమలగురించి చలం తర్వాత బహుశా ఖదీరే రాశాడేమో. ఇదొక ప్రేమకాని ప్రేమ కథ. మోహం లేని పరవశం కథ.
 
5. మచ్చ: మానసిక రుగ్మతలు మచ్చలుగా బాహ్యశరీరంపైన కనిపిస్తాయంటారు. లోలోపలి అసంతృప్తులు అనారోగ్యాలుగా పరిణమిల్లుతాయంటారు. అలాంటి ఒక మచ్చకథ ఇది. కథలో ఈ మచ్చ ఒక మెటఫర్ కావొచ్చు, కానీ ఈ మచ్చ ఒక నిజానికి వార్నింగ్ లాగానే అనిపించింది నాకు.
 
6. ఏకాభిప్రాయం: లౌక్యం దినచర్యగా మారినప్పుడు అనుబంధాలు కూడా కన్వీనియన్స్ ప్రకారం ఏర్పడిపొతాయి. ఏకాభిప్రాయం కుదరాలేగానీ మేక పులితో స్నేహానికైనా రెడీ అయిపోదూ ! ఖదీర్ ఈ కథలో చాలా చెప్పేసాడు. ఎంతమంది రోజువారీ జనాలు కనిపిస్తారో ఈ బుల్లి కథలో.
 
7. పట్టాయ: పెరిగిన డిస్పోజబుల్ ఇన్ కం తోపాటూ పెరిగిన సెక్స్ ఆకలిని తీర్చే డెస్టినేషన్ బ్యాంకాక్ లోని పట్టాయ. ఆ సెక్స్ టూరిజం వీధుల్లో తీరే ఆకలితోపాటూ ఆ ఆకలితీర్చేవాళ్ళ వెనకున్న ఆకలిని తెలిపే కథ ఇది. పెరిగిన నిడివి, మరీ సా….గతీసిన సంభాషణల్ని తట్టుకుంటే ఇదీ ఒక మోడ్రన్ ‘సాగా’ యే.
 
8.అపస్మారకం : కామం కళ్ళు కమ్మేసినవేళ స్పృహలోకి రావడానికి ఒక కుదుపు అవసరం. ఆ కుదుపు ఈ కథ. అవసరానికి ఒకరు, ఆశగా మరొకరు ఒకటవ్వాలనుకోవడం అంత సులభం కాదు. ముఖ్యంగా “స్పృహ” వస్తే. మంచి కథ. ఎవరికైనా జరగగలిగే కథ. మనం అంత ఈజిగా ఒప్పుకోలేని కథ.
 
9. ఇంకోవైపు: సంసారం సమాజం ఏవైపుకెళ్ళినా స్త్రీకి దక్కే మానసిక శారీరక విఛ్ఛితికి ఉదాహరణ ఈ కథ. అంతగా డైజెస్ట్ అవని కోణం ఇది. నిజంగా తీసుకుంటే కడుపులో దేవేసె కథ. మెటఫర్ గా తీసుకుని కన్వీనియంటుగా పక్కకి తోసేసినా మనసుని కలిచేసే కథ.
 
10. బియాండ్ కాఫీ: మాడ్రన్…పోస్టుమాడ్రన్ జీవిత శకలాల్లోని హాలాహలపు చుక్కలని వడగట్టిన డికాషన్ ని, అంతరాలాల్లో మనుషులుగా విరిగిపోయిన మానవత పాలతో కలిపి వండి వార్చిన చిక్కటి కషాయం లాంటి కాఫీ
ఈ కథ అందుకే ఈ కథా సంకలం బియాండ్ కాఫీ అయ్యిందేమో.
 
ఎవరో అన్నట్టు ఇవి బూతులేని బూతుకథలు. అశ్లీలతలేని అశ్లీలకథలు. జుగుప్సని, నిరసనని, అసంతృప్తిని కలిగించి…”కథలేనా ఇవి” అని ప్రశ్నింపజేసుకునే కథలు.

రచన: బ్నిం  
నమస్తే..
లాస్ట్ ఇష్యూలో ..ఝాన్సీ  గొంతులో.. మీరు విన్న నా కథ “చిలకాకు పచ్చ రంగు చీర” బావుందన్నందుకు థాంక్స్.-ఇప్పుడింకో కథ – 


రచన: జెజ్జాల కృష్ణ మోహన రావు                     
 
సామాన్యముగా పాటలలోగాని, పద్యాలలో గాని అనాదినుండి చతుర్మాత్రల ఉపయోగము ఎక్కువ. తెలుగు కన్నడ భాషలలో ఖ్యాతి కెక్కిన కందపద్యము చతుర్మాత్రాయుక్తమైనదే. అలాగే రామదాసు, త్యాగరాజువంటివారి  కృతులలో కూడ  మనకు చతుర్మాత్రలు పదేపదే కనబడుతాయి.
 
పారసీక ఛందస్సులో హజజ్ ముసమ్మన్ అఖ్రబ్ అనే ఒక ఛందస్సు గలదు. దానిని ఇలా వివరిస్తారు: ==- / -=== // ==- / -=== . మధ్యలో పదచ్ఛేద విరామయతి ఉండాలి. పాదములో రెండు భాగములు ఒకే విధముగా త-య-గ గణములతో నుంటాయి.  దీని గణములు –  త య గ త య గ లేక త య మ స గగ. ఈ గణములతో వృత్తము లేకపోయినా, ఇందులో సగమైన త-య-గ గణములతో వేధా అనే వృత్తము గలదు. వేధా (బ్రహ్మ లేక విష్ణువు అని అర్థము) వృత్తమునకు క్రింద ఉదాహరణలు –
 
వేధా – త య గ, యతి లేదు
7 ఉష్ణిక్ 13
 
వేధా తలపై నేదో
గాథల్ బలు వ్రాసేవే
ఆధారము నీవేగా
నీ ధారుణి జీవించన్
 
వేళాయెను రారాదా
నీ లాస్యము జూడంగా
నే లెస్సగ బాడంగా
పాలాయెనుగా జ్యోత్స్నల్
 
రెండు వేధావృత్తములను ప్రక్క ప్రక్కన ఉంచితే మనకు పైన చెప్పబడిన పారసీక ఛందస్సు లభిస్తుంది. దానిని విభాత అని పిలువ దలచాను. క్రింద ఉదాహరణలు –
 
విభాత – త య మ స గగ  UUI IUUU / UUI IUUU, యతి, విరామయతి (1, 8)
14 శక్వరి 1549
 
ఆనంద విభాతమ్మే – ఆనంద విభావమ్మే
ఆనంద విలాసమ్మే – ఆనంద వికాసమ్మే
ఆనంద పయోజమ్మే – ఆనంద పరాగమ్మే
ఆనంద మలోలమ్మే – ఆనంద మనంతమ్మే
 
విభాతను పరిశీలిస్తే పూర్వోత్తర భాగాలలో ప్రతి దానిలో మూడు చతుర్మాత్రలు ఉన్నాయి.  పదములను చతుర్మాత్రలుగా విడదీసి వ్రాసిన ఉదాహరణ నొకటి వ్యావహారిక భాషలో క్రింద ఇస్తున్నాను –
 
చూడా కుసుమారామం – చూడా భ్రమారావాసం
చూడా అరుణాకాశం – చూడా ఖగసంచారం
చూడా సికతాక్షేత్రం –  చూడా జలకల్లోలం
చూడా జనసందోహం – చూడా రసికానందం
 
ప్రేమే మన కానందం – ప్రేమే మన కారాధ్యం
ప్రేమే మన కాకాశం – ప్రేమే మధురక్షేత్రం
ప్రేమే ప్రియ సంగీతం – ప్రేమే నవ సద్గీతం
ప్రేమే మృదులారావం – ప్రేమే మృతసంజీవం
 
ఇలాటి ఛందస్సులో పాటలను వ్రాయాలంటే మనము మాత్రాఛందస్సులో వ్రాయాలి.  మూడు చతుర్మాత్రలు, విరామము, మళ్లీ మూడు చతుర్మాత్రలుగా ఉన్న అమరికతో పాటలు రాణిస్తాయి.  దానికి ఉదాహరణ –
 
ఎటు జూచిన పుష్పములే – ఎటు జూచిన వర్ణములే
ఎటు జూచిన మధుపములే – ఎటు జూచిన మధురములే
ఎటు జూచిన గీతములే – ఎటు జూచిన ప్రీతములే
ఎటు జూచిన చూతములే – ఎటు జూచిన పూతములే
 
ఎటు జూచిన మాలికలే – ఎటు జూచిన తూలికలే
ఎటు జూచిన నీలిమలే – ఎటు జూచిన శుక్లిమలే
ఎటు జూచిన నృత్యములే – ఎటు జూచిన ముత్యములే
ఎటు జూచిన నందములే – ఎటు గన నానందములే
 
పై విభాత వృత్తమును మాత్రాఛందస్సులో ఆఱు చతుర్మాత్రల అమరికతో పదవిచ్ఛేద యతితో, అక్షర యతితో క్రింద రెండు గజలులను వ్రాసినాను –
 
1) నిను జూచిన తక్షణమే – నెఱ యయ్యెను నా హృదయము(యం)
కను లెత్తుము కల్పలతా – కడు సొంపగు నా హృదయము(యం)
 
ప్రణయాద్భుత నాదమ్మే – ప్రణవమ్ముగ మ్రోగెనుగా
అణిమాదు లనవసరమే – యరవిందమె నా హృదయము(యం)
 
కనకాంబరధారిణి నే – కనకమ్మును గాంచితిగా
వినువీథిని తారకలే – వెలిగించెను నా హృదయము(యం)
 
అనిలమ్ముల గంధముతో – నలరారెను సంధ్య గదా
తను వూగే నూయెలగా – తకతైయనె నా హృదయము(యం)
 
2) విధి యాడెడు కేళికలో – ప్రియ నే నొక పావేనా
ముద మెప్పుడొ యీ మదిలో – పులకించగ నా కౌనా
 
నదిలో మన మిర్వుర మా – నాడతి యానందముగా
పద మాలాపించితిమే – స్వరముల నది యిక నౌనా
 
పున్నమి చంద్రుని గాంచుచు – బూవుల నాఘ్రాణించుచు
వెన్నెలలో విహరించుచు – బ్రియ ముద్దాడగ నౌనా
 
క్రొన్నెల వెల్గుల భ్రమలో – గుసగుస మాటల నాడుచు
మిన్నున తారల నెంచుచు – మృదువుగ నవ్వగ నౌనా
 
ఈ ఛందస్సు ప్రత్యేకత మూడు చతుర్మాత్రలు పక్కపక్కన రావడము, తరువాత విరామము, మళ్లీ మూడు చతుర్మాత్రలు.  మూడు చతుర్మాత్రలు 12 మాత్రలకు సమానము. ఈ 12 మాత్రలను 6, 6 మాత్రలుగా కూడ విడదీయవచ్చును. అప్పుడు అది రూపక తాళానికి సరిపోతుంది.  పై రెంటికి పాటలను ఉదహరిస్తున్నాను.
 

మొదటిది చదువుకున్న అమ్మాయిలు అనే చిత్రములోని సుశీల పాడిన వినిపించని రాగాలే అనే పాట ( http://www.youtube.com/watch?v=ezM9GCfc_VQ ).

హిందీలో (ఉర్దూలో) బారాదరి చిత్రానికి నాషాద్ దర్శకత్వములో (నౌషాద్ కాదు) తలత్ మహమ్మద్ పాడిన తస్‌వీర్ బనాతా హూఁ తస్‌వీర్ నహీఁ బన్‌తీ అనే పాట (  http://www.youtube.com/watch?v=Ob3MPqXlSoI  ) ఈ ఛందస్సుకు ఒక చక్కని ఉదాహరణ.
 

కర్ణాటకసంగీతము నభ్యసించేటప్పుడు పాడే వరవీణా మృదుపాణీ గీతము (  http://www.youtube.com/watch?v=-ZqZQYYw53w  ) 6, 6 చేర్చగా వచ్చిన 12 మాత్రలతో శోభిల్లే పాట. ఈ పాట సామాన్యముగా సరస్వతిపైన అనుకొంటారు, కాని ఇది లక్ష్మీదేవిపైన పాట.
 
 

కూర్పరి: డా. సత్యసాయి కొవ్వలి

మీ సమాధానాలను పంపవలసిన ఆఖరుతేదీ: సెప్టెంబర్ 25
సమాధానాలను  పంపవలసిన చిరునామా.. editor@maalika.org
జ్యోతిగారు పదచంద్రిక కాస్త విభిన్నంగా చేస్తే బాగుంటుందని అభిప్రాయపడ్డారు. ఆవిడ సలహానుసారం గతంలో ఒక పదచంద్రిక సాహిత్యప్రధానంగా కూర్చాము. ఈసారి పదచంద్రిక సంగీతప్రధానంగా కూర్చాము.  ఏదైనా ఒక విషయం ప్రధానంగా తీసుకుని గడి కూర్చడంలో పదచంద్రిక కాస్తా  క్విజ్ మూసలో పడే ప్రమాదం ఉంది.  అలాగే మామూలుగా గడి కూర్చడం లో ఉన్న సౌలభ్యం ఇక్కడ ఉండదు. అందుకునే ఈసారి గడిలో ఆధారాలు తక్కువగా ఉన్నాయి.  ఉన్నంతలో శాస్త్రీయ, సినిమా సంగీతాలకు సమప్రాధాన్యత ఉండేలా చూసాము. పూరకులు సంగీతదారాలని పట్టుకుని నింపితే సులభంగా పూరించవచ్చు. 
ముందస్తు అభినందనలతో..  సత్యసాయి కొవ్వలి
 
ఆధారాలు:
అడ్డం
1    అందరికీ అమ్మ తమ్ముడే.. ఆయన కూర్చిన ప్రతిపాటా ముద్దబంతి పూవే
3    చెన్నై చంద్రమా కి అమ్మైన పాట
6    చాలా సినిమాల్లో ఈ పాట ఉండాల్సిందే .. అమ్మాయి తడవాల్సిందే..నిర్మాతకి రాలాల్సిందే… ప్రభాస్ సినిమాలా ఉందే
8    రాఘవేంద్రరావు, కీరవాణి కలిసి చేసిన భాగవతాలలో ఇదొకటి
9    శంకరశాస్త్రి అరిచాడంటే అరవడా మరి.. ఇందులో తిరగేసినా సరే రిషభం ఎక్కడొస్తోంది?
11    ఈ సైరంధ్రి పాటకి ఎస్వీరంగారావేంటి మనమైనా సరే వివరించేస్తాము
12    చెయ్యి పట్టనా.. ఓహో ..ఇదో తాళమా
14    మదిలోన కదలాడి కడతేర మంటే మాత్రం నిజంగానే చివరికి కుంచించుకుపోవాలా
15    తెలుగు దూరదర్శన్ లో వచ్చిన కర్ణాటక సంగీతం పోటీలు, వెనకనుండి చూసినా సరే..యుధ్ధం జరగలేదు
17    హాస్యం + సంగీతం కలిసిన రాజా లాంటి పత్రిక.
18    అవును మన రాజా నే. సినీసంగీత  రాజే
20    తిరుమలరాయుని తనపదాలతో పూజించిన భాగవతుడు.. పాకలో ఉండడు
22    ఓ మంచి మళయాళ చిత్రం.. పాడడం. సుసర్ల సంగీతం .. .యారమితా వనమాలినా
23    ఎల్లారీశ్వరి ఛమ్‌ఛమ్ గుఱ్ఱం ఎక్కినదీ సినిమాలోనే
25    పాటకి ముందు పాడుదామంటే మధుశాలలో ఏం చేస్తోందో
27    కుమార్ సాను దీంతో పాడతాడా? నోటితో కాదా?
28    ఓప్పా గాంగ్నాం స్టైల్
29    ఓ..సజీవశిల్పసుందరీ అని పలకరించాక మళ్ళీ హూ ఆర్యూ అంటాడేమిటో
నిలువు
2    కర్ణాటక గాత్రసంగీతానికి మహారాజు ఈ విశ్వనాధుని సంతానం..అయితే ప్రమాదంలో పోకూడదా
3    ఆత్రేయ గారి కవిత్వవస్తువు .. దేవుడి దగ్గర లేనిది, ఆయన మనిషికిచ్చినది
4    మనం పాడితే పాటొస్తే, శివుడు పాడితే..వచ్చేది?
5    శ్రీవారికి ప్రేమలేఖ లో కదనకుతూహలం ఇదేకదా మరి
6    క్యాహువా తేరా…
7    తలకి నీళ్ళోసుకుని …..మంజుల కురులారబోసుకంటే, మరి మల్లిగాడు?
10    సరిగమ పదనిసారిగారిసా
13    కీరవాణి ఇంట్లో సంగీత లేఖ
16    ….తగువారము కామా.. ఘంటసాలలా జయభేరి మోగించగలిగితే తగువారే
19    లీటర్లకొద్దీ తేనె తాగడంవల్ల ఈవిడ కంఠం మధురంగా ఉందని 18 అడ్డం ఉవాచ
21    విఫణికీ, ఇండియన్ సినిమాకి .. రెంటిలోనూ ఉండేది
22    కంఠమే.
24    అల్లదివో అని మనకి పాటలోనే వైకుంఠం చూపించాడు అన్నమయ్య
25    అస్మదీయ మగటిమి చూపించిన శ్రీకృష్ణదేవరాయలి తాత. 20 అడ్డం ఆయనని జయిలులో పెట్టినాయన
26    లోతుబావి లోంచి నీళ్ళు బయటికి తీయాలా? ఈరాగం పాడితే సరి
రచన: మంధా భానుమతి               
బనవాసి.. ప్రకృతి అందాలకు ప్రసిద్ధి. అక్కడ అడుగిడినప్పటినుండి పంపనార్యుడు పరవశించి పోని క్షణం లేదు. ప్రాసాదంలో రాజుగారికి సలహాదారుగా, పాఠశాల నిర్వాహకునిగా ప్రజలందరి మన్ననలు పొందుతున్నాడు. తను రాయదల్చుకున్న కావ్యానికి కావలసిన శోధన, జ్ఞాన సముపార్జన చేస్తూనే కర్తవ్య నిర్వహణకి బద్ధుడై ఉన్నాడు. మంచిరోజు చూసుకుని, కావ్యారంభం చెయ్యాలని అనుకుంటుండగా రాజుగారి వద్ద నుంచి వర్తమానం.. సంశయిస్తూనే అందుకున్నాడు.
రాజు కబురందుకుని వెళ్లిన పంపనార్యుడు, రాజావారి ఆనతితో కూడిన విజ్ఞాపన శిరసావహించి తన మందిరానికి వచ్చాడు. ఆహారం మీద ఇఛ్ఛ లేకున్నా ఏదో కతికాననిపించి, శయ్యపై శయనించి దీర్ఘంగా నిట్టూర్పు విడిచి సభలో జరిగిన విషయాలు మననం చేసుకున్నాడు.
మాన్యకేతం నుంచి రాష్ట్రకూట చక్రవర్తి మూడవ ఇంద్రుడు అత్యవసర వర్తమానం అంపాడు. వార్తాహరుడు ప్రాసాదంలో ఉండగానే రాజావారి సలహాదారులలో ఒకరైన పంపనార్యుని పిలవనంపాడు రాజు.
“మా పూర్వీకులు కోల్పోయిన రాజ్యాన్ని ఘూర్జర ప్రాతిహారుల నుంచి తిరిగి సంపాదించాలని నిశ్చయించాము. ప్రాతిహార రాజు మహీపాలునిపై  యుద్ధానికి సన్నద్ధులై మమ్ము అనుసరించవలసిందిగా కోరుచున్నాము. ఆరేడు దినములలో ఉత్తర దిక్కుగా పయనిస్తున్నాము.”
వార్తని చదివి వినిపించిన వార్తాహరుడు, చేతులు కట్టుకుని నిలబడ్డాడు.. సమాధానం కోరుతూ.
“పంపనార్యా! మీరే రాజ్యక్షేమం చూసుకోవాలి.. మేము యుద్ధానికేగిన సమయంలో. అంగీకరిస్తే వర్తమానం పంపి, రేపే పయనం సాగిస్తాం.”
పంపన్న ఏమనగలడు? మాటవరసకి అంగీకారం అన్నారు కానీ.. అది ఆజ్ఞే కదా!
తన కావ్యరచన మాటేమిటి?
ఆలోచనల్ని అధిగమిస్తూ కన్నులు మూసి నిద్రకి ఉపక్రమించాడు.
 
అమోఘవర్ష చక్రవర్తి ఆస్థాన పండితుడు జినసేనుడు. జినసేనాచార్యుడు, జైన మత ప్రాశస్త్యాన్ని వివరిస్తూ రచించిన ఆదిపురాణ కావ్యాన్ని కన్నడంలో రచించి, తండ్రిగారైన భీమనప్పయ్య ఆశయాన్ని కొంతవరకైనా నెరవేర్చాలని నిశ్చయించుకున్నాడు పంపన్న. అప్పటివరకూ, రాజ్యపాలనలో పాల్గొంటునే క్షుణ్ణంగా ఆదిపురాణంలో, పూర్వ పురాణాన్ని, ఉత్తర పురాణాన్ని అధ్యయనం చేశాడు.
తన మీద పడ్డ భాద్యత  నిర్వహిస్తూనే, మరింత అవగాహనతో కావ్యరచన సాగించడానికి అవకాశం వచ్చిందనుకున్నాడు పంపన్న. తను అధ్యయనం చేసిన విషయాలని మరొక్కసారి సింహావలోకనం చెయ్యదలచాడు.
జినసేన ఆచార్యుడు, అమోఘవర్ష చక్రవర్తి అభ్యర్ధనతో ఇరవైనలుగురు తీర్ధంకరుల చరిత్రని సంస్కృతంలో రచించారు. అదే మహాపురాణంగా ప్రాశస్త్యం పొందిన ఆదిపురాణం. అందులో నలభై రెండు పర్వాల పూర్వపురాణం తరువాత కావ్యరచన ఆగిపోతే.. జినసేనుడి శిష్యుడు, గుణభద్రుడు తరువాతి తీర్థంకరుల చరిత్రలను, ముప్ఫై నాలుగు పర్వాలుగా ఉత్తరపురాణం అనే పేరుతో పూర్తి చేశాడు. పంపనార్యుడు, మొదటి తీర్ధంకరుడైన రిషభదేవుని చరిత్రను, ఆయన పది అవతారాలను కన్నడంలో రచింప పూనుకున్నాడు.
సంస్కృత ఆదిపురాణం పూర్తిగా పద్యకావ్యం. పంపనార్యుడు, ఆ కావ్యాన్ని చంపు పద్ధతిలో రచింప నిశ్చయించాడు. అందులో పద్యం, వచనం రెండు ఉంటాయి. వచనంలో వివరణ బాగా ఇవ్వడానికి వీలు అవుతుంది. వర్ణనలు అలవోకగా సాగుతాయి.
రిషభదేవుడిని ఆదినాధుడనీ, ఆదీశ్వరుడనీ కూడా పిలుస్తారు. జైన మతస్థులు, హిందువులు కూడా దేమునిలాగ కొలుస్తారు. హిందువులు ఆయన్ని విష్ణుమూర్తి అవతారంగా, జైనులు మూడు, నాలుగు శతాబ్దాల నుంచీ ప్రధమ తీర్ధంకరుడిగా భావిస్తున్నారు.
(చరిత్రకారులు మొదటి తీర్ధంకరుడైన రిషభదేవునికీ, సింధునాగరికతకీ సంబంధముందని భావిస్తారు. మొహంజాదారో శిల్పాల్లో కనిపించే వృషభాల అచ్చుల్ని రిషభుని రూపాలుగా అన్వయించారు. పురావస్తు శాఖ వారి ఆధారాలని బట్టి, రిషభదేవుడిని, రాతియుగం అంతంలో, వ్యవసాయ యుగం ఆరంభంలో ఉన్నట్లు చరిత్రకారులు గుర్తించారు. ఆ శిధిలాలలో లభ్యమైన శిల్పాలలో జైనుల ’కాయోత్సర్గ’ యోగాసనంలో ఉన్న అనేక శిలలు కనిపిస్తాయి.)
పంపన్న,  ఆదిపురాణంలో పదిహేనవ పర్వంలో ఉన్న రిషభదేవుని కాయోత్సర్గ యోగ భంగిమ వర్ణనని గుర్తు చేసుకున్నాడు. రిషభదేవుడు నాగరికతని ప్రజలకి పరిచయం చేశాడు. పంటలు పండించడం, కుండలు తయారీ, వండుకుని తినడం, కుటుంబ వ్యవస్థ, శిల్పాలు చెక్కడం.. జంతువులని పెంచడం వంటివన్నీ నేర్పించాడు. మరణించిన వారికి సంస్కారం చెయ్యడం, పర్వదినాల్లో ఇంద్రుడు, నాగదేవత మొదలైన వారిని కొలవడం కూడా అతని ద్వారా సంక్రమించినవే. డెబ్భై రెండు రకాల విజ్ఞాన శాస్త్ర పద్ధతులని నేర్పించాడు. అందులోవే గణితం, పద్య రచన, బొమ్మలు వెయ్యడం మొదలైనవి. ఆధునిక నాగరికతకి ఆద్యుడని చెప్పవచ్చు. అందుకే ఆయన్ని ఆదినాధుడు అని స్తుతించారు.
కోసల రాజ్యాన్ని పాలించిన రిషభదేవుడు అయోధ్యలో నాభిరాజుకి, మేరుదేవికి జన్మించాడని భాగవత పురాణంలోనూ, స్కందపురాణంలోనూ కూడా చెప్పబడింది. రిషభునికి ఇరువు భార్యలు, సునంద, సుమంగళి. నూరుగురు పుత్ర సంతానం ఉన్నా రాజ్యార్హత కలిగినవారు ఇద్దరే, సునంద కుమారుడు బాహుబలి, సుమంగళి పుత్రుడు భరతుడు. భరతుడు అయోధ్య రాజధానిగా ఉత్తరావనిని, బాహుబలి పోదనపురం రాజధానిగా దక్షిణాపథాన్ని పాలించారు.
పంపనార్యునికి మెలకువలో, కలలో, నిదురలో కూడా కావ్యరచన ధ్యానమే.
ఎట్టకేలకు యుద్ధం ముగిసింది. ఘూర్జర రాజధాని కనౌజ్‍ను స్వాధీనం చేసుకుని విజయోత్సాహలతో చక్రవర్తి, మాన్యకేతానికి మరలారు. బనవాసి రాజు కూడా ఆనందంతో తన దేశానికి వచ్చి, పాలనను స్వీకరించారు.
పంపనార్యునికి యుద్ధంలో గెలిచిన ఆనందం కన్నా, అందులో ప్రాణాలు కోల్పోయిన సైనికులు, దిక్కులేని వారైన వారి కుటుంబాలు, వారి వేదనలు రోదనలు వినిపించ సాగాయి. రాజుగారి అనుమతి తీసుకుని, తను కోరుకున్న కుటీరం దూరంగా కొండ మీద నిర్మించుకుని, కావ్యరచన సాగించారు.
తన కవిత్వం “పరమ జినేంద్ర ముఖచంద్ర వాక్చంద్రికా ప్రసర ప్రసాధోర్ణం” అని పంపనగారు విశ్వసించారు. అది ముమ్మాటికీ నిజమని ఆయన కావ్యాలు పఠించిన వారికి అవగతమే. యుద్ధానంతరం జైన ధర్మాన్ని మరింత ప్రాచుర్యంలోనికి తేవాలని ధృఢనిశ్చయులై, ఆదిపురాణ కావ్యాన్ని పదహారు ఆశ్వాసాలలో మూడు మాసములలో ముగించారు.
రిషభదేవుని పంచ కళ్యాణాలనూ తన కావ్యంలో సవిస్తరంగా కథనం చేశారు. ఆయన కుమారులైన బాహుబలి, భరతుడు రాజ్యంకోసం చేసిన యుద్ధంలో బాహుబలి విజయం సాధిస్తే చిన్నబుచ్చుకున్న తమ్మునికి మొత్తం రాజ్యం ధారాదత్తం చేసి, తాను సన్యాసం పుచ్చుకుని, అహింసా ధర్మాన్ని పాటించి మోక్షాన్ని సాధించినట్లు పంపన్న చెప్పారు. రిషభదేవ కుమారుడైన భరతుని పేరనే భారతావనికి ఆ పేరు వచ్చిందని అంటారు.
పంపనగారు తన ముప్ఫైతొమ్మిదో ఏట ఆదిపురాణ రచన చేశారు. లలిత పదాలతో, కోమలంగా, మృదుసందర్భంగా కావ్యగుణాలతో, వచన రచనలో చతురుడై పంపనగారు బుధజన ప్రియుడయ్యారు.
పంపనార్యుని ఖ్యాతి దక్షిణాపథం అంతా వ్యాపించి వేములవాడ చాళుక్య రాజు అరికేసరి వీనుల చేరింది.
వెనువెంటనే పంపనార్యునికి అరికేసరి ఆస్థానంలోకి ఆహ్వానం అందింది.
చక్రవర్తికి ఆత్మీయులైన చోళరాజు విజ్ఞాపనని కాదనగలడా బనవాసి రాజు!
తాను పెరిగిన ఊరు, ఆటలాడిన వాడ.. తానంటే అంతులేని అభిమానమున్న సోదరుని వద్దకేగ గల చక్కని అవకాశం.. పంపనార్యునికి మాత్రం ఏమభ్యంతరం?
———————
రచన: రసజ్ఞ                                                                                                        
 
శ్రీ శంకరాచార్యుల గురించి తెలియని వారుండరు. భగవంతుని చేరుకునేందుకు ఎన్నో మార్గాలను చెప్పారు కనుకనే ఈయనని శంకర భగవత్పాదులు అని కూడా పిలుస్తారు. “మహేశ్వరః శంకర నారాయణః” అనగా మహేశ్వరుడే శంకరుడు, శంకరుడే నారాయణుడు అంటూ అద్వైతాన్ని ప్రబోధించిన మహనీయుడు శంకరాచార్యులు. ఈయనని ఈశ్వరుని అవతారంగా జనులు భావిస్తారు. వైష్ణవ, శాక్తేయ, గానాపత్య, సౌర, శైవ, కాపాలిక మతాలను సమన్వయించి షణ్మత స్థాపకులయ్యారు. బ్రహ్మ సూత్రాలకు భాష్యం వ్రాసిన మహానుభావులు. భగవంతుడు అవసరాన్ని బట్టీ ఒక్కో రూపంలో ఒక్కో పనిని చేస్తాడు కానీ ఈ సృష్టంతా ఒకే రూపంతో నిండి వుంది అని చెప్పిన ఈయన ఎన్నో ప్రబోధాలను చేశారు, ఎన్నో స్తుతులను, అష్టకాలను రచించారు. వాటిల్లో సాంబే పరబ్రహ్మణి అనే మకుటంతో వ్రాసిన “దశ శ్లోక స్తుతి”ని పరిచయం చేస్తున్నాను. అంబతో కూడిన పరమేశ్వరుడే సాంబుడు. సృష్టి స్థితి లయ కారకుడు, పరబ్రహ్మ అన్నీ ఈ సాంబమూర్తే. అటువంటి సాంబ మూర్తి రూపాన్ని హృదయంలో నిలుపుకుని మనస్ఫూర్తిగా ధ్యానిస్తూ సుఖంగా వుందామని, ఆనంద పారవశ్యంలో మనం కూడా రమిద్దామని తెలియజేసే స్తుతే ఈ దశ శ్లోక స్తుతి.
 
సాంబో నః కులదైవతం పశుపతే సాంబ త్వదీయా వయం
సంబం స్తౌమి సురాసురోరగ గణాః సాంబేన సంతారితాః ।
సాంబాయాస్తు నమో మయా విరచితం సాంబాత్పరం నో భజే
సాంబస్యానుచరోఽస్మ్యహం మమ రతిః సాంబే పరబ్రహ్మణి ॥1॥
ప్రతీ కవీ ఒక శ్లోకాన్నో, శతకాన్నో, పుస్తకాన్నో వ్రాసే ముందు తన ఇష్టదైవాన్నో, విఘ్నాలు కలగకుండా పూర్తవ్వాలని వినాయకుడినో తలుచుకుని ప్రారంభించడం పరిపాటి. అదే బాటలో శంకరాచార్యుల వారు ఈ దశశ్లోకస్తుతి ని తన కులదైవాన్ని తలుచుకుంటూ మొదలుపెట్టారు. సాధారణంగా ఏ పూజ చేయాలన్నా ముందుగా కులదైవ పూజ చేసి కానీ మిగతావి మొదలుపెట్టరు, కులదైవానికి అంత ప్రాముఖ్యత కల మన భారత దేశంలో సాంబ శివుని గురించి వ్రాసే ఈ స్తుతికి ఆ పరమ శివుడే తన కులదైవం అని చెప్పి మొదలుపెట్టారు. శివుడే మన కులదైవం కాగా మనమంతా ఆయనకు సంబంధించిన వాళ్ళం, ఆయన పరిరక్షణలో వుండేవాళ్ళం. సురులు (దేవతలు), అసురులు (రాక్షసులు), ఉరగులు (నాగులు), మొదలగు అన్ని గణాల వాళ్ళూ ఆ సాంబుడిని పూజిస్తారు. ఇక్కడ గణాల ప్రసక్తి అంత ప్రత్యేకంగా చెప్పడానికి కారణం, కేవలం ఈశ్వరునికి మాత్రమే అన్ని గణాల వారూ పూజలు చేస్తారు కానీ మిగతా ఏ దైవ రూపానికీ (విష్ణువుతో సహా) అన్ని గణాల వాళ్ళూ పూజలు చేయరు. సాంబుడే నాకు సర్వస్వం, ఆయనకు మించినది ఏదీ లేదు కనుక నా ప్రేమ, పూజ, నమస్కారం అన్నీ ఆయనకే అని ఈ శ్లోకం ద్వారా చెప్పారు.
 
సాక్షాత్తు శ్రీహరే “ఏక ఏక హి విశ్వేశో ద్వితీయో నాస్తి కశ్చన” ఈ జగత్తు మొత్తానికి విశ్వేశ్వరుడు మాత్రమే దేవుడు తప్ప వేరొకడు లేడు అని అన్నట్టు శ్రీ స్కంద పురాణంలో వున్నది. మనం పరబ్రహ్మ అని ఎవరినయితే అంటామో ఆ పరబ్రహ్మ స్వరూపమే సాంబశివుడు. అటువంటి స్వామిని కొలుస్తూ ఆయన ధ్యానంలో నా మనసు లగ్నం చేసి ఆనందాన్ని, రసాస్వాదనను పొందుతాను అని చెప్పారు. ఈ మొదటి శ్లోకం తప్ప మిగతా తొమ్మిది శ్లోకాలకీ “తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి” అనే మకుటం వాడినా పది శ్లోకాలనీ పరిశీలించి “సాంబే పరబ్రహ్మణి” ని మాత్రమే మకుటముగా పరిగణించడం జరిగింది.
 విష్ణ్వాద్యాశ్చ పురత్రయం సురగణా జేతుం న శక్తాః స్వయం
యం శంభుం భగవన్వయం తు పశవోఽస్మాకం త్వమేవేశ్వరః ।
స్వస్వస్థాన నియోజితాః సుమనసః స్వస్థా బభూవుస్తత
స్తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥2॥
మొదటి శ్లోకంలో సాంబుడే తన కులదైవమని చెప్పిన భగవత్పాదులు ఈ శ్లోకంలో ఆయనే పశుపతి అంటున్నారు. పశువులమయిన మాకందరికీ అధిపతివి కనుకనే పశుపతివయ్యావు. మేమంతా కూడా నీ చేత నియమింపబడ్డవాళ్ళం కనుక నువ్వు చెప్పినట్టు చేయడమే మా వంతు తప్ప నీ అనుమతి లేకుండా మేమేమీ చెయ్యలేము. అందువలననే విష్ణాది దేవతలంతా కూడా త్రిపురాసుర సంహార విషయంలో అశక్తులయిపోయారు అంటున్నారు. మరి త్రిపురాసుర సంహార విషయంలో శివుడు దేవతలందరికీ ఏ విధమయిన పనులను అప్పచెప్పి సంహారం చేశాడో తరువాతి శ్లోకంలో వివరించారు. ఇంచుమించుగా ఇదే భావాన్ని శివానందలహరిలో కూడా మనమందరం శివుని ఆట కోసం సృష్టించబడిన పావులం కనుక మనల్ని కాపాడవలసిన, జరపవలసిన బాధ్యత అంతా కూడా ఆ శివునిదే అని చెప్పటం జరిగింది.
 
ఈ శ్లోకం చదువుతుంటే మరొక అంతరార్థం తోస్తోంది. ఈశావాస్యోపనిషత్తులో “దంతిని దారు వికారే దారు తిరోభవతి సోఽపి తత్రైవ జగతి తథా పరమాత్మా పరమాత్మన్యపి జగతి తిరోధత్తే” అన్నట్టుగా దంతి అంటే ఏనుగు. ఒక కఱ్ఱతో చేసిన ఏనుగు బొమ్మని చూస్తే కొంతమందికి అది కేవలం (కొయ్య లేదా చెక్క లేదా) కఱ్ఱ గానూ, మరికొంతమందికి అది ఏనుగు గానూ కనిపిస్తాయి. కఱ్ఱ అనే ఆలోచనతో చూసేవారికి ఏనుగు, ఏనుగు అనే ఎరుకతో చూసేవారికి కఱ్ఱ కనిపించవు. అదే విధంగా, ఈ జగత్తు అంతటికీ మూలమయిన పంచభూతాలు అనే ఏనుగు పరమాత్మ అనే కొయ్యతో చేయబడినది కనుక మనం పంచభూతాలను చూస్తే పరమాత్మ, పరమాత్మను చూస్తే పంచభూతాలు కనిపించవు. అలా విడి విడిగా కాకుండా పంచభూతాలు పరమాత్మ స్వరూపాలు (ఇదే భావాన్ని అష్టమూర్తి నామం ద్వారా తొమ్మిదవ శ్లోకంలో వివరించారు), పరమాత్మ చేత చేయబడినవి అని చూడాలని చెప్తోంది. దేవతలంతా కూడా ఆ ఈశ్వరుడు నియమించిన వారే కనుక శంకరాచార్యుల వారు మేమంతా నీ చేత చేయబడిన వాళ్ళం, నీ చేత నియమింపబడిన వాళ్ళం అని వాడారనుకుంట. సమస్తము ఆ పరమేశ్వరుని నివాసమే అన్న అంతరార్థాన్ని ఈ శ్లోకం ప్రతిబింబిస్తోంది.
క్షోణీ యస్య రథో రథాంగ యుగళం చంద్రార్క బింబద్వయం
కోదండః కనకాచలో హరిరభూద్బాణో విధిః సారధిః ।
తూణీరో జలధిర్హయాః శ్రుతిచయో మౌర్వీ భుజంగాధిపః
తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥3॥
“క్షోణీ క్షీణా లయే చయా” అని శ్రీ బ్రహ్మ వైవర్త పురాణంలో చెప్పినట్టుగా లయకాలమున క్షీణించేది కనుక భూమికి క్షోణి అనే పేరు వచ్చింది. అటువంటి భూమిని రథంగా మలిచాడు. ఇక్కడ భూమి అని చెప్పడానికి పృథ్వి, వసుధ, ఉర్వి, మహీ, విశ్వంభర, అచల, ఇజ్య, మొదలగు ఎన్నో నామాలుండగా క్షోణీ అనే నామాన్ని ఎంచుకోవడంలో మనం కవి భావాన్ని గమనించాలి. ఇక్కడ జరిగేది త్రిపురాసుర సంహారం కదా, త్రిపురాసురుడు లయకాలానికి దగ్గరగా వున్నాడు కనుక రెంటికీ సరిపడా భగవత్పాదుల వారు ఈ క్షోణీ అనే నామాన్ని ఎన్నుకోవటం జరిగిందని నా అనుకోలు. సరే మళ్ళీ యుద్ధ సన్నివేశం లోనికి వెళదాం. భూమిని రథంగా మలచి రథ చక్రాలుగా సూర్య చంద్రులను పెట్టాడుట. ఇహ యుద్ధం చేయడానికి కావలసిన ముఖ్యమయినది కోదండము అనగా ధనుస్సు. ఆ ధనస్సుగా కనకాచలాన్ని (కనక + అచలము అంటే బంగారు కొండ) అనగా మేరు పర్వతాన్ని పెట్టాడుట. హరిః అనగా విష్ణుమూర్తి బాణం అభూత్ అనగా బాణంగా మారాడు. రథానికి ఒక సారధి కావాలి కాబట్టి ఆ పదవిని విధి అనగా బ్రహ్మ గారు చేపట్టారు.
తూణీరం అనగా అంబుల పొది. ఆ అంబుల పొదిగా మారినది సముద్రుడు. పాల సముద్రంలోనే కదా శ్రీహరి వుండేది? అందుకనే ఏకంగా సాగరాన్ని అంబుల పొదిగా మార్చేసి శ్రీహరిని బాణంగా మలచాడు. శ్రుతులు అనగా వేదములు కనుక అవి గుఱ్ఱములుగా మారాయి. మనకు చతుర్వేదములు కనుక ఈ శ్లోకంలో ప్రత్యేకంగా తెలుపకపోయినా ఇక్కడున్న రథానికి నాలుగు గుఱ్ఱములు అని అనుకోవాలి. యుద్ధానికి కావలసినవి అన్నీ అమరాయి ఒక్క వింటినారి తప్ప, ఆ పనిని పాములకి రాజు అయినటువంటి వాసుకికి (లేదా ఆది శేషువు అని కూడా అనుకోవచ్చు) అప్పగించాడు. ఆ విధంగా వీరందరినీ తనకు కావలసినట్టు మలచుకుని తాను చేయవలసిన కార్యాన్ని పూర్తి చేశాడు సాంబుడు.
యేనాపాదితమంగజాంగభసితం దివ్యాంగరాగైః సమం
యేన స్వీకృతమబ్జసంభవశిరః సౌవర్ణపాత్రైః సమమ్ ।
యేనాంగీకృతమచ్యుతస్య నయనం పూజారవిందైః సమం
తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥4॥
అంగజుడు అనగా మన్మధుడు. అటువంటి మన్మధుడిని భస్మం చేసిన శివుడే ఆ భస్మాన్ని అంగరాగం అనగా లేపనము లేదా పైపూత లాగా తన శరీరమంతా పూసుకున్నాడు. అబ్జము అనగా పద్మము కనుక అబ్జ సంభవుడు అనగా పద్మములో పుట్టినవాడు అంటే బ్రహ్మ. మన పురాణాల ప్రకారం విష్ణుమూర్తి నాభి నుండీ వచ్చిన పద్మము నుండీ ఉద్భవించినవాడే కదా బ్రహ్మ! మొదట్లో బ్రహ్మ గారికి అయిదు తలలుండేవనీ శివుడు ఒక తలను గిల్లేశాడనీ కథనం. ఆ విధంగా తీసేసిన తలకాయకు సంబంధించిన కపాలాన్నే తన భిక్షా పాత్రగా స్వీకరించాడు. అలా ఆది భిక్షువు అనే నామాన్ని సార్ధకం చేసుకున్నాడు. విష్ణుమూర్తి కన్నుని పూజా పుష్పంగా స్వీకరించినవాడు కూడా సాంబుడే కదా మరి! ఆయన కన్నుని ఈయన ఎందుకు తీసుకున్నాడో, ఏ సందర్భంలో తీసుకున్నాడో ఏడవ శ్లోకంలో వివరించారు.
 
మనమంతా శివుడిని ముక్కోపి అనీ, ప్రళయ కారుడు అనీ భయపడతాం కానీ శివ తత్వాన్ని సరిగ్గా అర్థం చేసుకోము. పార్వతీ పరమేశ్వరులు మనకు తల్లిదండ్రులు కనుక శివుని పనులన్నిటినీ మనం ఒక తండ్రి చేసే పనులతో పోల్చుకోవాలి. పగలంతా ఎన్నో పనులు చేసి అలసి, సొలసి, విసిగిన శరీరం స్వాంతన పొందేది కేవలం నిద్రలోనే! దీనినే నిత్య ప్రళయం అంటారు. నిద్రనిచ్చేది శివుడే కదా? రోజంతా అలసిపోయిన పిల్లలని ఇక ఆటలాపి విశ్రాంతి తీసుకొమ్మని నిద్రపుచ్చే తండ్రిని చూసి ఏ విధముగా భయపడమో అదే విధంగా శివుని లాలిత్యాన్ని కూడా అనుభవపూర్వకంగా పొందిన నాడు మనం భయపడము. బిడ్డ మీద కోప్పడి అరచిన తండ్రి కొంతసమయం తరువాత బాధపడి తనే మళ్ళీ అక్కున చేర్చుకుని ఓదారుస్తాడు కదా, శివుడు కూడా అదే విధంగా మన్మధుడిని దహించి వేసినా ఎందుకూ పనికి రాని బూడిద అని వదిలెయ్యకుండా, ప్రేమగా తీసుకుని తన శరీరమంతా పులుముకుని ఆ బూడిదకి కూడా దివ్యమయిన స్థానాన్ని కలిగించాడు. అలాగే బ్రహ్మ కపాలాన్ని కూడా భిక్షా పాత్రగా తన వద్దే పదిల పరుచుకున్నాడు. ఈ విధంగా ఆయన చేసే ప్రతీ పనిలోనూ ఒక తండ్రి లాలన కనిపిస్తూనే వుంటుంది.
గోవిందాదధికం న దైవతమితి ప్రోన్చార్య హస్తావుభా
వుద్ధృత్యాథ శివస్య సంనిధిగతో వ్యాసో మునీనాం వరః ।
యస్య స్తంభితపాణిరానతి కృతా నందీశ్వరేణాభవ
త్తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥5॥
మొత్తం దశ శ్లోకాలలోనూ ఒక సేవకుని స్వామి భక్తికి తార్కాణమయిన ఈ శ్లోకం నాకు బాగా నచ్చింది. శివుని పరమ భక్తుడు, నిత్యం సేవలు చేసుకునే మహద్భాగ్యం కలవాడు, సాక్షాత్తు పరమశివుని వాహనం అయినటువంటి నందీశ్వరుని మహిమ, భక్తి తెలియచేసే శ్లోకం యిది. మునులలో గొప్పవాడయినటువంటి వ్యాసుడు – విష్ణుమూర్తే గొప్పవాడు అని ఈశ్వర సాన్నిధ్యంలో చేతులు పైకెత్తి మరీ మ్రొక్కినవాడు కాస్తా తరువాత ఈశ్వరునికి భక్తుడయ్యాడు. ఇది చదవగానే సర్వం తెలిసిన వ్యాస మహర్షి, “వ్యాసాయ విష్ణు రూపాయ” అని స్తుతించబడిన వేద వ్యాసుడు హరిహరులకి భేదం చెప్పడమేమిటి? శివుని వద్ద విష్ణువుని పొగడటం ఏమిటి? వంటి ఆలోచనలు ఎన్నో కలుగుతాయి. ఈ సందేహాలు తీరాలంటే మనకి శ్రీ స్కాంద పురాణంలోని మూల కథ తెలియాలి.
 
ఒకసారి నైమిశారణ్యంలో శౌనకాది మునులందరి మధ్యా ముక్తిని ప్రసాదించేది శివుడా? విష్ణుమూర్తా? అనే అంశం మీద చర్చలు జరుగుతున్నాయిట. చివరికి ఆ మునులంతా ఈశ్వరుడే ముక్తిని ప్రసాదించేది అని ఒక నిర్ణయానికి వచ్చారుట. అదే సమయంలో అక్కడకి వచ్చిన వ్యాసుల వారిని చూసి, అతిధి మర్యాదలు చేసి, వేదాలు విభజించినవాడు, ఎన్నో పురాణాలు రచించినవాడు కనుక ఈయనని అడుగుదామని అడుగగా, వ్యాసుడు “వేదాలలోనూ, పురాణాలాలోనూ, ఇతిహాసాలలోనూ కూడా వర్ణింపబడినవాడు విష్ణుమూర్తి మాత్రమే కనుక ఆయనే సృష్టి స్థితి లయ కారకుడు, ఆది దేవుడు, మోక్ష దాత” అనేసరికి అక్కడి మునులంతా నిర్ఘాంతపోయి, మీకంటే తెలిసిన వారు వుండరు కానీ మా తృప్తి కోసం యిదే మాటని కాశీ విశ్వేశ్వరుని సన్నిధిలో చెప్పమని కోరారు. దానికి అంగీకరించిన వ్యాసుడు తన శిష్యులతో, మునులందరితో కలిసి కాశీకి వెళ్లి, పవిత్ర స్నానమాచరించి, మాధవుని ప్రార్ధించి, చేతులు రెండూ పైకి ఎత్తి మాధవుడే మోక్ష దాత అన్న వెంటనే ఆగ్రహించిన నందీశ్వరుడు వ్యాసుడు ఎత్తిన చేతులు ఎత్తినట్టే స్తంభించిపోయేలా, నోట మాట రాకుండా చేశాడు. గోవిందుడే గొప్పవాడు అని అంటుంటే శివుడు చిన్మందహాసంతో వింటూ గోవిందుడూ నేను వేరు కాదు కనుక వ్యాసుల వారు చెప్పినది నిజమే కదా అని వూరుకున్నారుట. స్వామి వూరుకున్నా సేవకుడు వూరుకోలేదు. వ్యాసులవారి భేద బుధ్ధి చూసి మిక్కిలి ఆగ్రహించాడు నందీశ్వరుడు. అప్పుడు విష్ణుమూర్తి ప్రత్యక్షమయ్యి “ఈ విశ్వమంతటికీ కూడా ఈశ్వరుడే దేవుడు, ఆయన వలననే నేను సుదర్శన చక్రం, లక్ష్మీదేవిని పొందాను. ముల్లోకాలనీ రక్షించగల సామర్ధ్యం కూడా నాకు ఆయనే ఇచ్చాడు కనుక నీవు ఆయననే ప్రార్ధించు” అని చెప్పెను. అప్పుడు శివుని ప్రార్ధించగా సంతసించిన నందీశ్వరుని అనుగ్రహం వలన వ్యాసునికి మాట, చేతులు తిరిగి స్వాధీనంలోకి వచ్చాయి. ఆనాటి నుండీ వేద వ్యాసుడు “లింగే ష్వేకో హి విశ్వేష స్తీర్థేషు మణికర్ణికా” అని చాటుతూ అద్వైతామృతాన్ని పంచాడు. శంకరాచార్యుల వారు కూడా అద్వైతులే కనుక ఈ శ్లోకం ద్వారా మరొక్కసారి ఆ సన్నివేశాన్ని మనకు గుర్తు చేశారు.
 
శ్లోకం అంతటిలో కేవలం మూడవ పాదానికి నాకు మరొక అన్వయం తోస్తోంది. అదే కుమార సంభవంలోని ఘట్టం. తారకాసుర సంహారం కోసం జరగవలసిన ముఖ్యమయినవి శివపార్వతుల వివాహం, కుమారస్వామి జననం కనుక దేవతలందరూ మన్మధుడికి మలయమారుతాన్నిచ్చి తపస్సులో వున్న శివుని వద్దకు పంపారు. మన్మధుని ప్రభావం చేత ఆ ప్రదేశమంతా ఆహ్లాదకరంగా మారి వసంత ఋతువు వచ్చింది. అసందర్భంగా వచ్చిన వసంతాన్ని చూసి, ఆశ్చర్యపోయిన నంది శివుని ధ్యానానికి భంగం కలుగకుండా తన చేతి సైగతో శాసించడం వలన ప్రకృతంతా ఒక చిత్రం గీసినట్టు నిలిచిపోయింది. ఈ రెండు సందర్భాలలోనూ కూడా సాంబుని నిత్యం పూజించడం వలన నందీశ్వరునికి వచ్చిన మహిమలను, శివుని మీద నందికి వున్న ప్రేమను మన ముందుకు తెచ్చారు.
 
 ఆకాశశ్చికురాయతే దశదిశాభోగో దుకూలాయతే
శీతాంశుః ప్రసవాయతే స్థిరతరానందః స్వరూపాయతే ।
వేదాంతో నిలయాయతే సువినయో యస్య స్వభావాయతే
తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥6॥
సాంబ మూర్తి రూపం మనకి యీ శ్లోకం ద్వారా తెలుస్తున్నది. ఆకాశమే ఆయనకు చికురములు అనగా కేశములు. శ్రీ శివాష్టోత్తర నామాలలో “ఓం వ్యోమ కేశాయ నమః” అనే నామము కూడా ఇదే విషయాన్ని తెలుపుతున్నది. తూర్పు, పడమర, ఉత్తరం, దక్షిణం, వాయువ్యం, నైఋతి, ఈశాన్యం, ఆగ్నేయం, ఊర్ధ్వం, అథో అనే పది దిక్కులని తెల్లని పట్టు వస్త్రంగా ధరించాడు. ఆయన కేశపాశం చూస్తే ఆకాశం, ఆయన ధరించిన వస్త్రమేమో పది దిక్కులు. దానికి తోడు చల్లని కిరణములను ప్రసరింపచేయు చంద్రుడు ఆయన ఆభరణం. అల్లసాని పెద్దన గారు రచించిన మనుచరిత్రలో కూడా ఇదే భావాన్ని కొంచెం మార్చి శివుని జడ అనే తోటలో పూసిన అనావర్తం పువ్వు చంద్రుడు అని అభివర్ణించారు. ఇహ సాంబుని రూపమేమిటయ్యా అంటే స్థిరమయిన ఆనందం. “ఆనందో బ్రహ్మ” అన్నట్టుగా ఆనంద స్వరూపం సాంబశివుడు అని వర్ణన వున్నప్పటికీ యిక్కడ భగవత్పాదుల వారు స్థిరతరానందః అనగా స్థిరమయిన ఆనందమే ఆయన స్వరూపం అన్నారు. ఆశకు లొంగని, సమయముతో మారని (యివాళ వుండి రేపు పోయే ఆనందము కాదు), ఇంద్రియ వ్యాపారం వలన కలుగని ఆనందము కనుకనే స్థిరమయిన ఆనందమే సాంబశివుని రూపమని చెప్పారు. ముగ్ధ ముఖారవిందంతో, శాంతంగా, ఆనందంగా కనిపించే సాంబుని రూపమే దక్షిణామూర్తి.
 
ఎలా వుంటాడో చెప్పాక, యెక్కడ వుంటాడో కూడా చెప్పడం ముఖ్యం కనుక వేదాంతో నిలయాయతే అంటూ వేదాంతాలు అయినటువంటి ఉపనిషత్తులే ఆయన నివాసం అన్నారు. ఆకాశాన్ని కేశాలుగా, పది దిక్కులని దువ్వలువగా, చంద్రుడిని ఆభరణంగా లేదా అలంకారంగా చేసుకుని అక్కడెక్కడో వేదాంతాలలో ఆనందంగా వుండే ఆయన మనకి అంత సులభంగా దర్శనమిస్తాడా? అనే ఆలోచన రాకుండానే సువినయోయస్య స్వభావాయతే అంటూ సాంబునిది వినయంగా వుండే స్వభావమని వర్ణించారు. ఒక్క స్తోత్రం చేస్తే చాలు, ఒక్క నమస్కారం చేస్తే చాలు, జిల్లేడు, తుమ్మి మొదలైన పిచ్చి పూలతో పూజ చేసినా చాలు పరవశుడై అనుగ్రహాన్ని కుమ్మరించేస్తాడు. వినయ స్వభావుడు కనుకే ప్రేమగా, భక్తితో తిన్నడు మాంసం పెట్టినా స్వీకరించాడు, కాలితో తన్నినా నా బిడ్డే కదా అని ఆనందించాడు. ఈశ్వరానుగ్రహం పొందిన వారిలో చెప్పులు కుట్టేవాళ్ళు, చేపలు పట్టేవాళ్ళు, మొదలైన వారే ఎక్కువ. అటువంటి సర్వజన సులభుడు కనుకనే ఆయనకు ఆశుతోషుడు, భోలా శంకరుడు అనే నామాలు వచ్చాయి.
విష్ణుర్యస్య సహస్రనామ నియమాదంభోరుహాణ్యర్చయ
న్నేకోనోపచితేషు నేత్రకమలం నైజం పదాబ్జద్వయే ।
సంపూజ్యాసుర సంహతిం విదలయంస్త్రైలోక్యపాలోఽభవ
త్తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥7॥
విష్ణుమూర్తి శివుని భక్తుడని అందరికీ తెలిసినదే కదా! ఈ శ్లోకం ఆ భక్తిని వివరిస్తున్నది. విష్ణుమూర్తి నిత్యం శివ సహస్రనామ పారాయణం మానస సరోవరంలో వుండే సహస్ర కమలాలతో చేసేవాడుట. అలా చేస్తుండగా, ఒకానొక రోజున విష్ణువుని పరీక్షించదలచిన శివుడు ఒక కమలాన్ని తగ్గించి వేశాడుట. ఆఖరి నామానికి శివునిని పూజించడానికి కమలం లేనందున విష్ణువుకి వున్న రెండు కనులలో ఒక కన్నును తీసి అదే కమలముగా శివునికి అర్పించాడు. అప్పటినుండే విష్ణువుకి కమలాక్షుడు అనే పేరు వచ్చింది. అంతటి గొప్ప భక్తితో శివుడిని పూజించి ధ్యానించడం వలననే విష్ణుమూర్తి మిగతా దేవతలందరిలో కూడా గొప్పవాడయ్యి అందరితో పూజింపబడుతున్నాడు అని ఈ శ్లోకార్థం.
 
ఈ విషయాన్ని తెలియచేసే కథలు మనకెన్నో వున్నా ఇప్పటికీ చాలా మందికి ఇది కల్పితమో లేదా పుక్కిటి పురాణమో అనుకునే అవకాశం లేకపోలేదు. విష్ణుపురానికి సమీపంలో వుండే “తిరువీళిమిళలై” అనే క్షేత్రంలో కొలువున్న స్వామి పేరు నేత్రార్పణేశ్వరుడు అనీ, విష్ణుమూర్తి శివునికి తన కన్నును కమలముగా అర్పించిన ప్రదేశం ఇదే అనీ అక్కడి స్థల పురాణం. ఇప్పటికీ విష్ణుమూర్తి ఇక్కడ కొలువున్న స్వామిని నిత్యం పూజిస్తాడని నమ్మిక. లింగ పురాణంలోని శివ సహస్రనామ స్తోత్రంలోని ఫలశ్రుతిలో కూడా యిదే విషయం వుంది.
 శౌరిం సత్యగిరం వరాహవపుషం పాదాంబుజా దర్శనే
చక్రే యో దయయా సమస్త జగతాం నాథం శిరోదర్శనే ।
మిథ్యావాచమపూజ్యమేవ సతతం హంస స్వరూపం విధిం
తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥8॥
ఈ శ్లోకం శివుని లింగోద్భవ కాలంలో ఆది, అంతము తెలుసుకోవాలని బయలుదేరిన బ్రహ్మ, విష్ణువుల గురించి తెలుపుతున్నది. లింగానికి ఆది ఎక్కడుందో తెలుసుకుని, లింగ పాద దర్శనం చేసుకుందామని శ్రీ హరి వరాహావతారం ఎత్తి భూమిలోనికి వెళ్ళాడుట. అదే సమయంలో బ్రహ్మ గారు లింగ శిరోదర్శనం చేసుకుందామని హంసలా మారి పైకి ఎగిరాడుట. విష్ణుమూర్తి మొదలు కనుక్కోలేకపోయిన విషయం నిజాయితీగా ఒప్పుకున్నా, బ్రహ్మ గారు మాత్రం శిరస్సు చూడలేదన్న నిజాన్ని ఒప్పుకోలేక మిథ్యా వాచం అనగా అబద్ధం చెప్పారుట. దానితో బ్రహ్మ మీద ఆగ్రహించిన శివుడు ఆయనకు అపూజ్యం అనగా పూజలు జరగకుండా శపించడం వలననే ఆయనకు ప్రత్యేక దేవాలయాలు లేవని అంటారు. నిజం ఒప్పుకున్న విష్ణువును మెచ్చిన శివుడు శ్రీహరికి పూజార్హతను, ఆలయాలను ఇచ్చాడుట. దీనిని మరింత లోతుగా ఆలోచిస్తే, పరమాత్మ వద్ద ఎన్నడూ అసత్యం ఆడకూడదు, నిజాయితీగా వుండాలి అని తెలుస్తుంది.
 
సాధారణంగా ఈశ్వరుని పరిపూర్ణ రూపానికి పరిమాణం లేదు కానీ లింగ రూపానికి మాత్రం ఒక పరిమాణం వుంది. “ఆపాతాళ సభ స్థలాంత భువన బ్రహ్మాండ మావి స్ఫురత్। జ్యోతి స్ఫాటిక లింగ మౌళి విలసత్ పూర్ణేందు వాతామృతైః॥” అనే శ్లోకం శివుని లింగ రూపాన్ని, పరిమాణాన్ని తెలియచేస్తున్నది. పాతాళం నుండీ ఆకాశం వరకూ సమస్తం ఒక లింగం. రూపం బ్రహ్మాండం (బ్రహ్మ + అండం) అనగా ఒక కోడి గుడ్డు లాగా వుంటుందిట. శుధ్ధమయిన స్ఫటికతో చేసిన జ్యోతిర్మయమయిన లింగం. మౌళి అంటే శిరస్సు కనుక ఆ శిరస్సు స్థానంలో చంద్రమండలం వుందిట. ఆ చంద్రమండలంలో అమృతం ఘనీభవమై వుంది, చంద్రుడే కదా మరి అమృతాన్నిచ్చేది! ఆ అమృతం శివలింగం శిరస్సు నుండీ క్రిందకి అభిషేకంలాగా జాలువారుతున్నది. ఆ విధంగా బ్రహ్మాండంలో వుండే భువనాలన్నిటికీ కూడా ఈ అమృత ధార వలన శీతలత్వం కలిగి చల్లబడుతోందిట! అందువలననే శివలింగానికి అభిషేకం చేసేటప్పుడు ఈ శ్లోకం చదువుతూ ఈ సృష్టంతా వ్యాపించి వున్న ఆ మహాలింగానికి అభిషేకం చేస్తున్నామని భావించి చెయ్యాలి.
యస్యాసన్ధరణీ జలాగ్నిపవన వ్యోమార్క చంద్రాదయో
విఖ్యాతాస్తనవోఽష్టధా పరిణతా నాన్యత్తతో వర్తతే ।
ఓంకారార్థ వివేచనీ శ్రుతిరియం చాచష్ట తుర్యం శివం
తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥9॥
ఈ సృష్టిలో ప్రతీదీ శివుడే అని తెలియచేస్తున్నదీ శ్లోకం. భూమి, నీరు, నిప్పు, గాలి, ఆకాశం అనే పంచ భూతాలూ, చంద్రుడు, సూర్యుడు, బ్రహ్మ (జీవునిలో కొలువుండే బ్రహ్మ) మొత్తం కలిపి ఎనిమిది కూడా సాంబశివుని రూపాలే. అందువలననే ఆయనకి అష్టమూర్తి అనే నామము వచ్చింది. ఈ ఎనిమిది లేని సృష్టే లేనందున ఈశ్వరుడు లేని చోటు లేదని తెలుపకనే తెలుపుతున్నాడు. సృష్టికి మూలమయిన ఓం కారం నుండే వేదాలన్నీ పుట్టాయని నమ్మే మనకి ఓం కార రూపమే ఆ పరమేశ్వరుడు.
 
ఇదే విషయాన్ని శంకరాచార్యుల వారే శ్రీ దక్షిణామూర్తి శ్లోకంలో కూడా “భూరంభాంస్యనలోనిలోఽoబర మహర్నాధో హిమాంశుః పుమానిత్యాభాతి చరాచరాత్మిక మిదం యస్యైవమూర్త్యష్టకం” అని రచించారు. భూమి, నీరు (అంభాంసి), అగ్ని (అనల), గాలి (అనిల), ఆకాశం (అంబరం), సూర్యుడు (అహర్నాధ), చంద్రుడు (హిమాంశు) మరియు జ్ఞాన/కర్మ కాండలకు అధికారి అయినటువంటి జీవుడు (ఈయననే బ్రహ్మ అంటారు, అహం బ్రహ్మాస్మి అంటాం కదా) కూడినటువంటి సముదాయమే సచ్చిదానంద రూపుడయిన పరమశివుని అష్టమూర్తి రూపం అన్నారు. తాళ్ళపాక అన్నమాచార్యులు కూడా బ్రహ్మమొక్కటే పరబ్రహ్మమొక్కటే అన్నారు. శ్రీమద్భగవద్గీతలో కూడా “భూమిరాపోఽనలో వాయుఃఖం మనో బుద్ధి రేవచ అహంకార ఇతీయం మే భిన్నా ప్రకృతిరష్టధా” అనే శ్లోకం ఇదే విషయానికి మరింత బలాన్ని చేకూరుస్తోంది.
 విష్ణుబ్రహ్మసురాధిప ప్రభృతయః సర్వేఽపి దేవా యదా
సంభూతాజ్జలధేర్విషాత్పరిభవం ప్రాప్తాస్తదా సత్వరం ।
తానార్తాంశరణాగతానితి సురాన్యోఽరక్ష దర్ధక్షణా
త్తస్మిన్మే హృదయం సుఖేన రమతాం సాంబే పరబ్రహ్మణి ॥10॥
క్షీర సాగర మథన ఘట్టాన్ని వివరిస్తున్నదీ శ్లోకం. బ్రహ్మ, విష్ణు, మొదలయిన దేవతాధిపులందరూ కూడా నిన్నే ఆది దేవునిగా పూజించి విషాన్ని నీకు అర్పించారు. దానిని కూడా లోక రక్షణ కోసం స్వీకరించి అందరినీ కాపాడావు అని అర్థం. క్షీర సాగర మథనం జరిగినప్పుడు మొట్టమొదటగా వచ్చినది హాలాహల విషం. మనకున్న నవ విషాలయినటువంటి హాలాహల, కాలకూట, బచనాగ, శృంగక, ప్రదీపన, బ్రహ్మపుత్ర, హరిద్ర, సౌరాష్ట్రిక, సక్తక లలో అత్యంత భయంకరమయినది హాలాహల విషం. ఒప్పందం ప్రకారం ముందుగా వచ్చినది దేవతలకే చెందాలి కనుక ఈ విషాన్ని కూడా దేవతలే స్వీకరించాలి. ఆ విధంగా, దీనిని దేవతలంతా తీసుకెళ్ళి బ్రహ్మకు యిస్తారు. ఆయన విష్ణువు నాభి నుండీ పుట్టినవాడు కనుక ఆ విషాన్ని బ్రహ్మ గారు విష్ణువుకి యిస్తారు. విష్ణువు ఈశ్వర రూపమే కనుక ఆది దేవుడయిన శివునికి అగ్ర తాంబూలాన్ని స్వీకరించమని హాలాహలాన్ని యిస్తాడు. అది కఠినమయిన విషమని తెలిసినా లోకరక్షణ కోసం పార్వతీదేవి సమ్మతితో ఆ విషాన్ని సేవించి తన గరళంలో బంధించాడు పరమేశ్వరుడు. ఆ విష ప్రభావానికి శివుని కంఠం నీలంగా మారిపోయింది. అందువలననే ఆయనకి గరళ కంఠుడు, నీల కంఠుడు అనే నామాలు వచ్చాయి.
 
విష ప్రభావం వలన శివునిలోని వేడిని చల్లార్చేందుకే చల్లని కిరణాలను ప్రసరింప చేసే చంద్రుడిని, చల్లని గంగమ్మ తల్లిని తన తల మీద పెట్టుకున్నాడు. ఇన్ని వున్నా కూడా శివునికి వేడి భరించలేనంతగా వుందిట, అందుకనే శివలింగానికి నిత్యం ఉదకాభిషేకం చేస్తారు. అలా శివుడు అభిషేక ప్రియుడనమాట! ఈ క్షీరసాగర మథన సమయంలో శివుడు చంద్రుడిని నెత్తి మీద పెట్టుకున్న విషయాన్నే శ్రీనాథుడు తను రచించిన శృంగార నైషధంలో చెప్తూ చంద్రుడిని ధవళగరళం అని చమత్కరించారు. మరి విషానికి విరుగుడు విషమే కదా? ఆ విధంగా, హాలాహల ప్రభావం వలన కలిగిన తాపము ధవళ గరళము అయినటువంటి చంద్రుని వలన ఉపశమనం పొందుతోందనమాట!
 
వివిధ రూపాలలో ఆ మహాశివుని కొలుస్తూ రచించిన ఈ స్తవం అద్వైతానికి ఎలా సరిపోతుంది అనే ఆలోచన రావచ్చును. వైష్ణవులు విష్ణువుని, శైవులు శివుని గొప్పవానిగా చెప్పుకుంటారు. అద్వైతులు మాత్రం ఇద్దరూ ఒకటే అని నమ్ముతారు. మనకున్న రెండు నేత్రాలలో ఏది ముఖ్యం, ఏది గొప్పది అంటే ఏం చెప్తాం? అదే విధంగా శివకేశవులిరువురూ సమానులే. మనకున్న త్రిమూర్తులకి త్రిగుణాలను ఆపాదించినప్పుడు బ్రహ్మకు రజో గుణం, విష్ణువునకు సత్వ గుణం, శివునికి తామస గుణం చెప్తారు. బ్రహ్మ గారిని కాసేపు ప్రక్కకు పెడితే, శివుడు భస్మాన్ని పూసుకుంటాడు కనుక ఆయన రంగు తెలుపు, నివాసం కైలాసం కనుక అదీ తెలుపే, వాహనము నంది కనుక అదీ తెలుపే, ఆయన లింగం కూడా స్ఫటికం అని చెప్పుకున్నాం కనుక అదీ తెలుపే. ఇవన్నీ కూడా సత్వగుణ సూచకాలు. మరి శివుడు చేసేది ప్రళయం, సంహారం ఇవేమో తమోగుణ సూచకాలు. విష్ణువు రంగు నలుపు, స్థితి నిద్ర కనుక ఇవన్నీ తమోగుణ సూచకాలు. మరి ఆయన చేసే పని మాత్రం లోక రక్షణ, లోకపాలన ఇవేమో సత్వగుణ సూచకాలు. శివకేశవులిరువురూ సత్వ-తమో గుణములు రెండూ కలిగివున్నందున వీరిరువురూ సమానులే. శం కరోతీతి శంకరః అన్నారు అంటే సుఖమును కలిగించువాడు శంకరుడు. మన అద్వైత సిద్ధాంతం తెలియచేసేది మొక్షానందం గురించే కనుక భగవత్పాదుల వారు శంకర నామ వైభవం ద్వారా అపరోక్షానుభూతిని వ్యాపింపచేశారు.
నమః శంభవే చ మయో భవే చ నమః శంకరాయ చ మయస్కరాయ చ నమః శివాయ చ శివతరాయ చ
 
రచన : అష్టావధాని , సాహిత్య శిరోమణి డా.మాడుగుల అనిల్ కుమార్   
 
సంస్కృతమను భాష ఒకటుందని తెలిసిన వారెవరికైనా వాల్మీకి , వ్యాసుల తదనంతరం గుర్తుకు వచ్చేది కాళిదాసే. ఈయన పురాణాలనాధారంగా చేసుకొని కావ్యాలను జనరంజకంగా రచించాడు. 1. రఘువంశము 2. కుమార సంభవము 3. ఋతు సంహారము 4. మేఘ సందేశము అనే శ్రవ్య కావ్యాలను ; 1. మాళవికాగ్నిమిత్రము 2. విక్రమోర్వశీయము 3. అభిజ్ఞాన శాకుంతలము అనే దృశ్యకావ్యాలను మహాకవి కాళిదాసు రచించాడు. వీటిలో రఘువంశ , కుమార సంభవ కావ్యాలు రెండు కూడ సంస్కృత పంచమహాకావ్యాలలో చోటు సంపాదించుకున్నాయి. ఇవి కాక 1. శ్యామలా దండకము 2. కాళీ అష్టకము 3. గంగాష్టకము 4. మంగళాష్టకము 5. శృంగార తిలకము 6. నలోదయము 7. లంబోదర ప్రహసనము 8. పుష్పబాణ విలాసము 9. జ్యోతిర్విదాభరణము 10. చిద్గగన చంద్రిక 11. ఉత్తర కాలామృతము మొదలగు మఱి కొన్ని గ్రంథాలను కాళిదాసు కృతులుగా చెప్తున్నారు. వీటిలో శ్యామలా దండకము , శృంగార తిలకము , జ్యోతిర్విదాభరణము , పుష్పబాణ విలాసము , ఉత్తర కాలామృతము చాలా ప్రసిధ్ధిగాంచినవి. ఇవి తప్ప తక్కినవి కాళిదాసు రచనలు కావనే విమర్శ కూడ వుంది.
వాగర్థావివ సంపృక్తౌ వాగర్థ ప్రతిపత్తయే l
జగతః పితరౌ వందే పార్వతీ పరమేశ్వరౌ ll     ర.వం. 1-1
అను ఈ శ్లోకం ఎవరు వ్రాసినదీ అందరికీ తెలియక పోవచ్చు కానీ మంగళ శ్లోకంగా వివాహ ఆహ్వాన పత్రికలలో చోటు సంపాదించి బహుళ ప్రచారాన్ని పొందింది. సుందరమైన ఉపమాలంకారము , ఆదిదంపతులైన పార్వతీపరమేశ్వరుల అనుగ్రహాన్ని పొందటానికి చేసిన ప్రార్థన ప్రాధాన్యతను సంతరించుకోవడమే అందుకు కారణము. పార్వతీపరమేశ్వరులకు నమస్కారమనటంలో ఆ వాక్యానికి వచ్చే సౌందర్యమేమీ వుండదు. ‘ అర్థము , మాట ఒండొకటి కలిసియున్నట్లు కలిసియున్న , జగత్తునకు తలిదండ్రులైన పార్వతీపరమేశ్వరులకు నమస్కారము ‘ అనటంలో అత్యద్భుతమైన ఉపమాలంకార సౌందర్యం వుంది. ఇటువంటి సౌందర్యవంతమైన ఉపమాలంకారాన్ని ప్రయోగించే చాతుర్యం ఒక్క కాళిదాసుకు మాత్రమే వుంది. అందుకే ‘ ఉపమా కాళిదాసస్య ‘ అనే నానుడి కూడ యేర్పడింది. ఉపమాలంకారం కూడ కాళిదాసుకే అంకితమైంది. మహాకవి కాళిదాసు కూడ కవికుల గురువుగా కీర్తించబడినాడు.
జయంతి తే సుకృతినో రససిద్ధాః కవీశ్వరాః l
నాస్తి తేషాం యశఃకాయే జరామరణజం భయమ్ ll
అని సూక్తి. రససిద్ధులైన కవులు జన్మిస్తూనే వుంటారు. వారి కీర్తిశరీరానికి ముదుసలితనము , చావు అన్న భయం వుండనే వుండదు. అట్టి వారిలో వాల్మీకి , వ్యాసుల తరువాత స్థానం కాళిదాసుదే. అందుకే –
పురా కవీనాం గణనా ప్రసంగే
కనిష్ఠికాధిష్ఠిత కాళిదాసా l
అద్యాపి తత్తుల్య కవేరభావాత్
అనామికా సార్థవతీ బభూవ ll
అని చెప్పారు పెద్దలు. సంస్కృతంలో చిటికెన వ్రేలును ‘ కనిష్ఠికా ‘ అంటారు. ఉంగరము వ్రేలును  ‘ అనామికా ‘ అంటారు. అనామికా అంటే పేరు లేనిది అను అర్థం కూడ వుంది. పూర్వమొకసారి ఎవరో మహాకవులెవరెవరని చిటికెన వ్రేలు వద్ద నుండి లెక్కిస్తూ ‘ కాళిదాసు ‘ అని వ్రేలు ముడుచుకున్నారు. ‘ అనామిక ‘ ( ఉంగరము వ్రేలు ) దగ్గరికి వచ్చు సరికి కాళిదాసు తరువాత అంతటి కవి ఎవరూ ఆయనకు ఊహకందలేదట. కాళిదాసు అంతటి కవి యిప్పటి వఱకు లేనందువలన ‘ అనామిక ‘ సార్థక నామధేయాన్ని పొందినది. అలాగే ఒకానొక సాహిత్య పిపాసి –
కాళిదాసకవితా , నవం వయో ,
మాహిషం దధి సశర్కరం పయః  l
ఐణమాంస , మబలా చ కోమలా
సంభవంతు మమ జన్మ జన్మని ll
‘ ప్రతిజన్మలోను నాకు కాళిదాసు కవిత్వము , యౌవనము , బఱ్ఱె పెరుగు , చక్కర వేసిన పాలు, దుప్పి మాంసము , సుందరియగు యువతి అనునవి లభించాలి ‘ అని కోరుకున్నాడట. అంత సుందరమైనది కాళిదాస కవిత్వము. అది ఎంత సౌందర్యమంటే –
పుష్పేషు జాతీ పురుషేషు విష్ణుః
నారీషు రంభా నగరీషు కాంచీ
వీరేషు రామః విమలీషు పూషా
కావ్యేషు మాఘః కవి కాళిదాసః  ll
‘ పూవులలో జాజిపూలు , పురుషులలో విష్ణువు , స్త్రీలలో రంభ , నగరములలో కంచి , వీరులలో రాముడు , నక్షత్రాలలో పూర్వాషాఢ , ఉత్తరాషాఢ , కావ్యములలో మాఘుడు రచించి మాఘము అని పిలువబడు శిశుపాల వధ మహాకావ్యము , కవులలో కాళిదాసు ‘ ఉత్తమములని ఒక కవి పేర్కొన్నాడు.
కాళిదాసుకు ప్రజలంటే చాల యిష్టం. వారి కోసమే సుమధురమై , సరళమైన కావ్యాలను రచించాడాయన. అందుకే విదేశీయులు కూడ కాళిదాసు కావ్యాల కోసం యెగబడుతున్నారు. అంత ప్రసిధ్ధి పొందినందుకే –
కవయః కాళిదాసాద్యాః కవయో వయమప్యమీ l
పర్వతే పరమాణౌ చ పదార్థత్వం వ్యవస్థితమ్ ll
‘ కవులంటే కాళిదాసు మొదలైన వారు. మేము కూడ కవులమే. పదార్థము అంటే పర్వతము పదార్థమే , పరమాణువూ పదార్థమే. పర్వతానికీ పదార్థానికీ ఎంత వ్యత్యాసముందో కాళిదాసాదులకు , ఇతర కవులమైన మాకు అంత వ్యత్యాసముంది ‘ అని కుమారిల భట్టు అనే ప్రఖ్యాత కవిపండితుడు , మీమాంసా శాస్త్ర ప్రవర్తకుడు సవినయంగా వక్కాణించాడు.
కాళిదాసు రచన చదువు కొలదీ యిష్టమైన పదార్థాన్ని జుఱ్ఱుకొంటున్నట్లుగా పాఠకులు మఱింత ఆస్వాదనాసక్తులౌతారు. మల్లినాథసూరి అనే గొప్ప సంస్కృత వాఙ్మయ వ్యాఖ్యాత మన ఆంధ్రీయుడే. ఆయన –
కాళిదాసగిరాం సారం కాళిదాసస్సరస్వతీ l
చతుర్ముఖోsథవా సాక్షాత్ విదుర్నాన్యే తు మాదృశాః ll
‘ కాళిదాసు మాటలలోని సారం కాళిదాసుకు , సరస్వతికి , బ్రహ్మదేవునికి మాత్రమే తెలుసు. మా వంటి వారికెట్లా తెలుస్తుంది ? ‘ అన్నాడు. అంతటి గొప్ప వ్యాఖ్యానకారుడే కాళిదాసు కావ్యాలలో అంతరార్థాలున్నాయి , నా వంటి వారికి కూడ తెలియదన్నాడంటే నామ మాత్రంగా తెలిసిన మనమెట్లు మెలగ వలెనో కదా !  మఱియొక అజ్ఞాత కవి నూటికి నూరు శాతం నిజమైన మాటను –
కవిరమరః కవిరమరుః కవిరభినందశ్చ కాళిదాసశ్చ l
అన్యే కవయః కపయః చాపలమాత్రం పరం దధతే ll
‘ అమరకుడు , అమరసింహుడు , అభినందుడు , కాళిదాసు అనే కవులే కవులంటే. ఇతర కవులన్నచో కవులు కారు కపులు = కోతులు. అందువలననే కోతులకు చపలస్వభావము వున్నట్లు తాము కూడ కవిశబ్దవాచ్యులు కావలెనని కుప్పిగంతులు వేస్తున్నారు ‘ అని తెలియజేశాడు. ఇక్కడ ఒక విషయం లోతుగా ఆలోచించదగినది. మహాకవి , కవికుల గురువు అయిన కాళిదాసు వాల్మీకి , వేదవ్యాసుల విషయంలో వినయంగా వ్యవహరించాడు. ఇతర కవుల కావ్యాలలో జోక్యం చేసుకొని దోషైకభుక్కు కాలేదు. కాళిదాసు ఇతర కవులు , విద్వాంసుల యందు కనబరచిన వినయాన్ని పరిశీలిస్తే మనము ముక్కున వ్రేలు వేసుకొనవలసిందే.
ఆపరితోషాద్విదుషాం న సాధు మన్యే ప్రయోగ విజ్ఞానమ్ l
బలవదపి శిక్షితానామాత్మన్యప్రత్యయం చేతః ll        అ.శా. సూత్రధారుడు
‘ పండితులు చూసి మెచ్చుకొనునంత వఱకు నేను చేసిన ప్రయోగము సరియైనదని నమ్మను. పనిలో ఎంతటి నేర్పరియైనను తన పని మీద అతనికి సరిగా వున్నదను నమ్మకము(ఆత్మతృప్తి) కలుగదు. దానిని యితరులు చూసి మెచ్చుకొనినప్పుడే ఆత్మవిశ్వాసము కలుగుతుంది ‘ అని అభిజ్ఞాన శాకుంతలంలో సూత్రధారునితో పలికిస్తాడీ శ్లోకాన్ని కాళిదాసు.  అలాగే –
తం సంతః శ్రోతుమర్హంతి సదసద్వ్యక్తి హేతవః l
హేమ్నః సంలక్ష్యతేహ్యగ్నౌ విశుద్ధిః శ్యామికాపి వా ll         ర.వం. 1-10
‘ గుణదోషముల వివేకము కలిగిన విద్వాంసులే నా కావ్యమును వినదగినవారు. బంగారము యొక్క స్వచ్ఛత లేక మాలిన్యము ( నైర్మల్యము లేక యితర లోహముల కలయిక ) బంగారమును నిప్పులలో వేసి కరగించినప్పుడే కదా తెలుస్తున్నది ‘ అని రఘువంశ మహా కావ్యంలో కాళిదాసు మిక్కిలి వినయంగా చెప్పాడు. ఇటువంటి జనరంజకమైన అర్థాంతర విన్యాసాలతో పాఠకుల హృదయాలను ఆకట్టుకొంటుంది కాళిదాస కవిత్వము. పై రెండు శ్లోకాలను వినయంగా విన్నవించుకొన్న కాళిదాసు కొన్ని సందర్భాలలో –
పురాణమిత్యేవ న సాధు సర్వం
న చాపి కావ్యం నవమిత్యవద్యమ్
సంతః పరీక్ష్యాన్యతరత్ భజంతే
మూఢఃపరప్రత్యయనేయబుద్ధిః ll          మాళవికాగ్నిమిత్రము.1-2
‘ కావ్యము ప్రాచీనమైనదైనచో అది మంచిదని , నవీనమైనదైనచో అది ఆదరింపరానిదని నిర్ణయించటం తగదు. కావ్యము ప్రాచీనమైనదైనను , నవీనమైనదైనను అందులోని గుణదోషాలను సమర్థులైన విద్వాంసులు పరిశీలించి నిర్ణయిస్తారు. మూర్ఖుడు యితరుల నిర్ణయాలను విని  దానినే ప్రమాణంగా స్వీకరిస్తాడు ’ అని ఆత్మవిశ్వాసాన్ని కూడ ప్రదర్శించాడు. కాళిదాస రచనలలో మాళవికాగ్నిమిత్రము మొదటి రచన అని పెద్దలమాట. తన మొదటి రచనలోని మొదటి శ్లోకములో విమర్శకులకు గడుసైన సమాధానం చెప్పాడు.  కుమారసంభవంలో –
అనంతరత్న ప్రభవస్య యస్య
హిమం న సౌభాగ్య విలోపి జాతమ్ l
ఏకో హి దోషో గుణ సన్నిపాతే
నిమజ్జతీందోః కిరణేష్వివాంకః ll               కు.సం. 1-2
‘ ఎన్నో రత్నరాశులకు , వృక్షరాజాలకు నిలయమైన హిమవత్పర్వతంలో మంచు నిండియుండటమనే ఒక దోషం లెక్కింప దగినది కాదు. అదెట్లంటే చంద్రునిలోని మచ్చ చంద్రుని తెల్లని కిరణాలతో కలసిపోయినట్లు మంచి గుణాల గుంపులో కలసిపోతుంది ‘ అని చెప్పాడు. ఎవరైనను మూర్ఖులు కావ్యంలోని ఏదేని ఒక దోషాన్ని వేలెత్తి చూపవచ్చు. అటువంటి దోషమెక్కడున్ననూ అనంత గుణరాశిలో లీనమౌతుందనే వ్యంగ్యార్థమిందులో మనకు కనిపిస్తుంది. అందుకు తగినట్లే దరిద్రాన్ననుభవిస్తున్న ఒకానొక అజ్ఞాత కవి –
ఏకో హి దోషో గుణసన్నిపాతే
నిమజ్జతీందోరితి యో బభాషే l
నూనం న దృష్టః కవినాపి తేన
దారిద్రదోషో గుణరాశి నాశీ ll
‘ చంద్రునిలోని మచ్చ చంద్ర కిరణాలలో కలసిపోతుందని చెప్పిన కాళిదాసుకు దరిద్రమంటే ఏమో తెలియదు. దానిని ఆయన అనుభవించలేదు కాబట్టి అదియే ఆయనలోని దోషము ‘ అని కాళిదాసును వ్యాజస్తుతి చేశాడు.
ఉపమా కాళిదాసస్య భారవేరర్థ గౌరవమ్ l
దండినః పద లాలిత్యం మాఘే సంతి త్రయో గుణాః ll
అను ప్రసిద్ధ శ్లోకముంది. కాళిదాస కవిత్వంలో ఉపమాలంకారాలు ఎక్కువగా వున్నాయి.  ఉపమాలంకారాన్ని కడుసుందరంగా మలచడంలో కాళిదాసు సిద్ధహస్తుడు. అలాగే భారవి అర్థానికి , దండి పదలాలిత్యానికి ప్రాధాన్యతనిచ్చారు.
 
సంచారిణీ దీపశిఖేవ రాత్రౌ
యం యం వ్యతీయాయ పతింవరా సా l
నరేంద్ర మార్గాట్ట ఇవ ప్రపేదే
వివర్ణ భావం స స భూమిపాలః ll                       ర.వం.6-67
‘ రాత్రి సమయంలో సంచరించు దీపపు శిఖ వలె రాజుల వరుసలో వరుని వరించు ఇందుమతి యే యే రాజులను వదలి వెళ్ళుచున్నదో ఆ రాజుల ముఖాలు  దీపపు శిఖ వెళ్ళిపోయిన తరువాత రాజమార్గంలో భవనాలు వెలవెల బోయినట్లు కాంతివిహీనాలైనాయి ’. ఇందుమతీ స్వయంవర సందర్భంలోనిదీ శ్లోకము. ఆ కాలంలో రాత్రులందు రాజవీధులలో నడిచేటప్పుడు దివిటీలు తీసుకువెళ్ళేవారు. అప్పుడు దీపపు కాంతి భవంతులపై పడి కాంతివంతాలయ్యేవి. దివిటీని ముందుకు తీసుకువెళ్ళిన తరువాత వెనుకనున్న భవంతులు వెలవెలబోయేవి. రాజుల ముఖాలను రాజమార్గంలోని భవంతులతోను , ఇందుమతిని దీపపు శిఖతోను పోలుస్తూ ఇంత అద్భుతమైన ఉపమానాన్ని చెప్పినందుకు కాళిదాసుకు “ దీపశిఖా కాళిదాసు “ అను బిరుదు వచ్చింది.
మఱియొక సుందరమైన ఒకే వర్ణన రఘువంశ , కుమార సంభవాలలో ప్రయోగించాడు కాళిదాసు.
బాలార్క ప్రతిమేవాప్సు వీచి భిన్నా పతిష్యతః l
రరాజ రక్షఃకాయస్య కంఠచ్ఛేద పరంపరా ll              ర.వం.12-100
‘ రక్తాన్ని కారుస్తూ నేలపై పడుతున్న రావణుని తలల వరుస మహానదులలో ప్రతిఫలించే బాలసూర్యుని ప్రతిబింబాల వలె ప్రకాశించింది ‘. నదులలో పెద్ద తరంగాలు వచ్చినపుడు  ఎఱ్ఱని బాలభానుని ప్రతిబింబాన్ని తరంగములు ఒకదాని వెంట మఱియొకటి తీసుకొనిపోతూ ఎఱ్ఱదనంతో ఉన్నట్లు ప్రకాశించినదని భావం. ఇదే వర్ణననే కాళిదాసు –
గగనాదవతీర్ణా సా యథా వృద్ధ పురస్సరా l
తోయాంతర్భాస్కరాళీవ రేజే ముని పరంపరా ll         కు.సం.6-49
‘ సప్తర్షులు శివునికి పార్వతినిమ్మని అడిగేందుకు హిమవంతుని దగ్గరకు వస్తున్నారు. ఆకాశం నుండి హిమవత్పర్వతము మీదకు దిగుతున్న మునుల వరుస నీటిలోని సూర్య బింబాల వలె ప్రకాశించింది ‘ అని కుమార సంభవంలో కూడ ఉపయోగించాడు. కాళిదాస కావ్యాలనన్నింటినీ క్షుణ్ణంగా పరిశీలిస్తే సౌందర్యవంతమైన వర్ణనలను ఒక కావ్యంలో వర్ణించిన దానిని మఱియొక కావ్యంలో వర్ణిస్తూ రసికులను ఆనంద సాగరంలో ముంచాడని స్పష్టమౌతుంది.
హృదయవిదారకమైన వర్ణనలను యథా తథంగా కళ్ళకు కట్టినట్లు వర్ణించటం కాళిదాసు నైజం. గ్రీష్మర్తువులో ఎండలకు తాళలేక ఆహారాన్ని సరిగా తీసుకొనలేక పోవడం మనకు అనుభవమే. ఎండవేడిమికి నోటి వద్దనున్న పామును తినలేని నెమలిని , ఎండవేడిమికి తాళలేక శత్రువును సైతమాశ్రయించిన పామును –
రవేర్మయూఖైరభితాపితో భృశం
విదహ్యమానః పథి తప్త పాంశుభిః l
అవాఙ్ముఖోs జిహ్మగతిః శ్వసన్ముహుః
ఫణీ మయూరస్య తలే నిషీదతి ll            ఋ.సం.1-13
‘ సూర్యకిరణాలు మొదట మాడ్చినాయి. తరువాత దారిలోని వేడి ధూళులు కాల్చినాయి.  ప్రాకడం మాని తలవంచి నిట్టూరుస్తున్న పాము నెమలి పురి నీడ క్రిందకు చేరుకొన్నది ‘ అంటూ కాళిదాసు అద్భుతంగా వర్ణించాడు. వైరి జంతువులు స్నేహంగా మెలగుతున్నాయని తెలిస్తే అదొక ఆశ్రమమని తలుస్తాము. కాని దారిలో ఎండవేడికి తట్టుకోలేక వైరి ప్రాణులు తమ శత్రుత్వాన్ని మఱచి మెలగినాయని సహజమైన ప్రకృతిని కండ్లకు కట్టినట్లు యిలా వర్ణించటం  కాళిదాసుకు మాత్రమే సాధ్యమైంది.
కుబేరుడు శివపూజకై పూలు తెమ్మని యక్షుని ఆదేశించాడు. ప్రియురాలిపై మనసు నిలిపిన యక్షుడు బాధ్యతను మరిచాడు. దీనిని తెలుసుకున్న కుబేరుడు ‘ సంవత్సర కాలం పాటు నీ ప్రియురాలిని యెడబాసెద ‘ వని యక్షుని శపించాడు. యక్షుడు ప్రియురాలి విరహమనుభవిస్తూ ఎనిమిది నెలలు చిత్రకూట పర్వతంపై గడిపాడు. ఆషాఢమాసంలో కొండ చరియలను క్రమ్ముకొని ఆయనకొక మేఘం కనిపించింది. యక్షుడా మేఘంతో ప్రియురాలికి సందేశాన్ని పంపుతాడు. ఇది ఎక్కడైనను సంభవమా ? అనే సందేహం మనకుదయిస్తుంది. ఇదే సందేహాన్నే కాళిదాసు కూడ వ్యక్తం చేస్తూ –
ధూమజ్యోతిస్సలిలమరుతాం సన్నిపాతః క్వ మేఘః
సందేశార్థాః క్వ పటుకరణైః ప్రాణిభిః ప్రాపణీయాః
ఇత్యౌత్సుక్యాదపరిగణయన్ గుహ్యకస్తం యయాచే
కామార్తా హి ప్రకృతి కృపణాశ్చేతనాచేతనేషు ll                 మే.సం.1-5
‘ పొగ , నిప్పు , గాలి – అను వాటి సముదాయ రూపమైన మేఘమెక్కడ ? మనుషులచే పంపనగు సందేశమెక్కడ ? ప్రియురాలిపై అనురాగంతో యిటువంటి ఆలోచన చేయని యక్షుడు మేఘముతో ప్రియురాలికి సందేశం పంపాడు. ఈ పని తగినదే. ఎందుకంటే కాముకులకు చేతనమేది? అచేతనమేది అని ఆలోచించే పరిజ్ఞానముండదు ‘ అని సమాధానం చెప్పాడు.
ఈ ఒక్కమాటనాధారంగా చేసుకొని సందేశాన్ని వస్తువుగా స్వీకరించి నగరాలనన్నిటినీ పరిచయం చేయడం కాళిదాసు వర్ణనా నైపుణ్యానికి నిదర్శనంగా భావించవచ్చు. అంతే కాక సందేశ కావ్యాలలో మేఘ సందేశమే మొదటి కావ్యంగా గమనింపదగినది. అట్లే రామగిరి నుండి అలకా పట్టణానికి వెళ్ళు మార్గంలో ఉజ్జయినీ నగరము లేకపోయినను తనకిష్టమైన  స్థలమైనందుకు మేఘుని దారి మళ్ళించి ఉజ్జయినీ నగరం మీదుగా వెళ్ళమని చెప్పి ఆ నగర శోభను వర్ణించాడు.
వక్రః పంథా యదపి భవతః ప్రస్థితస్యోత్తరాశాం
సాధోత్సంగప్రణయవిముఖో మాస్మభూరుజ్జయిన్యాః
విద్యుద్ధామస్ఫురితచకితైర్యత్ర పౌరాంగనానాం
లోలాపాంగైర్యది న రమసే లోచనైర్వంచితః స్యాః ll          మే.సం.1-28
‘ ఓ మేఘుడా ! ఉత్తర దిశకు వెళ్ళుచున్న నీకు ఉజ్జయినీ మార్గము వంకరైనను ఉజ్జయినికి వెళ్ళుము. అచ్చట స్త్రీలు నీ మెఱుపులను చూసి భయపడెదరు. అప్పుడు వారి బెదురుచూపులు చాలా సుందరంగా ఉంటుంది. ఆ సౌందర్యాన్ని చూడనట్లైతే నీ జన్మ వ్యర్థమౌతుంది ‘ అని చెప్పి మేఘుని ఉజ్జయిని మీదుగా మళ్ళించాడు. దీనితో ఉజ్జయినిపై కాళిదాసుకున్న మమకారం వ్యక్తమౌతున్నది.
వేద , పురాణాలలోని కథలను మార్పు చేర్పులు చేసి కాళిదాసు కావ్యాలను రచించాడు. అట్లాగావించిన వాటిలోనే అత్యంత మనోహరమైన ‘ విక్రమోర్వశీయము ‘ అను త్రోటకము ( రూపక భేదాలలో మరొక ఉపభేదము ) ఒకటి. సంధ్యావందనం చేసుకొనుటకు వెళ్ళిన పురూరవుడు చిత్రలేఖ , ఊర్వశి అను అప్సరసల ఆక్రందనలను విని , కేశి అను రాక్షసుడు వారినపహరించుకుని పోతున్నాడని తెలిసికొని వాయవ్యాస్త్రముతో రాక్షసుని చంపి అప్సరసలను విడిపించాడు. అప్పుడు ఊర్వశీ పురూరవుల మధ్య అనురాగమావిర్భవించింది. విక్రమాన్ని చూపి ఊర్వశి హృదయం గెలుచుకొన్నందుకు ‘ విక్రమోర్వశీయము ‘ అను నామధేయమేర్పడింది. కాళిదాసు కావ్యాలలో సూక్తులు చాలా ప్రసిధ్ధి వహించాయి. అటువంటి సూక్తులు విక్రమోర్వశీయంలో అనేకంగా వున్నాయి.
యదేవోపనతం దుఃఖాత్ సుఖం తద్రసవత్తరమ్ l
నిర్వాణాయ తరుచ్ఛాయా తప్తస్య హి విశేషతః ll      విక్ర.3-21
‘ దుఃఖం తరువాత కలిగే సుఖం ఎంతో ఆనందాన్నిస్తుంది. ఎండలో మాడిన వానికే చెట్టు నీడ విలువ తెలుస్తుంది. ‘ పురూరవుని వద్దకు ఆలస్యంగా వచ్చిన ఊర్వశి అందుకు సంజాయిషీ యిచ్చుకుంటుంది. అప్పుడు పురూరవుడు ఊర్వశిననుయయిస్తూ ఈ మాటంటాడు. సందర్భానుసారంగా యిటువంటి సుందరమైన లోకోక్తులను గుప్పించడం మహాకవి కాళిదాసు కావ్యాల ప్రత్యేకత. అలాగే –
భవంతి నమ్రాస్తరవః ఫలోద్గమైః
నవాంబుభిర్దూర విలంబినో ఘనాః
అనుధ్ధతాః సత్పురుషాః సమృద్ధిభిః
స్వభావ ఏవైష పరోపకారిణామ్  ll              అ.శా.5-13
‘ పండ్లు కాపుకు వచ్చిన తరువాత చెట్లు యితరులు వాటిని తీసుకోవడానికనుకూలంగా క్రిందకు వంగుతాయి. క్రొత్త నీటిని మోసుకొని వచ్చిన మేఘాలు మిక్కిలి క్రిందకు వంగుతూ అధికంగా వర్షాన్నిస్తాయి. కాబట్టి సత్పురుషులు యెంత సంపదలు లభించినా గర్వించక వినయంగా వంగి వుంటారు ‘ అనే సుప్రసిద్ధమైన ఈ సుభాషితం కాళిదాసు రచించిన అభిజ్ఞాన శాకుంతలం లోనిదే.
కావ్యేషు నాటకం రమ్యం నాటకేషు శకుంతలా l
తత్రాపి చ చతుర్థోంsకః తత్ర శ్లోక చతుష్టయమ్ ll
అనే ప్రసిద్ధమైన శ్లోకమొకటుంది.’ సంస్కృత కావ్యాలలో నాటకం మనోహరమైనది. నాటకాలలో అభిజ్ఞాన శాకుంతలము , అందులోను  మరల నాలుగవ అంకము , దానిలో నాలుగు శ్లోకాలు రమ్యమైనవి ‘.  ఈ నాలుగు శ్లోకాలలో –
యాస్యత్యద్య  శకుంతలేతి హృదయం సంస్పృష్టముత్కంఠయా
కంఠస్తంభిత బాష్పవృత్తి కలుషం చింతా జడం దర్శనమ్
వైక్లబ్యం మమ తావదీదృశమహో  స్నేహాదరణ్యౌకసః
పీడ్యంతే గృహిణః కథంను తనయా  విశ్లేష దుఃఖైర్నవైః  ll    అ.శా. 4.5
అను శ్లోకం మొదటిది. ‘ ఈరోజు శకుంతల అత్తవారింటికి వెళ్ళునని నా హృదయం మిక్కిలి దుఃఖంతో కూడుకొన్నది. కన్నీటిని అణచుకొన్నందుకు గొంతు డగ్గుత్తికతో వుంది. చింత వలన చూపానటం లేదు.  పెంచిన అమ్మాయిని అత్తవారింటికి పంపుటకు అరణ్యవాసినైన నాకే  ప్రేమ వలన  యిట్టి అధైర్యము కలిగితే యిక గృహస్థులు , కని పెంచిన వారు తమ కుమార్తెను క్రొత్తగా భర్త యింటికి పంపుటకు యెంతటి వియోగ దుఃఖాన్ననుభవిస్తారో ‘ – ఇదీ శకుంతలను దుష్యంతుని వద్దకు పంపునపుడు ఆమె పెంపుడు తండ్రియైన కణ్వమహర్షి దుఃఖించిన తీరు. ఆయన ఒక చోట     ‘ వనౌకసః సంతోsపి లోకజ్ఞా వయమ్ ‘ – అడవులలో తిరుగువారైనప్పటికీ మేము లోకం  తెలిసినవారమంటాడు. ఒక లౌకికమైన అమ్మాయి తండ్రి కూతురును భర్త యింటికి పంపునప్పుడు కన్నీరు మున్నీరయ్యే  బాధను తపస్వియైన , అరణ్యవసియైన కణ్వమహర్షి అనుభవించి చూపాడు.
మేఘ సందేశంలో యక్షుడు మేఘంతో సందేశం పంపాడు. ఇక్కడ కణ్వమహర్షి చెట్లతో మాట్లాడుతున్నాడు.
పాతుం న ప్రథమం వ్యవస్యతి జలం యుష్మాస్వపీతేషు యా
నాదత్తే  ప్రియమండనాపి భవతాం స్నేహేన యా పల్లవమ్
ఆద్యే  వః  కుసుమప్రసూతిసమయే యస్యా భవ త్యుత్సవః
సేయం యాతి శకుంతలా పతిగృహం సర్వైరనుజ్ఞాయతామ్ ll    అ.శా. 4.8
నాల్గవ అంకంలోని నాలుగు శ్లోకాలలో యిది రెండవ శ్లోకం. కాళిదాసు తన కావ్యాలలో చెట్లకు చాలా ప్రముఖ్యతనిచ్చాడు. ఈ శ్లోకంలో కణ్వమహర్షి  చెట్లతో మాట్లాడుతూ – ‘ మీకు నీళ్ళు పోసి మీరు త్రాగిన తర్వాతనే శకుంతల నీరు త్రాగుతుంది. అట్లా కాక ఆమె ఒకరోజైనను నీరు త్రాగలేదు. ఆమెకు అలంకారాలంటే యెంత యిష్టమున్నను మీపై ప్రేమచే చిగురాకైనను కోయలేదు. మీకు తొలిపూత వచ్చినప్పుడు ఆమె గొప్ప పండుగ చేసుకొనేది. అటువంటి శకుంతల నేడు అత్తవారింటికి వెళ్ళుతున్నది.  కనుక మీరు ఆనతినివ్వండి ‘  అంటాడు. ఆశ్రమ వాసులకు చెట్లు , జంతువులతోనే కదా సాంగత్యము. ఆయన వాటితో అంత కలసిపోయాడు మఱి. అందుకే వాటితోనే తన బాధ వెళ్ళబోసుకుంటున్నాడు. అదే సహజత్వమంటే.
దుష్యంతునికి సందేశాన్ని పంపునపుడు కణ్వమహర్షి యెంతో హుందాగా వ్యవహరించాడు. ఒక వైపు ఆయన చక్రవర్తి. మఱియొక వైపు తనకు అల్లుడు. పెండ్లి ప్రత్యక్షంగా పీటలపై చేసినది కాదు. ఆయనకు తెలియకుండా శకుంతలను గాంధర్వ వివాహమాడి చూలాలిగా చేసి వెళ్ళాడు. అగ్నిహోత్రం వలన ఆ విషయం తెలుసుకొన్న కణ్వమహర్షి యోగ్యుడైన భర్తను పొందావని శకుంతలను అభినందిస్తాడు. అది ఆ విధంగా జరగవలసి వున్నదని తపస్సంపన్నుడైన ఆయనకు తెలిసే వుంటుంది. అలాగే దుష్యంతునికి సందేశాన్ని పంపుతూ –
అస్మాన్ సాధు విచింత్య సంయమధనానుచ్చైఃకులం చాత్మనః
త్వయ్యస్యాః  కథమప్యబాంధవకృతాం స్నేహ ప్రవృత్తిం చ తామ్
సామాన్య ప్రతిపత్తిపూర్వక మియం దారేషు దృశ్యా త్వయా
భాగ్యాయత్త మతఃపరం న ఖలు త ద్వాచ్యం వధూబంధుభిః ll     అ.శా.4.16
‘ నేను తపస్సే ధనముగా కలవాడను. నీవు ఉత్తమకుల సంజాతుడవు. బంధువులు కల్పించుకొనక నీవై నీవే ఈమెను ప్రేమించి పెళ్ళాడితివి. దీనినంతయు గుర్తుంచుకొనుము. ఈమెను తక్కిన నీ భార్యలయందొకతెగా చూసుకొనుము. అటుపై ఈమె అదృష్టాన్ని బట్టి వుండగలదు. అమ్మాయి వైపు వారు యింతకన్నను ఎక్కువ మాట్లాడరాదు ‘ అని విన్నవిస్తాడు. ఈ శ్లోకం ప్రసిద్ధ శ్లోక చతుష్టయంలో మూడవది. ఇందులో ఒకవైపు దుష్యంతుని భయపెట్టడం , మఱియొక వైపు మాకు తెలియకుండా వివాహమాడితివనడం , వినయంగా బ్రతిమాలడం వంటివన్నీ ద్వంద్వార్థంగా కనిపిస్తాయి. తపస్సంపన్నుడైన ఆయన  తలచుకుంటే ఒక్కసారి శపించగలడు. కాని కూతురు పరిస్థితి అడ్డు వస్తున్నది. ఇటువంటి పరిస్థితులు నేటి సమాజంలో అనేకంగా కనిపిస్తున్నాయి. నీవు ఉత్తమకుల సంజాతుడవనడంలో వ్యతిరేకంగా నడచుకొనవు అను వ్యంగ్యార్థం యిమిడి వుంది. బంధువులు కల్పించుకొనక ప్రేమించి పెండ్లాడావనడంలో మాకు చెప్పక మా అమ్మాయిని వలలో వేసుకొన్నావు అని యెత్తిపొడిచినట్లుంది. నీవీమెను ప్రత్యేకంగా చూడవలసిన పని లేదు , నీ యితర భార్యలలో ఒకతెగా చూడమనటంలో శకుంతలను ఆయనకు భార్యగా గుర్తింపు తెప్పించాలనే ఆరాటముంది. కన్య తండ్రి యింతకన్నను యెక్కువ మాట్లాడరాదు , తదుపరి ఈమె అదృష్టమనటంలో ‘ అన్నీ తెలిసి ఏమి చేయాలో పాలుపోని పరిస్థితి ‘ కనిపిస్తుంది. లౌకిక జనులు పడే యింతటి మానసికాందోళన కణ్వమహర్షి కనబరుస్తాడు.
కణ్వమహర్షి శకుంతలకు తల్లి , తండ్రి కూడ తానై పెంచాడు. కూతురునత్తవారింటికి పంపునపుడు తల్లి మెట్టినింట్లో నడుచుకోవలసిన పద్ధతిని తెలియజేస్తుంది. ఆ మాటలను కణ్వమహర్షి యెంత సుమధురంగా చెప్పాడో –
శుశ్రూషస్వ గురూన్ , ప్రియసఖీవృత్తిం  సపత్నీజనే ,
భర్తుర్విప్రకృతాపి రోషణతయా మాస్మ  ప్రతీపం గమః ,
భూయిష్ఠం  భవ దక్షిణా పరిజనే , భాగ్యేష్వనుత్సేకినీ ,
యాంత్యేవం గృహిణీపదం యువతయో , వామాః  కులస్యాధయః ll    అ.శా.4-18
అనే ఈ శ్లోకంలో కనిపిస్తుంది. ఇది శ్లోక చతుష్టయంలో నాల్గవ శ్లోకము. ‘ అత్తమామలకు సేవలు చేయి. సవతులతో స్నేహంగా మెలగుము. భర్త నీకయిష్టమైన పని చేసినను కోపపడకుము. భర్తకు విరుద్ధంగా నడచుకొనవద్దు. పరిజనులతో దయకలిగి వుండుము. సంపదలు కలిగినందుకు పొంగిపోవద్దు. యువతులు ఈ విధంగా నడచుకొని మంచి ఇల్లాళ్ళని పేరు తెచ్చుకుంటారు. అట్లా నడచుకొనని యువతులు పుట్టినింటికి , మెట్టినింటికీ కూడ మనోవ్యథను కలిగిస్తారు ‘ అని కణ్వమహర్షి శకుంతలకుపదేశిస్తాడు. పై శ్లోకాలు చదివిన వెంటనే యెంతటి వారి గుండె అయినా ద్రవించి కంట నీరు కారవలసినదే. మెట్టినింటికి వెళ్ళు అమ్మాయికి ఇంత మధురంగా ఉపదేశం చేయడం నేటి వారికి సాధ్యమగునా ?. అది మహాకవి కాళిదాసు కణ్వమహర్షి నోట పలికించాడు.
దుష్యంతుడు శకుంతల చెలికత్తెలను పరిచయం చేసుకొని శకుంతలను గూర్చి తెలుసుకున్న తరువాత యిద్దరిలోనూ అనురాగామంకురించినది. రాజు శకుంతలను వదలిపెట్టి తన విడిదికి వెళ్ళబోతూ –
గచ్ఛతి పురశ్శరీరం ధావతి పశ్చాదసంస్తుతం చేతః l
చీనాంశుకమివ కేతోః ప్రతివాతం నీయమానస్య ll      అ.శా.1-29
‘ రథానికి కట్టిన జెండా ఎదురుగాలికి ముందు భాగము వెనుకకు వుండునట్లుగా ఎగురుతుంది. అదే విధంగానే నా శరీరం ముందుకు వెళ్ళుచుండగా మనస్సు మాత్రము జెండా వలె వెనుకకు మల్లుచున్నది ‘ అని తలపోస్తాడు. దుష్యంతుని మనస్సు ఒకచోట , శరీరమొక చోట వుంది. శరీరమేమి చేస్తున్నదో తెలియక మనస్సు వెనుకకు మళ్ళుచున్నది. ఇచ్చట దుష్యంతుని మనస్సుకు జెండా కు చెప్పిన ఉపమానమెంతో సహజంగా వుంది.
ఒక కన్యను ఎన్ని రకాల మనోహరంగా వర్ణించవచ్చో మహాకవి కాళిదాసు యొక్క-
అనాఘ్రాతం పుష్పం , కిసలయమలూనం కరరుహై
రనావిద్ధం రత్నం మధునవమనాస్వాదితరసమ్
అఖండం పుణ్యానాం ఫలమివ చ తద్రూపమనఘం
న జానే భోక్తారం కమిహ సముపస్థాస్యతి విధిః ll  అ.శా,2-10
అనే శ్లోకంలో చూడవచ్చు. ‘ శకుంతల రూపం యింకనూ వాసన చూడని అప్పుడే పూసిన పూవు.  మాయని , గోటితో గిల్లని క్రొత్త చిగురు. ఇంకనూ రంధ్రము వేయని తీర్చిన ముత్యము. ఇంకనూ తీపు చవి చూడని క్రొత్త పూదేనె. మనోహరమైన , పరిపూర్ణమైన పుణ్యాలకు ఫలము. అటువంటి శకుంతలననుభవించడానికి బ్రహ్మ యెవరికి రాసి పెట్టాడో నాకు తెలియకున్నది ‘ అని  అంత వఱకు యెవ్వరునూ ముట్టనిది , ఎవరూ అనుభవించనిది , పుణ్యాలకు ఫలమైనది మొదలైన వాటికంతా మధురమైన ఉపమానాలను ఈ శ్లోకంలో కూర్చాడు కాళిదాసు. అంతేకాదు ‘ పుణ్యం కొద్దీ పురుషుడు ‘ అని తెలుగులో ఒక నానుడి వుంది. అట్లే ‘ పుణ్యం కొద్దీ స్త్రీ ‘ అని కూడ ఇక్కడ కాళిదాసు వర్ణనలో మనకు కనిపిస్తుంది. శకుంతలను పొందాలనుకొనువాడు అంత పుణ్యం చేసుకొని వుండాలని కాళిదాసు చెప్తున్నాడు.
మనము వెండితెరపై నాయకుడు ఒక్కొక్కమారు అభినయించే తొట్రుపాటును చూస్తుంటాము. అటువంటిదే కాళిదాసు దుష్యంతుని పాత్రలో చూపాడు. దుష్యంతుడు తాను శకుంతలయందనురక్తుడైన విషయాన్ని విదూషకునికి అంతకు ముందొకసారి తెలియజేశాడు. పరిస్థితిని బట్టి విదూషకుని అంతఃపురానికి పంపవలసివస్తుంది. అప్పుడు చపలుడైన విదూషకుడు అంతఃపుర స్త్రీలకు తన రహస్యాన్ని బహిరంగ పరుస్తాడనే భయంతో అంతకు ముందు శకుంతలను తాను ప్రేమిస్తున్నట్టు చెప్పిన విషయం అసత్యమని దుష్యంతుడు విదూషకునికి తెలియజేస్తూ –
క్వ వయం క్వ పరోక్ష మన్మథో
మృగశాబైస్సమమేధితో జనః l
పరిహాస విజల్పితం సఖే !
పరమార్థేన న గృహ్యతాం వచః ll               అ.శా.2-31
‘ మిత్రమా ! నీతో యింత వఱకు నేను చెప్పినదంతా తమాషాకు మాత్రమే , నిజం కాదు. నేనెక్కడ ? మన్మథుడెక్కడ ? జింక పిల్లల మధ్యలో పెరిగిన ఆమె ఎక్కడ ? ఇదంతయు నమ్మవద్దు ‘ అని చెప్తాడు. ఇందులో దుష్యంతుడు కనబరచిన తొట్రుపాటును కాళిదాసు కండ్లకు కట్టినట్టుగా వర్ణించాడు.
ఇలా చెప్పుకుంటూ పోతే మహాకవి కాళిదాసు ప్రతి శ్లోకమూ గ్రాహ్యమే. ఆయనకు వివిధ శాస్త్రాలలో వున్న అభినివేశము అపారము. ఆలోచిస్తే వాల్మీకి , వేదవ్యాసులను విష్ణువు అవతారాలుగా పేర్కొన్నట్లు కాళిదాసు కూడ భగవదవతారాలలో ఒకడనిపిస్తుంది. అంతటి లోకజ్ఞానము , శాస్త్ర జ్ఞానము కాళిదాసు కవిత్వంలో కనిపిస్తుంది. అందుకే కాళిదాసు కవికుల గురువైనాడు. కాళిదాసు గుఱించి పేర్కొనే ప్రతి ఒక్కరూ గ్రంథ విస్తార భీతినెదుర్కొన వలసిందే. ఈ వ్యాసము కేవలము స్థాలీపులాక న్యాయముగా పొందుపరచినది మాత్రమే. అరగదీసిన కొలదీ గంధపు చెక్క సువాసనలను వెదజల్లుతుంది. మహాకవి కాళిదాసు కవితాసౌందర్యం కూడ అట్టిదే అనటంలో అతిశయోక్తి లేదు.
 
జై హింద్
 
ఇక మాలిక పత్రిక తరఫున మరో ముఖ్య ప్రకటన..
తెలుగు బ్లాగులు,
వికీపీడియాలో రాసేవారిని ప్రోత్సహించడానికి మాలిక పత్రిక ప్రతీనెల ఉత్తమ
బ్లాగు టపా, ఉత్తమ వికీ టపాను ఎంపిక చేసి కినిగె వారి 116/- రూపాయిల గిఫ్ట్
కూపన్ బహుమతిగా అందిస్తుంది. ఈ కూపన్ సాయంతో మీరు కినిగెనుండి ఈబుక్ లేదా
ప్రింట్ బుక్ కొనుక్కోవచ్చు..
మాలిక పత్రికకు రచనలు  ఈ చిరునామాకు పంపాలి.. editor@maalika.org
ఈ సంచికలోని విశేష వ్యాసాల వివరాలు:
0. సంపాదకీయం: స్నేహం ఒక వరం
1. కినిగె టాప్ టెన్
2. విదేశీకోడలు 
3. నల్లమోతు శ్రీధర్ వీడియోలు
4. రఘువంశము – 2
5. అనగనగా బ్నిం కధలు – 1
6. మాలిక పదచంద్రిక – 11 
7. పారసీక చందస్సు – 3
8. జయదేవ్ గీతపదులు – 1
9. సంభవం – 3
10. అతడే ఆమె సైన్యం – 3
11. రక్షాబంధనం
12. జీవిత పాఠశాలలో నిరంతర విద్యార్ధి
13. చారిత్రక సాహిత్య కధామాలిక – 4 
