రచన : శర్మ జి ఎస్
అక్కడ దాదాపు 1000 గడపలుంటాయి . అంతమాత్రాన అది పట్టణమూ కాదు . అలాగని పల్లెటూరూ కాదు .
పోనీ అటు పట్టణానికీ , యిటు పల్లెటూరుకూ నడుమ వరుసలో ఉందని అనటానికీ వీల్లేని ఓ సరిక్రొత్త
అత్యాధునిక సిటీలా చెలామణీ అవుతున్నది హైదరాబాదుకి ఊరి చివర . 
అక్కడ  వుంటున్న వాళ్ళు అందరికీ పుట్టుకతో వచ్చిన రెండు కాళ్ళే కాకుండా రకరకాల వాహన సంపత్తి
సమకూర్చుకొన్నవాళ్ళే . హైదరాబాదు కార్పొరేషన్ కి అనుసంధానం కావాలంటే యిటువంటివాటి అవసరం ఎంతైనా వున్నది అని బల్ల గుద్ది చెప్పక తప్పదు మరి . అంతే కాదు హైదరాబాదు కార్పొరేషన్ లోని
మెయిన్ రోడ్డుకి చేరుకోవాలన్నా స్వంతంగా వాహన సదుపాయం లేని వాళ్ళకి ఓ పెద్ద సమస్యే . ఎందుకంటే
ఈ యిళ్ళ నుంచి సెక్యూరిటీ మెయిన్ గేటుకి చేరుకోవాలంటేనే షుమారుగా 0.75 కిలోమీటరు నుంచి 2.00
కిలో మీటర్ల వరకు నడవవలసి రావచ్చు .
ఇంత దూరంగా , యిన్ని సమస్యలున్నచోట ఎందుకు వుంటున్నారన్న సందేహం మీ మనసుల్లో
తొలుస్తుండవచ్చు .దానికీ మన హైదరాబాదు , సికింద్రాబాదులే ముఖ్య కారణం . అదేమిటని ఆశ్ఛర్యపోకండి .
అదే సామాన్య నగరాన్ని మహానగరంగా మార్చుతున్న , అధునాతన డెవెలప్ మెంట్ అని వేనోళ్ళ కొనియాడ
బడుతున్నది .
ఈ  మహానగరంలోని  చాలామంది నేటి కుఱ్ఱకారు  ఏదో ఓక సాఫ్ట్ వేర్ కంపెనీకి అనుసంధానమైన వాళ్ళే .
నగరం నడిబొడ్డున వుంటే ముఖ్య రహదారుల్లోని ట్రాఫిక్ ని దాటుకొంటూ వాళ్ళ ఆఫీసుకు చేరుకోవటానికి
ఉదయాన్నే బయలుదేరవలసి రావటం , అదే సమయంలో తమ పిల్లల్ని స్కూలుకు పంపించే పనిలో వాళ్ళు
బిజీగా వుండటం ఒక కారణమైతే ,  రాత్రికి యింటికి చేరుకొనే సరికి యింట్లోని వారందరూ నిద్రాదేవి ఒడిలోకి
చేరిపోవటం మరో కారణం కూడా .  ఇదంతా ఓ ఎత్తయితే , ఈ రద్దీ కారణాల వలన ఏర్పడే వాతావరణ కాలుష్యం ఆరోగ్యాన్ని దెబ్బ తీయటం ఓ ప్రధాన కారణం కూడాను .
ఇటువంటి కుటుంబాల వాతావరణంలో రకరకాల ఉద్యోగస్తులు వుంటూనే వుంటారు . ఒక కుటుంబంలో ఓ కారు , ఓ బైకు , ఓ స్కూటీ వుండవచ్చు . అవి ఆ కుటుంబంలోని అందరికీ ఉపయోగపడకపోనూ వచ్చు . దానికి రకరకాల కారణాలు ఉంటుంటాయి. అందరూ కలిసి వెళ్ళేటప్పుడో , లేక తను హాయిగా వెళ్ళాలనుకున్నప్పుడో కారు ఉపయోగపడవచ్చు . ఒక్కోమారు బైకు ఉపయోగపడవచ్చు . కారు బైటకు తీసుకొని ఒకరు వెళ్ళినప్పుడు , బైకు అందుబాటులో వున్నా , మిగిలిన వాళ్ళకు ఉపయోగపడకపోనూ వచ్చు . కారణం డ్రైవింగ్ వచ్చినా , లైసెన్స్ లేకపోవటమో , లేక అసలు ఆ డ్రైనింగ్ సెన్సే లేకపోవటమో జరుగుతుంటుంది . ఇలాంటి ఈ వాతావరణంలో మన కధలోని ముఖ్య పాత్ర అయిన వర్మ ఆ 1000 గడపలలోని  ఓ గడపలో నివశిస్తున్నాడు .
ఈ వర్మ  ఓ ప్రైవేటు సంస్థలో ఓ చిరుద్యోగి . 9.30 కి బయలుదేరి బేగంపేటలోని ఏర్ పోర్టుకి అతి సమీపంలో వున్న తన ఆఫీసుకి చేరుకోవాలి . నిత్యం తన దైనందిన కాలకృత్యాలు ముగించుకొని సెక్యూరిటీ వద్ద గల మెయిన్ గేట్ కు 7.45 కి చేరుకొంటాడు .  అక్కడ నుంచి ప్రధాన రహదారికి కనీసం 1.75 నుంచి 2 కిలోమీటర్ల వరకు వెళ్ళాలి . ఇది ఏ ఒక్క రోజో , రెండు రోజులో అంటే నడువగలడు . నిత్యం నడవటమంటే ఆఫీసులో అలసిపోవటమే అవుతుంటుంది . పోనీ ఆటో సౌకర్యం వున్నది కదా , ఆటోలో వెళ్ళవచ్చు కదా అన్న సందేహం కలగవచ్చు . అయితే ఆటోలో వెళ్ళి రావచ్చు కదా అంటే , అదీ ప్రారంభంలో చేశాడు . అప్పుడు రాను పోను 40 రూపాయలే ఖర్చు అయ్యేది . అంటే నెలకు 1040 అయ్యేది . అక్కడనుంచి మెట్రో పాస్ ఓ 900 , వెరశి నెల మొత్తం 2000 వరకు అయ్యేది . అయినా భరించాడు .
ఇప్పుడో అలా కాదు ఆ నాటి ప్రభుత్వ కారణంగా , అడుగడుగునా డీజల్ ధర పెరుగుతుండటంతో  ఆ ఆటో ఖర్చులు షుమారుగా రోజుకి రాను పోను 80 రూపాయల వరకు చేరుకొన్నాయి , మెట్రో పాస్ పెరిగిపోవటంతో , ఈ అనుకోని అవాంతర చర్యలతో ఆతనికి నెలకు 4000 వరకు ఖర్చు పెట్టవలసి వస్తోంది . ఆతని జీతం ఆ నాడు 8000 అయితే , ఈనాడు అతి కష్టం మీద 9000 వరకు చేరుకొన్నది . ఈ 9000 జీతానికి ఉదయం 7.45 కి బయలుదేరి రాత్రి 8 గంటల వరకు శ్రమ పడవలసి వస్తోంది. ఇంత శ్రమ పడి , యింత ఖర్చు పెట్టుకొని , యింటికి చేరుకొనే జీతం 5200 మాత్రమే  . అందుకే తన యింటి నుంచి ఆటోలో వెళ్ళటం మానేసి , అక్కడ నుంచి నిత్యం ఏదో ఓ పనిమీద బైటకు వెళ్ళేవాళ్ళ బైకుల మీదనో , కార్లలో వెళ్ళే వాళ్ళనో లిఫ్ట్ అడగటం అలవాటు చేసుకొన్నాడు .
ఈ చర్యతో ఆతనికి 7400 వరకు యింటికి చేరుతోంది . చాలా ఆనందం పొందుతున్నాడు .
అలా ఆ లిఫ్ట్ అడగటంలో కూడా తనకు తెలిసిన ఓ చిన్న టెక్నిక్ ఉపయోగించేవాడు నిన్న అడిగిన వాళ్ళని నేడు అడగకుండా . ఇలా కొంతకాలం గడిచింది . దాదాపుగా అక్కడ అందరికీ పరిచయమయ్యాడు , పాపులర్ అయిపోయాడు ఆ వర్మ .
దాదాపుగా వాళ్ళ కుటుంబంలో పాపులర్ కానంతగా పాపులర్ అయిపోయాడు . ఎంతగా పాపులర్ అయ్యాడంటే ,నిత్యం లిఫ్ట్ యిచ్చే వాళ్ళు , వాళ్ళు బయలుదేరబోయే ముందు ఆతను ఆ సెక్యూరిటీ గేటు దగ్గఱ వున్నాడేమోనని చూసే వారు . లేకుంటే కొంత సమయం వెయిట్ చేసి , ఆ పై వస్తే ఎక్కించుకొనే వాళ్ళు ,రాకుంటే అలాగే ఒంటరిగా వెళ్ళే వాళ్ళు .ఒక్కో మారు ఆతని కొఱకు ఆ గేటు వద్ద నిరీక్షించటం కంటే , తాము బయలుదేరే ముందు ఆతని యింటికే సెక్యూరిటీ నుంచే యింటర్ కాంతో కాల్ చేసి రమ్మనే వాళ్ళు .
ఇలా కొంతకాలం గడచింది . వాళ్ళ యింటిలోని వారందరూ వర్మకొచ్చిన పాపులారిటీని చూసి ఆశ్ఛర్య పోయారు . ఇలా ఒకళ్ళు కాదు అందరూ నిత్యం ఫోన్ చేస్తుండటంతో ఆ యింటిలోని వాళ్ళు బదులు చెప్పటంలో బిజీ అయిపోతున్నారు . ఒకటి , రెండు రోజులంటే ఎవ్వరికైనా బాగుంటుంది . ఇదే నిత్యం అయితే, విసుగు కలగక మానదు. అదే యిక్కడా సంభవించింది .
ఆ రోజు వర్మ యింటికి రాగానే , అందరూ వాళ్ళ యింటిలోని వాళ్ళు మూకుమ్మడిగా ఒక్కటే చెప్పారు . మీకు లిఫ్ట్ యిచ్చే వాళ్ళ ఫోన్లతో బదులు చెప్పలేకపోతున్నాము . మీరే ఏ రోజు ఎవరి లిఫ్ట్ తీసుకొంటారో వాళ్ళకు చెప్పుకోండి . అంతే కాదు ఆ సెక్యూరిటీలో మీ నేం ప్లేటు బోర్డు ఒకటి పెట్టుకోండి యిన్ – ఔట్ . మీరు వెళ్ళేటప్పుడు ఆ బోర్డ్ లో ఔట్ అని సరి చేసి వెళ్ళండి. మీరు వాళ్ళందర్నీ, వెళ్ళేటప్పుడు ఆ బోర్డ్ చూసి వెళ్ళమనండి . అంతే కాని యిలా అడుగడుగునా యిక్కడ వున్న వాళ్ళందరూ ఫోన్ చేసి అడుగుతుంటే , మేమంతా చాలా యిబ్బందిపడ్తున్నాం యింట్లో పనులు కాక . అర్ధం చేసుకోండి .
అంత యిబ్బందికరంగా వున్నదా బదులు చెప్పటం . సరే చెప్పుకొంటాలే అన్నాడు .
నాన్నగారూ అన్నయ్యవాళ్ళు చేతికంది వచ్చారు కదా ! ఇంకా మీరు ఈ ఉద్యోగం చెయ్యకపోతే ఏం పోయింది
అన్నది వాళ్ళ పెద్దమ్మాయి .
ఆయన్ను ఈ ఉద్యోగం చేయనీవే , లేకుంటే మేం పడలేమే ఆ నసని అన్నది ఆయన అర్ధాంగి .
అదేంటమ్మా నాన్నని అలా అంటున్నావ్ ?
ఈ కొత్త యింటికి వచ్చే ముందు ఆయన్ను చేసే ఉద్యోగం మాని , యింట్లోనే వుండమని మేమే అన్నాం. ఎందుకంటే ఆయన ఉద్యోగం చేస్తున్న ఆఫీసుకి , ఈ కొత్త యింటికి దూరమని . ఆయనా అలాగే అన్నారు . కాని యింట్లో వుండి ఆనందించటం చాత కాక , అన్ని విషయాలు పట్టించుకొని చంపేస్తున్నారే . పోనీలే దగ్గర్లో ఎక్కడైనా ఉద్యోగం చేయండి కాలక్షేపం అవుతుందీ అంటే , నా తెలివితేటల్ని ఈ చిన్న చిన్న దుకాణాదారులకు బలి చేయమంటారా అంటూ ఒకటే నస ,గొడవలు . ఆ బాధ తట్టుకోలేక మీ అన్నయ్య “నాన్నగారూ అమ్మ చెప్పినట్లు మీరు అంత దూరం వెళ్ళి ఉద్యోగం చెయ్యవద్దు . ఇలా యింట్లోనే వుండి అన్ని విషయాలు పట్టించుకొనే బదులు , మీరలా ఆఫీసు వర్కింగ్ టైంలో ఏ లైబ్రరీకో , ఏ పార్కులోనో , ఏ రైల్వేస్టేషన్ లోనో కాలం గడిపి ఎంజాయ్ చేసి రండి , అందుకు అయ్యే ఖర్చులు నేనిస్తాను ” అన్నాడు .
“ఖర్చులైతే యిస్తావు . నాకు అక్కడ వచ్చే జీతం ఎవరిస్తారు ? ” అని అన్నారు మీ నాన్న .
“ఆ జీతమూ నేనే యిస్తానన్నాడు మీ అన్నయ్య .”
నేనే వద్దన్నానే . ఎందుకంటే ఆ లైబ్రరీకి వెళ్ళి అక్కడా ఏదో గొడవ పెట్టుకొని వస్తారు . ఆ పేపర్ సరిగా మడత పెట్టలేదనో , ఈ పత్రికలో ఎవడో పిచ్చి గీతలు గీశాడనో , ఈ పజిల్ చింపారనో . ఈ బాధలూ పడ్డామే . అందుకే అదీ వద్దని నేనే చెప్పేశానే. సరే రైల్వే స్టేషన్ కి వెళ్ళొస్తాను అన్నారు . సరేలే అనుకొన్నాం .
అక్కడకి వెళ్ళారు . ప్లాట్ ఫాం టిక్కెట్టు కొనుక్కొని ప్లాట్ ఫాం 1 లో కూర్చొన్నాడు . ఇంతలో రైల్వే వాళ్ళు మైకు ద్వారా “దయచేసి వినండి 12748 పల్నాడు సూపర్ ఫాస్ట్ ఎక్స్ప్రెస్ 20 నిముషాలు ఆలస్యంగా నదచుచున్నదని ఆశించడమైనది ” అనౌన్స్ చేశారట .
ఆయన విన్నారు . వెంటనే రైల్వే టెలివిజన్ లో డిస్ప్లే చేశారు.
అర్ధగంట గడిచింది . ఆ 12748 పల్నాడు రాలేదు . ఆ డిస్ప్లేలో అదే లేట్ చూపిస్తున్నారుట . ఇంతలో మళ్ళీ ఓ ప్రకటన ” దయచేసి వినండి 12748 పల్నాడు సూపర్ ఫాస్ట్ ఎక్స్ప్రెస్ 40 నిముషాలు ఆలస్యంగా వచ్చునని ఆశించడమైనది “. వెంటనే మీ నాన్న ఆ డిస్ప్లే వైపు చూశారట . యింకా  అక్కడ ఆ కరెక్షన్ చేయలేదట . అవుతుందేమోనని అలాగే చూస్తూ వున్నారట . ఇంతలో మరో ప్రకటన ” దయచేసి వినండి 12748 పల్నాడు సూపర్ ఫాస్ట్ ఎక్స్ప్రెస్ మరో 60 నిముషాలు ఆలస్యంగా వచ్చునని ఆశించడమైనదని . అంతే ఆ డిస్ప్లే వైపు చూశారుట . కరెక్షన్ కాలేదుట . అంతే  అమాంతంగా ఆయనకు కోపం వచ్చేసింది .
వెంటనే సూపరింటెండెంట్ దగ్గరకు వెళ్ళి ఏమిటండీ ఈ ప్రకటనలు . అడుగడుగునా లేట్ అని చెప్తున్నారు . ఎంత లేట్ గా వస్తుందో మీరు ఒక్కసారి చెప్పలేరా ? అడిగారట .
అలా చెప్పలేమండి . ఎందుకంటే పై స్టేషన్ నుంచి మాకు వచ్చేఆదేశాల ప్రకారం ప్రకటనలు చేస్తాం . తదనుగుణంగా మేం నడచుకొంటుంటాం . ఆ అధికారికి అనుమానం వచ్చి ,  ఆ ట్రైన్ లో  మీ వాళ్ళెవరైనా వస్తున్నారా? అని అడిగారుట .
అబ్బే ఎవరూ రావటం లేదండీ . అయితే మీరెందుకండీ ఆ ట్రైన్ కొరకు యింత ఆవేదన పడ్తున్నారు ? మీరెందుకొరకు వచ్చారిక్కడకి ? అడిగారు .
నా చిన్నతనం నుంచి చూస్తున్నాను యిదే తంతు మీ రైళ్ళు , మీ విభాగాలు . ఉద్యోగం మానేసి యింట్లో ఖాళీగా కూర్చోలేక  కాలక్షేపానికి వస్తున్నా ప్లాట్ ఫాం టికెట్ కొనుక్కొని .
రోజూ వస్తుంటారా మీరు అని అడిగారట ఆ స్టేషన్ మాస్టారు . ఏదీ ఆ టికెట్ చూపించండీ అన్నారట .
ఔనండి అంటూ ఈయనగారు టికెట్ చూపించారు . వెంటనే ఈ టికెట్  ఎప్పుడో ఉదయం 8 గంటలకు తీసుకున్నది . ఇప్పుడు 12 గంటలు కావస్తున్నది చెల్లదు అంటూ రైల్వే పోలీసులకు అప్పగించారుట . మీ అన్నయ్య సర్ది చెప్తుంటే ఆ పోలీసులు ” బాబూ మీ నాన్నగారికి కాలక్షేపం కాకుంటే యిలా ఓ ప్లాట్ ఫాం టికెట్టు కొనుక్కొని ఉదయం నుంచి సాయంత్రం దాకా యిక్కడే కూర్చోవటం మంచి పధ్ధతి కాదు అని మఱీ మఱీ చెప్పి యింటికి పంపించారుట .
తీరా యింటికొచ్చిం తర్వాత మళ్ళీ మామూలే అన్ని విషయాలు పట్టించుకొంటుంటే , పడలేక యిలా యింట్లో కూర్చొని అన్నీ పట్టించుకొనే బదులు అలా , ఉదయం సాయంత్రం పార్కుకి వెళ్ళి ప్రకృతిని ఎంజాయ్ చేసి రాకూడదు అన్నాను .పైసా ఖర్చు కాదు గదా! అని . అలాగే అంటూ బయలుదేరి వెళ్ళారు .
సాయంత్రం యింటికొచ్చారు చేతికి గాయాలతో . ఏమిటండీ ఆ గాయాలు ? ఎక్కడన్నా పడ్డారా ? అని అడిగాను .
ఎక్కడా నేను పడలేదు . ప్రేమలో  పడ్తున్న వాళ్ళని హెచ్చరించాను .
మీకెందుకండీ అవన్నీ . మిమ్మల్ని పార్కుకి వెళ్ళమన్నది కాలక్షేపం చేయమని గాని , ఊరందరి విషయాలు పట్టించుకొని తన్నులు తినమని కాదు గదా!  . అబ్బబ్బ మీరెన్నాళ్టకి మారరనుకుంటా . అయ్యయ్యో బాగా దెబ్బలు తగిలాయి . గట్టిగా కొట్టినట్లున్నారు .
కొట్టేవాళ్ళు గట్టిగా కొట్టక మెల్లగా కొడతారా ?  పైగా నేనేమైనా మెల్లగా కొట్టండి బాబోయ్ అని రిక్వెస్ట్ చేస్తానా ?
సరేలే రండీ , రండి ఈ మంచం మీద కూర్చోండి , ఆయింట్మెంట్ రాస్తాను అని ఆయనను కూర్చోపెట్టేసరికి తల ప్రాణం తోకకు వచ్చింది .
అందుకేనే మేమందరం ఓ స్థిర నిర్ణయానికి వచ్చేశాం .
ఏమిటో అది ?
ఏముందే , దూరమైనా ఆయన అంతకుముందు చేసే ఆ ఉద్యోగమే చేయమన్నాం .  అదే బెటర్ అనిపించింది కష్టమైనా. ఆ కష్టమేదో ఆయనే యిష్టంగా పడ్తారుగా . అందుకనే ఆ పాత ఉద్యోగమే చేయమన్నాం .
మంచిపనే చేశారు . ఇంక సమస్య తీరిపోయినట్లేగా. అలాగే మేమూ అనుకున్నాం . దిగితే గాని లోతు తెలియదన్నట్లు , యిందులోనూ సమస్యలే .
సమస్యలా ? ఇంతలో ఫోన్ రింగ్ అయింది . చూడమ్మా ఆ ఫోను ఆయనగారి గురించే . ఆయన వస్తే మెయిన్ రోడ్డు వరకు లిఫ్ట్ యిద్దామని . పాపం పెద్దాయన కదాండి అని అంటుంటారు .
సరిగ్గా అదే అన్నారు ఆ ఫోన్ చేసినవాళ్ళు .
మా నాన్న గారు వెళ్ళిపోయారండి అని బదులిచ్చింది ఆ అమ్మాయి .
సరేనంటూ ఫోన్ పెట్టేశారు .
మంచిదే గదా అమ్మా , నాన్నకు శ్రమ లేకుండా ఉంటుంది కదా !
ఈ ఫోన్లకు బదులు చెప్పే కంటే ఆయన ఒక్కరే శ్రమ పడటమే మేలనిపిస్తుంది , శ్రమ పడలేకపోతే ఆయన ఆటోలో వెళ్తే అయ్యే ఖర్చులు మీ అన్నయ్య యిస్తానన్నాడే . అందుకు ఆయన ససేమిరా అంటున్నారు . పోనీ యింట్లోనే వుండండీ అందామా అంటే , ఆయనను భరించాలన్న ఆలోచన రాగానే భయం చుట్టు ముట్టేస్తోంది . ఆయన ఏం చేసినా , ఏమీ చేయకున్నా సెన్సేషనేనే . ఈ సమస్యకు సొల్యూషనే లేదా అనిపిస్తోంది .
నాన్న యింత సమస్యగా ప్రవర్తిస్తారా ? నేనెప్పుడూ చూడలేదమ్మా . నేనూ పెళ్ళికి ముందు 25 సంవత్సరాలు ఈ యింట్లోనే వున్నాగా . ఎప్పుడూ చూడలేదే యిలా ?  ఆశ్చర్యంగా అడిగింది ఆ అమ్మాయి .
ఆ రోజుల్లో కూడా ఆయన ఏమీ పట్టించుకునే వారు కాదు , ఆ ఆఫీసు పనులతోనే సరిపోయేది . అన్నీ నేనే చూసుకునేదాన్ని. ఆయన దాకా ఏవీ పోనిచ్చేదాన్ని కాదు . అంతా మీ అన్నయ్య , నేను చూసుకొనేవాళ్ళం . అందుకే ఆయన గురించి  మీకెవ్వరికీ తెలియదు . అసలంటూ వాళ్ళకు చాదస్తం వుంటే , వయసు పెరిగే కొద్దీ అదీ పెరుగు తుంటుంది .
మఱి పరిష్కారం లేదా ?
ఉండే ఉంటుంది . కాలమే పరిష్కారం చూపాలి .
               *                          *                   *       
ఎప్పటిలాగే ఆ రోజు చాలామంది యింటికి ఫోన్లు చేస్తూనే వున్నారు వర్మ కొఱకు .
బదులుగా ఆయనకు నలతగా వుందంటూ బదులు చెప్పారు అందరికి .
ఆ వారమంతా యిలాగే ఫోన్ల వాళ్ళందరికీ చెప్తూ వచ్చారు .
ఆ రోజు సోమవారం ఆఫీసుకి రెడి అయి బయలుదేరుతూ మళ్ళీ ఫోన్లు . రింగు అవుతూనే వున్నది . బదులు రాలేదు.. ఆ రోజున ఫోన్ చేసిన వారందరికీ బదులు రాక , సరాసరి ఫ్లాట్ లోకి వచ్చారు వర్మ గారికెలా వుందో కనుక్కొని వెళ్దామని .
అక్కడ వర్మ గారిని నేల మీద పడుకోబెట్టారు . తల వెనుక దీపం వెలుగుతోంది . మరొక వైపు భగవద్గీత వినపడ్తోంది.
ఆ యింట్లోని వారందరూ మౌనంగా రోదిస్తున్నారు .
అప్పుడు తెలిసింది ఆఫీసుకు ఆలస్యమవుతుందని హడావుడిగా వెళ్తున్న బస్సెక్కుతూ క్రింద పడిపోయారుట . తలకు బాగా దెబ్బ తగిలిందిట . అంతే అప్పటినుంచి స్పృహ కోల్పోయారుట .
చూడటానికి వచ్చిన వాళ్ళందరూ . ఆయనను పొగడుతున్నారు . ఆయన పధ్ధతుల గురించి , ఆయన నడవడి గురించి .
ఆ రోజు దాదాపుగా వాళ్ళందరూ ఆఫీసుకి సెలవు పెట్టి ఆ తదుపరి కార్యక్రమాలకు చేయూతనిచ్చారు . 
                                                         *   *  * సమాప్తం *  *   *     
( అలవాట్లు పరిస్థితులను బట్టి అలవడ్తుంటాయి . అలవడిన తర్వాత మానుకోవటం చాలా కష్టతరమే . ఎందుకంటే అవి
నరనరాల్లో జీర్ణించుకు పోయి వుంటాయి . ప్రయత్నిస్తే కొంతవరకు మారే అవకాశం వుంటుంది , కాని ఆ వైపు అడుగులు
వేసేవాళ్ళే అరుదు . ఈ వర్మ కూడా ఆ కోవలోకి చెందిన వాడే . లేకుంటే పిల్లలు చేతికంది వచ్చారు . ఉద్యోగం చేయ
వలసిన అవసరం లేనే లేదు . హాయిగా యింట్లో కూర్చొని పెట్టింది తింటూ , చెప్పింది వింటూ ఆనందించవయ్యా అంటే
వినకుండా , తోచటం లేదు అంటూ , ఉద్యోగం చేస్తానంటూ బయలుదేరి , యిలా ఎంతమందినో బాధ పెట్టకుండా వుంటే
బాగుండేదేమో మరి అనుకున్నారు చాలామంది .
అలా వర్మగారూ అనుకొని నడచుకొంటే , అప్పుడు ఆయన వర్మ ఎందుకవుతాడు ? కొంచెం ఆలోచించి చూడండి .
ఎవరు ఎన్ని చెప్పినా , ఎన్ని చూసినా వాళ్ళు ఏమి చేయాలనుకొంటారో , అవే చేస్తుంటారు . వాళ్ళే కాదు ఎవరూ ఎన్నటికీ
మారరు .  ఒకళ్ళ గురించి యింకొకళ్ళు ఆలోచించేటప్పుడు మారితే బాగుండు అనుకొంటుంటారు . కాని తన విషయానికొస్తే
అలా ఎందుకు మారాలి అనుకొంటుంటారు . ఇదే ఈ మానవ నవ నైజం . అదే వారి వ్యక్తిత్వం . )  
రచన: శ్రీకాంత గుమ్ములూరి
           ఆరేళ్ళ అప్పూ అమ్మ కోసం అన్ని దెసలా వెతికాడు.  అమ్మ కన్పించలేదని ఏడ్చి ఏడ్చి అలిసిపోయాడు.
ఇంటా  బయటా వాడంతా వెతికి వెతికి వేసారిపోయాడు . తన్నుకొస్తున్న దుఃఖాన్ని దిగమింగుకుని  ఇంటివైపుకి నడిచాడు. చిమ్మ చీకట్లు. చీకట్లో చింత చెట్టు చింతాగ్రస్తంగా చిరుకొమ్మల్ని అటూ ఇటూ కదలిస్తోంది. మనసంతా అంధకారం అయోమయం. నిజంగానే అమ్మ తననలా ఒదిలిపెట్టి వెళ్లి పోయిందా? తాను  చేసిన పనికి కోపం వచ్చే అలా వెళ్లిపోయిందా? అమ్మ కనబడగానే చెప్పాలి, మరి ఇంకెప్పుడూ ఏదీ కావాలని మారాం చెయ్యనని, తననెప్పుడూ ఒక్కణ్ణీ  ఒదిలేసి వెళ్లి పోవద్దని.  ఆకలి , భయం , ఆవేదన  అన్నీ కలిసి చుట్టుముట్టేసరికి  శోష వచ్చి ఇంట్లో నేలమీదికి ఒరిగి పోయాడు. నిద్రలోకి జారి పోయాడు. తెల్లవారవస్తోంది. ఒంటరితనం వెన్నుతట్టి లేపగానే లేచి వీధిలోకి నడిచాడు.
               అమ్మ మీద అలిగి తాను  విసిరేసిన ఎర్ర బంతిలా సూర్యుడు పైకి లేచాడు !
               తనకు కావాల్సింది వెదురుబుంగ! అమ్మ తన వద్ద అన్నిడబ్బులు లేవు మరొకసారి కొంటానులే  ఇప్పుడు ఈ ఎర్ర బంతితో ఆడుకొమ్మని ఇది కొనిచ్చింది.” దీని బదులు దానినే కొనచ్చుగా ! నాకేం ఇది వద్దు.” అంటూ గట్టిగా ఏడుపు మొదలెట్టాడు. అమ్మ బుజ్జగింపుకి ఏమాత్రం లొంగలేదు. వాడితో పాటుగా ఒక జోరీగ  ‘ఊ ఊ ఊ … ‘ అంటూ విదిలించినా వెళ్ళకుండా శబ్దం చేస్తూ చుట్టూ తిరుగుతోంది వాడి బుర్రలోని వదలలేని కోరికలా వాళ్ళమ్మని పట్టి పీడిస్తున్న పేదరికపు దుర్భాగ్యంలా!
                 ప్రతిరోజూ ప్రొద్దున్నే వీరూ కాకా  బెలూన్లు, బొమ్మలు, బంతులు , వెదురు బుంగలు అన్నీ అమర్చిన తన బల్ల చెక్కస్టాండుని భుజానికి ఆన్చుకుని, చంకతో అదిమి పట్టి,  వెదురుబుంగని పెదవుల దగ్గర ఆన్చి పెట్టి, రెండు  చేతివేళ్ళతోనూ  కన్నాలను మూస్తూ తెరుస్తూ ఎంత చక్కగానో వెదురుబుంగని ఊదుకుంటూ మంచి మంచి పాటల్ని  దానిమీద వాయిస్తాడు . పొట్టకూటికోసం వీధిన పడతాడు . శ్రావ్యమైన ఆ వేణువు ధ్వని ఈ చిన్నారి హృదయానికి ఎంతగానో హత్తుకుపోయింది! ప్రతి ఉదయం అంత  దూరం నించి వేణువు ధ్వని వినబడగానే గబగబా తమ పాకలోనుంచి పైకి  పరుగెత్తుకు వచ్చి  చింతచెట్టు బోదె నానుకుని, కాకా వీధి మలుపు తిరిగి వెళిపోయేదాకా, వేణుగానం తన కర్ణపుటాల కందనంత దూరం వెళ్ళేదాకా మైమరచే ఆనందంతో అక్కడే నిలబడతాడు. అమ్మ పిలుపు వినబడే దాకా అలానే ఊహాలోకాల్లో విహరిస్తాడు. తనూ కాకా లాగానే వేణువు నూదాలి. అమ్మకి తన పాట  వినిపించి ఆనంద పెట్టాలి.  ఆదమరచిన అనురాగంతో అమ్మ తనను అక్కున చేర్చుకుని ముద్దాడితే తన ఆనందానికి అవధులుండవు!! ఆ భావనా ప్రపంచంలో, ఆకాశంలో ఒక పెద్ద మేఘం ఒక పిల్ల మేఘం ఒకదాని నొకటి తరుముకుంటూ,  చల్లగాలిలో తేలియాడుతూ పరుగులు పెడుతున్నాయి  వాడి ఊహల కనుగుణంగా !
                 బయటికి నడిచిన అప్పూ చింత చెట్టుకి అల్లంత దూరంలో వున్న బండరాయి మీద బోర్లా పడుకున్నాడు బరువైన ఆలోచనలతో. పక్కనే వున్న ప్రహరీ గోడపైనించి తొంగి చూసాయి మందారాలు ఎర్రబడ్డ ముఖాలతో. పసివాడి అంతరంగాన్ని ప్రతిబింబిస్తూ, కన్నీటిని జలజలా కురిపించాయి.  పారిజాతాలు  సానుభూతితో. వెచ్చటి సూర్య కిరణాలు తాకాయి వాడి వీపుని అమ్మ స్పర్శతో.
                   ఆత్మ విచారం, అంటే ఆత్మ సంబంధమైన భావనలు మనలోనే కాకుండా మన బాహ్య ప్రపంచంలో కూడా ప్రకటమవుతాయి. ఆ భావనల కాది  మూలమైన స్వరూపం మన చుట్టూ వున్న పరిసరాల్లో ప్రస్ఫుటమవుతూ వుంటుంది  – జంతువులలో, చెట్లలో, మనుషులలో, రాళ్ళలో ! ఆ సమయంలో ఆ ఆలోచనలన్నీ మనవి కావు వాటివి అవే మాట్లాడతాయి ! జంతువులూ, చెట్లూ,పక్షులూ మొదలైనవి , అవే మన అంతః ప్రపంచంలోని భావనలకి అద్దం పడతాయి.    ఒక్కోసారి  చీకట్లో చెట్లన్నీ గుసగుసలాడుతూ రహస్యమయమైన గాధల్ని వివరిస్తాయి. పారమార్ధికమైన వివేకం మనకి ఉండి వాటిని అర్ధం చేస్కోగలగడం  మన అదృష్టం .
                     సూర్యుడు తీక్షణమైన వేడితో నెత్తిని చురచురలాడించాడు.అప్పూ  కడుపులో ఆకలి నక నక లాడింది. అమ్మ ఎందుకలా అంతర్ధానమైందో అంతుపట్టని వాడి ఆలోచన వెరవెరలాడింది. తన క్రింద నున్న బండరాయి బాగా వేడెక్కడంతో దాని మీద పాకుతున్న ఒంటరి నల్ల చీమ గిలగిల్లాడింది. ఆ రోజుకి తన పని ముగించుకుని   కాళ్ళీడ్చుకుంటూ ఇంటిముఖం పట్టిన వీరూ కాకా మండుటెండలో బండరాయి మీద పడుకున్న అప్పూని చూసాడు. వాడి హృదయం విలవిల్లాడింది.
                   “సంతలో తాను విన్న సంగతి ఈ పసివాడికెలా చెప్పడం? వీడి బ్రతుకేమైపోతుంది?” వీరూ కాకా వీడి గురించే ఆలోచిస్తున్నాడు. “ఎటువంటి అనుబంధమూ లేని వీడి పై తనకెందుకు జాలి?  తనలాగా వాడుకూడా ఒంటరిగాడైనందుకా? ఆరేళ్లకే అమ్మని పోగొట్టుకున్నవాణ్ణి ఆదుకునే వాళ్లెవ్వరనే చింత తన బుఱ్ఱని దొలిచేస్తున్నందుకా?ఆపదలో ఉన్న అసహాయుడికి తన చేతనైన సహాయం చెయ్యాలనే మానవత్వం తనలో మిగిలి ఉన్నందుకా?” ఆ క్షణంలో  ఆ చిన్నవాడిపై మైత్రీభావం పెల్లుబికింది.
                    రోజూ తాను ఆ  వీధి నించే వెళ్తాడు. తాను  వేణువు ఊదుకుంటూ వెళ్తుంటే మెరుస్తున్న వాడి కళ్ళు తనను వెంటాడడం తనకు తెలుసు. వేణువు కొనమని మారాం చేస్తే, వాడి అమ్మ విసుక్కుంటూ, అర్ధరూపాయికి అన్నిట్లోకి చవకదైన ఎఱ్ఱ  బంతి కొనిచ్చింది గీచి గీచి బేరం చేసి. బోణి బేరం కిట్టుబాటు కాని బేరం. ఇటు తనకి, అటు పిల్లాడికి, వాడి అమ్మకీ – ముగ్గురికీ సంతృప్తి కలగ లేదు. అప్పూ గట్టిగా ఏడుస్తూ బంతిని విసిరేసాడు. కనీసం చిన్నవాడికైనా సంతోషాన్ని ఇవ్వలేకపోయానన్న  నిస్పృహతో వీరూ కాకా నిష్క్రమించాడు.
                       ఏ దిక్కూ  లేనివాడికి దేవుడే  దిక్కు  కదా! తనే వీడి పాలిట దేవుడవాలని ఆ దేవుడే నిర్ణయించాడా?   తన ప్రమేయం లేకుండానే తన కాళ్ళు తనని చింత చెట్టు వైపుకి నడిపించాయి. కన్నీటి చారలతో మట్టి కొట్టుకున్న ముఖం పైకెత్తాడు అప్పూ. “ఆకలేస్తోందా ?” అన్నాడు కాకా. వాడు తలూపాడు. కాగితం పొట్లంలోనించి , తనకోసం కొనుక్కున్న దాన్లోంచి సగం తిండి వాడికిచ్చాడు. పైన ఒక నల్లమబ్బు  మండుతున్న సూర్యుడికి గొడుగులా  అడ్డు వచ్చింది. ఆత్మారాముడు శాంతించాడు. గలగలలాడుతూ  చింతాకులు చిన్న గాలిని వాడివైపు తోస్తూ సేద తీర్చటానికి ప్రయత్నించాయి.
                      కాకా మౌనంగా  వాడి చేతిలో ఒక వెదురు బుంగ నుంచాడు !!
                      వాడు మెరుస్తున్న కళ్ళతో దాన్ని అందుకుని పెదవుల కాన్చి గట్టిగా ఊదాడు.
                      “అప్పూ!!”  ఆర్తితో అమ్మ పిలుపు !!
రచన: కర్రా నాగలక్ష్మి
          మధ్యాహ్నం మూడయింది, మంచం మీద నడుం వాల్చిందన్నమాటే గాని కళ్లు మూతలు పడటం లేదు . అంతూపొంతూ లేని ఆలోచనలు సుడులు తిరుగుతున్నాయి అలకలో  .
        గత మూడు సంవత్సరాలుగా తన జీవితంలో జరిగిన మార్పులు తనని అంధకారంలోకి నెట్టేసేయి  .
      ఎందుకిలా జరిగింది అని ప్రశ్నించుకుంటే విధిలిఖితం అని తప్ప మరో సమాధానం రాలేదు .
      మూడేళ్ల కిందట   యెర్రని పారాణి కాళ్లకు పెట్టి ఫెళ్లున ఆకాశమంత పందిరి వేసి అయిదు నక్షత్రాల హటలులో ఒక్కగా నొక్క కూతురికి పెళ్లి చేసి అమెరికాకి పంపితే ఆరునెలలకు తిరగకుండా ముద్దులకూతురికి ఒంట్లో బాగులేదు వెంటనే రమ్మని పిలుపు, మరిపెంగా మనుమలని యెత్తుకోవాలని అమెరికాలో కాలుపెట్టిన తనకి చావు బతుకుల మధ్య బల్లిలా  బెడ్ కి అతుక్కుపోయిన కూతుర్ని చూస్తే కళ్లల్లోంచి నీరుకాదు నెత్తురు కారింది .
      అల్లారు ముద్దుగా పెంచుకున్న కూతురుని పేరు పెట్టని జబ్బు రోజురోజు కాస్తకాస్త తినేస్తూ వుంటే చూస్తూ భరించలేక, బయటకి యేడ్వలేక తను అనుభవించిన బాధ పగవారికి కూడా రాకూడదని యెన్నిమార్లు దేవుడికి మొక్కుకుందో,  పేరులేని జబ్బు ఖర్చు భరించలేం మీ దేశం తీసుకు పొమ్మని ఇన్సూరెన్స్ కంపెనీ చేతులెత్తేస్తే నా దేశం నా కూతుర్ని బతికిస్తుందనే ఆశను  కార్పొరేట్ ఆసుపత్రులు మరో సంవత్సరంన్నర సాగదీసి వదిలేస్తే ఎముకలగూడుగా మారిన కూతురు తన చేతులలో ఆఖరి శ్వాస విడిచిన దెబ్బ తనని జీవితాంతం వెంటాడుతూనే వుంటుంది .
        పగలు తిండి సహించదు.. రాత్రి నిద్ర రాదు, యీ మధ్య జ్ఞాపకశక్తి కూడా తగ్గినట్లు అనిపిస్తోంది .
        ఇలాగే ఖాళీగా వుంటే మాత్రం తనకి పిచ్చెక్కడం ఖాయం, కళ్లల్లో పెట్టుకొని పెంచి పెద్దచేసి, పెద్దపెద్ద చదువులు చెప్పించి, మంచి అబ్బాయితో పెళ్లి చేసి ముసలి వయసులో వారి పిల్లలతో కాలక్షేపం చేసి కూతురి చేతిలో కన్ను ముయ్యాలనే తన కోరిక అంత తీర్చలేనిదా ? యెందుకిలా చేసేవు ? అని యెన్నిమార్లు భగవంతుడిని నిలదీసిందో, మగపుట్టుక పుట్టిన పాపానికి మనసులో మెదిలే భావాలను బహిర్గతం చెయ్యలేక కుమిలి కృశించి పోతున్న భర్త ను చూస్తే కడుపు తరుక్కుపోతోంది .
       తుదశ్వాస విడివడానికి క్షణం ముందు మాట్లాడలేని అశక్తతతో తన గారాలపట్టి తన వైపు చూసిన చూపుకు అర్దం తనకు తెలుసు . మాట యిచ్చినట్లుగా ఆ చేతిని నిమిరిన తనకు తెలుసు తన కంటినీరు తన బంగారుతల్లికి పరలోకంలో మనఃశాంతి ని కరువు చేస్తుందని, కాని తనకు తెలియనిది ఒకటే తన ముద్దుల పట్టిని మర్చిపోవటం యెలా ?
       ఆలోచనలలో మునిగి పోయిన అలక  కళ్లు సన్నని మత్తుతో  మూతలు పడ్డాయి .
      నిద్రలో యేవేవో దృశ్యాలు కదలి కర్తవ్య బోధ చేసినట్టుగా అనిపించింది . వెన్నుమీద చరచి నట్టుగా తుళ్లిపడి లేచింది అలక .
     తన కర్తవ్యం యేమిటో తెలిసింది కాని యెక్కడ నుంచి మొదలు పెట్టాలో తెలియలేదు     సమస్య తనదగ్గరకు రాదు తనే సమస్యను వెతుక్కుంటూ వెళ్లాలి .
      యువరాజులను పట్టాభిషేకానికి ముందు లోకజ్ఞానం సంపాదించడానికి దేశాటనకు పంపేవారట, తనూ అలాగే ముందు దేశాటన చెయ్యాలి, అప్పుడే దీనులు నిస్సహాయులు పడే బాధలు తెలుస్తాయి .
         దేశాటన యెక్కడనుంచిమొదలు పెట్టాలి ? అనుకోగానే తను పుట్టి పెరిగిన టౌను గుర్తొచ్చింది .
        తన సహాయం కోసం యెవరో యెదురు చేస్తున్నారని కాదు కాని యెందుకో ఆ వూరే గుర్తొచ్చింది .
        తను చిన్నప్పుడు తిరుగాడిన ప్రదేశాలు తన లో దుఃఖాన్ని తీరుస్తాయని ఆలోచనే అక్కడకి ప్రయాణం కట్టించింది .
         తన వూరు దగ్గరవుతున్న కొద్దీ యేదో కదలిక అలకలో, కన్న తల్లి చేతులు చాపి పిలుస్తున్న అనుభూతి .
       ట్రైను లోంచి కాలు కింద పెట్టగానే వెన్నులోంచి సన్నని వణుకు .
   “ వెల్కం వెల్కం, యిన్నాళ్లకైనా మేం గుర్తొచ్చినందుకు, పద పద” అంటున్న అత్త కొడుకు సురేష్ వెనకాలే స్టేషన్ బయటకి నడిచింది అలక .
            ******.                        ********                     *********
    “ ఎన్నాళ్ల నుంచి యిలా” కుళ్లు చీర కట్టుకొని తైల సంస్కారం లేని జట్టుతో  శూన్యం లోకి చూస్తూ ఓ మూలన కూర్చున్న అరుణని చూస్తూ అత్త తో అంది అలక .
   “ సుమారు పదేళ్లుగా యిదే వరస, యెవరెన్ని చెప్పినా వినదు, ముగ్గురన్నదమ్ముల తర్వాత పుట్టిన ఆడపిల్లకదా అని ముద్దు చెయ్యడం పాపం అయింది, పెళ్లంటూ చేసి పంపేం, కాపురం చేసుకుంటూ బుద్దిగా వుండొద్దూ, ఒక్కనాడు మొగుడికి వండి పెట్టిన పాపానికి పోలేదు, మా అల్లుడు మంచివాడు కాబట్టి యెలాగో కాపరం చేసేడు, మా వియ్యపరాలు గయ్యాళిదేంకాదు, యేదో నాలుగు కేకలేసేది గాని పనీపాటా సరిగ్గా చెయ్యని కోడలుని తన్ని తగిలెయ్యలేదు, దీనికడుపున ఓ కాయ కాస్తేనన్నా దారిలోకి వస్తుంది అని అనుకున్నాం, ఊహూ.. ఆ కాయా కాసింది పదహారేళ్లు పెంచిన ఆ కాయని యిది కడుపున పెట్టుకోడం జరిగింది,  అంతా ఖర్మ కాకపోతే మరేంటి చెప్పు, ఆ పిల్లాడు పోవడంతో యిది యిలా తయారయింది, వాళ్లు మాత్రం యెన్నాళ్లుగా వూరుకుంటారు, దీన్ని తీసుకొచ్చి దింపి పోయేరు . బాగుపడ్డనాడు చెప్పండి తీసుకెళ్తాం అని, యిది బాగుపడలేదు, యిలా వున్న పిల్లని  యేమని పంపుతాం, నీ కూతురు పోయి నువ్వేడుస్తున్నావు నేను యిలాంటి కూతుర్ని చూస్తూ ప్రతీ రోజూ యేడుస్తున్నాను” అంటూ కళ్లొత్తుకుంది మేనత్త .
    “  కారణం తెలుసుకోవాలని ప్రయత్నించలేదా, డాక్టర్ కి చూపించాలని అనుకోలేదా ?” ఆమెని మధ్యలో అడ్డుకొని అంది అలక .
    “ మొండితనమే, మనం చెప్పింది చచ్చినా వినదు, దానికి యెంత తోచితే అంతే, మొండితనానికి మందెవడు కనిపెట్టేడే మరీనూ, గొంతు చించుకొని వంద చెపితే ఒకటి వినేది, చిన్నప్పుడు నుంచి అంతేగా, పెళ్లైన తరవాతేనా మారుతుందేమో అనుకుంటే ఊహూ ….. మార్పేమీ లేదు, యెనభై యేళ్లొచ్చిన మా వియ్యపరాలు బ్రతికి వుంది కాబట్టి అల్లుడికి కలో గంజి వుడకేసి పోస్తోంది, ఇంటరు రెండో సంవత్సరం చదువుతున్న పిల్లాడు యేదో విషజ్వరం సోకి అపస్మారకంలో వుంటే యీ తింగరది ఒక మాత్రకి మరొకటి వేసిందట, వెంటనే వికటించింది, ఆసుపత్రిలోనే వుంది కదా ! పిల్లాడు గిలగిలా కొట్టుకుంటూ వుంటే డాక్టర్లను పిలవాలని తెలీదుటే, భయం… భయం అని తలుపు పక్కన నక్కి కూర్చొని వుందట, నర్సు చెక్ చెయ్యడానికి వచ్చేసరికి యిది పరిస్థితి, పిల్లాడు ప్రాణాలు అప్పటికే పోయాయట, పిల్లాడు పోయిన తరవాత భయం వేస్తోంది అన్నమాట తప్ప మరో మాట లేదు, ఒంటి మీద స్పృహ లేదు, చెప్పగా చెప్పగా యెప్పుడో నాలుగు మెతుకులు నోట్లో వేసుకుంటుంది . కన్నకూతురు యెదురుగుండా యిలా వుంటే ప్రత్యక్ష నరకమంటే నమ్ము, రాత్రి పగలూ ఒకటే ప్రశ్న వేధిస్తోంది,  నా తరవాత యీ తింగర మేళం దినం దిబ్బ యెలా చేరుతుందో భగవంతుడా అని “ అత్త యేదోదో గొణుగుతూనే నిద్రలోకి జారుకుంది .
       అలక వంద చెబితే ఒకటి వింటుంది అన్నదగ్గరే ఆగిపోయింది, చిన్నప్పటినుంచి మన్నుతిన్న పాము లాగే వుండేది,  తనీడుదే అయినా చదువులో తనకన్నా వెనుకబడి వుండేది .
        ఒకడికి పది మార్లు చెప్తేగాని తలకెక్కని వాళ్లని ‘ స్లో లెర్నర్స్ ‘ అని అంటారని యెక్కడో ఆ మధ్యన చదివిన విషయం గుర్తొచ్చింది అలకకి . వారు ‘ స్పెషల్ చిల్డ్రెన్ ‘ లలా కాకుండా చూడ్డానికి మామూలుగానే వుంటారు, కాని వారి మెదడు నార్మల్ వారిలా  కాక కాస్త స్లో . అలాంటిదేనేమో అరుణ కూడా, ఆమెకి అర్దమయేటట్లు చెప్పగలిగే సహానంగాని, అవగాహన గాని వీరికి లేకపోయిందేమో ?, తన దుఃఖాన్ని మరొకరితో పంచుకోవాలని తెలియని అరుణ తనలోని దుఃఖాన్ని, భయాలని ఒకదాని మీద వొకటి పేరుస్తూ పోయింది .
        ముందుగా అరుణలో పేరుకు పోయిన దుఃఖాన్ని, భయాలను మనసు పొరలలోంచి బయటకి తియ్యాలి .
          అరుణ పదేళ్లుగా యిలా వున్న విషయం తనవరకు యెందుకు రాలేదు, అత్త కూతురు కాబట్టి పట్టించుకోలేదా?, యిదే స్థితిలో  సొంత చెల్లెలుంటే యిన్నాళ్లు యిలా పట్టించుకోకుండా వదిలేసేదా ? తన చిన్నప్పుడు యెప్పడూ తల్లి అనే మాటలు మనసులో తిరిగేయి .
        ‘ యేమిటో ఒదినా  ఫామిలీ ప్లానింగని మనం ఒకరినో యిద్దరినో కన్నాం, చదువులు పోతాయని యేడాది కో రెండేళ్లకో ఓ మారు కలుస్తున్నాం,  కనీసం కజిన్స్  మధ్య నైనా ఒకరి కష్టసుఖాలు మరొకరితో పంచునేంత చనువు పెరగితే వారి మనసులు తేలికవుతాయి ‘
        చిన్నతనంలో యీ మాటల అర్దం కాకపోయినా పెద్దయాక వాటి అర్దమూ తెలిసింది, విలువా తెలిసింది . దేవుని దయ వల్ల  తన సహచరుడే స్నేహితుడుగా మారడం తో మనసులో చెలరేగే సంఘర్ణలు అతనితో పంచుకొని స్వాంతన పొందేది . అందరికీ అంత అదృష్టం లభించదుగా ?
       అందుకే తన యీ చిన్న ప్రయత్నం .
       కూతురు మరణం తో తనలో యేర్పడ్డ శూన్యాన్ని యేంచేసి నింపాలని భావించిందో  అది స్పష్టంగా కనిపించ సాగింది .
           నిస్సహాయ మహిళలు, మోసానికి గురైన వాళ్లు మన దేశంలో  కోకొల్లలలు, సహాయం అందించే సంస్ధలు యెన్నున్నా సహాయం పొందనివారు  లెక్కకు మించే వున్నారు .
       పెద్ద పెట్టుబడి పెట్టి సహాయక సంస్థ ప్రారంభించడానికి తన దగ్గర అంద ఆర్ధికబలమూ లేదు, పలుకుబడీ లేదు, అందుకే తన చుట్టూ వున్న వారిలోంచే ఒకరినో యిద్దరినో యెంచుకొని వారి జీవితాన్ని గాడిలో పెట్టాలి . ఒక సమస్య పరిష్కారం అయేకే మరొకటి తీసుకోవాలి అనేది అలక ఆలోచన .
          తను అందించే సహాయం వల్ల సహాయంకోసం యెదురు చూసే మహిళల సంఖ్యలో పెద్దగా తేడా రాకపోవచ్చు, కాని తన చుట్టుపక్కల వారి ఆలోచనలలో తప్పకుండా మార్పు వస్తుంది అనే చిన్న ఆశాకిరణమే అలకని ముందుకు నడిపిస్తోంది .
       సహాయం అందించాలంటే యేదో ఒక ఆర్గనైజేషన్ తో చేతులు కలపాలని లేదా బాగా డబ్బున్నవాళ్లు తప్ప ఛారిటీ వర్క్ చెయ్యకూడదనే అపోహలకు తెర పడుతుంది .
       చెయ్యాలనే కోరిక చెయ్యగలమనే నమ్మకం వుంటే చాలనే విషయం పదిమందికి అర్దమైతే చాలు, అదే వుద్యమంలా మారడానికి యెంతో సమయం పట్టదు .
       సమస్య తెలిసి పోయిన తరవాత పరిష్కారం చెయ్యడం యెంతసేపు .
       ఇప్పటికే జరిగిన ఆలస్యం చాలు అన్నట్లుగా కార్యాచరణ లోకి దిగింది అలక .
      అరుణ చేతులని తన చేతులలోకి తీసుకొని ‘ అరుణా అలా వెళదాం పద ‘ అంది .
      అరుణలో కదలిక లేదు .
      ‘రామకోవెలకి వెళ్లి ప్రసాదం తెచ్చుకుందామా ? ‘ అటునుంచి అలా కాలువ పక్కగా వెళ్లి కందిచేలో కందికాయలు తిందామా ? ‘
   “ అమ్మో …….. నాకు …… భయం ……” కూడబలుక్కుంటున్నట్లుగా అంది అరుణ .
   “నేనున్నానుగా నీకెందుకూ భయం”
   కళ్లు చక్రాల్లా తిప్పుతూ ‘ ఔను అలక వుండగా మాకెందుకూ భయం ‘ యెప్పుడో చిన్నప్పుడు తన అల్లరి గ్రూపు వాడిన మాటని చిలకలా పలుకుతున్న అరుణని నీళ్లు నిండిన కళ్లతో చూసింది అలక .
     లేడికి లేచిందే పరుగన్నట్లుగా బయలుదేరిన అరుణని చూస్తూ వారించబోయిన అత్త కొడుకుని కళ్లతోనే వారించింది అలక .
       రామకోవెల పక్కనుంచి కంది చేలో అడుగు పెట్టేరు యిద్దరూ, వర్షాలు లేక కాపు రాకముందే యెండిపోయిన చేను అలకలో దుఃఖాన్ని  కలిగించింది .
     అరుణ లో వస్తున్న మార్పు అలకలో ఆశ ను నింపుతోంది .
    “ గుర్తుందా అరుణా యిక్కడ మనం ఆడుకున్న దాగుడు మూతల ఆటలు, మామిడి తోటలో తోటమాలి చూడకుండా దొంగిలించి తిన్న మామిడి పిందెలు” .
    ‘ అలకుండగా మా కెందుకు భయం …. నా కప్పుడు యెంత భయం వేసిందో తెలుసా ? నువ్వు నా దగ్గర లేవుగా ….. బాబు…నా… బాబు… యెదో …. అయితే …. నువ్వు లేవుగా …… నేనెంత భయపడ్డానో తెలుసా …. అమ్మ… అమ్మ… కూడా.. నాకు భయమేసింది…. ‘ గట్టిగా అలక చెయ్య పట్టుకొని వణుకుతోంది అరుణ .
        అలక మనసు ఆనందంతో నిండింది, మొదటి రోజే అరుణని యీ పాటి కదిలించగలిగిందంటే ఓ నెల్లాళ్లలో మామూలు మనిషిని చెయ్యొచ్చు . అరుణకే కాదు ఆమె వారికి కూడా ఆమె మానసిక స్థితి మీద అవగాహన కలిగించాలి . అదే మంత కష్టం కాదు .
       కాలం చెల్లి మరణించిన వారిని బ్రతికించలేం కాని జీవచ్ఛవాలలా బ్రతుకుతున్న అరుణ లాంటి వారికి చేయూత నిచ్చి వారిని బ్రతించుకోవాలి అని నిశ్చయించుకుంది అలక .
******                               *******                       ***********
        కొద్ది రోజులలోనే అరుణ కళకళ లాడుతూ భర్త దగ్గరకి వెళ్లింది, వారి ముఖం లో కనబడుతున్న ఆనందం చూస్తూ వుంటే తన చిట్టితల్లి ‘ యిదేనమ్మా నీనుంచి నేను కోరుకున్నది ‘ అని మబ్బులలో మాయమైనట్లనిపించింది అలకకి .
      తరవాత ఒకరు యిద్దరు ….. ముగ్గురు …… అలా …. అలా …. సమస్యలు, సమస్యలతో మనుషులు  ‘అరుణోదయ ‘ ను వెతుక్కుంటూ రాసాగారు . ఇప్పడు అలక మబ్బులలో తన బంగారు తల్లిని వెతుక్కోటం లేదు, యెందుకంటే ‘ అరుణోదయ’ కు వచ్చే ప్రతీ ఆడపిల్లా తన గారాలపట్టే కాబట్టి .
రచన: అప్పరాజు నాగజ్యోతి
సాయిగార్డెన్స్ లో విశాల్, శిల్పల పెళ్లి జరుగుతోంది. ఒక వేపు  పెళ్ళికూతురు తల్లితండ్రులైన సుమతి, రాజారావులు పెళ్ళికొడుకు తరఫు వారికి జరగవలసిన మర్యాదలకి ఏ లోటు లేకుండా చూసుకునే హడావిడిలో ఉంటే, మరో వేపు పెళ్ళికొడుకు అమ్మానాన్నలైన ఉష , భానుమూర్తీ  తమ వైపు నుండి వచ్చిన ముఖ్యులందరినీ స్వయంగా రిసీవ్ చేసుకుంటున్నారు.
పెళ్ళికి వచ్చినవారిని  నవ్వుతూ పలకరిస్తున్నప్పటికీ   “కొడుకు   పీటల మీద ఏం పేచీలు పెడతాడో, ఈ పెళ్లి సవ్యంగా జరుగుతుందో, లేదో “ అని  మనసులో ఎంతో టెన్షన్ పడుతోంది ఉష .  ఉష అంతగా ఆందోళన పడడానికి కారణం విశాల్ కి ఈ పెళ్లి యిష్టం లేకపోవడమే.
***
విశాల్ ఎంబీఏ పూర్తి చేసి, ఢిల్లీలో ఒక పెద్ద మార్కెటింగ్ ఫర్మ్ లో బిజినెస్ ఎగ్జిక్యుటివ్ గా పని చేస్తున్నాడు. అదే కంపెనీలో అతనికి  జూనియర్ గా చేరింది రుచిత. రుచిత అందం, కలుపుగోలుతనం విశాల్ ని  ఆకట్టుకుంటే ,  విశాల్ చురుకుదనమూ, తెలివితేటలూ రుచితని ఆకట్టుకున్నాయి. యిద్దరి మనస్తత్వాలు, అభిప్రాయాలు కూడా ఏకమవ్వడంతో, ఒకరిని విడిచి ఒకరు ఉండలేనంతగా పీకలోతు ప్రేమలో పడిపోయారు. తమ ప్రేమ విషయం అమ్మా నాన్నలకి చెప్పి, వారి అంగీకారంతో త్వరలోనే తనని  పెళ్లి చేసుకుంటానని రుచితకి మాట యిచ్చిన  విశాల్,  ఆఫీస్ లో సెలవు తీసుకుని హైదరాబాద్ లో అమ్మానాన్నల దగ్గరకి వెళ్ళాడు.
రుచిత క్రిస్టియన్ అని తెలిసిన  భానుమూర్తి  ఈ పెళ్ళికి తీవ్రంగా అభ్యంతరం చెప్పాడు. ఒక క్రిస్టియన్ ని  తన యింటి కోడలిగా ఎన్నటికీ అంగీకరించనని ఖరాఖండిగా చెప్పాడు. అంతే కాదు, తను చెప్పిన దానికి వ్యతిరేకంగా విశాల్ గానీ ఆ అమ్మాయిని పెళ్లి చేసుకుంటే, తన శవాన్నే కళ్ళచూస్తారని కూడా బెదిరించాడు.
భానుమూర్తికి ఆవేశమూ , పట్టుదలా రెండూ ఎక్కువే,  తను అనుకున్నది జరగకపోతే ఎంతకైనా తెగిస్తాడు. ఆ విషయం అతని భార్య ఉషకీ , కొడుకు విశాల్ కీ ఎన్నోసార్లు అనుభవమే. అందుకే వారిద్దరూ అతనికి ఎదురు చెప్పలేకపోయారు.
భానుమూర్తి అప్పటికప్పుడు యింటర్నెట్ లో తెలుగు మాట్రిమోనియల్ అంతా గాలించి , పది రోజుల్లో కొడుకు పెళ్లి శిల్పతో ఖాయం చేసాడు. తండ్రి పట్టుదల ఎరిగిన విశాల్,  తప్పనిసరి పరిస్థితులలో ఈ పెళ్ళికి తల వంచాడు .
***
పెద్దగా బాజాలు మ్రోగుతుంటే ఉలిక్కిపడ్డ ఉష, ఆలోచనల నుంచి బైటపడింది. పెళ్ళికూతురు తలపై పెళ్ళికొడుకు జీలకర్ర, బెల్లం పెట్టడం, ఆ తరవాత మెళ్ళో  తాళి కట్టడం చూసిన తరవాత గానీ ఆమె మనసు స్థిమితపడలేదు.
***
పెళ్లి జరిగిపోయినా కూడా  కొడుకు , కోడలితో ముభావంగా, అంటీముట్టనట్టుగానే వుండడం గమనించిన ఉష,  భార్యాభర్తలిద్దరూ  ఏకాంతంగా  గడిపితే అన్నీ సర్దుకుంటాయనే ఆశతో  , భర్తకి చెప్పి ఊటీ, కొడైకెనాల్ కి టికెట్స్ బుక్ చేయించి వారిద్దరినీ హనీమూన్ కి పంపించింది. కానీ ఆమె ఆశ అడియాసేనని , హనీమూన్ నుంచి ఎడమొహం పెడమొహం పెట్టుకుని తిరిగి వచ్చిన జంటని  చూసి అర్థం  చేసుకుంది.  సెలవు అయిపోవడంతో ఢిల్లీకి  వెళ్ళిపోయాడు విశాల్.
***
లంచ్ టైంలో రుచితతో కలిసి క్యాంటీన్లో లంచ్ చేస్తుండగా జరిగినదంతా చెప్పాడు విశాల్ .
“ రుచీ , మా నాన్న కోసం నేను  ఈ పెళ్లి చేసుకున్నానే గానీ,  శిల్పని  నేను తాకను కూడా తాకలేదు. నేనసలు తనని నా భార్యగానే చూడలేదు. నన్ను నమ్ము. నేను మనసా, వాచా ప్రేమించింది నిన్నే రుచీ. ఈ విషయం త్వరలోనే శిల్పకి చెప్పి , తన నుంచి విడాకులు తీసుకుంటాను. ఆ తరవాత మనిద్దరం పెళ్లి చేసుకుందాం “ .
తమ పెళ్ళికి అమ్మానాన్నలని ఒప్పించిన  శుభవార్తతో విశాల్ వస్తాడని ఎదురు చూసిన రుచిత హతాశురాలైంది. కొడుకు అభిప్రాయానికీ, తమ ప్రేమకీ పిసరంత కూడా విలువనివ్వకుండా,  ఆత్మహత్య చేసుకుంటానని బెదిరించి  విశాల్ కి వేరే అమ్మాయితో పెళ్లి చేసిన అతని తండ్రి మీద రుచితకి పట్టరాని కోపం వచ్చింది. మనసనేది లేని అలాంటి తండ్రికి ఎలాగైనా బుద్ధి చెప్పాలని భావించిన రుచితకి విశాల్ చెప్పినది సబబుగానే అనిపించింది ఆ క్షణాన .
“ సరే  విశాల్, నువ్వు చెప్పినట్టే చేద్దాం.  నీ కోసం నేను ఎన్నాళ్ళైనా వేచి వుంటాను “ అని హామీ యిచ్చింది.
ఆ తరువాత విశాల్, రుచిత ఎప్పటిలాగే హాయిగా చెట్టాపట్టాలేసుకుని తిరుగుతున్నారు ఢిల్లీలో.
***
రెండు నెలలు గడిచినా, విశాల్ నుండి ఏ కబురూ రాకపోవడంతో ఉషా, భానుమూర్తిలు  కంగారు పడ్డారు. ఫోన్ చేసినా కూడా కొడుకు రెస్పాండ్ అవటంలేదు.   మరో వేపు శిల్ప తల్లితండ్రుల వత్తిడి  ఎక్కువయ్యింది      “ అబ్బాయి ఢిల్లీలో ఇల్లు తీసుకున్నాడా? మా అమ్మాయిని కాపురానికి ఎప్పుడు  తీసుకునివెళ్తారు ? “ అంటూ. ఏం చేయాలో పాలుపోలేదు వారికి.
***
తెల్లవారు జామున నాలుగు గంటలకి ఫోన్ మ్రోగుతుంటే  నిద్ర మత్తులోనే లిఫ్ట్ చేసిన రుచిత,  అక్క వినితకి సీరియస్ గా వుందని ఫోన్లో నాన్న చెప్పిన వార్త వినగానే, అప్పటికప్పుడు వాళ్ళ ఊరికి బయలుదేరింది.
ఉదయం తొమ్మిది గంటలకల్లా ఊరు చేరుకున్న రుచిత,  డైరెక్ట్ గా అక్కని అడ్మిట్ చేసిన హాస్పిటల్ కే వెళ్ళింది . వినిత తీసుకున్న విషం డోస్ చాలా ఎక్కువగా ఉండడంతో, వెంటనే హాస్పిటల్ కి తీసుకుని వచ్చినా కూడా ప్రయోజనం లేకపోయింది. హాస్పిటల్ కి రుచిత చేరుకున్న గంటలోనే , వినిత ఆఖరి శ్వాస విడిచింది.
రుచిత అమ్మానాన్నల దుఃఖానికి అంతు  లేదు. రుచిత, వినిత ల నడుమ వయసులో వ్యత్యాసం ఎక్కువ లేకపోవడంతో , యిద్దరూ చిన్నతనం నుండీ శరీరాలు వేరైనా , ఒక్కటే మనసుగా కలిసిమెలిసి పెరిగారు. అలాంటిది యిలా అకస్మాత్తుగా అక్క మరణించడం అనేది రుచిత మనసు ఏమాత్రం జీర్ణించుకోలేకపోతోంది.
“ అన్ని విషయాలూ తనతో పంచుకునే అక్క అసలిలా ఎందుకు చేసిందీ ? “ అన్న ప్రశ్నకి సమాధానం రుచితకి   అమ్మా నాన్నల ద్వారా తెలిసింది.
***
వినితకి పెళ్లై మూడు సంవత్సరాలు కావొస్తోంది. వినిత భర్త రవి, వినితనెంతో ప్రేమగా చూసుకునేవాడు.  భార్యా భర్తలిద్దరూ అన్యోన్యంగా ఉండేవారు. వారి అన్యోన్యతని చూసి ఎవరికీ కన్ను కుట్టిందో మరి.
నాల్గు నెలల క్రిందట , రవికి డిగ్రీలో  క్లాస్ మేట్ అయిన రాగిణి , రవి ఆఫీస్ లోనే  జాయిన్ అయ్యింది.  కాలేజీ లో చదువుకునేటప్పుడు , రవి, రాగిణి ప్రేమించుకున్నారు, ఎన్నో బాసలు చేసుకున్నారు. కానీ విధి  వైపరిత్యమో ఏమో, అనుకోని పరిస్థితులలో వారిద్దరూ విడిపోయారు. రవిని మరిచిపోలేని రాగిణి యింతదాకా ఎవరినీ పెళ్లి చేసుకోలేదు.  ఒంటరిగానే ఉండిపోయింది. చాలాకాలానికి కలిసిన ఆ జంట మధ్య మునుపటి ప్రేమ మళ్ళీ ఊపిరి పోసుకుంది.  దాంతో , భార్యకి  విడాకులిచ్చి రాగిణిని  పెళ్లి చేసుకోవాలని నిర్ణయించుకున్న రవి,  వినితకి విడాకుల  నోటీసు పంపాడు.  భర్తే సర్వస్వంగా భావించి బ్రతుకుతున్న వినిత, యిది తట్టుకోలేక మరో ఆలోచన లేకుండా  ఆత్మహత్య చేసేసుకుంది.
***
వినిత తల్లి  కూతురి శవం మీద పడి భోరుమని విలపిస్తూ “ పాతికేళ్ళకే  నీకు నూరేళ్ళు నిండి పోయాయామ్మా . యిది చూడడానికేనా నేనింకా బ్రతికున్నది. నాకింత కడుపుకోతని మిగిల్చిన నీ మొగుడు నాశనమైపోతాడు. పెళ్ళైనవాడితో ప్రేమకలాపాలు సాగిస్తూ, పచ్చని కాపురంలో చిచ్చు పెట్టిన వాడి ప్రియురాలూ , వాడూ పురుగులపడిపోతారు “ అంటూ శాపనార్థాలు పెడుతుంటే, ఒక్కసారిగా విశాల్ భార్య శిల్ప జ్ఞప్తికి  వచ్చిన రుచితకి ఆ శాపనార్థాలన్నీ తనకే తగులుతున్నట్లనిపించింది. తనూ , విశాల్ కలిసి ఎంతటి  పొరబాటు చేయబోయామో తలుచుకుంటేనే ఆమెకి ఒళ్ళు గగుర్పాటు చెందింది.
***
ఢిల్లీ వచ్చి ఆఫీస్ లో తిరిగి  జాయిన్ అయిన  రుచిత , విశాల్ తో తన అక్క మరణమూ , అందుకు దారి తీసిన పరిస్థితులూ  వివరించింది.
“ విశాల్, అక్కకి జరిగిన అన్యాయం కళ్ళారా చూసిన తరువాత గానీ నాకర్థం కాలేదు, మనిద్దరం కలిసి ఎంతటి  తప్పుడు పని చేయబోయామనేది .  మన ప్రేమని త్రోసిపుచ్చి  మొండిగా నీకు వేరే పెళ్లి చేసింది మీ నాన్న. అలాగని మీ నాన్న మీద కోపంతో మనం తీసుకునే  నిర్ణయం వలన  నాశనం అయ్యేది మాత్రం అమాయకురాలైన శిల్ప జీవితం.  మన ప్రేమకీ, కోపానికీ అమాయకురాలైన శిల్పని  ఎందుకు బలి చేయాలి మనం ? ఈ మొత్తం వ్యవహారంలో అసలు శిల్ప చేసిన తప్పేమిటి చెప్పు ? నా వల్ల మరో అమ్మాయి జీవితం నాశనం కావడానికి నా మనస్సెంత మాత్రమూ అంగీకరించడం  లేదు విశాల్. జరిగిందేదో జరిగి పోయింది. అగ్నిసాక్షిగా నీ వివాహం శిల్పతో జరిగిపోయింది,  కాబట్టి నువ్వు శిల్పని నీ  జీవిత భాగస్వామిగా యాక్సెప్ట్ చేయడమే కరెక్ట్. “
“అది కాదు రుచీ, నా మాట విను.. “ అంటూ ఏదో చెప్పబోతున్న విశాల్ ని మధ్యలోనే ఆపేసి
“ నీ చెల్లికో, అక్కకో యిలా జరిగితే నువ్వెలా రియాక్ట్ అవుతావో ఒక్క సారి ఆలోచించు విశాల్. మా అక్క మరణం నా కళ్ళు తెరిపించింది . నీకూ, శిల్పకూ మధ్య నేను అడ్డు రాకూడదనే  నిర్ణయించుకున్నాను. యిప్పుడే కాదు ముందు ముందు భవిష్యత్తులో కూడా నా వలన మీ యిద్దరి మద్య ఏవిధమైన అగాధం ఏర్పడకూడదు.  ఒకే ఆఫీస్ లో పని చేస్తూ, ఒకరినొకరు రోజూ చూసుకుంటుంటే , మన మనసులు ఏనాడైనా స్వాధీనం తప్పే అవకాశం వుంది. అందుకే, ముందు జాగ్రత్త చర్యగా నేను ఈ రోజే ఆఫీసులో నా రిజిగ్నేషన్ యిచ్చేసాను. యిదే మన ఆఖరి కలయిక. యిక ముందెన్నడూ మనం కలుకోబోము. విష్ యూ  హ్యాపీ మారీడ్ లైఫ్ విశాల్. గుడ్ బై ఫరెవర్ “ అని చెప్పేసి , చెమ్మగిల్లుతున్న తన కళ్ళని విశాల్ చూడకుండా కళ్ళకి గాగుల్స్  పెట్టుకుని అక్కడ నుంచి కదిలింది రుచిత.
రచన: పద్మా త్రివిక్రమ్
ప్రియాతి ప్రియమైన నా బంగారు తల్లికి,
ప్రేమతో నీ పుట్టినరోజునాడు అమ్మ ఆశీర్వదించి వ్రాయు వీలునామా. నాకు అన్నింటికీ తొందరే అనుకుంటున్నావా, అవునే, నీలాగే నాకు తొందరెక్కువే… ఏమి చేస్తాము చెప్పు, అప్పుడే నీకు ఇరవయ్ రెండో పుట్టినరోజా, అసలు నాకు బొత్తిగా నమ్మబుద్ది కావట్లేదు.
ఏ పసిపిల్లల్ని చూసినా, ఏ స్కూల్ కి వెళ్ళే పిల్లలని చూసినా నువ్వే గుర్తుకు వస్తావు.
ఆ తప్పటడుగులు, ఆ చిలకపలుకులు, ఆ ప్రశ్నించే విధానం, ఆ అల్లరి, ఆ మొండితనం, ఆ పేచీలు…ఏమని చెప్పను, ఎన్నని చెప్పను, ఒకటా రెండా నువ్వు చూపించిన లీలలు నాకు.
అమ్మదొంగా నిన్ను చూడకుంటే నాకు బెంగ, కొంగట్టుకు తిరుగుతూ, ఏవో ప్రశ్న లడుగుతూ, కిలకిలమని నవ్వుతూ కాలం గడిపే నువ్వు ఇంతలో ఎంత పెద్ద దానివి ఎలా ఐపోయావో ఎంత మాత్రం అర్ధం అవట్లేదు… కాలం పరుగెడుతుంది అంటే బహుశా ఇదేనేమో…….
కాలంతో పాటు మనుషులు మారతారు అంటే ఏదో అనుకున్నా కానీ నిన్ను చూస్తూ వుంటే బాగా అర్ధమవుతోంది. ఎంత అందంగా, ఎంత తెలివిగా, ఎంత చలాకీగా వుండేదానివి……. కానీ వయసుతో పాటు క్రమంగా నీలో ఒక తెలియని నిరాసక్తత  నీకు తెలియకుండా నిన్ను అవహిస్తోంది అదే నాకు చాలా దిగులుగా వుంది.
నిజమే జీవితం ఒక పరుగు పందెం లాగా వుంది కాదని అనను, కానీ ఒక నిమిషం ఆగు, ఆలోచించు, నిన్ను నువ్వు ప్రశ్నించుకో, ఏమి చేస్తున్నాను, ఎందుకు చేస్తున్నాను, ఎలా చేస్తున్నాను అని……… నిజంగా busy నా లేక ఫీలింగ్ busy నా…… రెండు ఒకేలా అనిపిస్తాయి కానీ కాదు
ఇది నాణానికి ఒక వైపు మాత్రమే నాణానికి మరో వైపు do or die లేక పొతే మనం అనుకున్న గమ్యం చేరలేము.
ఎక్కడ ఆగాలి, ఎక్కడ పరిగెత్తాలి అన్నది కచ్చితం గా తెలిసినవాళ్లనే విజయం వరిస్తుంది.
గమ్యం చేరుకోవడానికి మార్గంతో పాటు మనసు వుండాలి, విజయం సాధించాలంటే ఒడిపోతామన్న భయం కన్నా గెలవాలన్న తపన ఎక్కువ గా వుండాలి. చేసే ప్రతీ చిన్న పనిని త్రికరణ శుద్ది గా చేయాలి.
నాకు తెలుసు నువ్వు ఎంత వొత్తిడికి గురి అవుతున్నవో…… అమ్మ నాన్నల కల నెరవేర్చగలనా లేదా అన్న ఆందోళన నిన్ను ఎంత స్తబ్దుగా చేస్తోందో కానీ మా ఉద్దేశం అది కాదురా బంగారు…అర్ధంచేసుకోవు………
అసలు గెలుపంటే ఏమిటిరా……… చదువులో ఫస్ట్ రావడం, మంచి ఉద్యోగం ఇదేనా…… నీ ఉద్దేశం అదే ఐతే నువ్వు ఖచ్చితంగా పప్పులో కాలేసినట్టేరా…..జీవితంలో నిజమైన గెలుపు ఏమిటో తెలుసా……ఎల్లప్పుడు ఉత్సాహంగా వుండడం.  అదిగో అప్పుడే కోపం వచ్చేస్తోంది కదా నా ప్లేస్ లో నువ్వుంటే తెలుస్తుంది అనే కదా నీ భావన…. అవును రా ఆ స్టేజి దాటి వచ్చాను కాబట్టే ఇంత బలంగా చెప్పగలుగుతున్నాను.
జీవితం యొక్క అంతిమ లక్ష్యం ఆనందంగా వుండడమే….. అందులో ఎటువంటి సందేహం లేదు….. కానీ అసలు ఆనందం అంటే ఏమిటి? మనం అనుకున్నది అనుకున్నట్టు జరిగితే కలిగేదా…….. లేకపొతే అందరి దగ్గిర లేనిది మన దగ్గిర ఉండడమా…..  మనసుంటే మార్గం దొరుకుతుంది అన్నట్టుగా….. కాస్త నిన్ను నీవు నిశితంగా పరిక్షించుకుంటే నీకే అర్ధమవుతుంది. భోగమే ఆనందం అని భ్రమ పడుతూ, అందులోనే కొట్టుకుపోతూ, అసంతృప్తితో రగిలిపోతూ….. ఎటు పోతున్నామో తెలియని అయోమయంలో కొట్టుకుపోతున్నాం.
జీవితం నిత్య సంఘర్షణ……. మంచికి చెడుకి మధ్య, బుద్హికి మనసుకి మధ్య. ఒకటి కావాలంటే ఇంకొకటి కోల్పోవాలి. రెండూ మాత్రం ఖచ్చితంగా రావు. దేనికోసం దేనిని కోల్పోవాలో తెలుసుకోవడమే ఇంగితం. అందమైన సూర్యోదయాన్ని చూడాలంటే సూర్యోదయం కన్నా ముందు లేవడమే తప్ప వేరే అవకాశం వుండదు.
నిత్య జీవితంలో మన ఇష్టాలు అవసరాలు మధ్య జరిగే ఘర్షణే మనం ఎదుర్కునే ఒత్తిడి. ఇష్టం అవసరాన్ని డామినేట్ చేస్తే మనసుది విజయం. అవసరం ఇష్టాన్ని డామినేట్ చేస్తే బుద్దిది విజయం. బుద్దిని మనసుని సమన్వయం చేసుకుంటూ అవసరాలని ఇష్టాలుగా, ఇష్టాలని అవసరాలుగా చేసుకుంటే అంతిమ విజయం మనిషిదే.. ఈ గెలుపు ఆత్మవంచనతో కాకుండా ఆత్మ విమర్శతో గెలవాలని మనసారా ఆశీర్వదిస్తూ…………..అందరూ వీలునామా లో ఆస్తి వివరాలు రాస్తారు. నాకు వున్న తెలిసిన ఆస్తి మాత్రం ఎటువంటి పరిస్థితులలో అయినా మనని మనం కోల్పోకుండా నిన్ను నీవు గెలవడమే నిజమైన గెలుపు. …… అదే నిజమైన ఆస్తి. మా అమ్మమ్మ దగ్గరినించి మా అమ్మకి, మా అమ్మ దగ్గరినించి నాకు…నా దగ్గరినించి నీకు……..
ప్రేమతో………….. అమ్మ.
రచన: లక్ష్మీ YSR
“అమ్మా!నాకు 500రూపాయలు కావాలి. “అన్నాడు మూడవ తరగతి చదువుతున్న 7యేళ్ళ చింటూ.
“ఎందుకురా?”అడిగింది విజయ. “న్యూ ఇయర్ వస్తోంది కదా!మా ఫ్రెండ్స్ తో పార్టీ చేసుకోటానికి”
“మీరా?పార్టీనా”ఆశ్చర్యంగా అడిగింది విజయ.
“మేమే! చేసుకోకూడదా?”
“నీ కిలాంటి ఆలోచన ఎందుకు వచ్చింది?”
“ఆ రోజు డాడీ పార్టీకని బయటకు వెళ్ళిపోతారు. అన్నయ్య అంతే. నువ్వేమో టివి లో కొత్త ప్రోగ్రాములు వస్తాయని చూస్తా కూర్చుంటావు. పిలిచినా పలకవు. మా ఫ్రెండ్స్ అందరూ  న్యూ ఇయర్ సెలబ్రేషన్స్ గురించి ఎంతో గొప్పగా చెబుతారు. కిట్టూగాడైతే మరీను. వాళ్ళ అపార్ట్మెంట్ లో అందరూ కింద కలుసుకుంటారట. పిల్లలకు,పెద్దవారికి వేరువేరుగా పోటీలు పెట్టి బహుమతులు కూడా ఇస్తారట. తరువాత కేక్ కట్ చేసి పార్టీ చేసుకుంటారట. అలాగే వైభవ్,సునీల్,ఆదర్శ్ వాళ్ళ కాలనీల్లో ఇలాగే జరుపుకుంటారట. నేనేమో ఒక్కణ్నే. . . . . “వచ్చే ఏడుపుని ఆపుకోటానికి అన్నట్లు గుటకలు మింగాడు చింటూ.
విజయ ఒక్కక్షణం ఆలోచనలో పడింది. నిజమే అపార్ట్మెంట్లు,కాలనీలు ఏర్పడటం మొదలైన  తరువాత అందరూ కలసి చిన్నచిన్న వేడుకలు కూడా ఆర్భాటంగా చేస్తున్నారు. మరి న్యు ఇయర్ ఎందుకు చేయరూ?అంతకుముందు తాము ఉన్న చోట చింటూ వయసు పిల్లలు ఉండేవారు. అక్కడ వాడు వాళ్ళతో ఆడుకొనే వాడు. తాను గమనించలేదు కాని చింటూలో మార్పు కనిపిస్తోంది. అస్తమానం అమ్మా అంటూ వెనకాలే తిరగటం వేసిన ప్రశ్నలే వేయడం విసిగిస్తున్నాడు. తాము కొత్తగా ఇల్లు కట్టుకొని ఇక్కడకు వచ్చారు. అక్కడొకటి ఇక్కడొకటి ఇళ్ళు ఉన్నాయి. ఎవరెవరు ఉంటున్నారో కుడా తెలియదు. కొంచెం దగ్గరలో శ్రీనివాసరావు గారు పరిచయం అయ్యారు కాని వాళ్ళ పిల్లలు కాలేజీ చదువుల్లో ఉన్నారు. ఈయనకు ఉద్యోగంతోనే తీరిక ఉండదు ఉన్న కొంచెం సమయం ఫ్రెండ్స్ తో పార్టీలకు సరిపోతుంది. పెద్దవాడేమో ఇంటర్ చదువుతున్నాడు. వాడు స్టడీ అవర్లతో తొమ్మిది అయితేగాని ఇంటికి రాడు. చింటూ ఒంటరితనం ఫీల్ అవుతున్నాడు. తానే ఏదో మార్గం చూడాలి అనుకొన్నది. ముందు ఈ సమస్యను గట్టెక్కించాలి.
“చూద్దాములే”అని అప్పటికి సమాధానం చెప్పి పంపించింది.
మరునాడు టౌన్ లో ఉన్న తన కజిన్ సుకన్యతోను, ఫ్రెండ్ పద్మతోను మాట్లాడింది.  చింటూ స్కూల్ నుంచి రాగానే చెప్పింది.
“మన ఇంట్లోనే న్యూ ఇయర్ సెలబ్రేట్ చేసుకుందాం”అని.
“నిజంగానా!”సంతోషంగా.
“మరి ఫ్రెండ్స్ ఉండరుగా”అంతలోనే సందేహం.
“ఉంటారు. నువ్వే చూస్తావుగా!” అంది విజయ.
31 సాయంకాలమే సుకన్య,పద్మ వారి నలుగురు పిల్లల్ని తీసుకొని వచ్చేసారు. పెద్ద కొడుకుని ఇంట్లోనే ఉండమంది. ఆ రోజు ఉదయమే ఆర్డరిచ్చిన కేక్ ని పిల్లలకు గిఫ్ట్స్ కొనుక్కొచ్చింది. అర్ధరాత్రి 12 గంటల వరకు పిల్లలకు రకరకాల పోటీలు పెట్టి అందరకు బహుమతులు వచ్చేలాగ చూసింది. పద్మ చక్కగా పాడుతుంది.  ఆమెతో మంచి హుషారైన పాటలు పాడించింది. పిల్లలతో పాటు పెద్ద వాళ్ళు ముగ్గురూ సంతోషంగా ఎంజాయ్ చేసారు. అప్పుడు కేక్ కట్ చేసి సమోసా మాంగో జ్యూస్ తో పార్టీ చేసింది. ఆట పాట లతో పిల్లలు బాగా అలసిపోయారు. చింటూ అయితే నిద్రకు జోగుతున్నాడు. ఇంట్లో పార్టీ అనగానే తన దగ్గరున్న బెలూన్లను పెరట్లొ ఉన్న పూలతోను హాలంతా వాడికి తోచిన రీతిలో అలంకరించాడు. 1గంటకు సుకన్య,పద్మ పిల్లలను వారి భర్తలు వచ్చి తీసుకొని వెళ్ళారు.
వాళ్ళను పంపి అలసటగా చింటూ పక్కన ఒరుగుతూ వాడి ముఖంలో సంతోషంతో కూడిన చిరునవ్వు చూసి తృప్తిగా నిట్టూర్చింది విజయ. అప్పుడే ఒక గట్టి నిర్ణయం తీసుకొంది. చింటూ స్కూల్ నుంచి వచ్చే సమయానికి పన్లన్నీ పూర్తి చేసుకొని టివి కి అతుక్కు పోకుండా వాడు పడుకునే వరకు వాడితోనే గడపాలని. తానే చింటూకి “బెస్ట్ ఫ్రెండ్” అవ్వాలని.
నిజమే కదా!తల్లి గర్భం తొలి పాఠశాల అయితే. ఆమె మంచి గురువు స్నేహితురాలు కూడా.
రచన, సంగీతం, గానం:
శ్రీనివాస భరద్వాజ్ కిశోర్ (కిభశ్రీ)
ఎక్కడో దూరాన గిరిపై
ఎక్కి కూర్చున్నావనందురు
చక్కగా ఓస్వామి నువు నా
పక్కనే ఉన్నావురా
ఎత్తి తల చుట్టూర చూడగ
మొత్తమగపడు నీలిగగనము
ఉత్తముడ నీ రూపమే అది
చిత్తరువువలెనుండెగదరా
మొక్కలందూ మానులందూ
రెక్కలుండిన పక్షులందూ
ఎక్కడెక్కడ చూడదలచిన
అక్కడగుపించేవుగదరా
మొక్కుటకు గుడి గోపురమ్ములు
అక్కరేలర భక్తితోడను
ఎక్కడున్నా నిన్ను మనసున
నిక్కముగ నిలిపేనుగదరా
కుమ్ములాటల మధ్యనొకతోల్
బొమ్మలాటైయున్న బతుకిది
నమ్మకము ననుబ్రోతువన్నది
వమ్ము చేయవు తెలుసుగదరా
చిక్కి జీవిత చక్రమందున
రొక్కమే పరమార్థమనుకొని
దిక్కు తెలియక తిరుగువాడిని
నొక్క దరిచేర్చితివిగదరా
అక్కసున నాబుద్ధి చెరచెడి
రక్కసులు నను ఆవహించగ
ఇక్కటుల పాలైన బతుకును
చక్కపరచితివీవుగదరా
కల్లకపటము లేని మనసుతొ
పిల్లవాడై కొలిచినానని
తల్లివీ తండ్రివీ నీవై
ఎల్లపుడు కాచేవుగదరా
ఎక్కకున్నా ఏడుకొండలు
మొక్కకున్నా ఎన్నడైనను
చిక్కియుంటివి గుండెలో నా
కెక్కువింకేమొద్దురా
ఈ గేయాన్ని ఈ కింది లింకులో వినవచ్చు
http://picosong.com/dX6d
రచన: డా.బల్లూరిఉమాదేవి.

మేదినందు జూడ మైసూరు సీమలో
మేలుకోటి చెంత పాండవపురాన
జయరామునకు పత్ని వేదవల్లకినీ
కోమలవల్లి తా కూతురయ్యె
నావల్లియే పెరిగి జయలలితయ్యె
కూర్మిపంచుచు తా  కన్నవారికచట
చిరుతప్రాయమందె తండ్రి మరణించంగ
చెన్నపురిని చేరె తల్లి యావేదవల్లి
చిత్రసీమలోన కాలూనె జయలలిత
పదునైదు యేడుల ప్రాయమందే
దక్షణాది యందు నగ్రతారలచెంత
నాయిక యై నటించి మన్ననందె
తెలుగు తమిళ కన్నడ భాషలందు
నటియించి మెప్పించె నఖిల ప్రేక్షకులను
పరస్కృతులు బహుమతులంది
చిత్రజగతిని రిడు దేశప్రగతినికోరి
రాజకీయములందు రమణి చేరె
రామచంద్రుడీమె నాదరించుచు
నేర్పి రాజకీయములను
ఎగువసభకంప ఓనమాలటనేర్చి
దేశమునె శాసించు నేతయ్యె త్వరలో
ఆటు పోట్లెదురైన నదరక బెదరక
సాధించి చూపె తనసత్త్వమెల్ల
అలనాటి పాంచాలినా దుశ్శాసనుండు
నవమానంబు చేసె నిండు సభలోన
చట్టసభయందట్టి యవమానమే పొంది
ముఖ్యమంత్రిగానె సభలోన
యడుగిడుదు ననుచు ప్రతిన చేసి
తానునెరవేర్చుకొనియె
ప్రతిపక్షవీరులు ముప్పతిప్పలు పెట్ట
ప్రజానుగ్రహమంది మరల రాజ్యమేలె
ఆడదన్న కాదు అబల యని తాను
సబల యని రూపించె సకల జగతికిని
మేరిమాత వోలె పెళ్ళి కాకున్నను
అభిమానులందరికి అమ్మ తానయ్యె
అక్రందనలమధ్య నశువులనుబాసి
తాదివికేగె అభినేత్రి విప్లవజ్యోతి
కలైమామణికి కడసారి వందనం
జోహారు జోహారు నీకు జోహార్.
రచన:కృష్ణ మణి
నేనే పరాన్నజీవిని
పరాన్నబక్కు అని కూడా అంటారు
ఏదైతే ఏందిరాబై
మంది మీద బతుకుడే గదా
మనమందరమూ సోదరా
అవును బై
పక్కొల్లది గుంజుకు తింటేగని నిద్రబట్టదు
అయితేంది ?
అట్లా కాదుగని
ఒక్కసారి ఆలోచించు
సృష్టిలో జీవులన్నీ పరాన్నజీవులు కాకుంటే ఏం జరిగేదో
ఏమయితుండేబై
సముద్రంలో చేపలు నిండి
నీళ్లన్నీ పైకొచ్చి జమీనుని ముంచి
ఈ భూగోళం ఒక వింత ఆకృతితో పంది మసలినట్లు ఉండేది
మనిషి ఎంతకాలమని నీటిమీద బతుకుతడు
ఎన్నడో ఖతంయ్యేటోడు
లేకుంటే ఇప్పటికి గుడ్డబట్ట కానక
కోతికి తాతయ్యేటోడు
నిజమే బై అట్లానన్నా కాకపాయే
ఇని కావురం సల్లగుండా
గుండెలల్ల ఈ అగ్గిగోళాలు బగ్గుమని పొగలు జిమ్ముడు ఉండేవా ?
రంగుల గుద్దులాటలుండేవా ?
నా కులమనీ
నా భాష అనీ
నా సంస్కృతి అనీ
జబ్బలు సరసుడు ఉండేదా ?
ఈ ఓర్వజాలని గుణాలు
పెద్దకూర పంచాదులు ఉండేవా ?
ఆడమగ తేడాలు
కట్నం సావులు
కనికరం లేని కసాయిల షికారులు ఉండేవా ?
మతం గొప్పలు
పీఠం తిప్పలు
తేరని అప్పులు
ఈ దగ్గులు తుమ్ములు
దావఖాన జబ్బులు ఉండేవా ?
మతమంటే అనిపిస్తుంది
కనీసం మనిషికి మతం పిచ్చన్న లేకున్నా
అసలు మతమనేది లేకున్నా చరిత్ర ఎట్లుండేదో ?
జీవులు పరాన్నబక్కులైనా ఏమిగాలేదు కాని
మనిషికి అహంకారమనే విషాన్ని చిమ్మకున్నా బాగుండేది 
చలో బై సాబ్
యాదిజేసి మనసుకాలవెట్టినవు
చాయి తాపియ్యి నడువు
రచన: డా॥ స్వర్ణలత గొట్టిముక్కల
నిశ్శబ్దం ఎప్పుడూ నిజమే!
కనుచూపు  భావాలను
కవళిక ఆంతర్యాలను
పెదవి విరుపు ప్రహేళికలను
హృదయస్పందనల ఎగుడుదిగుడులను
మస్తిష్కపు మాయా మర్మాలను
కదలికల కపటత్వాన్ని
నిశ్శబ్దం నా ముందు
యధాతథంగా బోర్లిస్తుంది
నిశ్శబ్దం నా కంటికి శక్తినీ
మాటను వాడినీ
చేతకు చేవనీ
హృదయానికి స్వాంతననూ చేకూరుస్తుంది
అందుకే నిశ్శబ్దం ఎప్పుడూ నా మాతృక
