 

రచన: చంద్రప్రతాప్ కంతేటి
 
 
నా వృత్తిలో భాగంగా దేశ దేశాల కథలు, మనదేశానికి చెందిన తెలుగు, తెలుగేతర కథలూ వేలకొద్దీ చదివాను. వాటిలో కొన్ని ఎప్పటికీ మరుపుకు రావు. ఎల్లవేళలా మనసుని వెంటాడుతూనే ఉంటాయి. అవి ఏ భాషలో వచ్చాయో.. రచయితలెవరో, అనువాదకులెవరో గుర్తులేకపోవడం నా దురదృష్టం. అలాంటి కథలు నెలకొకటి చొప్పున నా మాటల్లో క్లుప్తంగా చెబుతాను. పాఠకులెవరైనా ఇది ఫలానా వారి కథ, ఫలానా భాష కథ అని గుర్తుపడితే మరీ సంతోషం. ఆ రచయిత గురించి తరువాతి సంచికలో చెప్పుకోవచ్చు. నా దృష్టిలో రచయితంటేనే క్రాంతదర్శి.. ప్రాతఃస్మరణీయ శక్తి!
ఎందరో రచయితలు.. అయితే కొందరే మహానుభావులు! వారికి పాదాభివందనాలు!!
-చంద్రప్రతాప్ కంతేటి
విపుల / చతుర పూర్వసంపాదకులు
 
 
 
 
బొంబాయి నగరం.
ప్రఖ్యాత వీటీ టెర్మినల్ నుంచి అంధేరీ వెళ్తున్న సిటీబస్సు ప్రయాణికులతో కిటకిటలాడుతోంది.
గోనె సంచిలో ధాన్యం కుక్కినట్టు జనాన్నికుక్కిపడేశాడు కండక్టర్. ప్రయాణికులంతా ఒకళ్ళనొకళ్ళు తొక్కుకుంటూ, తోసుకుంటూ తెగ చిరాకుగా ఉన్నారు. మిట్టమధ్యాహ్నం  కావడంతో ఒక పక్క చెమట, మరో పక్క ఊపిరి ఆడని స్థితి. అంతా ఉక్కిరిబిక్కిరి అవుతున్నారు, అసహనంతో కీచులాడుకుంటున్నారు.
“ఏం భయ్యా! జర ముందు వెనుక చూసుకోవా?”
“ఏంటి చూసుకునేది. నా వెనక వాళ్లకు చెప్పు ఆ మాట”
“అరేయ్ గాడిదా.. నా కాలు పచ్చడి అవుతోంది.. తియ్ నీ కాలు..”
“సాలే.. ఎవడ్రా గాడిద?.. తూ సువ్వర్ కా బచ్చే..”
ఎవడికి వాడు పక్కవాడితో గొడవ పడుతున్నాడు.
ఆడవాళ్ళూ తక్కువ తినలేదు.. మీద పడుతున్నారని మగాళ్లను తిట్టిపోస్తున్నారు.
ఒక్క పదిహేనేళ్ల పాటిల్ తప్ప, అందరూ ఎంతో అసహనంగా ప్రయాణిస్తున్నారు.
కండక్టర్ జన్నాన్ని తొక్కుకుంటూనే వెళ్లి టికెట్లు ఇస్తున్నాడు.
‘టికెట్.. టికెట్’ అంటూ కర్ణకఠోరంగా అరుస్తున్నాడు.
ఇదంతా చూస్తూంటే  పాటిల్ మనసు ఆనందడోలికల్లో తేలిపోతోంది.
కానీ దాన్ని దాచిపెట్టి మిగిలిన ప్రయాణికులలాగే మొహం మీద చిరాకు ప్రదర్శిస్తున్నాడు.
ఇవాళ కచ్చితంగా తన పంట పండుతుంది..
బస్సెక్కుతున్నప్పుడే చూశాడు ఆ బక్కపలచని ముసలి శాల్తీని!
తెల్లలాల్చీ, తెల్లపైజామా, నెత్తిమీద రూమీ టోపీ ధరించి కావడి బద్దలా ఉన్నాడు.
తనను తోసుకుంటూ ఎక్కుతుంటే ఆయన బరువైన లాల్చీ జేబు వాడిని మృదువుగా తాకింది.
ఆ స్పర్శ వాడికి ఎంతో ఉత్సాహాన్ని తెచ్చింది.
“దొరికింది గొర్రె.. చాకచక్యంగా పని ముగించుకోవడమే తరువాయి” అనుకున్నాడు మనసులో .
అంత రద్దీలోనూ అదృష్టవంతుడు కాబోలు ఆ ముసలాయన!
ఒకావిడ తను విండో వైపు జరిగి చోటిచ్చింది.
”షుక్రియా” అంటూ ఎలాగోలా ఇరుక్కుని కూర్చున్నాడు ఆ పెద్దమనిషి.
ఆ సీటు పక్కకే ఎలాగో చేరి నిలబడ్డాడు పాటిల్.
బరువుగా ఉన్న ఆ శాల్తీ లాల్చీ జేబు ఊగుతూ ద్రాక్ష పండ్ల గుత్తిలా వాడ్ని ఊరిస్తోంది.
ఆ విషయం ముసలోడు పట్టించుకోవడం లేదు.
చొక్కా కాలర్లో దాచిన పదునైన బ్లేడ్ ‘ఊఁ .. కానీ .. ‘అంటూ మెడపై  చెమట తుడుచుకున్నప్పుడల్లా  పాటిల్ కు  గుర్తుచేస్తోంది.
బస్సు పుష్పక విమానంలా వెళ్తూనే ఉంది.
అక్కడక్కడ ఆగుతోంది.. మళ్ళీ కదుల్తోంది..
ఎక్కేవాళ్ళు ఎక్కుతున్నారు.. దిగేవాళ్ళు దిగుతున్నారు..
పాటిల్ ఎదురు చూపు ఫలించింది. బస్సు సడన్ బ్రేక్ వేయడంతో బస్సులో ఉన్నవారంతా పక్కవాళ్లపై పడ్డారు. ఆ క్రమంలో పాటిల్ పక్కనే ఉన్న ముసలాయన మీద పడి లేస్తూ ”మాఫ్ కీజియే కాకా” అంటూ  సలాం చేశాడు.
కొందరు మీద పడిన వాళ్లను తిడుతుంటే .. ఇంకొందరు డ్రైవర్ సరిగా నడపడం లేదని అరిచారు. మరి కొందరు సర్కారీ రోడ్లను, ట్రాఫిక్ ను,  పాలకులను ఆడిపోసుకున్నారు.
ఏమైతేనేం?ముసలాయన జేబు చిరిగింది..
అందులోని నోట్లకట్ట పాటిల్ లోదుస్తుల్లోకి  భద్రంగా చేరిపోయింది.
పాటిల్ మనసు ఆనందంతో గంతులు వేస్తోంది.
ఇవాళ మోజెస్ కాకా తనను మెచ్చుకోవడం ఖాయం..
సమోసాలు, స్పెషల్ చాయ్ తో పార్టీ ఇవ్వడం అంతకంటే ఖాయం.
ఎంత ఉందోగానీ డబ్బు, కట్ట మాత్రం లావుగానే ఉంది.
ఉన్న తావు నుంచి మెల్లగా డోర్ వైపు కదిలాడు.
వెంటనే కదిలితే తన పైన అనుమానం రావచ్చు.
అంతలోనే బస్సులో కలకలం..
ముసలాయన లేచి నిలబడి బిగ్గరగా  అరుస్తున్నాడు..
”ఆపండి! బస్సు ఆపండి.. నా జేబెవరో కొట్టేశారు. కూతురు నిఖా కోసం బ్యాంకు నుండి ఇప్పుడే పదివేలు డ్రా చేసి తెస్తున్నాను. చూడండి.. జేబు ఎలా కత్తిరించారో ..!” అని ఏడుస్తూ చిరిగిపోయిన లాల్చీ జేబులో వేళ్ళు దూర్చి బయటకు చూపిస్తున్నాడు.
బస్సు ఆగింది. అందరూ “అయ్యో..  అయ్యో” అన్నారు.
”బస్సెందుకు ఆపావు పోనీ” అన్నారు కొందరు డ్రైవర్ ను.
కండక్టర్ కూడా ”రైట్ రైట్” అని అరిచాడు.
ఇలాంటి పంచాయితీలు రోజుకు ఎన్ని చూస్తున్నాడతను?
ఆలస్యం అయితే  ఇంక్రిమెంట్ కట్ మరి!
ముసలాయన  రోదన వర్ణనాతీతంగా ఉంది.
”పొద్దున్నే ఎవడి మొహం చూసొ చ్చానో.. ఇక బేటీకీ నిఖా లేదు.. ఏం లేదు.. అసలే మా బేగానికి గుండెపోటు. ఈ విషయం తెలిస్తే ఇప్పుడే చచ్చిపోతుంది. అది ఛస్తే నేనూ చచ్చిపోయినట్టే.. నా నల్గురు బేటీలు కూడా చావక తప్పదు”
”ఊరుకో భాయ్.. పోలీస్ ఠాణాకు పోయి కంప్లైంట్ చేయి.. డబ్బులు ఎక్కడికీ పోవు.. ఎలాగైనా దొంగని పట్టుకుని నీ డబ్బు నీకిస్తారు..” అన్నారెవరో ఓదారుస్తూ.
”కనీసం బస్సు ఆపి అందరి జేబులు తనిఖీ చేయొచ్చుగదా?” అన్నారు ఇంకొకరు.
పాటిల్ గుండెల్లో రాయి పడింది.
”భలేవాడివే కాకా! జేబుకొట్టినోడు ఇంకా బస్సులోనే ఉంటాడా నీ పిచ్చిగానీ? ఎప్పుడో దిగిపోయి ఉంటాడు.. లేదా ఇంకెవడి చేతికో ఇచ్చి వాడ్ని దింపేసి ఉంటాడు..” అన్నాడు మరొకడు నవ్వుతూ.
పాటిల్ మనసు కాస్త శాంతించింది.
”నిజమే..  వాడెప్పుడో జారుకుని ఉంటాడు.. ఇప్పుడు బస్సు ఆపి టైం వేస్ట్ చేయొద్దు..  పోనీండి .. నాకు ఇంటర్వ్యూ టైం దాటిపోతోంది” అంది ఒక కాలేజీ పిల్ల కసురుతున్నట్టు.
”అవును బస్సు ఆపొద్దు.. తొందరగా పోనిమ్మని చెప్పండి.. ఆ డ్రైవర్ ఎడ్లబండి తోలినట్టు తోలుతున్నాడు” అని విసుక్కున్నాడు ఓ యువకుడు.
ముసలాయన శోక సాగరంలో మునిగి తేలుతున్నాడు.
”ఎవడో చచ్చినోడు.. ఇవాళ నా కొంపను నిట్ట నిలువునా కూల్చేశాడు.. యా అల్లా..  మై క్యా కరూ! బేటీ .. నా బంగారు బేటీ.. బాబా డబ్బు తెస్తాడు.. నిఖా మంచిగా అవుతుందని కలలు కనకు.. మీ నాన్న ఇంత విషం మింగి ఈ రాత్రికే చస్తాడు.. ఎన్ని నెలలు రెక్కలు ముక్కలు చేసుకుని కూడబెడితే  పదివేలైనాయి.. నా కష్టం, శ్రమ అంతా ఆ అల్లాకే  తెలుసు.. నిఖా కాదని తెలిస్తే బేటీ మాత్రం ఉంటుందా.. అదీ  చచ్చిపోతుంది..  మా కొంపలో రేపు ఆరు శవాలు లేవడం ఖాయం..” అంటూ తలగొట్టుకుంటూ ఏడుస్తున్నాడు.
పాటిల్ మనసు బాధపడింది.
తను చేసిన పనికి ఓ కుటుంబం.. అందునా ఒక నిరుపేద కుటుంబం.. ఆత్మహత్యకు గురి కాబోతోందా?
ఇంటి దగ్గర తన అక్క, అమ్మ, గుడ్డి అవ్వ వాడికి గుర్తొచ్చారు.
పెళ్లి కాకపోతే అక్క కూడా చనిపోతుందా? అక్క పోతే- అమ్మ, అవ్వ ప్రాణాలతో మిగుల్తారా?
తను తప్పు చేశాడు.
ఈ ముసలాడి జేబు కాక కాస్త బడా బాబు జేబు కొట్టాల్సింది..
ఇప్పుడేంటి కర్తవ్యం?
అతని బుర్ర వేడెక్కిపోయింది.
డబ్బు కొట్టేసినప్పుడున్న హుషారు ఎక్కడా లేదు వాడిలో!
తన లోదుస్తులలో ఉన్నది డబ్బు కాదు..  ఆ ముసలోడి కుటుంబానికి యమపాశం అనిపిస్తోంది.
ఏం చేయాలిప్పుడు? అవును ఏం చేయాలి?
పోనీ మెల్లగా ఆ డబ్బు ఎవరూ చూడకుండా ముసలాయన జేబులో పెట్టేస్తే?
అది సాధ్యమా? ఒకవేళ సాధ్యం కాకపొతే?
ఇలా మథనపడి పడి చివరికి ఒక నిర్ణయానికి వచ్చాడు.
నిశ్శబ్దంగా డబ్బు ముసలాయన జేబులో పెట్టాలని!
అలా అనుకున్నాక  వాడి మనసుకు కొంచం ఊరట కలిగింది.
పది నిముషాల్లో డోర్ వైపు నుంచి ముసలాయన కూర్చున్న సీటు దగ్గరకు తోసుకుంటూ చేరాడు.
ముసలాయన ఏడుస్తూ ఓ పక్కకి ఒరిగి సొమ్మసిల్లినట్టున్నాడు.
మెల్లగా డబ్బు తీసి అతని జేబులో పెట్టబోతుండగా బలమైన ఒక చేయి వాడి చేతిని పట్టుకుంది.
ఆ చేయి ఎవరిదో కాదు.. ఆ ముసలాయనదే!
”ఇడుగో..  దొంగ దొరికాడు.. చూడండి .. చూడండి” అంటూ అరిచాడాయన.
అంతే ! ప్రయాణికులంతా పాటిల్ ను కుళ్లబొడిచారు.
ఆ దెబ్బలు తింటూనే ఎలాగో తప్పించుకుని పరుగెత్తుతున్న బస్సులోంచి కిందకు దూకి పారిపోయాడు వాడు. ఆ జన సమూహంలో వాడు దొరకడం కష్టమని బస్సులో వాళ్ళు ఎవరూ దిగలేదు.
తన డబ్బంతా సరిగానే ఉందని ముసలాయన దేవుడికి దణ్ణం పెట్టుకున్నాడు.
 
*                       *                    *
 
రాత్రి తొమ్మిదింటికి  మోజెస్ కార్ఖానాకు ముక్కుతూ మూలుగుతూ చేరాడు పాటిల్.
బస్సు దూకిన తర్వాత ఇంకో రెండు బస్సులు ఎక్కి ప్రయత్నం చేశాడుగాని చిల్లిగవ్వ చిక్కలేదు. పైగా ఒళ్ళంతా దెబ్బలు.. పెదాలు చిట్లి పోయాయి. బస్సునుంచి దూకడంతో కాలి మోచిప్ప పగిలిపోయింది. మొహం ఓ పక్క దోక్కుపోయింది..  కనీసం చాయ్ తాగడానికి కూడా వాడి దగ్గర కానీ లేదు. ఒళ్ళంతా పచ్చిపుండై, కడుపులో ఆకలి కరకర మంటుంటే ఖాళీ చేతులతో కార్ఖానాలో అడుగుపెట్టిన వాడు –
అక్కడి దృశ్యం చూసి  కొయ్యబారిపోయాడు.
కుర్చీలో మోజెస్ కాకా గంభీరంగా కూచుంటే అతని పక్కనే –
బస్సులో ఏడుపులు పెడబొబ్బలు పెట్టిన ముసలాయన నిలబడి ఉన్నాడు.
పాన్ తో గార పట్టిన పళ్ళు కనబడేలా పాటిల్ వంక చూస్తూ వెకిలిగా నవ్వాడాయన.
”అన్నా..” పాటిల్ నోటి నుంచి మాట రానేలేదు గర్జించాడు మోజెస్.
”అరె చుప్.. ఎంత కొట్టుకొచ్చావ్ చెప్పు ముందు?”
”అన్నా.. మరి మరి ..” పాటిల్ కళ్ళనీళ్ళ పర్యంతం అవుతున్నాడు, డబ్బు తేకపోతే మోజెస్ ఎలాంటి కఠిన శిక్షలు వేస్తాడో వాడికి బాగా తెలుసు!
”మనోడు ధర్మరాజైపోయాడు మోజెస్ భాయ్… జాలిగుండె కావడంతో కొట్టేసిన డబ్బు మళ్ళా నా జేబులోనే పెట్టబోయిండు.. ఇలాటోడు మన దందాకు పనికిరాడు భాయ్..” పెద్దగా నవ్వుతున్నాడు ముసలోడు.
”ఏరా..  కొట్టేసిన డబ్బు వెనక్కి ఇచ్చేస్తావా?” మోజెస్ చేతిలోని పేముబెత్తం పాటిల్ వీపుపై నాట్యం చేసింది.
పాటిల్ హాహాకారాలు.. కార్ఖానా గోడలకూ రేకులకూ తాకి దద్దరిల్లాయి.
”నీకు వారం రోజులు తిండి బంద్… అసలు నిన్నిలా కాదు… నీ విషయం ఎస్ ఐ గారికి చెబితే నీ జాలి గుండెకు ఆయనే సరైన మందు వేస్తాడు..” అంటూ జేవురించిన మొహంతో రిసీవర్ చేతిలోకి తీసుకున్నాడు మోజెస్.
”వద్దన్నా వద్దన్నా.. ఇంకెప్పుడూ ఇలా చెయ్యను.. ఎస్ ఐ దొరకు చెప్పొద్దన్నా.. నీకు దణ్ణం పెడతానన్నా” అంటూ కాళ్లు పట్టుకున్న పాటిల్ మొహాన్ని మోజెస్ బూటు కాలు బలంగా తాకింది.. కార్ఖానా గోడకు విసురుగా  గుద్దుకుని నేలకు జారిపోయాడు వాడు.
ఎస్ ఐ గారికి సమాచారం చేరిపోయింది.
 
(అయిపోయింది)
 
 
 
నా విశ్లేషణ : ఈ కథకు ప్రాణం చివరిలో ఉంది. ఇలాంటి అవినీతి దందాలన్నీ పోలీసుల నేతృత్వంలోనే నడుస్తుంటాయని రచయిత సొగసుగా చెప్పాడు. పేదరికం, అమాయకత్వం, అవిద్య కారణంగా పాటిల్ లాంటి బాల నేరస్థులు ఈ ఊబిలో కూరుకుపోవడానికి కారణం నేర ప్రపంచమే.. అన్నింటికంటే ముఖ్యం ఆ వయసు నుంచే వాళ్లలో జాలి, దయ, సానుభూతి, అనుకంప లేకుండా రాక్షసుల్లా మారడానికి ఎందరు పెద్దలు తెరవెనుక నిలబడి ప్రోత్సహిస్తున్నారో ఈ కథ ద్వారా మనం తెలుసుకోవచ్చు. తర్వాత తర్వాత ఈ విష మొలకలే మహావృక్షాలై  ఉగ్రవాదులుగా, తీవ్రవాదులుగా మారవన్న భరోసా మనకు ఎక్కడుంది? నాకు గుర్తున్నవరకూ ఇది ఏదో హిందీ కథ అనిపిస్తోంది.
 
******
 
వెంటాడే కథలు -1లో ప్రచురితమైన ‘ప్రొఫెసర్ గారి స్వయంకృతం’ కథ జర్మన్ రచయిత పీటర్ బక్సర్ రచన అని తెలిసింది. ‘వింత భాష’ పేరుతో శ్రీ మల్లాది వెంకట కృష్ణమూర్తిగారి అనువాదంగా ‘విపుల’లో ప్రచురితమైనట్టు మిత్రులు తెలియచేశారు. వారికి కృతజ్ఞతలు..
-చంద్ర ప్రతాప్
 
 
రచన: మణి గోవిందరాజుల
   “అదిగో బామ్మా అదే ఏఎంబీ మాల్” కార్ బొటానికల్ గార్డెన్ సిగ్నల్ దగ్గరికి రాగానే ఎక్జైటింగ్ గా  చూపించారు పిల్లలు. బయటినుండి చాలా పెద్దగా ఉండి ఠీవిగా  కనపడుతున్నది  ఆ మాల్. “అమ్మో! ఎంత పెద్దగా ఉన్నదో” ఆశ్చర్యాన్ని వ్యక్తం చేసింది బామ్మ. “మరేమనుకున్నావ్? అందుకే అక్కడికి వెళ్దామన్నది” ఉత్సాహంగా అన్నారు ఆర్తి, కార్తి.
     కార్ పార్కింగ్ దగ్గర ఆగగానే బయటికి ఉరికారు ఆర్తి, కార్తి. వాళ్ళకు చాలా ఆనందంగా ఉన్నది. ఎన్ని రోజులనుండో అనుకుంటున్నా రావడం కుదరటం లేదు. అందులో ఈరోజు శివా ఉన్నాడు. చక్కగా అన్ని రైడ్స్ ఎక్కిస్తాడు. అందుకే ఇంకా ఉత్సాహంగా ఉన్నది వాళ్ళకు.  లిఫ్ట్ లో అందరూ పైకెళ్ళారు. లోపలికి వెళ్ళాక ఆ మాల్ చాలా నచ్చింది బామ్మకి.
   “వావ్!! ఎంత పెద్దదో…” చుట్టూ చూస్తూ అన్నది.
   “బామ్మా! ఇంటికెళ్దామని అస్సలు తొందర పెట్టకూడదు. మేము రైడ్స్ అన్నీ ఎక్కాలి. ఈ ల్లోపు మీరు అన్ని షాప్స్ చూసుకోండి“ డిమాండ్ చేసారు ఇద్దరూ.
   “సినిమా ఎప్పుడు చూస్తామురా? మీ ఆటలన్నీ అయ్యేసరికి షాప్స్ అన్నీ మూస్తారేమో” సందేహంగా అడిగింది బామ్మ.
   “సినిమాలు గంట గంటకూ ఉంటాయి బామ్మా. ఒక గంట వాళ్ళను ఆడుకోనిచ్చి, ఆ తర్వాత సినిమా చూద్దాము. ఈ లోపు ఒక రౌండ్ వేద్దాము” చెప్పింది ధృతి. “శివా వాళ్ళను ఆడించాక మాకు ఫోన్ చేసి ఫుడ్ కోర్ట్ లో కూర్చోండి. జాగ్రత్త!” శివాకి చెప్పి రెండువేల నోటు ఇచ్చింది.
  “వాకే! వాకే” హుషారుగా చెప్పి వాళ్ళను తీసుకుని లిఫ్ట్ లో పైకెళ్ళిపోయాడు శివ. బామ్మను తీసుకుని షాపులవేపు కదిలింది ధృతి.
   కొంత సేపయ్యాక “హేయ్! ధృతీ” ఎవరో పిలిచినట్లనిపించి ఆగింది. అటుపక్కనుండి విశ్వ వడివడిగా వీళ్ళవేపే రాసాగాడు.
   “బామ్మా! ఇతను మా సీనియర్ విశ్వ. ఇంజనీరింగ్ నాలుగో సంవత్సరం చదువుతున్నాడు. విశ్వా! మా బామ్మ” బామ్మ చుట్టూ చేతులేసి చూపిస్తున్నట్లుగా ఇద్దరికీ పరిచయం చేసింది.
  బామ్మని ఆశ్చర్యంగా చూసాడు విశ్వ. ఇప్పుడూ అప్పుడూ అని ఫొటో దిగినట్లుగా ఉన్నారు ఇద్దరూ. బామ్మ ఆ వయసులో కూడా ఎంతో అందంగా హుందాగా ఉన్నారు. అదే అందం ధృతికి వచ్చింది.
   “హే! ధృతీ… నువు అచ్చం మీ బామ్మ పోలిక. నమస్కారం బామ్మగారూ” అన్నాడు విశ్వ.
 “అవును. మా బామ్మా, మా నాన్నా, నేనూ ఒక్కలాగే ఉంటాము. ఒక్కడివే వచ్చావా?” అడిగింది ధృతి.
  “ఒక్కడినా!!  మా కోతి మూకనంతా వేసుకొచ్చా. అరేయ్! శశీ… ఇక్కడున్నాను” ధృతికి చెప్పి అటుపక్క విశ్వ కోసం వెతుకుతున్న బృందాన్ని పిలిచాడు.
   “ఓరి బడుద్దాయ్… చెప్పొఛ్చుకదరా. నీ కోసం వెతకలేక చచ్చాము” గట్టిగా మాట్లాడుతూ  దగ్గరికి  వచ్చాడు. వెనకాలే మిగతా ఇద్దరు ఆడపిల్లలూ వచ్చారు.
   అందరూ కాలేజీ పిల్లలే కాబట్టి ముచ్చట్లు చాలా జోరుగా సాగాయి కొంతసేపు.
   అందరూ మాట్లాడుతున్నా విశ్వ చూపులు ధృతి చుట్టే తిరుగుతుండడం గమనించాడు శశి. “ఏంట్రా” అన్నట్లు కళ్ళెగరేసాడు శశి. “ఏమీ లేదులే! ఊర్కో!” అన్నట్లు సైగ చేసాడు విశ్వ. వీళ్ళీద్దరి మూగ భాష గమనించింది ధృతి.
   “మీరిద్దరేంటి? ప్రేమికుల్లాగా సైగలు చేసుకుంటున్నారు?” టీజ్ చేసింది.
   పట్టుబడ్డట్లుగా చూసి నవ్వేసారు ఇద్దరూ. మాల్ కే కదా అని జీన్స్ ప్యాంట్ కుర్తీ వేసుకొచ్చింది ధృతి. మెడ చుట్టూ చున్నీ రెండు కొసలూ ముందుకేసుకున్నది. పొడుగాటి జుట్టును మూడొంతులు అల్లి వదిలేసింది. చెవులకు చిన్న స్టడ్స్ పెట్టుకున్నది. ఐ లైనర్ తో ఐ లిడ్స్ కి లైనింగ్ ఇచ్చింది. అందువల్ల కళ్ళు దించినప్పుడు కూడా కళ్ళ అందం కనపడుతున్నది. చిన్న స్టికర్ బొట్టు మెరిసేది పెట్టడం వల్ల మొహం అటూ ఇటూ తిప్పినప్పుడు లైట్ల వెలుగు బిందీ మీద పడి మెరుస్తున్నది. ప్రత్యేకంగా అలంకరించుకోకపోయినా కళ్ళు  తిప్పుకోలేని అందం. తెలీని వారు కూడా ఒకసారి మళ్ళీ చూస్తారు.
  ఇంతలో శివ ఫోన్ చేసాడు ఇంకో అయిదు నిమిషాల్లో ఫుడ్ కోర్ట్ లో ఉంటామని. “ఇక్కడ ఎంతసేపు నిల్చుంటాము? మా వాళ్ళు ఫుడ్ కోర్ట్ లో ఉన్నారట. వెళ్దామా?” అడిగింది ధృతి.
 “సరే!” అనబోయిన అన్నను ఆపి “మీరు వెళ్ళండి. మేము కొంతసేపు షాపింగ్ చేసుకుని వెళ్తాము”  చెప్పింది వినీల.
  “ఓకే! గైస్… బై… బై” చెప్పేసి బామ్మను తీసుకుని వెళ్తున్న ధృతి వేపే చూస్తుండిపోయాడు విశ్వ.
   “చూసింది చాలు కాని ఇక కదులు” రహస్యంగా విశ్వతో అన్నాడు శశి.
   “అంతొద్దు బాబూ… మేము కూడా గమనించాము. ఏంట్రా సంగతి?” అన్నను టీజ్ చేసింది వినీల.
   “పోవే!” చెల్లెలు నెత్తిమీద ఒక మొట్టికాయ వేసి ముందుకు కదిలాడు. విశ్వకి ఇంకా కొంతసేపు ధృతి వాళ్ళతో ఉండాలనే ఉన్నది. కానీ వాళ్ళుండగా బాగుండదు అని అయిష్టంగానే వాళ్ళతో కలిసి నడిచాడు.
   ధృతీ వాళ్ళు  వెళ్ళేప్పటికే వాళ్ళకు కావాల్సినవి ఆర్డర్ ఇచ్చేసారు  ఆర్తి, కార్తి. బామ్మను ఒక్కొక్క కౌంటర్ దగ్గరికి తీసుకెళ్ళి అక్కడ దొరికేవి చూపించింది ధృతి. “బామ్మా! నీకేవి కావాలో చెప్తే అవి ఆర్డర్ ఇచ్చుకుందాము”
  చోళే భటూరే చెప్పింది బామ్మ. పీజా ఆర్డర్ ఇచ్చుకున్నది ధృతి. అందరూ కూర్చొని ఉండగానే ఆర్డర్ ఇచ్చినవన్నీ వచ్చాయి. కొద్దిగా ఆయిలీగా ఉన్నా చోళే భటూరే బాగున్నది. అందరూ అన్నీ షేర్ చేసుకుంటూ తిన్నారు. ఈ లోపు శివా వెళ్ళి టికెట్స్ తెచ్చాడు.
  “ఒరేయ్! చెప్తే వినకుండా ఫుడ్ కోర్ట్ కి తీసుకొచ్చావు. వాళ్ళెప్పుడో వెళ్ళిపోయుంటారు” ఫుడ్కోర్ట్ లోపలికి వస్తూ సణిగింది విన్నీ.
  “వాళ్ళకోసమా ఇక్కడికి రమ్మన్నది? నీదంతా ఊహ బంగారం. నాకు బాగా ఆకలిగా ఉన్నది. అందుకే వెళ్దామన్నాను. అరే వాళ్ళు కూడా ఇక్కడే ఉన్నారు” ఆశ్చర్యంగా మొహం పెట్టాడు
   “అదిగో ఆ నటనే వద్దన్నది. సరే మేమిక్కడ కూర్చుంటాము. నువెళ్ళి మాట్లాడి రా” ఒక టేబుల్ చూసుకుని కూర్చుంటూ అన్నది విన్నీ.
   నీలాంబరి, వెలిగిపోతున్న బావ మొహాన్ని చూస్తూ తన మొహంలో భావాలు వ్యక్తం కానీకుండా కూర్చున్నది. మొదటినుండీ బావ అంటే విపరీతమైన ఇష్టం నీలకు. పెళ్ళి మాటలు వచ్చినప్పుడు చెప్పొచ్చులే అనుకుని తన ప్రేమను తనలోనే దాచుకున్నది. ఇప్పుడు ఆ ఆశ లేదనుకునేసరికి నిరుత్సాహం నిలువెల్లా ఆవహించింది. దానిని బయటపడనీయకుండా విన్నీతో మాట్లాడుతూ కూర్చున్నది.
  “విశ్వ, శశి వెళ్ళి వాళ్ళతో మాట్లాడుతూ  కుచున్నారు.
  ఇంతలో ఒక పెద్దావిడ వచ్చింది. బామ్మని పరీక్షగా కిందకీ మీదకీ చూడసాగింది.  “నువ్వూ! నువ్వు రంగనాయకి వి కదూ?” సంతోషంగా అడిగింది ఆమె.
   బామ్మ కూడా ఆవిడని చూసి ఒక్క క్షణం పోల్చుకోలేకపోయినా, ఆమె అడగ్గానే “సువర్చలవి కాదుటే నువ్వూ” తనూ సంతోషంగా అడిగింది.
  “ఎన్నాళ్ళయిందే నిన్ను చూసి? భలే అనుకోకుండా కలిసాము”
   “నాళ్ళేంటే… ఏళ్ళు గడిచిపోయాయి. నీ కూతురి పెళ్ళిలో  అనుకుంటా ఆఖరున కలిసింది. ఎక్కడున్నారు వాళ్ళిప్పుడు? పెళ్ళవుతూనే అమెరికా వెళ్ళారు కదా నీ కూతురూ అల్లుడూ వాళ్ళు?”
   “అవును. అమెరికా లోనే ఉంటున్నారిప్పుడు కూడా.  నాకూతురు నీ కొడుకు దినేష్ కంటే పెద్దదని వేరే పళ్ళి చేయాల్సొచ్చింది. లేక పోతే మనం వియ్యపురాళ్ళమయ్యే వాళ్ళం”  నిట్టూర్చింది  వచ్చినావిడ. “అన్నట్లు ఈ బంగారబ్బొమ్మ నీ మనవరాలా? అడగడమెందుకు నీ నోట్లోంచి  ఊడిపడ్డట్లున్నది. దినేష్ పెళ్ళి సమయానికి  నాకూతురి పురిటికి అమెరికా వెళ్ళాల్సొచ్చి రాలేకపోయాము. అదిగో అప్పుడు పుట్టినవాడే వాడు. అవతల టేబుల్ దగ్గర మాట్లాడుతున్నాడు చూడు” అటు చూపించింది. “అరే! నాన్నా ఇటురారా” పెద్దగా పిలిచింది అతన్ని.
   టేబుల్ పక్కన నిలబడి రెండు జేబుల్లో చేతులు పెట్టుకుని ఏదో మాట్లాడుతూ నవ్వుతున్న అతను ఇటు తిరిగాడు.
   అందరి చూపులూ ఒక్కసారిగ అతని మీదకు వెళ్ళాయి. “ఏమా అందం” అతన్ని చూడగానే అందరి మనసుల్లో మెదిలిన ఆలోచన అది. మగవాళ్ళకే మరులు గొలిపేట్లుగా ఉన్నాడు.
  “వీడేనే నా మనవడు కిశోర్. కిశోర్ ఈ బామ్మ నా చిన్ననాటి స్నేహితురాలు. నీకెప్పుడూ చెప్తుంటానే ఆ బామ్మే!” ఒకళ్లకొకళ్ళకు పరిచయం చేసింది.
   “నమస్తే బామ్మా!  మిమ్మల్ని ఇప్పుడే చూడటం కానీ  మీరు మాకు ఎప్పటినుండో తెలుసు”  చక్కగా నమస్కారం పెడుతున్న అతన్ని ముచ్చటగా చూసింది బామ్మ.
    గండు తుమ్మెదల పాటలా ఉన్న  అతని స్వరం అతని రూపానికి మరింత వన్నె తెచ్చింది. మంచి తెలుపురంగు శరీరం. వత్తైన తలకట్టు. చురుకుగా చూస్తున్న కళ్ళు. అందమైన నాసిక. నవ్వుతున్నట్లున్న పెదాలు. అజాను బాహువు.
    “కిశోర్… ఈ అమ్మాయి ఆ బామ్మ  మనవరాలు. అమ్మలూ వీడు నా మనవడు”
   “హై! గ్లాడ్ టు మీట్ యూ…” షేక్ హాండ్ కి  చేయందిస్తూ చెప్పాడు. “హాయ్!” తనూ చేయందిచ్చింది.
   “యు ఆర్ లుకింగ్ సో బ్యూటీఫుల్” మెచ్చుకోలుగా చూస్తూ చెప్పాడు.
   “వామ్మో! వామ్మో… ఇంతవరకూ నేనే చెప్పలేదీ మాట” మనసులోనే  గుండెలు బాదుకున్నాడు విశ్వ.
   “థాంక్యూ… ఇతను నా కాలేజ్ మేట్ విశ్వ. అతను అతని బంధువు. వీళ్ళిద్దరూ మా చెల్లి, తమ్ముడూ. వీడు మా అన్న శివ” అందర్నీ పరిచయం చేసింది.
  “హాయ్… హలో… హై క్యూటీస్” అందర్నీ పలకరించినట్లుగా మాట్లాడి “అమ్మమ్మా!  మీరు మాట్లాడుకోండి నాకు పనుంది వెళతాను” చెప్పేసి వెళ్ళిపోయాడు.
   ఇక పెద్దవాళ్ళిద్దరూ కబుర్లలో పడిపోయారు.
   “ఏమే రంగనాయకీ… అప్పుడు కుదరలేదు కానీ ఈ సారి మనం బంధువులం కావాల్సిందే” కచ్చితంగా చెప్పింది సువర్చల.
  అతన్నీ, అతని అందాన్నీ చూసిన  విశ్వ మనస్సులో పెద్ద బండరాయి పడింది. “అమ్మో! అమ్మో! నేను తొందరపడకపోతే లాభం లేదు. మంచిరోజు చూసి  తన మనసులో మాట చెప్పేయాలి” నిశ్చయించుకున్నాడు. శివ ని చూసినప్పటినుండీ మనసులో తొలుస్తున్న అనుమానం ‘వీడు నా అన్న’ అని పరిచయం చేసేసరికి వదిలిపోయింది. కాని కొత్తగా వచ్చిన కిశోర్   విశ్వ మనసుని అల్లకల్లోలం చేసేసాడు.
   పెద్దవాళ్ళిద్దరూ వాళ్ళ చిన్నప్పటి మాటల్లో పడ్డారు. వాళ్ళు తినడం పూర్తవగానే ఆర్తీ, కార్తీ “బామ్మా  సినిమా టైం అవుతున్నది” అని సన్నగా నసగడం మొదలు పెట్టారు.
   “ఏమే! సువ్వీ… నువ్వంటే దేశాలు తిరుగుతున్నావు. నేను కదలకుండా గుండ్రాయిలా అక్కడే ఉన్నా కదే ఒక ఉత్తరమ్ముక్క రాయొచ్చు కదా. ఏమొచ్చిందే నీకు” చనువుగా కసిరింది బామ్మ.
   “ఏమోనే… అలా గడిచిపోయాయి రోజులు. అయినా  ఉత్తరాలు రాసుకోలేదని ఆగే బంధమేమీ కాదు కదా మనది. ఈ సారి ఇక నిన్ను వదిలేది లేదు. చూసావు కదా వాడిని… వాడు అక్కడే అమెరికాలోనే పుట్టి పెరిగాడు. చదువు అయిపోయింది. జాబ్ లో చేరేలోపల ఇక్కడ అందర్నీ కలిసి వెళ్దామని వచ్చాము. వీడు పుట్టిన రెండేళ్ళకు మా ఆయన పోయాడు. ఒక్కదానివీ ఇక్కడెందుకు అని మా అమ్మాయి నాక్కూడా అక్కడే గ్రీన్ కార్డ్ తీసుకున్నది. సిటిజెన్ షిప్ కూడా వచ్చింది.  చాలా ఏళ్ళ తర్వాత ఇప్పుడే రావడం. నువిక్కడే ఉంటున్నావా?” తన వివరాలు క్లుప్తంగా చెప్పిన ఆమె అడిగింది బామ్మని.
   “నేను ఊళ్ళోనే ఉంటున్నాను. ఇదిగో వీడి పరీక్షలకోసం వచ్చాను. రెండు, మూడు రోజుల్లో వెళ్ళిపోతాను” చెప్పింది బామ్మ.
   “అయ్యో! నీతో మాట్లాడినట్లుగానే లేదే. మేమింకా నెల ఉంటాము. రేపొస్తాను మీ ఇంటికి. అమ్మలూ ఫోన్ నంబర్ ఇవ్వమ్మా” ధృతిని అడిగింది
   చెప్పిన నంబర్ తన ఫోన్ లో ఫీడ్ చేసుకున్నది.
   “మీ మనవలు సినిమ టైం అయిందంటున్నారు. మన చిన్నప్పుడు తెగ సినిమాలు చూసేవాళ్ళ కదా. అక్కడికి వెళ్ళాక సినిమాలు చూడటం కుదరక ఆ మోజే పోయింది. రేపు వస్తాను అన్ని ముచ్చట్లు చెప్పుకుందాము”
  “ఎలాగూ వస్తానంటున్నావు కదా… భోజనానికే రా” ఆహ్వానించింది బామ్మ.
   “వంట నువు చేయనంటే గ్యారంటీగా వస్తాను. ఏమే ధృతీ మీ బామ్మ ఇప్పటికైనా వంట నేర్చుకున్నదా? చిన్నప్పుడు మా ఇళ్ళకొచ్చినప్పుడు రకరకాల వంటలు చేసి చావగొట్టేది. ఇంట్లో వాళ్ళ నాన్న పొయి దగ్గరకెళ్తే కందిపోతుందని వెళ్ళనిచ్చేవాడు కాదు. పెళ్ళయ్యాక మీ తాత అంతకంటే అపురూపంగా చూసుకున్నాడు”
   “ఇదిగో ఇప్పుడు వీడూ, వీడి తల్లీ నన్ను అస్సలు పని చేయనివ్వరే” నవ్వుతూ శివను చూపించింది.
  “ఎలాగైనా నువు అదృష్టవంతురాలివే. నాకు చూడు అప్పటినుండి ఇప్పటివరకూ చాకిరీతోనే సరిపోతున్నది. అప్పుడు అత్తమామలకూ, ఇప్పుడు పిల్లలకు. అయినా దేనికైనా రాసుకునే పుడతాము కదా. రేపొస్తాలే. అదిగో నీ పిల్లలు నీ చేయి లాగుతున్నారు. వస్తానమ్మా” అందరికీ చెప్పి వెళ్ళిపోయింది.
 ఒక్కసారిగా తుఫాను వెలసిన ప్రశాంతత ఆవరించింది ఆ ప్రదేశాన్ని.
  “హమ్మయ్య! పద పద బామ్మా! మళ్లీ సినిమా మొదలవుతుంది”  బామ్మ చేయిపట్టుకుని లాక్కెళ్తున్నట్లుగా తీసుకెళ్ళారు పిల్లలు.
   విశ్వ వాళ్ళు కూడా బై చెప్పేసి వెళ్ళిపోయారు.
       “పాప్ కార్న్ ఇప్పుడే వద్దులే. ఇంటర్ వెల్ లో తీసుకుందాము. పొట్ట ఫుల్ గా ఉన్నది” పాప్ కార్న్ తీసుకోబోతున్న ధృతి తో చెప్పింది బామ్మ.
   “పర్లేదులే బామ్మా… ఇప్పుడలాగే అనిపిస్తుంది. కొద్దిసేపయ్యేసరికి ఏదో ఒకటి తినాలనిపిస్తుంది. అయినా వీళ్ళూరుకుంటారా?” అంటూ మళ్ళీ అందరికీ కావాల్సినవి తీసుకున్నది.
  సినిమా మొదలు కాకముందే లోపలికి వెళ్ళి కూర్చోమని చెప్పాడు దినేష్. అందుకే లైట్స్ ఉండగానే అందరూ లోపలికి వెళ్ళారు. వెనకాల రో, రిక్లైనర్స్ ఉన్నది తీసుకున్నది టికెట్స్. కూర్చోగానే అందరూ సీట్లను చాపుకుని కూర్చున్నారు. బామ్మకు చాలా నచ్చింది ఆ హాలు. “బాగుందే ఎక్కువమంది లేకుండా” హాలంతా కలియచూస్తూ చెప్పింది.
 “అవును బామ్మా! ఇప్పుడన్నీ లిమిటెడ్ సీట్స్ తో ఉంటాయి హాల్స్. అందుకే హాల్ కూడా తొందరగా ఫుల్లు అవుతుంది. రేటెక్కువా… సీట్లు తక్కువాను” చెప్పింది.
   ఇంతలో సినిమా మొదలయింది. కాళ్ళు బారా చాపుకుని, పాప్కార్న్ తింటూ మూవీని ఫుల్లుగా ఎంజాయ్ చేసింది బామ్మ.
  సినిమా వదిలాక ఇక అందరూ ఏమీ తినలేము వద్దనుకుని ఇంటికి బయలు దేరారు. బాగా అలసిపోయి ఉన్నారేమో ఆర్తీ, కార్తీ  నిద్ర కళ్ళతోనే కారెక్కారు. ఇంటికి వచ్చేసరికి మంచి నిద్దట్లోకి వెళ్ళిపోయారు.
   ఆ రోజు విశేషాలన్నీ చెప్పింది బామ్మ కొడుకు కోడలితో.
   “అన్నట్లు దినేష్… సువర్చల ఆంటీ గుర్తుందా?”
   “గుర్తు లేకేమీ? మీ ఇద్దరూ కలిశారంటే తుఫానే, అని నవ్వుకునేవాళ్ళం” నవ్వుతూ గుర్తు చేసుకున్నాడు.
   “అవును ఆ ఆంటీనే…  ఇవ్వాళ మాల్ లో కలిసింది. అమెరికాలోనే ఉంటున్నదట. నిన్ను అల్లుడిగా చేసుకోలేకపోయిన లోటు, వాళ్ళ మనవడికి, మన ధృతిని చేసుకుని తీర్చుకుంటానంటున్నది. ఆ పిల్లాడు కూడా వచ్చాడు ఎంత బాగున్నాడనుకున్నావురా? ఒకవేళ అన్నీ బాగుంటే చాలా మంచి సంబంధం”
    “చూదాము లేమ్మా… కలిసినప్పుడు ఫ్లో లో అనుకున్న మాటలు తర్వాత ఉండవు. అన్నట్లు మనవూరి కరణం గారి అమ్మాయి నిశ్చితార్ధానికి నిన్ను రమ్మని చెప్పటానికి ఫోన్ చేసారు. వచ్చే శుక్రవారమట.  నువు తప్పని సరిగా ఉండాలట. నీ ఫోన్ ఇంట్లో పెట్టి వెళ్ళావుగా. నేనే మాట్లాడాను”
   “వచ్చే నెల అనుకున్నారు. అప్పుడే పెట్టుకుంటున్నారా? వెళ్ళకపోతే కరణం గారికి బాగా కోపం వస్తుంది. పిల్లల్ని కూడా తీసుకెళ్తాను. మీకు వీలయితే ఆ రోజు రండి. మీరొచ్చి కూడా చాలా రోజులయింది కదా? కొద్దిగా మజ్జిగ తాగుతాను. ఉందానే?” అడిగింది పూర్ణిమను”
   “ఉన్నదత్తయ్యా…మీరు తాగుతారని  నాకు తెలుసు కదా? అందుకే చేసుంచాను. తెస్తానుండండి” లోపలికి వెళ్ళి మజ్జిగ తెచ్చింది పూర్ణిమ.
    మజ్జిగ తాగేసి గ్లాసు లోపల పెట్టి వచ్చింది. “ఇక పడుకుంటారా” చెప్పేసి బెడ్ రూం లోకి వచ్చింది.
  ఆ రోజు రాత్రి పడుకుంటూ ధృతిని దగ్గరికి తీసుకుని ముద్దు పెట్టుకుంటూ థాంక్స్ చెప్పింది బామ్మ.
   “ఎందుకు బామ్మా థాంక్స్”
   “ఈ రోజు బాగా ఎంజాయ్ చేసామే. నాకు చాలా బాగుంది అందుకని”
    “పో బామ్మా… దీనికి థాంక్స్ ఎందుకు? మేము కూడా ఎంజాయ్ చేసాము కదా? ఇక పడుకో” బామ్మ మీద చెయ్యేస్తూ చెప్పి కళ్ళు మూసుకున్నది ధృతి.
   పొద్దున్నే ఫోన్ మోతకి మెలకువ వచ్చింది. “ఏమే రంగా… లొకేషన్ షేర్ చెయ్యి. ఇంకో అయిదు నిమిషాల్లో బయలుదేరుతున్నాము” అవతలనుండి సువర్చల గొంతు వినగానే ఉలిక్కిపడి లేచింది బామ్మ.
                      ***********************************************************
రచన: రవీంద్ర కంభంపాటి
 ఉదయం ఎనిమిదిన్నర కావొస్తూంది.. ప్రతి రోజూ క్రమం తప్పకుండా అటూ ఇటూగా అదే టైముకి వచ్చే ఆ ఐటీ కంపెనీ  బస్సు  , ఆ రోజు కూడా టైముకే ఆఫీసు  చేరుకుంది.
అంత సేపూ బస్సులో కూచుని  ఎవరి ఫోన్లలో వాళ్ళు బిజీగా ఉన్న ఆ కంపెనీ ఉద్యోగులు, బస్సు దిగి, మళ్ళీ ఎవరి ఫోన్ల వేపు వాళ్ళు చూసుకుంటూ ఆఫీసు వేపు నడవడం మొదలెట్టేరు. ఆఫీసు ముందున్న విశాలమైన లాన్ లో మొక్కల పని చూసే లాల్ సింగ్ తన పనాపేసి, ఆ వచ్చే ఉద్యోగుల వేపు చూస్తున్నాడు. అతనికి చాలా ఆశ్చర్యంగా అనిపిస్తుంది.. ఈ బస్సు దిగి ఆఫీస్ లోకి వెళ్ళేలోపు వీళ్ళు ఈ ఫోన్ వేపు చూడలేకుండా ఉండేంత కొంపలంటుకుపోయే పని వీళ్ళకేముంటుందో పాపం అనుకున్నాడు.
దూరంగా నడిచొస్తూ ప్రపూర్ణ కనిపించింది.. నిజానికా ఆ అమ్మాయి పేరు లాల్ సింగ్ కి తెలీదు. గార్డెనింగ్ పని చేసే తను  ఆ అమ్మాయి పేరు అడిగేంత సాహసం చెయ్యలేడు. మొహం మటుకు గుర్తుపడతాడు. నిజమే ప్రపూర్ణ పొందికైన పిల్ల, ఆమెలో ఈ కాలం జనాల అతి కనిపించదు.  మొక్కలంటే చాలా ఇష్టం తనకి, రోజూ ఆఫీస్ లోకి వస్తూ ఆ లాన్ లో ఉన్న రకరకాల మొక్కల్ని పలకరిస్తుంది. ఆకుపచ్చగా ఉండే ఆ మొక్కలన్నీ చూస్తేనే, తనకి ఓ ఆత్మీయ పలకరింపు కనబడుతుంది, తను కూడా ఆ మొక్కల్ని చూస్తూ అప్రయత్నంగా చిరునవ్వులు రాలుస్తుంది.. ఆ మొక్కల్ని అంత బాగా చూసుకుంటున్న లాల్ సింగ్ వేపు ఓ అభినందన తో కూడిన చిరునవ్వు పడేస్తుంది.
రేపు తన కూతురు రష్మి  పెద్దదైతే ఈ అమ్మాయిలా ఉండాలి అనుకుంటూంటాడు లాల్ సింగ్.
కానీ ఆ రోజు ప్రపూర్ణ మొహంలో సంతోషం లేదు.. ఇంకా చెప్పాలంటే ఓ విధమైన నిస్సహాయత ఉంది, చిన్నప్పటినుండీ  ఎప్పుడూ ఇలాంటి పరిస్థితి   రాలేదు తనకి ! దానికి కారణం ఇందాక బస్సులో ఆఫీసుకి వస్తూండగా శ్రీరామ్ నుంచి తనకొచ్చిన ఫోన్ కాల్ !
ప్రపూర్ణకి తెలుసు, శ్రీరామ్ ఎందుకు ఫోన్ చేసేడో, కాకపోతే తన వెర్షన్ వినే అవకాశం ఇస్తాడనుకుంది, కానీ ఎక్కడా అవకాశం ఇవ్వలేదు.
‘అసలు నీకు ఆ వినయ్ తో ఇంతకు ముందు లవ్ అఫైర్ ఉందని ఎందుకు చెప్పలేదు? అన్నీ దాచేసి నాతో పెళ్ళికి ఒప్పుకున్నావా ? అసలేమిటి నీ ప్లాన్ ? మీ ఇంట్లో వాళ్ళకు నచ్చిన నన్ను పెళ్లి చేసుకుని, అమెరికా వచ్చాక ఆ వినయ్ గాడితో జంపైపోదామనే కదా ? మా ఫ్యామిలీ పరువు తీసి మమ్మలందర్నీ బజార్లో నిలబెట్టేద్దామనే నీ ప్లాన్ తెలీనంత ఇన్నోసెంట్ ఫెలోని కాదు నేను.. ‘ అంటూ శ్రీరామ్ అరుస్తూంటే, ప్రపూర్ణ ‘ప్లీజ్.. ఇప్పుడు కాదు.. ఆఫీస్ బస్ లో ఉన్నాను.. అందరి ముందూ మాట్లాడలేను ‘ అని చెప్పే ప్రయత్నం చేసింది, కానీ శ్రీరామ్ కి ఎక్కడా ఆ అమ్మాయి మాటలు వినే ఉద్దేశం లేదు, పైగా ‘నేను మాట్లాడుతూంటే మధ్యలో మాట్లాడ్డానికి నీకెంత ధైర్యం ? ఇప్పుడే మా ఇంట్లో, మీ ఇంట్లో నీ విషయం చెప్పి పెళ్లి క్యాన్సిల్ చేయిస్తాను ‘ అని ఫోన్ పెట్టేసేడు.
తన ప్రాజెక్ట్  ఫ్లోర్ లోకి ప్రవేశించిందే   కానీ ఏమి చెయ్యాలో అర్ధం కావడం లేదు ప్రపూర్ణకి. అప్పటికే శ్రీరామ్ ఫోన్ చేసి  చెప్పేసినట్టున్నాడు, తన తండ్రి నుంచి ఫోన్. భయం భయంగా తీసింది ‘దొంగ రాస్కల్.. ఆ వినయ్ గాడి విషయం మర్చిపొమ్మని చెప్పేనా ? సిగ్గులేకుండా మళ్ళీ వాడిని శ్రీరామ్ దగ్గిరకి రాయబారం పంపిస్తావా? అదీ మీ ఇద్దరూ తీసుకున్న ఫోటోలతో? బంగారం లాంటి సంబంధం నాశనం చేసుకుని, నన్ను రోడ్డు మీద నిలబెట్టేసేవు కదే ‘ అంటూ తిట్లు మొదలెట్టేసరికి, కళ్ళల్లో నీళ్ళు తిరిగేయి, బ్రేక్ఫాస్ట్ కి వెళదామంటూ తన కొలీగ్స్ సాహితి, ఆయుష్ వచ్చేరు, మీరు వెళ్లండంటూ సైగ చేసి, తన సీట్లో కూలబడింది.
ఇంక తిట్టడానికి తిట్లేమీ లేవేమో మరి, ‘సరే.. నీ సంగతిలాక్కాదు.. ఇంటికిరా చెబుతాను ‘ అంటూ తండ్రి ఫోన్ పెట్టేసేడు.
ప్రపూర్ణ గబగబా వాష్ రూమ్ కి వెళ్లి మొహం కడుక్కుని, కామ్ గా ఆఫీస్ టెర్రస్ వేపు నడిచింది. సాధారణంగా అక్కడ ఎవరూ పెద్దగా ఉండరు, ఎప్పుడైనా సిగరెట్లు కాల్చుకోడాని కొచ్చే కొంతమంది ఎంప్లాయిస్ తప్ప. అక్కడికెళ్లి, వాటర్ ట్యాంక్ కి కాస్త వెనగ్గా కూచుని స్థిమితంగా ఆలోచించడం మొదలెట్టింది.
అసలు చిన్నప్పటినుంచీ తనెప్పుడూ తండ్రి గీసిన గిరి దాటి చేసిన పనేదీ లేదు, నిజానికి తనకి ఇంగ్లిష్ లో గ్రాడ్యుయేషన్ చెయ్యాలని ఉండేది, కానీ తండ్రి ఖరాఖండీగా చెప్పేసేడు ‘నాకు తెలిసిన వాళ్ళ పిల్లలందరూ చక్కగా కంప్యూటర్స్ చదువుకుని, ఓ ఐటీ ఉద్యోగం తెచ్చేసుకున్నారు. వెంటనే అమెరికా నుండి సంబంధాలే సంబంధాలు.. నువ్వు వేరే ఆలోచనలేవీ పెట్టుకోకు.. పెట్టుకున్నా నేను పడనియ్యను.. కాబట్టి బుద్ధిగా కంప్యూటర్స్ చదివేడు.. ఏదో ఓ ఐటీ కంపెనీ ఉద్యోగం ఇచ్చేడుస్తుంది ‘.
కాస్త అందంగానే ఉంటుందేమో, తనకి తొమ్మిదో క్లాసు నుంచే చాలా మంది కుర్రాళ్ళు వెంటపడేవారు, ఎవ్వరినీ పట్టించుకోలేదు. కానీ ఈ వినయ్ విషయం లో అలా కుదర్లేదు. వినయ్ తన ప్రాజెక్ట్ లీడర్, మొదటిసారి చూడగానే ఇష్టపడ్డాడట. చాలా సార్లు ప్రొపోజ్ చేసేడు. తన టీం లో కొలీగ్స్ కి కూడా తన మీద అతనికి ఇష్టం ఉందని అర్ధం అయ్యి, తనని టీజ్ చెయ్యడం మొదలెడితే, ఆ వినయ్ దగ్గరికి వెళ్ళి   చెప్పింది, ‘మా నాన్నగారి మాట దాటి నేను చేసుకునేది లేదు.. కాబట్టి నాకు ఇంట్రెస్ట్ లేదు ‘ అని. ‘మరీ మంచిది.. నేను మా పేరెంట్స్ తో పాటు మీ ఫాదర్ ని అప్రోచ్ అవుతాను.. అప్పుడు డైరెక్ట్ గా పెళ్ళే ‘ అనేసి నవ్వుకుంటూ వెళ్ళిపోయేడు వినయ్.
అతను అన్నట్టుగానే, తన పేరెంట్స్ ని తీసుకుని ప్రపూర్ణ తండ్రి దగ్గిరకి వెళ్ళేసరికి, ఆయన కూతుర్ని పిలిచి ‘ఏమే..నువ్వు ఇతన్ని రాయబారం పంపించేవా లేకపోతే ఇతనే వచ్చేడా ?’ అంటూ ఒక్కరుపు అరిచేడు
‘లేదు నాన్నా. అతను నన్నడిగితే. నేను వద్దన్నాను. కానీ అతనే వచ్చి మాట్లాడతారన్నారు ‘
‘ఏమిటి మాట్లాడేది? నా కూతురికి ఇండియా సంబంధం చెయ్యను.. కాబట్టి మీరెళ్ళొచ్చు ‘ అన్నాడాయన వినయ్ వాళ్ళతో
‘అదికాదన్నయ్య గారూ.. మా వినయ్ కూడా ఈ నెలాఖరుకి వాళ్ళ కంపెనీ తరఫున అమెరికా వెళ్తున్నాడు ‘ అంది వినయ్ తల్లి
‘అదీ ఓ వెళ్లడమే? వాళ్ళు పంపితే వెళ్ళాలి.. పిలిస్తే రావాలి.. అదీ ఓ ఉద్యోగమేనా ? నేనాల్రెడీ ఓ కుర్రాణ్ణి సెలెక్ట్ చేసేను.. శ్రీరామ్ అని డల్లాస్ లో ఉంటాడు.. పెద్ద ఉద్యోగం.. గ్రీన్ కార్డు ఉంది.. దీని ఫోటో వాళ్ళ అమ్మానాన్నా పంపగానే, నచ్చేసిందట.. రేపు సాయంత్రం దీంతో వాట్సాప్ వీడియో కాల్ చేసి మాట్లాడతాడు.. అతనికి నచ్చితే, రెండు నెలల్లో పెళ్లి.. కాబట్టి మీరింకెళ్లొచ్చు ‘ అనేసి ఇంట్లోకి  వెళ్ళిపోయేడు ప్రపూర్ణ తండ్రి.
మర్నాడు  వినయ్ ఆఫీస్ కి రాలేదు.. సాయంత్రం శ్రీరామ్ ప్రపూర్ణకి వాట్సాప్ లో వీడియో కాల్ చేసి మాట్లాడేడు,’ఇంత అందమైన అమ్మాయిలు ఇంకా భూమ్మీద ఉన్నారని తెలీదు నాకు ‘ అంటూ ఏవేవో మాట్లాడేడు, ఏం మాట్లాడితే ఏం గొడవొస్తుందో అనుకుంటూనే ఎక్కడా బ్యాలన్స్ తప్పకుండా ఆ కాల్ ముగించింది ప్రపూర్ణ.
ఆ తర్వాత రోజు ఆఫీస్ లో వినయ్ కనిపిస్తే అతనికి చెప్పింది ప్రపూర్ణ తన పెళ్లి కుదిరిన విషయం. అతనేమీ మాట్లాడలేదు. ‘నా ఫోటో ఒకటి మీ ఫోన్లో చూసేను..ప్లీజ్ డిలీట్ చేసెయ్యండి ‘ రిక్వెస్ట్ చేసింది.
‘నీ ఫోటోనా?’
‘అదే.. మన కొలీగ్ లాస్య బర్త్ డే పార్టీలో మనిద్దరం పక్కపక్కన నుంచుని ఉంటే సందీప్ తీసిన ఫోటో ‘
‘అది నేను డిలీట్ చేసేసేను’
‘అంటే.. నేను మొన్న మీ క్యూబికల్ పక్కనుంచి వెళ్తూంటే.. మీరు మీ ఫోన్లో ఆ ఫోటో చూడడం నేను చూసేను ‘
‘ఆ తర్వాత డిలీట్ చేసేసేను.. కావాలంటే నా ఫోన్ చూసుకో.. అంటే నా మీద అంత లో ఒపీనియన్ అన్నమాట నీకు.. ఈ నెలాఖరుకి నేను కూడా డల్లాస్ వెళ్తున్నాను కాబట్టి.. అక్కడ మీ శ్రీరామ్ ని కలిసి ఈ ఫోటో చూపిస్తానని నీ డౌట్.. అంతేగా ?’
‘ఛఛ..లేదు..నేను అలా ఆలోచించలేదు.. నా పెళ్ళి కుదిరింది కదా.. నా ఫోటో మీ దగ్గరెందుకని.. అయినా మీరు డిలీట్ చేసేసేను అంటున్నారుగా.. ఐ బిలీవ్ యు ‘ అనేసి వెళ్ళిపోయింది ప్రపూర్ణ !
ఇవన్నీ తల్చుకుంటూంటే అప్పుడు తట్టింది తనకి.. అంటే వినయ్ ఆ ఫోటో వినయ్ డిలీట్ చెయ్యలేదన్నమాట, దాన్ని యూస్ చేసుకుని  శ్రీరామ్ దగ్గరికి వెళ్ళి ఓ లవ్ స్టోరీ అల్లేసి చెప్పేడని ! ఇప్పుడు వినయ్ ని కాంటాక్ట్ చేసి ఎందుకిలా చేసేవని అడిగి ప్రయోజనం లేదు, తన తండ్రికి విషయం వివరించినా అర్ధం చేసుకోడు, ఇంక శ్రీరామ్ ఒక్కడికే ఇదంతా అర్ధం అయ్యేలా చెబితే ఏమైనా ఫలితం ఉండొచ్చని, వెంటనే అతనికి కాల్ చేసింది, అందడం లేదు.. కాసేపు తర్వాత అర్ధం అయ్యింది ప్రపూర్ణకి, తన నెంబర్ బ్లాక్ చేసేసేడని.
ఎవరో వస్తున్న శబ్దం వినిపించింది.. ఆ వస్తున్న వాళ్ళు తనున్న ఆ వాటర్ ట్యాంక్ వెనక వైపుకి రాకూడదని దేవుణ్ణి తల్చుకుంది. వాళ్ళు అటువైపు రాకుండా.. సిగరెట్లు కాల్చుకుంటూ, తమ మేనేజర్ వాళ్ళని ఎలా కాల్చుకు తింటున్నాడో చెప్పుకుంటూ బూతులు తిట్టుకుంటున్నారు. ఓ పది నిమిషాల తర్వాత వాళ్ళు వెళ్ళిపోయేరు.
ఇప్పుడేం చెయ్యాలి అని ఆలోచించడం మొదలెట్టింది, తండ్రి వేపు దారులు మూసుకుపోయేయి, అసలు తన వెర్షన్ ఏమిటి అని కూడా కనుక్కోకుండా తన నెంబర్ బ్లాక్ చేసిన శ్రీరామ్ కి మళ్ళీ ఈమెయిల్ రాసినా ప్రయోజనం ఉండదు, ఒకవేళ పొరబాటున పెళ్లి చేసుకున్నా, జీవితాంతం కాల్చుకు తినే ఛాన్సుంది. చేతిలో ఉద్యోగం ఉంది కదా అనే ధైర్యం తో  తన కుటుంబాన్ని కాదని బయటకి వెళ్ళి బతికే దమ్ము తనకి లేదు.
పోనీ చచ్చిపోతే ? అవును నిజమే.. అదే రైటు.. అప్పుడైతే ఎవరికీ ఏ సంజాయిషీ చెప్పుకోనక్కర్లేదు.. జీవితంలో తను తీసుకునే బెస్టు డెసిషన్ ఇదే.. ఇప్పుడు చాలా హాయిగా ధైర్యంగా ఉంది.. ఎవరి గురించీ ఆలోచించనక్కర్లేదు.. అనుకుంటూ గబగబా నడవడం మొదలెట్టింది.
ఆ నాలుగంతస్తుల బిల్డింగ్ టెర్రస్ మీద సిగరెట్లు కాల్చుకుంటున్న కొందరు ఎంప్లాయిస్ ముందు ఆ అమ్మాయిని అక్కడ చూసి ఆశ్చర్యపోయేరు.. తరువాత తను చేయబోయే పని చూసి ఆపబోయేరు.
కింద లాన్ లో తన పని ముగించుకుని లేవబోయిన లాల్ సింగ్ ఎందుకో తలెత్తి పైకి చూసేలోపే జరిగిపోయిందా ఘోరం. ప్రపూర్ణ ఆ బిల్డింగ్ పైనుంచి దూకేసింది !
ఉపసంహారం : ఏడాది  తర్వాత.. మధ్యాన్నం రెండు గంటల ప్రాంతం.. గచ్చి బౌలి సిగ్నల్ దగ్గర అడుక్కున్న డబ్బులతో సరుకులేవో తెచ్చుకుని,తన గుడిసెలో వంట మొదలెట్టిన మౌని, లోలోపలే ఏడుస్తూ  ‘దేవుడు కొందరికి అన్నీ ఇచ్చి, కొందరికి ఏమీ ఇవ్వక అన్యాయం చేస్తాడని తెలుసు గానీ.. ఎవరో చేసిన తప్పుకి ఇంకెవరి జీవితాన్నో అన్యాయం చేసినవాడు దేవుడేనా ? ? ఆ పిల్ల పైనుంచి దూకడమేంటీ.. తన పనేదో తను చేసుకుంటున్న నా మొగుడి మీద పడడమేంటి ? ఆ పిల్ల మూణ్ణెళ్ళకి ఆస్పత్రిలో కోలుకుని, ఇప్పుడు చక్కగా పెళ్లి చేసుకునెళ్లిపోవడమేంటీ ? తన మొగుడు నడుం పచ్చడైపోయి ఎప్పటికీ మంచానికే పరిమితమైపోవడమేంటి ?’ అని బాధపడుతూంటే, ఆ గుడిసె బయట నులక మంచం మీద నిస్సహాయంగా పడున్నాడు లాల్ సింగ్..దూరంగా సిగ్నల్ దగ్గర తోటి పిల్లలతో కలిసి అడుక్కుంటూన్న తన కూతురు రష్మిని చూస్తూ !

రచన: సంధ్య యల్లాప్రగడ
ఉదయం ఏడుగంటలకు లేచి బయటకొచ్చిన వివేక్‌కు అంతా హడావిడిగా కనిపించింది.  ప్రక్క రూములో ఉన్న సాగర్ సారు ఉన్నాడేమో చూస్తే అతను రెడి అయిపోయి ఉన్నాడప్పటికే.
“శుభోదయం సారు” పలకరించాడు వివేక్‌.
“లేచారా! మీకు చెప్పలేదు కదా ఇక్కడ ఉదయం ఐదు నుంచి ఆరు వరకు యోగా ఉంటుంది. పిల్లలందరూ చేస్తారు. కొందరు టీచర్లు కూడా చేస్తారు. మేము ఉదయమే వాకింగ్‌కి వెడతాం. ఈ రోజు వెళ్ళి వచ్చేశాం కూడా” చెప్పాడతను.
“అవునా. రేపటి నుంచి నేన వస్తాలెండి” అన్నాడు వివేక్‌.
“సార్‌ ఉదయం ఎనిమిదిన్నరకు ప్రేయరు. దానికల్లా వచ్చేయి. ఏడున్నరకి టిఫిను ఉంటది. తీసుకో” సాగర్‌ గుర్తు చేశాడు.
వివేక్‌ తల ఊపి రూములోకి దూరాడు. త్వరగా కాలకృత్యాలు తీర్చుకొని, బయటకొచ్చి టీ త్రాగుదామని డైనింగు హాలు వైపు సాగాడు.
అక్కడ రాజు సారు అతని వైఫ్ సుధా మేడమ్ ఉన్నారు. రాజు సారు వైఫ్ కూడా టీచరే. ఆమె చిన్న తరగతులకు సైన్సు బోధిస్తుంది. వాళ్ళకు పిల్లలు లేరు. వివేక్ ను చూసి నవ్వుతూ గ్రీట్ చేశారిద్దరూ.
వివేక్ వాళ్ళతో “మీరు బలే లక్కీ సార్. ఇద్దరూ టీచర్లే. చక్కగా కలసి ఇక్కడే పని చేస్తున్నారు” అన్నాడు సంతోషం ప్రకటిస్తూ.
రాజు సారు నవ్వి “మేము అలా కుదుర్చుకున్నాం!” అన్నాడు.
“కుదుర్చుకోవటమంటే?” అడిగాడు వివేక్‌ అర్థం కాక.
“ఇక్కడికి వచ్చాక, ఈ ఫెసిలిటీస్, పిల్లలు, వాతవరణం వదిలి ఎక్కడికీ పోబుద్ది కాదు. నాకే కాదు దాదాపు అందరిదీ ఇదే ఫీలింగు. చాలా వరకు టీచర్లును పెళ్ళి చేసుకుంటే, వచ్చే వాళ్ళు కూడా మన స్కూల్లో పని చేస్తున్నారు. అమ్మాయిలైతే, వాళ్ళ భర్తలు ఇక్కడ టీచర్లవ్వచు.” చెప్పాడను నవ్వుతూ.
“అలా కుదురుతుందా” అడిగాడు ‘ఇదేదో వింతగా ఉందే’ అని మనస్సులో అనుకుంటూ.
“ఎందుకు కుదరదు? సుధ ఇంతకు ముందు వేరే ప్రవేట్ స్కూల్లో చేసేది. పెళ్ళి తరువాత ఇక్కడ చేస్తోంది. మాకు పెళ్ళై నాలుగేళ్ళవుతోంది. చైతన్య సార్‌, మణి మేడమ్ హస్బెండులా ఇక్కడికి వచ్చారు.  ఇక్కడ జాయిన్‌ అయినాడు.  టీచరుగా చాలా మంచి పేరు తెచ్చుకున్నాడు. మధు సారు వైఫ్ కూడా టీచరే. ఆమె డెలివరీకి వెళ్ళారు. ఇప్పడిప్పుడే రాదు. ఒక ఆరు నెలల గ్యాపు.” వివరించాడు రాజు సార్.
“వాళ్ళకు వేరే జూబు వస్తే?” వివేక్ ప్రశ్నించాడు.
“నీకు చెప్పలేదా ప్రసాద్ రావు సారు. గవర్నమెంటు జాబు వస్తే వెళ్ళవచ్చు. మరోటైతే వెళ్ళటము వేస్టు. ఇక్కడున్నంత ప్రశాంతత ఎక్కడా లేదు. ఫీమేల్ టీచర్సు మాత్రము పెళ్ళి తరువాత వెళ్ళిపోతారనుకో. లేకపోతే మన మణి మేడమ్ లాగా వాళ్ళ హస్పెండు కూడా ఇక్కడ జాయిన్ అవుతారు. మన స్కూల్లో పని మానేసిన వారు లేరు. వీరన్నసారును చూశావు కదా. ఆయనైతే స్కూలు మొదలు పెట్టిన రోజు నుంచి ఇక్కడ పనిచేస్తున్నారు. మన స్కూలుకు మంచి పేరు జిల్లాలోనే కాదు పూర్తి స్టేటులో ఉంది” అన్నాడు రాజు సార్.
వివేక్‌కు తను వచ్చినది మాములు పాఠశాలకు కాదని, ఒక గొప్ప స్కూలుకని అర్థమవటము మొదలయ్యింది. కాని అక్కడ అన్నీ చాలా మాములుగా ఉన్నా అంతర్లీనంగా ఎదో గొప్ప మెసేజ్, గొప్ప కమిట్‌మెంటు, లేదా మరో వింతైన విషయమో దాగి ఉందనిపించింది. కుతూహలంగా కూడా అనిపించింది.
టీచర్లు వచ్చిన వారు వచ్చినట్లుగా, టీ, పొంగలి తీసుకొని తిని పోతున్నారు. మర్యాదగా అందరు అందరికీ గ్రీట్ చేసుకుంటున్నారు.
వివేక్ తన తిండి కానిచ్చి స్కూలుకు వెళ్ళాడు.
జాయినింగు లెటరు ఒకటి రాజు సారు కిచ్చి, స్కూలు ప్రేయరు అందరితో కలసి అటెండు అయ్యాడు. తనకు ఇచ్చిన క్లాసురూంకు రాజు సార్ తో కలసి వెళ్ళాడు.
పిల్లలు అందరూ లేచి “గుడ్‌మార్మింగు సార్!!” అంటూ కోరస్ పలికారు.
రాజు సార్ పిల్లలతో “వివేక్ సారు మీ తెలుగు టీచరు!” అని చెప్పి వెళ్ళిపోయాడు.
వివేక్ క్లాసురూంలోకి నడిచాడు.
పిల్లల హాజరు తీసుకున్నాడు.
అందరి పేర్లు అడిగి, హాస్టలా, లేక ప్రక్కనున్న పల్లె నుంచి వస్తారా? అంటూ ప్రశ్నలు వేశాడు. తరువాత పాఠము మొదలుపెట్టాడు.
***
ఆ వారం వివేక్‌కు చాలా త్వరగా గడిచిందనిపించింది. ప్రతిరోజు క్లాసులు తీసుకోవటం, పిల్లలు వింటున్నారో లేదో ప్రశ్నలడుగుతూ, వారి చేత పునః పునః వల్లె వేయిస్తూ, ఆ పాఠము పూర్తి కాగానే చిన్న పరీక్ష పెడుతూ విద్యను బోధించేవాడు. ఆ ప్రశ్నలు తయారు చేసుకోవటం, పిల్లలు జాగ్రత్తగా వింటునారాన్నది గమనించుకుంటూ ఉండటం, వారిలో ఒక మనిషిలా మెసలటంగా బోధన సాగేది. దానికై అతను ముందర రోజు చాలా ప్రిపేరయ్యేవాడు. చిన్న తరగతైనా, పెద్ద తరగతైనా తేడా లేదు. ఏ స్థాయి వారికి వారికర్థమయ్యేలా చెప్పటమే అతని లక్ష్యం.
ఆ వారం రోజులు అతనిని నాలుగు కళ్ళు సదా గమనిస్తున్నాయని, అతని మీద చిన్న రిపోర్టు తయారుచేసుకుంటున్నారని అతనికి తెలియదు.  ఉదయమే నడక, టీ, పలహారం, స్కూలు, సాయంత్రం ఎవరికైనా ఏదైనా పాఠములో సహాయం కావాలంటే చెయ్యటం, మరుసటి రోజు పాఠానికి తయారు. అదో యజ్ఞంలా చేస్తున్నాడు. ఏదైనా పని తీసుకుంటే అలా రాత్రింపగళ్ళు చేస్తాడని అతనికి పేరుండేది. అది అక్కడి మిగిలిన టీచర్లుకు కూడా అర్థమయ్యింది.
అలా  వివేక్ స్కూల్లో చేరిన మొదటి వారం చకచకా సాగిపొయింది. ఆ ఆది వారం సంత. పాఠశాల మామిడిపల్లి గ్రామ శివార్లలో ఉంది. పాఠశాలకు మైలు దూరంలో ఆదివారం సంత పెడతారు. మిగిలిన వారు సంతకెళ్ళాలని చాలా చాలా అనుకోవటం వివేక్ గమనించాడు. పిల్లలు కూడా సంత గురించి తెగ చెబుతున్నారు.
పట్నంలో పెరగటం వలన, పేదరికం వలన వివేక్‌ కు ఎటూ వెళ్ళే అవకాశం కలగలేదు. అందుకని ప్రతీదీ కొత్తగా, వింతగా ఉంది. అతను ఆనాటి సాయంత్రం సాగరుసార్‌ను అడిగాడు
“సంతలో ఏం దొరుకుతాయి సాగర్!” అంటూ
“పప్పులు, ఉప్పు, బియ్యం, నూనె, ఎండుచేపలు, వడియాలు, తదితర నిత్యావసర సరుకులు మొదలు ఫేస్‌‌‌‌‌‌‌‌ పౌడర్‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌, టూత్‌ పౌడర్, పేస్టూ, జండూబామ్‌‌‌‌‌‌‌‌ దాకా అన్నీ అక్కడే కొంటారు. వీళ్ళు నెలకు సరిపడా కాకుండా కేవలం వారానికి సరిపడా మాత్రమే కొంటుంటారు. తాము నడిచి వెళ్లేందుకు అందుబాటులో ఉండే సంతలనే ఇందుకోసం ఎంచుకుంటారు. ఆదివాసీలు, అందరూ వాడే వస్తువులు ఎక్కువగా వాడరు. టీవీల్లో ఎన్ని యాడ్లు వచ్చినా వాటిని కొనరు. సంతకు వ్యాపారులు తీసుకువచ్చే వాటినే కొంటుంటారు. బయట కిరాణాలలో కూడా ఎక్కువగా వస్తువులు కొనుగోలు చేయరు. వీరి కోసం వ్యాపారులు తక్కువ ధరకు లభించే వస్తువులు తెస్తుంటారు. వారిపై నమ్మకంతో వారిచ్చిన వాటినే కొనుగోలు చేస్తారు. గిరిజనులు నమ్మకం పై చాలా కథలున్నాయి” అన్నాడు సాగర్ వివరంగా.
“అయితే మనం మనకు కావలసినవి ఇక్కడే కొనాలన్నమాట!” అన్నాడు వివేక్.
“అవును! మేము కూడా కావలసినవి సంతలోనే కొంటాం. సంతలో ఆడవాళ్ళకు కావలసినవి, పిల్లలకు కావలసినవి కూడా దొరుకుతాయి. రేపు ఆదివారం వెడదాం. మేము ఎలాగో వెడతాం. నీవు కూడా రా!” చెప్పాడు సాగర్.
“అసలు ఆదివాసులంత సత్యసంధులు మనకు ఈ నాగరికి ప్రపంచంలో కనిపించరు. వారు నీతిమంతులు. అమాయకులు. కట్టు మీద ఉండేవారు. వారిని చూసి ఈ నాగరిక ప్రపంచం సిగ్గుపడాలి. ఒకసారి ఏమైందో తెలుసా?” అన్నాడు సాగర్‌
“ఏమయింది?” కుతూహలంగా అడిగాడు వివేక్‌.
“మేము ఒక పెద్ద ఖర్బుజా బేరం చేస్తున్నాం. మాకు ఇవ్వనంటాడు తెచ్చిన ఆ గిరిజనుడు. ఇరవై రూపాలిస్తామన్నా, మాకివ్వక మేస్త్రీ కి మాట ఇచ్చానని అతనికే ఐదు రూపాయలకు అమ్మాడు. వాళ్ళను మనం కళ్ళు మూసుకు నమ్మవచ్చు!” చెప్పాడు సాగర్.
****
ఆ ఆదివారం ఉదయం వాళ్ళకు పెట్టిన సంకటి తిని, టీ తాగి కొందరు టీచర్లు సంతకు బయలుదేరారు.
ఒక మైలు వెళ్ళాక రోడ్డు మీదనే అటూ ఇటూ నేల మీద పట్టాలు మీద సమస్త వస్తువులను పరిచి కనపడ్డాయి. గిరిజనులు ఎందరెందరొ ఎక్కడ్నుంచో వస్తున్నారు, సామాను కొనటానికి, తమ వద్ద ఉన్న సరుకు అమ్మటానికి. అక్కడ ఎక్కడ చూసినా జనాలు. వాళ్ళు రకరకాలుగా ఉన్నారు. వివేక్ ఎన్నడూ అంత మంది గిరిజనులను చూడలేదు. కొందరు పూసలు పెట్టుకు అమ్ముతున్నారు. చాలా మంది స్త్రీలు ఆ పూసలు కొనుగోలు చేసే ప్రయత్నంలో ఉన్నారు. చాలా మంది స్త్రీలు, పురుషులు కూడా ముక్కుకు పోగులతో ఉన్నారు. పూసలు ధరించిన స్త్రీలు చాలా మందే కనిపించారు సంతలో.
వారంతా కూడా వేరే వేరే భాషలు మాట్లాడుతున్నారు. తన పక్కనే ఉన్న చైతన్యతో “వాళ్ళు మాట్లాడే భాష ఏంటి చైతన్యా?” అని అడిగాడు వివేక్.
“హో! అది వాళ్ళ భాష. గిరిజనులకు వాళ్ళ భాష వాళ్ళకుంటుంది వివేక్‌. మనకు ఇక్కడ ఎక్కువ గోండులు, కొలాములు. గోండులు మాట్లాడేది గోండి. కొలాములు మాట్లాడేది కొలామి. మన పిల్లలు చాలా మంది ఈ కొలామే మాట్లాడుతారు” వివరించాడు చైతన్యసార్‌.
టీ కప్పు, చాయ్‌ పత్తా ఒక గిన్నె తీసుకున్నాడు వివేక్ చాయ్‌ చేసుకోవటానికి. వివేక్ మనస్సులో వింతగా ఉంది. ‘నేను నిజంగా ట్రైబల్‌నా? నాకేమీ తెలీదు. ఒక్క ట్రైబల్‌ సర్టిఫికేటుతో చదువు, వసతి లభించింది. నా వాళ్ళు ఎవరు? ఎక్కడున్నారు. వాళ్ళ భాషేంటి? ఎందుకు నాయన ఇలా పెంచారు’ ఇలా మధనపడుతూ ఆలోచనలలో ఉండిపోయాడు.  మిత్రుడు భుజం తట్టి “నీవు తీసుకోవలసినవి అయితే వెనక్కి పోదాం. మా షాపింగు అయింది” అన్నాడు.
మౌనంగా తల ఊపాడు వివేక్. అతను అన్యమస్కంగా ఉండటము మధు సార్‌ గమనించాడు. పాఠశాలకు తిరిగి వచ్చాక అందరు మధ్యహ్నం భోజనాలు కానిచ్చారు. ఎవరి బసకు వాళ్ళు వెడుతుండగా మధు వివేక్‌ను సమీపించి “వివేక్ ఏమయింది? అలా ఏవో ఆలోచనలు పెట్టి ఉన్నావు? సంత దగ్గర్నుంచి గమనించా నిన్ను!” అన్నాడు.
వివేక్ మధును చూస్తూ ‘తనను గమనించేవారున్నారన్నమాట’ అనుకుంటూ “మధుసార్! నేనూ గిరిజనుడినే. కానీ నాకు నా ట్రైబ్‌, భాషా వివరాలు ఏమీ తెలియవు. మా నాయన ఏమీ చెప్పలేదు. ఇప్పడు ఆయన లేడు కూడా. అమ్మకు ఏమీ తెలియదు. చెప్పదు. మా భాష ఒకటి ఉందని కూడా ఈ రోజు వరకు నాకు తెలియదు” అన్నాడు దిగులుగా.
“మీ ఇంటికి చుట్టాలెవ్వరు వచ్చేవారు కారా?” అడిగాడు మధు.
“లేదు. నా చిన్నప్పుడెప్పుడూ ఎవ్వరూ రాలేదు. మా అమ్మా, నాయనా కూడా ఎక్కడికీ వెళ్ళేవారు కారు. గిరిజనులమన్న చిహ్నాలు కూడా వారి వద్ద ఉన్నట్లు నాకు గుర్తు లేదు” అన్నాడు వివేక్.
“మన చంద్రయ్య ఉన్నాడు కదా. అతనికి ఈ చుట్ట ప్రక్కల తండాలన్నీ కొట్టిన పిండి. అతనితో రోజూ కాసేపు మాట్లాడు, తెలుస్తుంది. వారం రోజులలో నీకు మహాభారతం రాయగల జ్ఞానమిస్తాడు” అన్నాడు నవ్వుతూ మధు.
చంద్రయ్య అక్కడ హెల్పరు. ఉదయం, సాయంత్రం టీలు, గంట గంటకు బెల్లు కొట్టడం, నోటిసులు పంచటం ఇలాంటివన్నీ చేస్తాడు. గేట్‌మెన్‌, వాచ్‌మెన్‌ కూడా అతనే. వయస్సు అరవైలోఉండవచ్చు. అందరూ “తాతా” అని చాలా గౌరవంగా పిలుస్తారు. పిల్లలు చదువుకుంటుంటే ముద్దుగా చూసుకుంటాడు చంద్రయ్యతాత.
వివేక్ అతనితో మాట్లాడాలనుకున్నాడు. ‘ఏం తెలుస్తుంది మాట్లాడితే?’అంటూ ఆలోచనలో పడ్డాడు…
సశేషం…
రచన: రామా చంద్రమౌళి
 మనిషి శరీరం ఒక బయో వాచ్.  ఇరవై నాలుగు గంటల సమయానికి సెట్ చేయబడి. . ట్యూన్ చేయబడి. . అసంకల్పిత నియంత్రణతో దానంతటదే నడిచే ఒక జీవవ్యవస్థ. ఈ రోజు ఈ క్షణం ఏమి చేస్తావో. . రేపు మళ్ళీ అదే సమయానికి అదే పనిని చేయాలనే అదృశ్య కుతూహలం. . అదే సమయానికి నిద్ర. . అదే సమయానికి ఆకలి. . అదే సమయానికి సెక్స్. . అదే సమయానికి తాగుడు కుతి. . అదే సమయానికి అదే . .  ఏదైనా.
 అతడు. . రాజు. . ఇరవై రెండేళ్ళ రాజు. . ఎస్సస్సి నాల్గుసార్లు తప్పి. .  గవర్నమెంట్ టీచర్ ఐన అమ్మ నెత్తీ నోరూ బాదుకుని బలవంతంగా బతిలాడీ బతిలాడీ. . పంపితే. . ఇంటర్ ఎం పి సి. . లో చేరి. . ఉహూ. . చదువు అబ్బని రాజు. . తర్వాత. . ఆవారా. . బొగ్గుబావుల సింగరేణి బెల్ట్ లోకంలో. . బెల్లంపల్లి. . మందమర్రి. . రామగుండం. . గోదావరి ఖని. . కళ్ళు విశాలమై. . చూపులు విసృతమై. . ఆకలి ఆవులిస్తూ. . వయసు విచ్చుకుంటూ. . శరీరం ఒట్టి తినడానికీ తాగడానికే కాదు. . ఇంకేవేవో పనులకు కూడా అని. .  తెలుసుకుంటూ. . నరాల్లో ఒక్క రక్తమే కాదు. . కొంత అగ్నికూడా ఉంటుందని. . దేహం దేహమంతా ఒక నిప్పులకొలిమిలా దహించుకుపోతూ లోలోపల దాహంతో రగిలిపోతూంటుందని. . తెలుసుకుంటూ. . అప్పుడప్పుడు తెలియని ‘ దేని ‘ కోసమో వెదుక్కుంటూ వెదుక్కుంటూ. .  జవాబు దొరక్క. . మెల్లమెల్లగా. . సారా. . విస్కీ. . బ్రాందీ. . ఏదిబడితే అది తాగి. . బానిసగా మారుతున్న రాజు,
 ఎనిమిది గంటలు. . రాత్రి. . పొద్దటినుండి ఒకటే వర్షం.  ఎడతెగని వర్షం. .  ముసురు కొద్దిసేపు. .  మళ్ళీ చినుకులు ముదిరి జోరు వాన మరికొంతసేపు.
 పైన రేకుల షెడ్ పై పడ్తున్న చినుకుల చప్పుడు. . ఒక రిథం. . లయ. .
 ఎనిమిది కాగానే రాజు దేహమంతా దాహం దాహం. . బయో వాచ్ అరుస్తోంది. . అలార్మ్ మోగిస్తోంది . .  మందు కావాలి. . ఎక్కడిదో అక్కడిది. .  ఎవరో ఒకరితో. .  ఏ రకంగానైనా సరే. . ఎలాగైనా సరే . .  కొంత మందుకావాలి. . ఎలా. . ఎలా.
 సరిగ్గా ఆ క్షణం మోగిందతని సెల్ ఫోన్.
 “అరే రాజూ. . రెడీయేనా. . రానా నేను నీదగ్గరకు. . అక్కడే ఆ గూడ్స్ రేకుల షెడ్ దగ్గరే ఉన్నావుగదా. ” రఫీక్ గాడు.
 ప్రాణం లేచొచ్చింది రాజుకు.  రఫీక్ గాడైతే వెంటనే తప్పక మందు తీసుకుని వస్తాడు క్షణాల్లో.  తెలుసు వాడికి తనకేమి కావాలో.  చిన్ననాటి క్లాస్ మేట్ వాడు. . మొన్నటిదాకా నూకుడు బండిపై ఉల్లిగడ్డలమ్మే వాడు. . గత నాల్గు నెలలుగా తనతోనే ఇదే పని. . బొగ్గు దొంగతనం.  రఫీక్ అంటే మెరుపు తీగ. . రఫీక్ అంటే స్పైడర్ మ్యాన్ కంటే చురుకు. . గెంతు గెంతితే రైలు డబ్బాలను దాటుకుంటూ సినిమాల్లోకంటే వేగంగా. . ఒకటే పరుగు. . ఒకటే ఉరుకు. . కన్ను తెరిచిమూసేలోగా మటుమాయం.
 “తొందరగా వచ్చేయ్ రా. .  చాలా చలిగా ఉండి. .  వెచ్చగా మందు కావాలి ప్లీజ్. . ”
 “మందు సరే గానీ. . నువ్వు రెడే కదా. . తొమ్మిదింబావుకు. . రైలు లక్ష్మీపురం. . యైటింక్లైన్ నడుమకు రాగానే . . హనుమంతుని గుడి ఇవతల. . అడ్డా. మొత్తం ముప్పై ఆరు మందిమి ఈ రాత్రి. . మొత్తం ఇరవై ఆరు టన్నులు డౌన్ లోడ్ కావాలి. మంచి క్వాలిటీ బొగ్గు వస్తోంది ఎన్ టి పి సి కి ఈ రాత్రి. . రైలు హనుమంతుని గుడి దాటిన అరగంటలోనే మన మనుషులు చకచకా బొగ్గునంతా గోతాల్లో కుట్టి. . అరగంటలో లారీలకెక్కిస్తారు. తెల్లారే సరికి ఆరు లారీల్లో మొత్తం ఎనిమిది పాయింట్స్ నుండి అరవై ఆరు టన్నుల బొగ్గు బాలానగర్ ఫౌండ్రీకి చేరిపోవాలి. వాళ్ళు ఆల్రెడీ క్యాష్ అడ్వాన్స్ పే చేశారు. అరే వింటున్నావా రాజూ. . ”
 “చెప్పు బే. . ఇంటానగాని మందు సంగతేందిరా. . దబ్బున తేరా సాలే. . స్పెషల్ పనికి స్పెషలేమీ లేదా మరి ”
 “ఉన్నదున్నది. . ఈ రోజు. . క్వార్టర్ కు బదులు ఒక్కొక్కనికి హాఫ్ తెస్తాన ఇంపీరియల్ బ్లూ. హాఫ్ చికెం మంచూరియా. .  ఓ కే నా. రెండు వందలకు బదులు. . ఈ రోజు మూడు వందలు. అన్నతోని బార్గెయిన్ చేసిన ఇవన్నీ. . ”
 “అరే . . . మంచి బామ్మర్దివిగాని. . దబ్బున రారా. . పానం గోల చేస్తాంది.  దా దా ”
 “వస్తి. . ఐదు నిముషాలల్ల. . నా వెంట రాం రెడ్ది గాడు. .  బషీర్ కూడా వస్తాండ్లు. . ఒ కే గదా. ”
 “ఒ కే గనీ తొందర్గ రాండ్రా. ”
 బయో వాచ్. . లోపల అలారం మ్రోగిస్తోంది. . ట్రన్ ట్రన్ ట్రన్. . ఆగకుండా. . నిర్విరామంగా. . బిగ్గరగా. . భీకరంగా.
 కళ్ళు మూసుకున్నాడు రాజు.
 అతనికి చాలా అసహనంగా. . చికాగ్గా. . ఎవరిమీదనో తెలియకనే కోపంగా. . విసుగ్గా ఉంది.
 ఎవరిమీద. .  ఎందుకు అసహనం.
 తనమీద తనకే. .  తన పట్ల తనకే అసహ్యం.
 ఒక్క క్షణం. .  ఏ ఎత్తైన కొండపైనుండో తనొక రాయిలా దొర్లుతూ దొర్లుతూ కిందికి జారి పడ్తూ పడ్తూ. .  పాతాళంలోకి. .  లోయల్లోకి. .  రాలిపోతూ,
 అకస్మాత్తుగా రెండు చేతులు. . ఆకాశమంతా వ్యాపించి. . కూలిపోతున్న తనను అమాంతం పట్టుకుని. . గుండెలకదుముకుని. . ఒడిలోకి తీసుకుని. ,
 “అమ్మ. . అమ్మ. . అమ్మ . . రమణమ్మ. . తనకు తల్లి. . టీచర్. . గురువు. . దైవం. . అమ్మ”
 “రాజూ. . ఒక్కసారి నా కళ్ళలోకి చూడరా. . నా తండ్రీ. . నాన్నా. . ఇటు. . నా వైపు. . నా కళ్ళలోకి. . ”
 ఉహూ. . చూడలేకపోతున్నాడు తను. . అమ్మ కళ్ళలోకి సూటిగా చూడలేక,
 సిగ్గు. .  సిగ్గు.  . అమ్మ ముఖంలోకి చూడ్దానికి సిగ్గు. .  కూలిపోయాడు తను .  శిథిలమైపోయాడు తను.  బలహీనతలకూ. .  వ్యసనాలకూ. .  దురలవాట్లకూ బలైపోయి పతనమై తలదించుకుని. .  ముఖం చెల్లని ఆత్మద్రోహ న్యూనతతో ఎప్పుడో చచ్చిపోయాడు తను.
 కాని. .  ఎందుకు. .  ఎందుకిలా. .  జరిగింది.
 నాన్న జ్ఞాపకమొచ్చాడు రాజుకు అకస్మాత్తుగా.
 నరేందర్. .  ఓవర్ మ్యాన్. .  సర్దార్. . బొగ్గు మనిషి. .  చిన్నప్పటినుంచీ చూస్తున్నాడు నాన్నను. . మొత్తం బొగ్గే. మనిషి నల్లగా. . మనసు కూడా నల్లగానే. . ఎప్పుడూ మనిషి దగ్గర సారా వాసన. . ఆయన శరీరంలో రక్తముంటదా. . సారానే ఉంటదా అనిపించేది. బొగ్గు బాయిలోకి దిగితే మాత్రం మనిషి పులి. . గడ్డపార అందుకున్నడంటే బొగ్గు వాల్స్ బలబలా కూలి. . టన్నులకు టన్నుకు టబ్బుల్లోకి చేరి. . రికార్డ్ ప్రొడక్షన్. . నరేందర్ ట్రూప్ అంటే ఒక స్పెషల్ గుర్తింపు.
 కాని ఏమిజరిగేదో. . తెలియదు. . ప్రతిరాత్రీ అమ్మ రమణమ్మకూ. . నాన్న నరేందర్ కూ. .  గొడవ. .  కొట్లాట. .  తీవ్రమైన తిట్లు. . ఒకరినొకరు అవమానించుకోవడాలు.  కోపంతో ఊగిపోతూ నాన్న అప్పుడప్పుడు అమ్మను కొట్టడాలు. . ఆమె నిశ్శబ్దంగానే ఆ హింసను భరిస్తూ. . ఒక్కోసారి రాత్రంతా ఏడ్వడాలు.
 తర్వాత్తర్వాత అర్థమైంది తనకు. . అమ్మా నాన్న మధ్య ఉన్నవి వాళ్ళ వాళ్ళ వ్యక్తిత్వాల వైరుధ్యాలని.
 అమ్మది సాత్విక శాంత తత్వం. . ఎప్పుడూ ఏదో ఒక పుస్తకాన్ని చదువుతూనే కనిపిస్తుందామె ఇప్పటికీ.  పుస్తకాలవల్ల మనిషికి జ్ఞానం. . ధైర్యం వస్తుందని చెప్పేది తనకు. దాంతో కొన్నాళ్ళు పిచ్చిగా తనుకూడా అనేక పుస్తకాలను లైబ్రరీ నుండి తెచ్చుకుని రాత్రింబవళ్లు చదివేవాడు.
 అమ్మ తనను బడికి తీసుకు పోతూ. . తను ప్రైవేట్ గా చదువుతూ. . క్వాలిఫికేషన్ను పెంచుకుంటూ. . బి.  ఎ. . తర్వాత ఎం. ఎ. . ఆ తర్వాత బి. ఎడ్.
 ఒకనాటి రాత్రి షిఫ్ట్ లో ఆరవ ఇంక్లైన్ లో డ్యూటీ చేస్తూండగా బొగ్గు గని. . రూఫ్ ఫాల్. . పైకప్పు కూలిపడి. . ముగ్గురు సజీవ సమాధి. . మరో నలుగురు తీవ్రంగా గాయపడి బతికి బయటపడుట. సమాధైన వాళ్ళలో. . నరేందర్. . నాన్న.
 తాగుబోతు నరేందర్. . అస్తమయం. . మందమర్రిలో కోల్ కట్టర్స్ భాషలో అదీ జరిగింది.
 ఈ బొగ్గు మనుషుల సంస్కృతి ఏమిటంటే. . దుఃఖమొచ్చినా. . సంతోషమైనా తాగుడే తాగుడు. . జల్సాలే జల్సాలు.
 అమ్మకు రేండు ఉద్యోగాలొచ్చినై. . ఒకటి కంపాషనేట్ నియామకం. . సింగరేణి పాఠశాలలో టీచర్ గా. రెండవది. . డిఎస్సీ పరీక్ష రాసి స్వయం ప్రతిభతో సంపాదించుకున్న ప్రభుత్వ టీచర్ ఉద్యోగం.
 అమ్మ తన వ్యక్తిత్వ పరిరక్షణ తత్వంతో ప్రభుత్వ టీచర్ గానే ఉద్యోగంలో చేరింది.
 ఇక తర్వాత బెల్లంపల్లికి వలస.
 అప్పుడప్పుడే హైస్కూల్ లోకి అడుగు పెడ్తూ. . తను.
 కొత్త స్నేహాలు. . కొత్త ముఖాలు. . కొత్త ఊరు. . కొత్తగా శరీరంలో విజృంభిస్తున్న మార్పు. . ఎదుగుదల.
 ఈ కోల్ బెల్ట్ ఏరియాలో. . ఒక రకమైన భిన్నమైన జీవన విధానం. . కల్చర్. . ప్రవర్తన. . విచ్చలవిడితనం. . దూకుడు. . సకల బలహీనతలతో కూడిన జీవితాన్ని స్వీకరించే తెగింపు ఉంటాయి.
 అందరిలోనూ ఒక ” బలాదూర్” తత్వం.
 ఆ తత్వమే మెల్లమెల్లగా బడికని వెళ్ళి. . మధ్యలో తప్పించి. . ఒక గ్రూప్ గా రైలు పట్టాల వెంటపడి. . ఎటో తెలియదు. . రైలు. . మాల్ గాడీల్లో దొంగతనాలు. . ధాన్యాన్నమ్మి. . పైసలతో. . సినిమాలు. . షికార్లు. . చేపలు పట్టడానికి చెరువుల వెంట. . సిగరెట్లు తాగడాలు. . డబ్బు లేకుంటే చిన్న చిన్న దొంగతనాలు. . నాల్గు రూపాయలు దొరికిన రోజు. . ఏ బార్ లోనో వెనుక రహస్యంగా కూర్చుని తాగడాలు.
 తాగడమనేది. . ఎండు గడ్డి వాముకు నిప్పు అంటుకున్నట్టుంటది. బు ర్ ర్ ర్ మని మంట ఎగిసిందంటే. . క్షణాల్లో అంతా బూడిద. ఏమీ మిగలదు.
 బాల్యంలో అలవాటైన తాగుడు. . ఇక ఎన్నడూ తెల్లారని చీకటి వంటిది.
 తొమ్మిదవ తరగతి నుండి పదిలోకి అడుగు పెడ్తున్న సంధిసమయం. . వేసవికాలంలో. . పరిచయమైంది. . అప్పుడే కొత్తగా కొత్తగూడెం నుండి తన తండ్రి ట్రాన్స్ ఫరై వస్తే చేరిన అమ్మాయి. .  జూలీ.  మొట్టమొదటినాడు చూచినప్పుడు. .  ఒక దిగ్భ్రాంతి. .  షాక్. . స్టన్నింగ్ బ్యూటి. . ఆ అనుభూతి ఏమిటో అర్థంకాదు. . కాని ఇరవై నాల్గు గంటలూ ఆమెనే చూస్తూ కూర్చోవాలని పిచ్చి. . మైకం. . మత్తు. . చూస్తూంటే ఒళ్ళంతా తిమ్మిరి. . సలపరం. ఏదో ఒక నెపంతో ఊర్కే ఆమెతో మాట్లాడాలని తహతహ. . అదీగాక. . చిత్రంగా. . వాళ్ళకు క్వార్టర్ తమకు రెండిండ్ల అవతలనే అలాట్ కావడం. . ఇరవై నాలుగ్గంటలూ జూలీతో గడిపే అవకాశం. . తనుకూడా. . ఫరవాలేదు. . చూడ్డానికి బాగానే ఉంటాడు.
 ఇక. . లోపల ఏదో కాగితాల మంట అంటుకుని ఎగిసెగిసి పడ్తున్నట్టు. . తగలబడిపోయేది శరీరం. . రాత్రింబవళ్ళు. అప్పుడడిగాడు తను తనకన్నా పెద్దవాడైన తన క్లాస్ మేట్ శంకరిగాన్ని. . ‘ ఏమిట్రా ఇది ‘ అని.
 ‘ వాడన్నాడు. . నువ్వు ఆ జూలీ అనే పోరిని ప్రేమిస్తున్నావని అర్థం ‘ . . నవ్వు. . తొండ నవ్వినట్టు. . వికారంగా.
 ఓహో. . ఇది ప్రేమా. ? అనే కౌమార స్పృహ.
 ఇక జూలీ వెంట తనొక పిచ్చి కుక్క. . ఎక్కడికి వెళ్తే అక్కడికి ఆమె వెంటే. . బాడీగార్డ్.  షాడో.
 గర్వంగా ఉందేది జూలీకి తన అందానికి బానిసలై మగ పోరగాండ్లు వెంట పిచ్చోళ్ల్=ళై తిరగడం. చూపుల్లో. . ‘ సీ. . హౌ దీజ్ మ్యాడ్. . మగాళ్ళు ‘ అన్న ధీమా కనిపించేది. .
 తనకు ఎందుకో గాని ఆమెకు దగ్గరయ్యే అవకాశం కల్పించి. . మత్తెక్కించేది. . ‘ మా ‘ టి వి ‘ డాన్స్ బేబీ డాన్స్ ‘ లో. . ‘ఆట ‘ వంటి వెకిలి డాన్స్ పోటీల్లో పాల్గొని ప్రేక్షకుల్ని పిచ్చోళ్లను చేసేది.  ‘ సీ హౌ సెక్సీ అయాం ‘ అనేది వంకర్లు తిరిగిపోతూ. ఆ పోటీల్లో పాల్గొనేందుకు హైదరాబాద్ ఆమె వెళ్తూంటే. . తనూ. . ఇంకో ఇద్దరు ఫ్రెండ్స్. . ఆమె వెంటనే . . అంగరక్షకుల్లా.
 అలా మొదలైన పిచ్చి. . ముదిరి ముదిరి. . వెంట చిత్తకార్తె కుక్కలా ఇంటర్ హెచ్ ఇ సి ఫైనల్ ఫెయిలయ్యేదాక తిరిగి తిరిగి . . తర్వాత జూలీ అన్నాళ్ళూ తెరవెనుక ఉండి కథ నడిపించిన బెంజమిన్ తో లేచిపొయ్యేదాకా,
 ఒక. . ఆధ్యాయం. . ముగిసి,
 నిప్పుకోడి ఇసుకలో తలదూర్చి. . ఉండీ ఉండీ. . తలెత్తేసరికి. . అంతా. . విషాదంగా. . వికారంగా. . భరించలేని బాధగా. . దుఃఖంగా,
 తన పేరు అమ్మానాన్న పెట్టిన ‘ ఆనందరాజు ‘ కాస్తా ‘ దుఃఖరాజు ‘ గా మారి,
 ‘నీయమ్మ. తాగు. . తాగు. . దుఃఖాన్ని మరిచిపోయేందుకు ఇంకా ఇంకా తాగు. . మతితప్పి. . రోడ్ల ప్రక్కన మురిక్కాలువలో పడిపొయేదాకా తాగు. . దబ్బుల్లేకుంటే దొంగతనాలు చేసి తాగు. . దొంగతనాలు చేయడానికి ఒక గ్రూప్ కావాలి. . కదా. . అందుకు ఒక దొంగల గ్రూప్ లో కలువు. . అట్లా విస్తరణ. . జీవిత విషాద విస్తరణ. . థూ నీయమ్మ. . జూలీ. . తప్పిపోయిన ఇంటర్. . అప్పుడప్పుడు పట్టుపడ్తే పోలీసుల సహవాసం. . లాఠీ దెబ్బలు. ,
 జీవితంలోకి చీకటి రాలేదు. . తనే కావాలని చేజేతులా చీకట్లోకి వెళ్ళి ముఖాన్ని నలుపు ఇంక్ తో రుద్దుకున్నాడు. . అప్పుడు. . ఆ నలుపు బొగ్గు ముఖంతో నడివీధిలో తాను నిలబడ్డప్పుడు పరిచయమైన వాడు. . దేవేశ్వర్.
 దేవేశ్వర్. . ఒక బొగ్గు డాన్. . మాఫియా.
 దేవేశ్వర్. . ఒక బొగ్గు డాన్. . మాఫియా.
 రోజుకు దాదాపు రెండు వందల టన్నుల సింగరేణి క్వాలిటీ బొగ్గును దొంగతనం చేసి. . హైదరాబాద్. . నాగపూర్. . రంగారెడ్డి జిల్లాల్లో బాజాప్తాగా అమ్మి నెలకు ఏ రెండువందల కోట్లనో సంపాదించే డాన్ అతడు . నెలకు రెండు వందల కోట్ల అతని సంపాదనలో. . దాదాపు ఇరవై కోట్లు సింగరేణి ఆఫీసర్లకు. .  ఇంకో ఇరవై కోట్లు పోలీసోల్లకు. . పది పదిహేను కోట్లు రైల్ వే సిబ్బందికి,డ్రైవర్లకు. . లారీలను పట్టుకోకుండా పది కోట్లు ఆర్ టి ఎ ఆఫీసర్లకు. . దొంగ వే బిల్లులు. . మేనేజ్ చేయడానికి. . గుండాలను మేపడానికి ఇంకో పది కోట్లు. . అడ్డు తగలకుండా కిక్కుమనకుండా అన్నీ మూసుకుని ఉండడానికి రాజకీయ నాయకులకు ఓ ఇరవై ఐదు కోట్లు. . తమ వంటి అసలు దొంగ కార్యశూరులకు ఖర్చు ఓ పది కోట్లు. . అన్నీ పోను దేవేశ్వర్ నెల ఆదాయం పది కోట్లు.
 ఇదంతా గత పదేళ్ళుగా జరుగుతున్న బహిరంగ రహస్యమే. కోల్ బెల్ట్ జనమందరికీ సుపరిచితమైన బిజినెస్సే.
 ప్రజాస్వామ్య దేశాల్లో చాలా బహిరంగంగానే జరుగుతున్న అకృత్యాలు కోకొల్లలు. . ఎన్నో.
 వర్షం ఇంకా జోరుగా కురుస్తూనే ఉంది.
 బయట ఐదారు మోటార్ సైకిళ్ళు ఆగిన చప్పుడు. . మనుషులు గుంపులుగా దిగి. . హడావిడిగా వస్తున్న అలికిడి. . చుట్టూ చీకటి. . చినుకుల లయాత్మక ధ్వని రేకులపై. బయట చెట్టు దగ్గర పచ్చగా బలహీనమైన లైట్ వెలుగు.
 రఫీక్. . సారయ్య. . దుర్గారావ్. . మస్తాన్. . అబ్రహం. . ఇంకెవరెవరో. . మొత్తం దాదాపు ఎనిమిది మంది. . ఒళ్లంతా తడిచి. . నెత్తులపైనుండి నీళ్ళు కారుతూ,
 “అరేయ్. . రాజూ. . హర్రీ. . టైమైతాంది. . అరగంటలో అక్కడుండాలె. దబ్బ దబ్బ కానీయుండ్లి. . ఊ. . పట్టు. . ”
 చేతిలోని ప్లాస్టిక్ సంచీనుండి. . ఎదురుగా ఉన్న పాత రేకు టేబుల్ పై. . ఇంపీరియల్ బ్లూ. . హాఫ్ సీసాలు. . చికెన్ మంచూరియా పొట్లాలు. . ప్లాస్టిక్ వాటర్ పొట్లాలు. . పరిచి “ఊ. . కానీయుండ్లి ” అని ఫర్ ర్ ర్ న ఒక సీసా మూతిని విప్పి. . డిస్పోసబుల్ గ్లాస్ లోకి వంచి. . పళ్ళతో నీటి సంచి మూతిని కొరికి. . వంచి,
 అమృతతుల్యమైన మనిషి రక్తం మద్యాన్ని విషంలా స్వీకరించి. . తనలో లీనం చేసుకుంటూ. . మత్తును మహత్తరమైన మెదడులోకి చిమ్ముతూ,
 ఒక ఇరవై నిముషాల్లో. . మనుషులు క్రమంగా మృగాలుగా పరివర్తన చెందుతూండగా వచ్చాయి ఐదారు ఆటోలు. . సెవన్ సీటర్లు.
 గబగబా మూతులు తుడుచుకుంటూ. . బిలబిలా ఆటోల్లో ఎక్కి,
 “అరే రాజూ. . ఈ రోజు దబుల్ ధమాకారా. ఈ వన్ సిక్స్టీ బండి పోయిన తర్వాత మరో గంటకే ఇంకో బండిని 16 రేక్స్ తో రిలీజ్ చేస్తాండ్లు ఎన్ టి పి సి కి. . స్పెషల్ కోల్ అది. ఎక్కువ మొత్తంలో తోడాలె.  మనిషికి ఐదు వందలు. . ఇంకో హాఫ్ బాటిల్ బోనస్. . ఒకే. . ” అన్నాడు రఫీక్ అరుస్తున్నట్టు బిగ్గరగా. . అందరికి వినబడేట్టు.
 “వావ్. .  దబల్ ధమాకా. . సాలే. . పా ”
 ఆటోల దండు కదిలింది.
 రఫీక్ వెంటనే పరిస్థితులను దేవేశ్వర్ కు సెల్ ఫోన్ లో చెప్పాడు. . చిన్న గొంతుతో. . ” అన్నా. . అన్నా. ” అని.
 పది నిముషాల్లో. . అందరూ. . యైట్ ఇంక్లైన్ కాలనీ. . లక్ష్మీపూర్ మధ్య. . హనుమంతుని గుట్ట దగ్గర. . వర్షంలో గుంపుగా నిలబడి. ,
 ప్లానింగ్. . రఫీక్ చెబుతున్నాడు. . ” అరే రాజు నువ్వూ. . నీ వెంట వెంకట్ తోపాటు ఇంకా ఎనిమిది మంది. . మర్రి చెట్టు కొమ్మలపైనుండి ఎనిమిది డబ్బాల మీదికి దూకుతరు. . ఇవ్వాళ డ్రైవర్ సాలమన్ ఉన్నాడు.  చెప్పిన.  స్పీడ్ పదే ఉంటది. . రేక్ లోడిం దగ్గర కూడా మేనేజ్ చేసిన. లోడ్ లో పెద్ద పెద్ద బొగ్గు పెళ్లలే ఉంటై. దబ్బ దబ్బ పెద్ద పెద్ద పెళ్లలను ఏరి. . ఎడ్జ్ మీద పెట్టి. . బుర్రి వాగు దగ్గరికి రాంగనే. . ఎర్కే గద. . సప్ప సప్ప పెళ్ళలను బైటికి నూకెయ్యాలె. అక్కడ మనోళ్ళు ఇరవై రెండు మందున్నరు. అరగంటల బొగ్గునంతా గోతాలల్ల నింపి కుడ్తరు. . సమజైందా. . ఇగోండ్లి మనిషికి మూడు వందలు. . ఈ పనై పోంగనే తొమ్మిదిన్నరకు మళ్ళచ్చి మనిషికి ఐదు వందలిస్త. . సెకండ్ ట్రైన్ కు. . ఓ కే నా. ”
 “ఓ కే. . ” మనుషులు మరుక్షణం మాయమయ్యారు. . అందరూ సైనికుల్లా క్రమశిక్షణతో.
 దొంగల్లో సైనికులకంటే ఎక్కువ క్రమశిక్షణ ఉంటుంది. నిబద్ధత ఉంటుంది. నిజాయితీ ఉంటుంది. . కట్టు ఉంటుంది.
 చూస్తూండగానే. . ముఖంపై ఫ్లడ్ లైట్ ను ధరించి రొప్పుతూ. . మెల్లగా. . గర్భినీ స్త్రీలా వస్తూ కనబడింది. . బొగ్గు బండి. . వన్ సిక్స్టీ.
 మర్రి చెట్టు. . లోడెడ్. .  ఎనిమిది మందితో.  చెట్టు దగ్గరికి రాగానే డ్రైవర్ సాలమన్ ప్లాన్ ప్రకారం రైలు స్పీడ్ ను ఇంకా తగ్గించగానే. . దబదబా అందరూ డబ్బాలపైకి దూకి,
 దోపిడి. . సామూహిక దోపిడి. . పెద్ద పెద్ద బొగ్గు పెళ్లలు. . పిడుగుల్లా పడిపోతున్నాయి మహోదృతంగా ట్రాక్ ప్రక్కన.
 వర్షం కురుస్తూనే ఉంది. . ఎడతెగకుండా.
 మొత్తం పదిహేను నిముషాలు. . అంతే. . ఇరవై ఐదు టన్నుల బొగ్గు పడిపోయింది బయట.
 ఈ లోగా. . ఎక్కడినుండో. . విజిల్స్. . కేకలు. . ఈలలు. . టార్చి లైట్లతో. . గుంపులు గుంపులుగా వెలుగులు. . రైలు వేగాన్ని పుంజుకుంది చటుక్కున. వ్యాగన్లపై నున్న వాళ్ళు చకచకా దిగి పారిపోబోయి. . వర్షంలో జారుతూ. . పట్టు తప్పుతూ.
 పోలీసులా. . అన్ని ఏర్పాట్లూ చేశారుగదా. . మరి ?
 రాజు. . వేగం అందుకున్న వ్యాగన్ మూలపైనుండి. . చటుక్కున కిందకు దూకి. . కింది కంకర రాళ్లపైబడి. . కాళ్ళు రక్కుకుపోయి. . మోకాళ్ళు చితికినట్టై,
 ఒకటే పరుగు. . పరుగు. . చీకట్లోకి.
 చూస్తూండగానే. . రైలు వేగాన్నందుకుని. . దూరంగా చీకట్లోకి మాయమై,
 మళ్ళీ అంతా మామూలే. . చిక్కని చీకటి. . చిక్కగా వాన. . గడ్డకట్టిన నిశ్శబ్దం.
 పరుగు పరుగులతో. . అందరూ. . ఎనిమిది మంది. . పాడుబడ్డ గుడి దగ్గర కలుసుకుని,
 రఫీక్ వచ్చాడు. . ఎక్కడినుండో. . చటుక్కున. ” అరే భాయ్. . వర్రీ కావద్దు. . ఒక ట్రయల్ వేశారు విజిలెన్స్ వాళ్ళు. . లాగ్ బుక్ లో రాసుకుంటారు వాళ్ళంతే. . రైడింగ్ మేడ్. . అని. ”
 “హమ్మయ్య. . భయపెట్టిండ్లు గద బే. . సాలె ” నవ్వులు. . పకపకా.
 రాజు. . రేకుల షెడ్ లోకి వెళ్ళి గుడ్డి వెలుతురులో పగిలిన మోకాళ్ల దిక్కు చూచుకున్నాడు. . రక్తం కారుతోంది. . ఎర్రగా.
 ఎందుకో రాజుకు. . తల్లి రమణమ్మ జ్ఞాపకమొచ్చింది. ముఖం దీనంగా. . అలసటగా. . దైన్యంతో. . చేతులు చాచి పిలుస్తున్నట్టు,
 ఎల్ కే జి లో తనను బడికి తీసుకు పోతూ అమ్మ . . ఒక రోజు. . అకస్మాత్తుగా వర్షం కురుస్తే. . తనుమాత్రం వానలో తడిచి ముద్దైపోతూ. . గొడుగును. . తన నెత్తిపై పట్టి. . అమ్మ. . అమ్మ.
 ఎందుకురా రాజూ. . చక్కగా చదువుకుని. . వృద్ధిలోకొచ్చి. . బాగుపడక. . ఈ చెడు తిరుగుళ్లు. . తాగుడు.
 తాగుడు. . వంశ పారంపర్యంగా. . జీన్స్ ద్వారా సంక్రమిస్తుందా. ?. .  వ్చ్.
 కళ్ళు మూసుకున్న రాజుకు . . హాఫ్ తాగిన మెదడులోకి అమ్మ లీలగా. . మాయగా. . ఒక వీడియో చిత్రంలా. . కనబడ్తూ,
 రజియా జ్ఞాపకమొచ్చింది.
 రఫీక్ గాని చెల్లెలు. . ” ప్యార్ హై ముఝే తేరేసే ” అంటుంది. . అని ఒకరోజు తన గదికి పిలుచుకుని. . కౌగలించుకుని. . ముద్దెట్టుకుని. . పైపైబడి,
 స్త్రీలు. . చిన్నప్పుడే ప్రవేశించిన. . జూలీ. . నిరంతరమై ప్రాధేయబడ్ద అమ్మ. . పైకి నిప్పు వరదలా ఎగబ్రాకే రజియా. . స్త్రీలు.
 కళ్ళూ మూసుకుంటే. . ఎప్పుడు నిద్ర పట్టిందో. .
 రఫీక్ వచ్చి తట్టి లేపుతూ. . కళ్ళు తెరవగానే. . ఒక ఐదు వందల రూపాయల నోటునిచ్చి. . మరో హాఫ్ బాటిల్ విస్కీ,” కమాన్. . కమాన్. . రైలొస్తాందీ. . పా పా.  ” అని బలవంతంగా ఆటోలోకెక్కించి. . పరుగు. . పరుగు. . చీకట్లో. . వర్షంలో.
 ఐపోయింది. . అమ్ముడుపోయిండు తను. . తప్పించుకోవడం కష్టం.
 “అమ్మా. . వద్దు. . వద్దు నాకీ జీవితం. . ఈ తాగుడు. . ఈ బతుకు. . ఈ బానిసతనం. . ఈ దిక్కుమాలిన బికారి జీవితం. . వస్తున్నానమ్మ . . తెల్లవారనీ ఈ రాత్రి. . నీ ఒడిలోకొస్తానమ్మా. . ”
 వర్షం ఆగదు ఒక్క క్షణమైనా. . ఒకటే కుండపోత.
 దూరంగా రైలు. . తీక్షణమైన ఫ్లడ్ లైట్ కాంతితో. . మెల్లగా రొప్పుతూ.
 డబుల్ ధమాకా. . ఐదు వందల కూలీ. . హాఫ్ బాటిల్ నజ్రానా. . థూ నీయమ్మ. .
 తప్పదు. . ఉరికురికి. . మర్రి చెట్టెక్కి. . కోతిలా కొమ్మలపైకి ఎగబ్రాకుతూ. ,
 వస్తోంది రైలు. . దూకాలి. . దూకాలిక. . క్షణకాలంలో.
 ఎందుకో. . మెల్లగా పది కిలోమీటర్ల వేగంతో వస్తున్న బండి. . సడెన్ గా వేగం పెంచుకుని. . రయ్ మని,
 ఠప్పున దూకాడు రాజు వ్యాగన్ పైకి. కాని వేగం. . దూకే స్పీడ్ మ్యాచ్ కాలేదు. . వ్యాగన్ మధ్యలోకి చేరవలసిన వాడు వ్యాగన్ అంచుపై బడి. . కమ్మీకి ఫడేల్మని కొట్టుకుని. . ఒక బుల్లెట్ షాట్ తాకినట్టయి, ధబేల్మని కిందపడి. . జారుతూ. . క్షణకాలంలో పట్టాలమీదికొచ్చి. . ఇరుక్కుపోయి. . లిప్తకాలంలో. . పైనుండి. . వేగాన్నందుకున్న రైలు చక్రాలు దడదడా. . ,
 ఎర్రగా రక్తం. . చిద్రమై నుగ్గు నుగ్గౌతున్న శరీరం. .  ముక్కలు ముక్కలై విడివడిపోతున్న అవయవాలు. . చుట్టూ చీకట్లో ఎవరికీ కనిపించని రక్తపు మడుగు.
 గాలిలో కలిసిపోయిన ” అమ్మామ్మా. . .  “అన్న గావుకేక.
 తర్వాత అంతా నిశ్శబ్దం.
 మెల్లగా. . దూరమై పోతూ. . గాలిలో కలిసిపోయిన బొగ్గు రైలు ధ్వని. . కొద్దికొద్దిగా పల్చబడి తగ్గుతున్న వాన. . చుట్టూ చీకటి. .
 ఎవరు చెట్టుపైనుండి దిగి ఎటు పారిపోయారో. . ఎక్కడ దాక్కున్నారో. . ఏమై పోయారో. . రఫీక్ ఎక్కడ. . వెంకట్ ఎక్కడ. . శ్రీకాంత్ ఎక్కడ?. . బొగ్గు. . రైలు. . ఇంపీరియల్ బ్లూ. . రజియా. . జూలీ. . మాసిపోతూ మిణుక్కు మిణుక్కు మని మెరిసే నాన్న నరేందర్ జ్ఞాపకాలు. . జీవితమంతా తనను బ్రతిలాడుతూనే ఉన్న అమ్మ రమణమ్మ. . వీళ్లంతా ఎవరు. . ఎవరికెవరు.
 ఆ రాత్రి. . ఆ రైలు పట్టాలపై. . ముక్కలు ముక్కలుగా. . పడి ఉన్న రాజు శరీరం. . ఒక ప్రశ్న.
 మనుషులు తమను తాము ఎలా ద్వంసించుకుంటారో . .  ఎలా మిణుగురు పురుగులా హననమైపోతారో. .  అని ఒక ఘటన. . ఒక మరక. . చీకటి మరక. .  బొగ్గు మరక.
 రాజు. . అతడు. . ఒక మరక.    *  
రచన: మాలతి దేచిరాజు
CYBERABAD COMMISSIONER OFFICE ముందు ఆగింది ఏ.సి.పి. రుద్రాక్ష్ కార్.
కారులో నుంచి దిగగానే,
“గుడ్ మార్నింగ్ సార్!” సెల్యూట్ చేసాడు..పీ.సి.
తనూ చేసాడు. లోపలికి నడుస్తుండగా ఎదురయ్యాడు సి..ఐ..సాగర్.
“ఇంతకీ ఆ శవం ఎవరిదో ఏమైనా ఇన్ఫర్మేషన్ తెలిసిందా?” అడిగాడు రుద్రాక్ష్
“ఇప్పుడే ఫారెన్సిక్ రిపోర్ట్స్ వచ్చాయి సార్… మీ టేబుల్ మీద పెట్టాను.” అనగానే తన క్యాబిన్ లోకి తలుపు తోసుకుని వెళ్ళాడు రుద్రాక్ష్. టేబుల్ పైన ఉన్న ఫైల్ తీసుకుని చూస్తున్నాడు. కళ్ళతోనే రిపోర్ట్ చదివాడు.
“బాడీ మార్చ్యురి లోనే ఉందా?”
“ఎస్ సార్.” ఫైల్ మూసాడు.
***
గౌతమ్ ఇల్లు…
“సీమా… తలనొప్పిగా ఉంది… కాఫీ ప్లీజ్!” బెడ్ రూమ్ నుంచి హాల్లోకి వినిపించేలా అన్నాడు గౌతమ్…
మంచం మీద బోర్లా పడుకుని…కాసేపటికి అతనికి కాఫీ సువాసన తెలిసింది. కళ్ళు తెరిచి తీసుకుంటుండగా చూస్తే ఎదురుగా షీబా.
“నువ్వు తెచ్చావేంటి? సీమా లేదా?”అతనలా అనడం అదే మొదటిసారి అయినట్టు చూస్తోంది.
“సీమా లాన్ లో ఉంది.. అందుకే నేను తెచ్చా.” చెప్పింది తను.
“కూల్…” అంటూ అందుకున్నాడు కాఫీ. ఒక సిప్ చేసాడు..₹ కళ్ళు పెద్దవి చేసి తలూపాడు,
బావుంది అన్నట్టు… నవ్వి వెళ్ళిపోయింది తను..
హాల్లోకి వచ్చి,
“సీమా బోర్ కొడుతుంది సినిమాకెళదామా?” అన్నాడు.
సరే అంది తను… గౌతమ్ లోపలికి వెళ్ళాడు రెడీ అవడానికి. సీమా కూడా వెళ్ళింది. షీబా వంటింట్లో ఉంది.
“సీమా రెడీయా?”వస్తున్నా అంది తను లోపల నుంచే.
“నైస్ డ్రెస్.” అన్నాడు తనని చూసి…
ఇంతలో షీబా కూడా వచ్చింది.
“నువ్వు కూడా వస్తున్నావా?” అడిగాడు గౌతమ్.
 ఆమె భృకుటి ముడిపడింది.
“అదేంటి అలా అడిగావ్?” అంది తను.
“ఇవాళ సీమాతో వెళ్లాలని ఉంది… మనం ఇంకోసారి వెళదాం షీబా.” మనసుని నొప్పించే మాట అది. గుండె నుంచి ఒక్కసారిగా ఉబికొచ్చి గొంతులో అడ్డం పడింది బాధ. తలూపింది తను నవ్వుతూ. సీమా ఏమీ మాట్లాడలేదు. బహుశా అది ఇంకా బాధించి ఉండచ్చు షీబాని. కారెక్కి బయల్దేరారు ఇద్దరూ…
“నీకసలు కామన్ సెన్స్ ఉందా? అలా మొహం మీద చెప్పేస్తావా నాతో వెళ్ళాలనుందని…”గదమాయించింది.
“అందులో తప్పేముంది? నాకు నీతో వెళ్లాలని ఉంది. అదే చెప్పాను.”
“అది నిజమే గౌతమ్, బట్… కొంచెం వేరే విధంగా చెప్పాల్సింది… లేదా నీకు నాతో వెళ్ళే ఉద్దేశం ఉన్నప్పుడు నాకు మాత్రమే చెప్పాల్సింది. ఓపెన్ గా చెప్పి చివర్లో అలా అంటే ఎవరు మాత్రం హర్ట్ అవ్వరు చెప్పు? పాపం షీబా ఎంత ఫీల్ అయ్యిందో, ఏంటో…”
అయ్యి ఉంటుందా…అన్నట్టు చూసాడు గౌతమ్, సీమా వైపు.
సినిమా చూసి ఇంటికొచ్చారు ఇద్దరూ… కాలింగ్ బెల్ కొట్టిన కొద్దిసేపటికీ తలుపు తీసింది షీబా.
“తిన్నావా? నువ్వు…” లోపలికొస్తూనే అడిగింది సీమా.
“ఇంకా లేదు, మీరొచ్చాక తిందామని..” చెప్పింది తను… గౌతమ్, సీమా ముఖాలు చూసుకున్నారు. గౌతమ్ తో
“ఎట్లీష్ట్ ఒక కాల్ చేసి చెబ్దాం అని చెప్పా , విన్నావా? సారీ షీబా, దారిలో ఫ్రెండ్ కలిస్తే డిన్నర్ చేసి వచ్చాం …రియల్లీ సారీ రా…” అంది సీమా.
“ఇట్స్ ఓకే…” అంది తను అరువు తెచ్చుకున్న నవ్వోటి నవ్వి.
“బట్ నేను నీకు కంపెనీ ఇస్తా…రా…” అనగానే ఇద్దరూ వెళ్లి డైనింగ్ టేబుల్ దగ్గర కూర్చున్నారు. సీమా వడ్డించింది. తప్పదన్నట్టు తింటోంది షీబా. సీమా కూడా తన ప్లేట్ లో నుంచి రెండు ముద్దలు తిన్నది. పది నిమిషాల్లోభోజనం ముగిసింది. కబుర్లు కూడా… ఎవరి గదుల్లోకి వాళ్ళు వెళ్లిపోయారు.
***
అర్ధరాత్రి. సమయం ఒంటి గంట కావొస్తుంది… షీబాకి నిద్ర పట్టట్లేదు. జీవితం ఎటు పోతోంది? తనెటు పోతోంది? ఇదే ఆలోచన… తనకంటూ ఒక మనిషి, తనకంటూ ఒక సంసారం, తనకంటూ పిల్లలు… ఇవేవీ లేకుండానే జీవితం పూర్తై పోతుందా? ఎలాంటి ముచ్చట్లు తీరకుండానే చీకట్లో కలిసిపోతుందా? మనిషిని,మనసుని పంచుకోవడం అంత తేలిక్కాదు కాబోలు… కానీ ఇప్పుడనుకుని ఏం లాభం? అన్నీ తెలిసేకదా తనొచ్చింది! కోరుకున్నవాడి కోసం ఇంతకన్నా ఏం చేయగలదు తను మాత్రం? ఇప్పుడిప్పుడే అర్థం అవుతుంది… నలుగురిలో ఉన్నప్పుడు పక్కన ఎవరున్నా పర్లేదు, కానీ ఏకాంతంగా ఉన్నప్పుడు మన అనుకునే మనిషి ఉండాలి. మన సొంతం అనుకునే మనిషి ఉండాలి… కిర్..ర్.ర్.ర్…తలుపు తెరుచుకున్న చప్పుడు విని గుర్తించింది తను. తలుపు కూడా వేసుకోలేదని. అయినా ఈ టైం లో ఎవరూ? అనుకుంటూ తిరిగింది. ఎదురుగా గౌతమ్… టక్కున లేచి కూర్చుంది..
“ఇంకా పడుకోలేదా?” లోపలికొస్తూనే అడిగాడు.
“నిద్ర పట్టట్లేదు…” అతను కూర్చోడానికి చోటిచ్చి అంది. ఆమె పక్కన కూర్చుంటూ, “సారీ…” చెప్పాడు..
“దేనికి?” తెలిసే అడిగింది..
“సాయంత్రం నేనలా అని ఉండకూడదు…” పశ్చాత్తాపం కనిపించింది.
“పర్లేదు గౌతమ్… ఇలాంటి జీవితం కోరుకున్నప్పుడు కొన్ని భరించాలి తప్పదు.”
“ఎప్పుడూ ఒకేలా ప్రవర్తించలేం కదా షీబా? ఒక్కోసారి ఒక్కో ఫీలింగ్…” తల పంకించింది అవునన్నట్టు…
ఆ మాటలో మరో అర్థం కూడా గోచరించింది ఆమెకి.
“ఇప్పుడు నా పై ఫీలింగ్సా? సినిమాలకీ, షికార్లకి…తనతో… సరదాలకి,సరసాలకి నాతోనా?” పైకనలేని మాటలు ఎంత దారుణంగా ఉంటాయో అర్థమైంది తనకి.
“ఏం ఆలోచిస్తున్నావ్?” అన్న అతని మాటకి తేరుకుని, తల అడ్డంగా ఊపింది ఏం లేదని.
ఆమెని నెమ్మదిగా దగ్గరకి తీసుకున్నాడతను. ఒళ్ళంతా ముడుచుకుపోతున్నట్టుగా అతని ఒడిలో ఒదిగిపోయింది పసి పాపలా.
ఆమె చెవిపై పడుతున్న ముంగురులని సరి చేస్తూ ఉంటే… పరవశం కలుగుతోంది తనకి… కాలం ఇక్కడే ఆగిపోతే బావుణ్ణు అనిపించింది ఒక్కసారిగా. నచ్చిన స్పర్శలో తీపి అది. అది ప్రేమా? కాదు… శృంగారమా? కాదు… సరసమా? అంతకంటే కాదు… మరేంటది? అక్షరాలు, అర్థాలు అక్కరలేని భావమది. ఎంత ఎదిగినా ఎవరో ఒకరి ఒడిలో ఒదగనిదే మనిషికి స్వాంతన కలగదు.
అతను ఇప్పుడు ఆమె చెంపలు నిమురుతున్నాడు. చిగురాకుపై మంచు తునకల్ని చల్లగాలి మోసుకొచ్చి చల్లినట్టు ఉంది ఆ స్పర్శ. మృదువుగా పాలమీగడని తెచ్చి పచ్చి బుగ్గపై పూస్తున్నట్టు ఉంది అతనలా నిమురుతుంటే. ఒక్కసారిగా ముఖంపై పడుతున్న కురులని మొత్తంగా అరచేత్తో పక్కకు జరుపుతున్నప్పుడు మూతపడిన కళ్ళ వెనక సంగతులని ఎన్ని రెప్పల సడులలో వినిపించాలో, అదురుతున్న అధరాల మాటు నులి వెచ్చని చుంబనపు తీపిని అతని ఆణువణువులో ఎలా ఒలికించాలో… అప్పుడప్పుడే విచ్చుకుంటున్న పచ్చని ఆశని ఏ ఒంపుల మెలికల కదలికలతో వివరించాలో… అనుకుంటూ కళ్ళు తెరిచి అతడ్ని చూసింది.
అతని కళ్ళలో సాక్షాత్కారమైన ఆమె ముఖారవిందం… సముద్రపు దోసిట్లో చందమామలా వెలుగుతోంది.  రెప్పార్పక చూస్తున్న ఆమె చూపు చెదిరేలా… ఉఫ్.ఫ్.ఫ్ ..అని ఊదుతున్నాడు. తెమ్మెరై చేరుకున్న చెమట అంతా ఆవిరైపోయింది, అతడి వెచ్చని శ్వాస తాకి… అప్పుడు పుట్టుకొస్తుంది ఎద లోపలి నుంచి ఒక గమ్మత్తైన భావన… అమాంతం హత్తుకోవాలనిపించేలా… తనూ అదే చేసింది… అతడు సహకరించాడు. కాసేపు గాఢ కౌగిలిలో మునిగి తేలాక అన్నాడతను…
“నువ్వు ఐ లవ్ యు చెప్తే బావుంటుంది…” అని ఇప్పుడు చెప్పమని చెప్పకనే చెబుతూ.
అతనికి సైతం వినిపించనట్టుగా… చెవులకి మాత్రమే వినిపించేంత నిశ్శబ్దంగా చెప్పింది తను.
“ఐ….లవ్…..యు…” అని… కొన్ని మాటలుంటాయి, కొందరు చెప్తేనే బావుంటాయి… కొన్ని భావాలుంటాయి, అవి మాటల్లో చెప్తేనే బావుంటాయి… కొన్ని భావాల్ని కొందరు మాటల్లో చెప్తేనే బావుంటాయి… చెప్పే విధానం బట్టి భావ ప్రకటన ఉంటుంది… వినేవాళ్ళకి భావప్రాప్తి కలుగుతుంది… ఆమె నోటివెంట ఆ మాట వినడం అది ఎన్నో సారో తెలీదు అతనికి, కానీ మొదటిసారి విన్నప్పుడు ఎంత అనుభూతి కలిగిందో, విన్న ప్రతిసారీ అంతే… ఇప్పుడూ అంతే. మాటలో ఏమీ ఉండదు…అది చెప్పే వాళ్ళని బట్టి ఆ మాట లోతు తెలుస్తుంది.
“పడుకో…” అని తలగడ సర్దాడు. ఆమె బరువెక్కిన భావాన్నేదో గుండెపై మోస్తూ ఒరిగింది.
తల నిమిరి నుదుటిపై ముద్దు పెట్టి… గుడ్ నైట్ చెప్పి కదలబోయాడు, ఇంతకు మించిన శృంగారం, రసజ్ఞత ఏం ఉంటుందన్నట్టు…
కానీ… ఆమెకి మాత్రం పున్నమి చంద్రుడు సముద్రంలో అలల్ని రెచ్చగొట్టి అందకుండా వెళిపోతున్న భావన… కాదు కాదు తెల్లారిపోతుందేమో అన్న బెంగ. అతను తలుపు దాటి వెళ్ళేవరకు చూస్తూనే ఉంది తను. అటు, ఇటు తిరిగింది నిద్ర మాత్రం పట్టలేదు… లేచి హాల్లోకి వచ్చి ఫ్రిడ్జ్ లోంచి వాటర్ బాటిల్ తీసి నీళ్ళు తాగుతుంటే వినిపించింది తనకి… గాల్లో తేలి తేలి వచ్చిన గుసగుసేదో… సీమా గది నుంచి వస్తోందా గుసగుస…
తన ప్రమేయం లేకుండానే అటు కదిలింది తను. తలుపు దగ్గరకెళ్ళే కొద్ది పెరుగుతుందా గుసగుస… తను తలుపు దగ్గర దాకా వెళ్ళింది. నవ్వులు, ఇకఇకలు, పకపకలు. తలుపు పక్కన ఉన్న కిటికీ తెరిచి ఉంది కొద్దిగా. నెమ్మదిగా తెరిచి పరదా జరిపింది. చప్పున మూసేసింది. తన మనసు ద్రవించింది. గుక్కపెట్టి ఏడుస్తూ అలా కూర్చుండిపోయింది… తన మీద తనకే అసహ్యం కలిగింది… ఎందుకొచ్చిన బ్రతుకు? అని తల కొట్టుకుంది… ఆ రాత్రి తన నిద్ర ఎక్కడో తప్పిపోయింది.
     ******
తెల్లవారింది…
సీమా పొద్దునే లేచి రెడీ అయ్యి వచ్చేసరికి డైనింగ్ టేబుల్ మీద టిఫిన్ లేదు. షీబా గది తలుపు తీసిలేదు. దానర్థం తనింకా లేవలేదు. తలుపు కొట్టింది సీమా. కాసేపటికి తెరిచింది షీబా.
“ఒంట్లో బాలేదా?” అడిగింది.
“అదేం లేదు.” అంది తను
“మరి రోజూ పొద్దున్నే లేచి టిఫిన్,లంచ్ బాక్స్ రెడీ చేసేదానివి, ఇవ్వాళ ఏమైంది?”
“మనసేమి బాలేదు…ఇవ్వాల్టికి నువ్వే చేస్కో.”అని తలుపేసింది మొహం మీద.
“ఏమైంది దీనికి?” అనుకుంటూ కిచెన్ లోకి వెళ్ళింది సీమా.
గౌతమ్ లేచి ఆఫీస్ కి వెళుతుంటే క్యారేజ్ ఇవ్వబోయింది సీమా.
“షీబా లేదా?” అడిగాడు.
“తనకి ఒంట్లో బాలేదు, సో ఇవాళ నా వంట…”
“ఓహ్… ఏమైంది?” అని తన గది వైపు వెళుతుంటే…ఆపింది.
“ఏం లేదు జస్ట్ రెగ్యులర్ హెల్త్ ప్రాబ్లం…” అర్ధం అయినట్టు తల పంకించి కదిలాడు గౌతమ్.
***
సాయంత్రం సీమా స్కూల్ నుంచి వచ్చాకా కూడా షీబా కనబడలేదు.. తన రూమ్ డోర్ ఇంకా వేసే ఉంది. చేసేది లేక సీమానే ఇంటి పని, వంట పని చేసింది. పని అయ్యేసరికి ఆరున్నర అయ్యింది. మళ్ళీ తలుపు తట్టింది. తెరిచింది షీబా… చేతిలో ఉప్మా తో నిలబడింది తనముందు.
“మార్నింగ్ నుంచి ఏమైనా తిన్నావో, లేదో నీ కోసం ఉప్మా చేసా…” అంటూ అందించింది..
“ఆకలిగా లేదు సీమా.. ప్లీజ్ కాసేపు వదిలేయ్ ఒంటరిగా…” అని తలుపేసేసింది. సీమాకి ప్రాణం చివుక్కుమంది…
రాత్రి…
గౌతమ్ అప్పటికే ఇంటికొచ్చేసాడు… డిన్నర్ చేయడానికి కూర్చున్నారు ఇద్దరూ.
“షీబా ఏది? ఇంకా తగ్గలేదా?” అడిగాడు అన్నం వడ్డించుకుంటూ… సీమా ఏదో పరధ్యానంలో ఉంది.
గౌతమ్ మాటలు తన చెవిన పడలేదు.
“సీమా…” అంటూ కదిపాడు చెయ్యి పట్టుకుని… తేరుకుని, “కూర వెయ్యనా?” అంది.
“నేనేం అడిగాను, నువ్వేం అంటున్నావ్? షీబాకి ఇంకా తగ్గలేదా?” సాగదీస్తూ అన్నాడు.
“ఆహా…తగ్గలేదు…” చెప్పింది తటపటాయిస్తూ.
లేచి వెళ్ళి షీబా రూమ్ డోర్ కొట్టాడు. తీసింది తను.
“ఇంకా తగ్గలేదా?” లోపలికి వెళుతూ అడిగాడు జ్వరంగా ఉందేమోనని నుదుటి మీద చెయ్యేసి.
“అదేం లేదు… మూడ్ బాలేదు అంతే…” చెప్పింది తాపీగా.
“తను ఒంట్లో బాలేదని చెప్పింది మరి.” అన్నాడు సీమా వైపు చూస్తూ.
“అయితే అదే నిజం. అవును ఒంట్లో బాలేదు.” అన్నది. అందులో వెటకారం అర్థమై, “ఏమైంది షీబా వాట్స్ రాంగ్ విత్ యు?” అంటూ చెయ్యి పట్టుకున్నాడు.
“ముట్టుకోకు…” అని వెనక్కి జరిగింది. కన్నీళ్లు మొదలైయ్యాయి. గౌతమ్ కి అర్థం కాలేదు.
సీమా పరిస్థితీ అంతే.
“ఏమైంది షీబా…ఎందుకలా మాట్లాడుతున్నావ్?” ఈసారి నసీమా వచ్చి అడిగింది.₹.
 “మాట్లాడొద్దంటే… అది కూడా చెయ్యను.”
ఉన్నట్టుండి తనలో ఈ మార్పు ఏమిటి అని,
“ఏమైందో చెప్పు షీబా… చెప్తే కదా తెలిసేది!” గొంతు పెంచాడు గౌతమ్.
“చెప్పినంత మాత్రాన తెలుస్తుందా? తెలిసినంత మాత్రాన న్యాయం జరుగుతుందా?”
“ఇప్పుడు ఎవరికి ఏం అన్యాయం జరిగింది?”
“ఎవరికో జరిగితే… నేనెందుకు బాధపడతాను? నాకే జరిగింది…” అర్థం కానట్టు చూసాడు గౌతమ్…
సీమా కి నెమ్మదిగా అర్థం అవుతోంది. బహుశా సినిమా సంగతేమో అనుకుంటోంది. అసలు విషయం తెలిస్తే పాపం గుండె చెరువైపోతుంది… అలాంటి మాటే అన్నది షీబా.
“గౌతమ్ నా వల్ల కాదు… తనని పంపించేయ్ గౌతమ్, ప్లీజ్… మనం పెళ్ళి చేసుకుందాం!”
అంటూ ఘొల్లున ఏడవసాగింది షీబా…
క్షణకాలం, కాలం స్థంభించినట్టు అనిపించింది గౌతమ్ కి.
తన కాళ్ళ కింద భూమి కంపించినట్టు అనిపించింది సీమాకి.
“ఏంటి షీబా నువ్వు మాట్లాడుతోంది?” ఆశ్చర్యం స్పష్టంగా కనిపిస్తోంది గౌతమ్ ముఖంలో.
“అవునూ… నేనన్నది, నువ్విన్నది నిజమే… తనని పంపించేయ్.” ఏడుపు గొంతుతోనే అన్నది.
“ఎక్కడికి పంపించాలి? ఎందుకు పంపించాలి? మొదటి రోజే చెప్పాను ఇద్దరికీ, మీరు ఎంత సర్దుకుపోయినా వచ్చే ప్రాబ్లమ్స్ వస్తాయి అని… నా మాట ఖాతరు చేసారా?”
ఇద్దరూ తల దించుకున్నారు. అతను చెప్పింది నిజమే మరి… ఎంత సర్డుకుపోయినా ఒక మగాడితో ఇద్దరు ఆడవాళ్ళ సహజీవనం అంటే అంత ఆషామాషీ వ్యవహారం కాదు… రెండిళ్లలో ఉంటేనే లేని పోనీ చిక్కులు! అలాంటిది ఒకే ఇంట్లో అంటే ఎలా సాధ్యం అనుకున్నారో అసలు… అయినా ఇలాంటి సమస్య వస్తుందని ముందు నుంచి అనుకుంటూనే ఉన్నాడు గౌతమ్. ఇదిగో ఈ రోజు అది కాస్తా నిజమైంది.
మౌనంగా ఉన్న ఇద్దరి వైపు మార్చి మార్చి చూస్తూ,
“ఇక లాభం లేదు, ఈ రోజుతో ఏదోటి తేలిపోవాలి. చూడు షీబా, ముందు నుంచి నాకు తనంటేనే ప్రేమ… నీ మీద ఉంది కేవలం ఇష్టం మాత్రమే. అది కూడా నువ్వు ఇష్టపడ్డావ్ కాబట్టి, నేనెప్పుడూ నిన్ను ప్రేమిస్తున్నానని చెప్పలేదు…” అనగానే చాచి కొట్టినట్టు అనిపించింది షీబాకి…
“అంటే ఇప్పుడు… దాన్ని ఉండమంటావ్ నన్ను పొమ్మంటావ్ అంతేనా? అలాగే వెళ్ళిపోతాను గౌతమ్… కానీ ఒక్క మాట అడుగుతా చెబుతావా?” అడగమన్నట్టు చూసాడతను…
“నీ జీవితంలోకి మళ్ళీ తను రాకపోయి ఉంటే… నన్ను పెళ్ళి చేసుకునే వాడివా కాదా?”
“తెలీదు… మే బీ… మే నాట్ బి” తెలివిగా బదులిచ్చాడు.
“హూ! మే బి… చాలా తెలివిగా చెప్పావ్ ..” ఆక్రోశం ధ్వనించింది ఆ మాటలో.
“అసలు దీనంతటికి కారణం ఇది!” అంటూ సీమా మీదకి వెళ్లి గొంతు పట్టుకుంది. ఉక్కిరిబిక్కిరి అవుతోంది సీమా. గౌతమ్ పరుగున వెళ్లి విడిపించబోయాడు. సుదీర్ఘ ఘర్షణ జరిగాక సీమా గొంతు వదిలింది షీబా. రొప్పుతూ కూలబడింది సీమా. తనని లేపి మంచినీళ్ళు తాగించాడు గౌతమ్.
“నీకేమైనా పిచ్చి పట్టిందా?” అరిచాడు గౌతమ్. హాల్ అంతా వ్యాపించింది ఆ అరుపు.
“అవును నాకు పిచ్చే పట్టింది. ప్రశాంతంగా ఉన్న మన జీవితంలోకి శనిలా దాపరించిందిది!”
గౌతమ్ ఆవేశం కట్టలు తెంచుకుంది. చాచి కొట్టాడు షీబాని. కుప్పకూలింది ఆ దెబ్బకి తను.
***
అర్ధరాత్రి.. పావుతక్కువ ఒంటిగంట అయ్యింది సమయం… జరిగిన గొడవకి సీమా తీవ్ర మనస్తాపం చెంది ఎప్పుడు నిద్రపోయిందో కూడా తెలీదు. గౌతమ్ తన గదిలో ఉన్నాడు. నిద్రపోలేదు అతను. నిజానికి నిద్రపట్టలేదు. షీబా పరిస్థితి అంతే. గౌతమ్ మీద తనకున్న పిచ్చి ప్రేమే తన చేత అలా చేయించింది… ఒక్కసారిగా గతమంతా ఆమె కళ్ళ ముందు కదిలింది..
హాస్టల్ లో ఉన్నప్పుడు రోజూ గౌతమ్ ని చూడటం , తన పుట్టినరోజుని గ్రాండ్ గా సెలబ్రేట్ చేయడం. అయిదు సంవత్సరాలు అతన్ని ఆరాధిస్తూ బ్రతకడం. పరిచయం అయ్యాక కూడా ఎంత ఆనందంగా గడిచాయి రోజులు!
తనతో చెప్పిన కబుర్లు, చేసిన అల్లరి, తిరిగిన ప్రదేశాలు, గడిపిన క్షణాలు… ఏమైపోయాయి ఆ రోజులు? మళ్ళీ రావా? తన ప్రేమ గురించి తను చెప్పకుండానే అతను తెలుసుకున్న ఆ పుట్టినరోజు… ఎక్కడికి పారిపోయాయి ఇవన్నీ? ఒక్కరోజు ముందు తను గౌతమ్ దగ్గరకి వెళ్లి ఉంటే, ఈ రోజు ఇలాంటి పరిస్థితి వచ్చుండేది కాదు. అసలు సీమా తన జీవితంలోకి అడుగుపెట్టేదే కాదు… అనుకుంటూ కళ్ళనీళ్ళు పెట్టుకుంది. తడిసిన తలగడకే తెలుసు ఆ కన్నీళ్ళ బరువెంతో. ఇంతలో ఏదో స్పర్శ కాళ్ళపైన… చప్పున తిరిగి చూసింది… ఆ స్పర్శ గౌతమ్ ది. కళ్ళ నిండా కన్నీటి పొరలు. ముఖంలో జీవం లేదు, స్పర్శలో వేడి లేదు… తేజం లేని సూర్యుడిలా ఉన్నాడతను.
“సారీ…” బరువైన గొంతుకతో అన్నాడు. ఆర్ద్రత నిండిన స్వరం అది. మౌనం వహించింది షీబా.
తనకి దగ్గరగా కూర్చుని, “నేనలా కొట్టి ఉండకూడదు… కానీ నువ్వలా చేసేసరికి ఆవేశం ఆపుకోలేక కొట్టేశాను…” చెప్పాడతను.
పశ్చాత్తాపం కాదు తనకి కావల్సింది, ప్రాయశ్చిత్తం అన్నట్టు పెట్టింది ముఖం.
“నీకు గుర్తుందా… రోజూ నువ్వు నన్ను ఆ హాస్టల్ కిటికీ దగ్గరే కూర్చుని చూసే దానివని చెప్పావు.” ఆమెకి గుర్తుంది అని చెబుతున్నదామె మౌనం.
“కానీ… నేను పదేళ్లుగా చూస్తున్నాను సీమాని. నీలా కిటికీలో నుంచి కాదు నా కలల్లో, నా ఊహల్లో, నా జ్ఞాపకాల్లో! తనతో కలిసి ఉన్నప్పటి కన్నా , తను పక్కన లేనప్పుడే తన మీద ఎక్కువగా ప్రేమ కలిగేది. అదేంటో చిత్రంగా… అలాంటిది తనని నువ్వలా చేస్తే నేను చూస్తూ ఎలా ఊరుకోగలను చెప్పు?”
షీబా ఇక ఏమీ మాట్లాడలేదు. ఆ గది అంతా నిశ్శబ్దమైన నిశ్శబ్దం.
తెల్లవారిన కొన్ని గంటలకి…
గౌతమ్ ఇల్లు…
సూర్య కిరణాల తాకిడికి కళ్ళు తెరిచింది సీమా. హాల్ లోకి వచ్చింది. కొద్దిగా తెరిచి ఉన్న షీబా రూమ్ వైపు చూసి అటువైపు వెళ్ళింది. గది లోపలికి చూడగానే
“గౌతమ్ ……………..” అని గావుకేక పెట్టింది.
ఆ అరుపుకి వచ్చాడు గౌతమ్ మేలుకుని, ఏమైందంటూ… గదిలో వ్రేలాడుతూ కనిపించింది షీబా…ఉరి వేసుకుని…
కళ్ళు తిరిగాయి సీమాకి… గౌతమ్ ఆమెని పట్టుకున్నాడు. లోపలికెళ్ళి వ్రేలాడుతున్న తనని చూసి ఘొల్లున ఏడుస్తుంది సీమా. గౌతమ్ ఆమెని ఓదారుస్తున్నాడు.
శవాన్ని దింపుదాం, అనుకునే సరికి మోగింది కాలింగ్ బెల్.
గౌతమ్ వెళ్లి తలుపు తీసాడు. పోలీసులు లోపలికి శరవేగంగా వచ్చారు. సరాసరి సీమా వైపుకి కదిలారు…
“యు ఆర్ అండర్ అరెస్ట్.” అన్నాడు రుద్రాక్ష్ సీమాతో.
“ఎందుకు తనేం చేసింది? ఇది హత్య కాదు ఆత్మహత్య…” అని సమర్ధించాడు గౌతమ్.
“దీని గురించి కాదు నేను మాట్లాడేది… పీటర్ అనే వ్యక్తిని హత్య చేసినందుకు…” చెప్పాడు రుద్రాక్ష్. సుడిగుండంలో పడ్డట్టు అయ్యింది గౌతమ్ కి. ఒక్కసారిగా కుప్పకూలిపోయాడు. సీమాని పోలీసులు అరెస్ట్ చేసి తీసుకెళ్ళిపోతున్నారు.
సీమా అరుస్తోంది, తనని కాపాడమని. కానీ శూన్యంలోకి చొచ్చుకుపోయిన అతనికి ఆమె మాటలు వినిపించటం లేదు… అచేతనుడై చూస్తుండిపోయాడు. అతను తన ఆధీనంలో లేడు. కళ్ళని కమ్ముకుంది చీకటి… ఆ అంధకారంలో గతం ఓ మెరుపు తీగలా కదులుతోంది.
    *********************
“పోలీసుల కథనం ప్రకారం… విశాఖపట్నం నగర వాస్త్యవ్యురాలైన నసీమా అలియాస్ సీమా (32) భర్తతో విడిపోయి హైదరాబాద్ లోని గాయత్రి పబ్లిక్ స్కూల్ లో తెలుగు ఉపాధ్యాయురాలిగా పని చేస్తుంది. ఈమెకి గౌతమ్ (33) చిన్ననాటి స్నేహితుడు, ప్రియుడు కూడా.. హైదరాబాద్ లో గౌతమ్ పరిచయం అవ్వడంతో, అతనితో మళ్ళీ తన ప్రేమాయణం సాగించింది. ఇంతలో హైదరాబాద్ కళ్యాణ్ నగర్ లో నివశించే పీటర్ (28) అనే వ్యక్తి సీమాని ప్రేమించమని, పెళ్ళి చేసుకోమని వేధిస్తున్నాడు. అలా ఒకరోజు గండిపేట్ దగ్గరకి సీమాని బలవంతంగా ఎత్తుకుపోయాడు. తనని పెళ్ళి చేసుకోమని అడిగాడు. తనూ గౌతమ్ పెళ్ళి చేసుకోవాలని అనుకుంటున్నాం, అని సీమా చెప్పడంతో ఆగ్రహానికి గురై గౌతమ్ ని చంపి అయినా సరే నిన్ను చేసుకుంటా అనడంతో, అతని వల్ల గౌతమ్ కి ఎలాంటి ముప్పు వస్తుందో అన్న భయాందోళనతో అతన్ని అక్కడే రాయితో తల పగలగొట్టి హతమార్చింది. పోలీసుల దర్యాప్తులో వెల్లడైన ఈ విషయాన్ని ఏ.సీ.పి. రుద్రాక్ష్ మీడియాకి తెలియ చేసారు.”
పేపర్ మడత పెట్టి కుర్చీలో వెనక్కి ఒరిగి రూఫ్ వైపు చూస్తున్నాడు గాంధి. తను అనుకున్న క్లైమాక్స్ కి జరిగిన దానికి పొంతన లేదు. కానీ వాస్తవమే చాలా బాధాకరంగా ఉంది. పైగా మొదటి నుంచి పాజిటివ్ గా ఉన్న సీమా క్యారెక్టర్ లో ఇంత భయంకరమైన ట్విస్ట్ తనైతే రాయలేడు. దీన్నే యథాతథంగా రాయాలని నిర్ణయించుకున్నాడు. రాసే ముందు ఒక్కసారి గౌతమ్ ని కలవాలి… అతని మనసులో మెదిలిన ఆఖరి ఆలోచన ఇది.
గౌతమ్ ఇంటిని చేరుకొని కాలింగ్ బెల్ నొక్కాడు గాంధి… కొద్దిసేపటికి తెరుచుకుంది తలుపు.
ఎదురుగా ఒక ముసలావిడ నెరిసిన జుట్టు, ముడతల ముఖం అరవై ఏళ్ల పైనుంటుంది ఆమె వయసు. ఈవిడెవరు అన్న సందేహం మెదులుతుండగానే, అడిగాడు.
“గౌతమ్ ని కలవాలి..” అని… ఆవిడ ఏమీ మాట్లాడకుండా లోపలికి దారిచ్చింది.
హాల్ లో మునుపటి కళ లేదు..
 అతను గాలి చూపులు చూస్తుండగానే పైకెళ్ళమని సంజ్ఞ చేసిందావిడ. పైకి కదిలాడు గాంధి.
తలుపు తీయగానే గాఢమైన అంధకారం. కొన్ని ఘడియలు పట్టింది గాంధీకి ఆ చీకటి తన కళ్ళకి అలవాటు అవడానికి. అంతటి చీకటిలో నిర్జీవ ఆకారంలా కనిపించాడు గౌతమ్. మాసిన గెడ్డం, పెరిగిన జుట్టు, కళా విహీనమైన ముఖం… అలజడి నిండిన హృదయంతో ప్రశాంతమైన చీకటిలో గడుపుతున్న అతన్ని చూసి గాంధీకి కలిగిన భావం ఏమిటో అతనికే తెలియాలి! తన ప్రశాంతతకి భంగం కలిగించటం ఇష్టం లేక వెను తిరిగాడతను…
బయటకొచ్చి హాల్ గుండా వెళుతున్న అతన్ని ఏమీ అడగలేదు ఆ ముసలావిడ. గుమ్మం దాటి బయటికొచ్చాడు గాంధి. అతను వచ్చింది గౌతమ్ ని పరామర్శించడానికో, క్లైమాక్స్ యథాతథంగా రాస్తున్నానని చెప్పడానికో కాదు. షీబా తనంతట తాను ఉరి వేసుకుందా? లేక సీమా యే హతమార్చిందా? అన్న ధర్మ సందేహం తీర్చుకోడానికి… అది ఎప్పటికీ ఓ ప్రశ్నే…. తను రాసిన దానిలో ఇప్పుడు కొన్ని మార్పులు చేయక తప్పదు అని అర్థమైంది తనకి… ఇక మీద నవలలు రాసే అవకాశం కూడా లేదు… కారణం సినిమాల్లో అవకాశం వచ్చింది. ఒక్కసారి ఆ చట్రంలో పడ్డాకా ఇక నవలలు కష్టమే. కానీ ఇప్పుడు దానికంటే పెద్ద చిక్కు ఏంటంటే, అతను ఈ నవలకి పెడదామనుకున్న పేరు ఏదైనప్పటికీ. ఇప్పుడు గౌతమ్ ని ఇలా చూసాక తన మనసు మారింది. అందుకే… తన నవలకి ఇప్పుడు పెట్టదలచిన పేరు… ‘తామసి’. అంటే అర్థం చీకటి!!!
       ******* 
(సమాప్తం)
రచన: మన్నెం శారద
ఎప్పట్లా చిరునవ్వుతో ఎదురు వెళ్లలేకపోయేను.
అది భయం కాదు.
మనసులో యేదో స్పందన కలుగుతోంది. ఏవిటది? ఆలోచనలకందని మధురస్వప్యం ఏదో నా కళ్లముందు
కదులుతోంది.
పనిపిల్లతో కాఫీ పంపించేను.
“మీ అమ్మగారు ఘోషా చేస్తున్నారా?” అని అతను అడగటం నాకు విన్పిస్తూనే వుంది.
అయినా అప్పటికి నేను బయటికి వెళ్లలేదు.
“మైడియర్ స్వాతి మేడంగారూ. మీరు ఆఫీసుకు ఎందుకు రాలేదో, ఏమైందో కనుక్కుందామని వచ్చేను. కారణం చెబితే ఈ దీనుడు సెలవు తీసుకుంటాడూ” అన్నాడు మోహన్.
అతని మాటలకు నాకు నవ్వొచ్చింది. అతను నిజంగా వెళ్లిపోతాడేమోనని భయంగా వుంది.
కానీ.. అతనికి ఎదురుపడాలంటే ఏదో సంకోచం.
కాళ్ళు కదలనని మొండికేస్తున్నాయి.
కిటికీ పట్టుకొని అలాగే నిలబడ్డాను.
నా వెనక నీడని చూసి వులిక్కిపడి వెనక్కి తిరిగేను. దరిదాపు నన్ను అంటుకొన్నంత దగ్గరగా మోహన్ నిలబడి వున్నాడు. నేను భయంగా తల దించుకొని నిలబడ్డాడు.
అకస్మాత్తుగా అనుకోని విధంగా అతను నా చుబుకం పట్టుకుని నా తల యెత్తి నా కళ్లలోకి సూటిగా చూసేడు.
నేను వెంటనే కళ్ళు వాల్చేశాను.
నా శరీరం సన్నగా కంపిస్తోంది.
“స్వాతీ! ఐలవ్‌యే!” అన్నాడతను తమకంగా. నేను పరవశంగా అలాగే అతని చేతుల్లో యిమిడిపోయేను.
ఆ క్షణం అతను నన్ను ఏం చేసినా కాదని వుండేదాన్ని కాదేమో. కానీ. అతను దైవికంగా తొందరపడలేదు.
నానీ  రావడంతో అతన్ని విడిపించుకుని దూరంగా నిలబడ్డాను.
అతను నానీని యెత్తుకుని గట్టిగా ముద్దు పెట్టుకున్నాడు.
“ఈ రోజు ఓ దేవత ప్రత్యక్షమై వరాలిచ్చింది. అందుగ్గాను మనం పార్టీ చేసుకోవాలి పద. పద. “అతను నానీతో చెబుతున్నట్లు చెప్పి కొంటెగా నావంక చూసి నవ్వేడు.
నేను నవ్వు దాచుకుంటూ నిలబడ్డాను.
అతను నానీని తీసుకుని నావైపే చూస్తూ నిలబడ్డాడు.
*****
మోహన్‌తో నా పరిచయాన్ని జనం రకరకాలుగా చెప్పుకుంటున్నారన్న సంగతి నాకు తెలుసు.
అయితే ఎవరూ ఎదురుపడి నన్ను ప్రశ్నించలేదు.
కానీ.. జానకమ్మ ఆగలేదు.
ఆవిడకు అక్కరలేని విషయాలంటూ లేవు.
అందుకే ఓ రోజున నన్ను నిలేసింది.
“ఏమిటమ్మా స్వాతీ! ఆ కుర్రాడు రాని రోజు లేనట్టుంది. ఇది సంసారుల కొంప కదా. ఇలాంటివి యేం బాగుంటాయి చెప్పు”
నాకు అరికాలి మంట నెత్తికెక్కింది. “ఇక్కడంత కాని పనులేం జరగడం లేదండీ. ఒక మగవాడు యింటికొస్తేనే సంసారుల కొంపలన్నీ సాని కొంపలయితే ప్రపంచంలో కొంపంటూ ఒక్కటీ వుండదు.”అన్నాను ఘాటుగా.
నేనంత గట్టిగా మాట్లాడటం జానకమ్మ ఎన్నడూ చూసి వుండలేదేమో, బిత్తరపోయి చూసింది.
ఆపైన సర్దుకుంటూ “అది కాదు తల్లీ! నీకు తల్లిలాంటి దాన్ని కాబట్టి చెబుతున్నా. ఒంటరిగా వున్న ఆడదాన్ని వెంటాడి వేపుకు తింటారీ మగాళ్ళు. నువ్వా మొగుడుపోయి ఏదో ప్రాణం చిక్కబట్టి కొడుకుతో కాలం గడుపుతున్నావు. రేపేదైనా పొరపాటు జరిగి అతను వుడాయిస్తే నువ్వు తిరిగి మనిషివి కాలేవు. అప్పుడు నీ ప్రాణంలో ప్రాణమైన నీ కొడుకు గతేమిటో ఆలోచించు!” అంది.
జానకమ్మ మాటలు నాకు విసుగు కలిగించేయి. “అంత అనర్ధం ఏమీ జరగదులెండీ. అతనూ, నేనూ పెళ్ళి చేసుకోబోతున్నాం” అన్నాను నవ్వుతూ.
జానకమ్మ కళ్లు తేలేసి చూస్తుంటే నేను నవ్వుకుంటూ లోపలికి వెళ్లిపోయేను.
రెండ్రోజుల తర్వాత కాబోలు..
సాయంత్రం నేను ఒంటరిగా వస్తున్నాను. ఎవరో ఇద్దరు సైకిల్ మీద నన్ను వెంబడిస్తున్నట్లనిపించి వెనక్కి తిరిగి చూశాను.
అందులో ఒకడు కన్ను గీటి వెకిలిగా నవ్వేడు.
వాడు మా ఇంటి దగ్గరలో కిళ్లీ కొట్టువాడు.
నేను తల తిప్పుకొని వడివడిగా అడుగులేసేను.
వాడు చౌకరకం సినిమా పాట పాడుతూ వెంబడిస్తున్నాడు. నాకు ఆవేశం ముంచుకొచ్చింది. అయినా ఏమీ అనలేని పరిస్థితి. రోడ్డు మీద జనం కూడా అట్టే లేరు.
“పాపం అది పూర్ విడోరా! దానితో నీకు సరసం ఏమిట్రా?”
రెండోవాడు అంటున్నాడు.
“నీకు బుర్ర లేదురా సన్నాసి. విడో కాబట్టే సరసానికడ్డం వుండదు. ‘విదో’ అంటే లైన్ క్లియరని అర్ధం. కాబట్టి అందరూ సరసం ఆడొచ్చు. పైగా అదేం పత్రివ్రతనుకున్నావా. చాలా రోజుల్నుండి  ఓ కస్టమరున్నాడులే..”వాడు పళ్లికిలిస్తూ చెబుతోంటే నా వళ్లంతా కోపంతో దహించుకుపోయింది.
వాణ్ని తప్పించుకునే ఉద్ధేశ్యంతో సందు మలుపు తిరిగేను. అప్పుడు గుర్తొచ్చింది మోహన్ వుండే రూం ఆ సందులోనేనని. కానీ. నేనెప్పుడూ అతని గదికి వెళ్లలేదు.
వెనక్కి తిరిగి చూసేను.
వాళ్లు వస్తూనే వున్నారు.
వెంటనే గబగబా మోహన్ వున్న యింట్లోకి వెళ్లాను. మోహన్ రూంలో లైటు వెలుగుతోంది.
మోహన్ మరో స్నేహితుడితో వున్నట్లుగా ఒకసారి మాటల సందర్భంలో చెప్పేడు. నేనదే మొదటిసారి రావటం.
తలుపు దగ్గరకేసుంది. రూంలో ఎవరున్నారో. సంశయంగా నిలబడ్డాను.
రూంలోంచి మాటలు వినపడుతున్నాయి. అందులో ఒకటి మోహన్ గొంతు.
నా పేరు విన్పించటంతో అప్రయత్నంగా నేనా మాటలు వినాల్సొచ్చింది.
ఇంకా వుంది.
తెలుగు పాట భావము: పంతుల ధనలక్ష్మి.
భవాంభోజ నేత్రాజ సంపూజ్య మానా
లసన్మంద  హాసా ప్రభావక్త్రచిహ్నా
చలచ్చంచలాచారు తాటంకకర్ణాం
భజే శారదాంబా అజస్రం మదంబామ్!!
1.
బ్రహ్మ విష్ణు శివుల పూజించె దేవీ
ముఖము పై చిరునవ్వు కాంతి గలదేవీ
అందముగ మెరిసేటి  కర్ణాలంకృతమే
ఆ శారదాంబ నే   కొలుతు  నే నెపుడూ!
శివుడు, విష్ణువు, బ్రహ్మ ముగ్గురు చేత పూజింపబడుచుంటివి. ముఖముపై
చిరునవ్వు కాంతి కలదానివి. అందముగ మెరుపునలె కదులునట్టి
కర్ణాభరణములు కలదానివి.అటువంటి
శారదా మాతనే ఎల్లపుడూ కొలిచెదను.
అని శంకరాచార్యులు పలికిరి.
2.
సుసీమంత వేణీం ద్రుశానిర్జితైణీం!!
రమత్కీర వాణీం నమధ్వజ్ర పాణీం!!
సుధా మంధరాస్యాం ముదాచింత్యవేణీం!!
భజే శారదాంబా
మజస్రం మదంబాం!!
మంచిపాపట   దీసి జడనువేసినది ,  లేడి కనులనుమించు  కనులందమేకలది, ఇంద్రుడే కొలిచినది                          చిలుకపలుకులు గలది, ముఖము జూచినచాలు అమృతంపుమయము. అనేక రూపాల ధ్యానించతగినది. ఆ శారదాంబనే కొలుతు నేనెపుడూ!
3
కటాక్షే దయార్ద్రాం కరే జ్ఞానముద్రాం!!
కలాభిర్వినిద్రాం కలాపైస్సుభద్రాం!!
పురస్త్రీం వినిద్రాం పురస్తుంగభద్రాం!!
భజే శారదాంబా
మజస్రం మదంబాం!!
చూపులందూ దయను, కరముల జ్ఞాన ముద్రనూ, చతుషష్ఠి కళలందు ఆరితేరినదీ, మంగళకరమైన అలంకరణ కలదీ, పురములనెపుడూ రక్ష సేయునది, ముందుగానే నీకు శుభములిచ్చునదీ ఆ శారదాంబనే  కొలుతు నేనెపుడూ!
4.
కురంగే, తురంగే, మృగేంద్రే, ఖగేంద్రే,
మరాలే, మదేభే, మహోక్షేధిరూఢాం!!
మహత్యాం నవమ్యాం సదా సామరూపాం!!
భజే శారదాంబా మజస్రం మదంబాం!!
లేడియూ గుర్రము సింహమేనుగులను, హంసను ,గరుడుని, వృషభమ్మునెక్కి, సామవేదానికి స్వరూపమై నీవు
భాసించు అమ్మనే కొలుతు నేనెపుడూ..ఆ శారదాంబనే కొలుతు నేనెపుడూ!
5.
లలామాంక ఫాలాం లసద్గాన లోలాం!!
స్వభక్తైకపాలాం యశశ్రీకపోలాం!!
కరే త్వక్షమాలాం కనత్ప్రత్న లోలాం!!
భజే శారదాంబా
మజస్రం మదంబాం!!
నుదుటనూ తిలకమ్ము ధరియించు దేవీ, గానమందును మిగుల ఇష్టమగు దేవీ, భక్తులను రక్షించు లక్ష్యమే కలదీ, కీర్తి శోభను కలుగు కపోలమ్ము కలదీ, కరమున నక్షమాల ధరియించు దేవీ, మెరిసేటి హారముల ధరియించు దేవీ.. ఆ శారదాంబనే కొలుతు నేనెపుడూ/ఆ శారదాంబనే కొలుతు నేనెపుడూ!!
6.
సుశాంతాం సుదేహాం ద్రుగంతే కచాంతాం!!
లస త్సల్లతాంగీ మనంతా మచింత్యాం!!
స్మరే త్తాపసైః సంగ పూర్వ స్థితాం తాం!!
భజే శారదాంబా మజస్రం మదంబాం!!
శాంతమైనట్టి స్వభావమ్ము కలదీ, అందమైనట్టి దేహమ్ము కలదీ, మెరుపు తీగంటి తనువునే కలదీ, ఊహించుటకునూ శక్యమ్ము కానిదీ, అనంతమ్మేనీవు అందరికి తల్లీ, సృష్టికన్నా నీవు పూర్వమే యుంటివి ఋషివాక్కు చేతనే తెలియబడు చున్నదీ! ఆ శారదాంబనే కొలుతు నేనెపుడూ!!
 7.
జ్వలత్కాంతి వహ్నీం జగన్మోహనాంగీం!!
భజన్మానసాంభోజ సుభ్రాంత భృంగీం!!
నిజస్తోత్ర సంగీత నృత్య ప్రభాంగీం!!
భజే శారదాంబా
మజస్రం మదంబాం!!
అగ్ని జ్వాలనుబోలు కాంతియును కలదీ, జగత్తునే మైమరచు తనువునే గలదీ, భక్త మనోపద్మముల తిరుగు తుమ్మెదవీ, తనగూర్చి పాటలు నాట్యములయందే, ఆసక్తి చూపేటి అమ్మ శారదనే, ఆ శారదాంబనే కొలుతు నేనెపుడూ॥
రచన: ప్రభావతి పూసపాటి
  “ఒక్కసారి వీలు చూసుకొని రా రామం నీతో చాలా విషయాలు మాట్లాడాలి,  ఫోన్ లో చెప్పలేను,  నువ్వు సృజన రెండు రోజులు ఉండేలా రండి,  “ఫోన్ లో అక్క గొంతు భారంగా వినపడుతోంది,
“ఏమైంది అక్క? ఏదైనా కంగారు పడే విషయమా” ఆత్రంగా అడిగాను,
” కాదు లేరా,  కొంచెం నీతో మాట్లాడితేగాని మనసుకి ప్రశాంతత కలగదు అందుకే” ,  గొంతులో జీర వినపడింది,
“అలాగే అలాగే అక్క, రాత్రికి బయలుదేరుతాను,  నువ్వు ప్రశాంతంగా వుండు,  పొద్దునకల్లా వచ్చేస్తాను “ఫోన్ డిస్కనెక్ట చేసి, సిద్దుకి పొలం పనులు అప్పగించి రాత్రి బస్సుకి టికెట్స్ తీసుకొని ఇంటికి చేరాను,
 “వరి నాట్లు పని వుంది సాయంత్రం వరకు రాలేను అన్నారు అప్పుడే వచ్చేసారే నాన్నా”నాకు ఎదురు వచ్చి కూరగాయల సంచి చేతిలోకి తీసుకొంటూ అడిగింది సృజన.
మీ అత్తయ్య నుంచి ఫోన్ వచ్చింది అమ్మా,  నాతో మాట్లాడాలని వుంది రమ్మని పిలిచింది, అన్నయ్యకి పొలం పని చూసుకోమని చెప్పి వచ్చాను,  బాగ్ లో ఒక జత బట్టలు సర్ది పెట్టు తల్లి. సాయంత్రం ఏడు గంటలకి బస్సు”
  “మళ్ళీ వంశి బావ ఎదో ఉపద్రవం తెచ్చి ఉంటాడులే నాన్న,  అత్తయ్య కంగారు పడి నిన్ను రమ్మని పిలిచింది, అంత కన్నా పెద్ద విషయము ఏమి అయి వుండదులే,  నువ్వు భోజనం చేసి కొంచెం సేపు పడుకో, నేను అన్ని సర్ది నిన్ను లేపుతాను” అన్నది బావని తలుచుకొని ముసిముసిగా నవ్వుతు.
  మంచం మీద నడుము వాల్చానే గాని మనసంతా అక్కయ్య చుట్టే తిరుగుతోంది,  అక్క కి నాకు వయసులో ఏడేళ్ల తేడా వుంది,  అమ్మ పోయినప్పటినుంచి అక్కే అన్నీ తానై నన్ను పెంచింది,  ఊరి కరణంగారి అబ్బాయి అక్కని ఇష్టపడి పెళ్లిచేసుకొన్నాడు,  బావ పట్నంలో పెద్ద వుద్యోగంలో వున్నాడు,  వంశి అక్కబావలకి ఏకైక సంతానం,  చాల కాన్పులు పోయిన తర్వాత పుట్టడం వలన చాలా అపురూపంగా పెంచింది,  పట్నం వెళ్ళినప్పుడల్లా అక్క బావ వాడిని పెంచుతున్న తీరు చూసి హెచ్చరిస్తూనే వున్నాను.  అక్కవాడిని ఒక్క పని సొంతం గా చేయనివ్వదు.  బావ వాడిని ఏ ఒక్క నిర్ణయం స్వతంత్రంగా తీసుకోనివ్వదు.  వాడు ఇది అలుసుగా తీసుకొని బద్దకస్తుడిలా, జీవితం కూడా మనది కాదు ఎవరిదో అన్నట్టుగా బ్రతికేయడం అలవాటు చేసుకొన్నాడు,  ఇలా అలవాటు చేస్తే వాడి భవిష్యత్తు పాడైపోతుందని ఎన్నిసార్లు చెప్పినా అక్కకి బావకి పిల్లాడి మీద వున్న ప్రేమ మైకం వల్ల నా మాట చెవికి ఎక్కలేదు,
  “నాన్న పడుకొన్నారా ” పొలంలో పని ముగించుకొని వచ్చినట్టువున్నాడు సిద్దు,  వాడికి నా పట్ల వున్న ప్రేమ, శ్రద్ద, గౌరవభావం, బాధ్యత సిద్దు గొంతులో ప్రస్ఫుటంగా వినపడుతోంది.
 సిద్దు ఇంచుమించు వంశి వయసువాడే,  కానీ వాడికి వీడికి మధ్య ఏంతో వత్యాసం కనిపిస్తుంది,  వంశి ఎగిసిపడే కెరటంలాంటి వాడైతే, సిద్దు గంభీరంగా ప్రవహించే నదిలా ఉంటాడు,  వంశి స్కూల్ చదువు పది ఏళ్ళల్లో కనీసం ఐదు, ఆరు స్కూళ్లు  మారాడు. అవి ఏమైనా మామూలు స్కూల్ లాంటివా అంటే కాదు ఇంటర్నేషనల్ స్టాండర్డ్స్ వున్నవి.  ఎందుకు అలాగా అని అక్కని అడిగితే వాడికి ఒకటే స్కూల్, ఒకటే టీచర్స్, అదే ఫ్రెండ్స్ అంటే విసుగు పుడుతోంది అని సమాధానం,  సిద్దు , సృజన మున్సిపల్ స్కూల్లో చదివారు,  ఏనాడూ తమ స్కూల్ గురించి కంప్లైంట్ చేసిందే లేదు,  అలాగని వంశి తెలివితేటలూ లేనివాడు కాదు,  వాడు పెరిగిన తీరు వలన దేని మీద శ్రద్ధ, గౌరవం లేవు,
 వంశి విషయంలో తప్పు అంతా వాడిదే అని అనలేను, ఎందుకంటే వాడు పెరిగిన వాతావరణం అల్లాంటిది,  బావ వుద్యోగంవల్ల మంచి జీతం, జీవితం,  వంశి పుట్టేనాటికే బావ జీతం ఐదు అంకెల్లోకి వచ్చేసింది,  ఇంట్లో అన్ని రకాల సౌకర్యాలు, విలాసవంతమైన జీవనం,  అడగకుండానే ఖరీదైన వస్తువులన్నీసమకురుతాయి, వాడికి ఏదైనా వస్తువు కొనుక్కోవడం అన్నది అతి తేలికైన విషయము,  పధి తరగతి పాస్ అయినందుకు వాడు అందుకొన్న బహుమతి ఆపిల్ ఐ ఫోన్, ఇంటర్ పాస్ ఐతే లక్షరూపాయల బైక్,  ఇది వాడి రేంజ్,  సిద్దు పదవతరగతి డిస్ట్రిక్ట్ లోనే ప్రధమంగా వచ్చాడని తెలిసి “నాన్న నీకు మొబైల్ ఫోన్ కొని ఇస్తానని” అడిగాను దానికి వాడు “ఇప్పుడు ఫోన్ తో అంత పెద్ద అవసరం ఏమి లేదు నాన్న, నాకు అవసరం అయినప్పుడు కొందువు గానిలే అన్నాడు,  ఇంటర్ తర్వాత కాలేజీ కోసం పక్కనే వున్న వూరికి బస్సులో వెళుతున్నావు, బండి కొంటానురా అంటే “నలుగురితో బస్సులో వెళ్ళటం వలన కష్ట సుఖాలు తెలుస్తాయి నాన్న,  ఐనా డిగ్రీ పాస్ అయ్యాక సొంతంగా సంపాదించి కొనుక్కునే ఆనందమే వేరులే నాన్న”అన్నాడు,
  వంశిని చూసిన ప్రతిసారి వాడి ప్రవర్తన ఆందోళన కలిగించేలాగే ఉంటుంది, కిందటిసారి చూసిన ఘటన ఇంకా ఆశ్చర్యం కలిగించింది, వంశి ఆకలి వేస్తోంది వేడిగా పకోడీ చేసిపెట్టు అని అడిగాడు,  అక్క లేచి వంట ఇంట్లోకి వెళ్లే లోపలే “అబ్బాఇప్పుడు ఉల్లిపాయ తరిగి పిండి కలిపి పకోడీ వేసే లోపు తినాలన్న ఆశ చచ్చిపోతుంది స్విగ్గి లో చెపుతాలే నిముషాల్లో వాడు తెస్తాడు అని ఆర్డర్ చేసాడు,  ఇలా వాడి అసహనం అన్ని విధాలా పరాకాష్టకి చేరుకుంది,  దీనికి భిన్నంగా ఇక్కడ వూర్లో కొత్తగా కాకా హోటల్ తెరిచారు తిందాము రండిరా వెళదాము అని అంటే నా పిల్లలిద్దరూ అక్కడ కి వెళ్లి తినే కన్నా మనం కబుర్లు చెప్పుకొంటూ మనమే సొంతంగా చేసుకొని తింటే వచ్చే మజా వేరు నాన్న అని ఓపికగా పిండి తయారు చేసుకొని అట్లు పోసుకున్నారు,  ఆ రోజు ఎంత సరదాగా ఆనందంగా గడిచింది,  కంఫర్ట్స్ పేరుతో పిల్లలని మనమే పాడు చేస్తున్నామా???
 నిజమేనేమో ఆధునిక పరిజ్ఞానం వలన ఎంత సుఖ పడుతున్నామో, అంత కన్నా ఎక్కువ దుఖంలోకి భావి తరాన్ని నెట్టేస్తున్నాము , ఈ తరం తల్లితండ్రుల ఆర్ధిక స్తొమత వల్ల ప్రతి వస్తువు అనుకున్నదే తడవుగా కొనేసు కోవడం, వాడేసుకొని పనిచేయకపోతే విసిరేయడం అంతే తప్ప దేని పట్ల బాధ్యత లేకపోవడం ఏ విషయంలోను ఓరిమి, ఓపిక లేకపోవటం ఒక్క వంశీలోనేకాదు,  ఈ మధ్య ప్రతి ఇంటిలో సర్వ సాధారణంగా కనిపిస్తోంది,
ఆలోచనల్లో ఉండగానే లేవండి నాన్న బస్సు టైం అవుతోంది అన్న సిద్దు పిలుపుతో లోకంలోకి వచ్చి బయలుదేరాను,  “వంశిని ఇక్కడికి రమ్మనమని చెప్పండి నాన్న, కొన్నాళ్ళు మనతో ఉండి వెళతాడు,  ఎప్పుడు మనం వెళ్ళటమే కానీ వాడు రాలేదు,  “బస్సు ఎక్కించడానికి వచ్చి సిద్దు అన్న మాటలు మనసుని మళ్ళి గతంలోకి తీసుకెళ్లాయి,
  వంశిని ఎన్నిసార్లు తనతో తీసుకొని వెళతానన్న ససేమిరా ఒప్పుకొనేవారు కాదు అక్క బావ,  ఈ పల్లెలో తగిన సౌకర్యాలు లేవని, ఇక్కడ వాతావరణంలో ఇమడలేడని పంపేవారు కాదు,  ఈ మధ్యే ఒక కార్పొరేట్ కంపెనీలో జాబ్ వచ్చిందని చెప్పింది, ఇప్పుడు సెలవే దొరకడం కష్టం,  వాడికి సిద్దు, సృజన అంటే వల్లమాలిన అభిమానం,  నేనంటే విపరీతమైన ప్రేమ,  మనిషి మంచివాడే కానీ ప్రస్తుత యువతకి ప్రతీకగా ఉంటాడు, ఈసారి ఏ ఇబ్బంది తెచ్చాడో ఆలోచనలతో ఉండగానే అక్క ఇల్లు చేరటం జరిగిపోయింది,
  “ఏమి మావయ్య ఇలా అకాల దర్శనం,  వూర్లో అంత కులాసానేనా?” అంటూ చనువుగా వచ్చి పక్కన కూర్చున్నాడు,
  అక్క ఫోన్ చేసిన విషయం వీడికి తెలిసిపోలేదు కదా అనుకొంటూ ” చాల రోజులైంది కదా మిమ్మలిని చూసి వెళదామని, అవునురా ఈ రోజు సెలవు పెట్టవచ్చు కదా, కొంచెంసేపు నీతో గడిపినట్టు ఉంటుంది,  “అన్నాను,
 “సెలవు అవసరం లేదు మావయ్య నేను వుద్యోగం మానివేస్తున్నాను, చాల తేలికగా అనేశాడు,  మీరు మాట్లాడుకొంటూ వుండండి నేను ఇప్పుడే మా ఫ్రెండ్ ని కలిసి వస్తాను” అంటూ సమాధానం కోసం కూడా చూడకుండా బండి కీస్ తీసుకొని వెళ్ళిపోయాడు,  అదన్నమాట అక్క పిలుపుకి కారణం,
 “ఇదిరా వాడి సంగతి, చేరి పదిహేను రోజులు కూడా కాలేదు మానేస్తాను అంటున్నాడు,  కారణం వింటే నవ్వి పోతారు వుద్యోగం చెయ్యడం ఇష్టమే కానీ ఒకేచోట కూర్చుని చేయటం విసుగుట,  పని చెయ్యటం కష్టం కాదుట కానీ అంత సేపు ఓపికగా ఓరిమిగా ఉండి ప్రాజెక్ట్ డెవలప్ చెయ్యాలని అనిపించదుట,  ఏదైనా కొంచెంసేపే ఇంట్రెస్ట్ అనిపిస్తుంది కానీ ఎక్కువసేపు దాని మీద దృష్టి పెట్టడం వాడి వల్ల అవ్వటం లేదుట,  వాడి వరస ఏమి బోధ పడటం లేదు నాకు మీ బావగారికి,  నాకైతే సృజనని కోడలిగా చేసుకోవాలని ఉందిరా,  ఇద్దరికీ పెళ్లి ఈడు కూడా వచ్చింది కదా,  సృజనని చేసుకోమని ఎలా అడగను వీడు ఉద్యోగమే ఈ చందాన చేస్తుంటే ఇంక సంసారం ఎలాగా అని, కళ్ళు వత్తుకొంటూ చెప్పింది,
 “ఇలా జరగడంలో పెద్ద ఆశ్చర్యమేమి లేదు అక్కా. వాడి చిన్నప్పటినుంచి ఏ పని చేయనివ్వకుండా శారీరక శ్రమ అంటే ఏమిటో తెలియనివ్వకుండా నువ్వు చేసావు,  ఎంత చిన్న విషయం ఐనా బావే ప్రతి విషయంలో ఆయనే సలహా సంప్రదింపులు చేసేసి మానసిక స్థిరత్వం లేకుండా చేసారు,  ఇంక వాడిలా కాక ఇంకెలా తయారవుతాడు అక్క?? ప్రేమ అని అనుకున్నారు కానీ చిన్నతనం నుంచి అన్నివిధాలా వ్యక్తిత్వ వికాసం కలిగేలా పెంచలేదు, వాడికి దేని మీద ఆసక్తి, అనుబంధం, బాధ్యత ఏమి లేవు”
  “అదేరా ఇప్పుడు తెలిసింది కానీ దీనికి పరిష్కారం ఏమిటో తెలియటం లేదు రామం ”  బావ ఎప్పుడు వచ్చాడో కానీ నా మాటలకి అడ్డువస్తూ దిగాలుగా నా పక్కనే కూర్చుండి పోయారు,
“ ఏ సమస్యకైనా పరిష్కారం ఉండకుండా ఉండదు బావ, మీ ఇద్దరు ఒప్పుకుంటే నేనొక మార్గం సూచిస్తాను”
“అంతకన్నానా, అందుకే కదరా నిన్ను రమ్మని పిలిచింది,  ఏమిటో తొందరగా చెప్పు” నా చేయి పట్టుకొని కుదిపేస్తూ అడిగింది,
 “అక్క మనం ముందు వాడికి దేనిమీదైనా ప్రీతి కలిగేలాచెయ్యాలి,  దానిమీద అనుబంధం ఏర్పడాలి.  దానిని సాధించాలని లక్ష్యం కలగాలి,  అది సాధించేవరకు పట్టుదలతో ఉండి విజయం కోసం ఓరిమితో ఎదురుచూడాలి, ఇక్కడ ఈ యాంత్రిక జీవితంతో వాడిలో ఈ లక్షణాలన్నీ మచ్చుకైనా కనపడటం లేదు. నా అంచనా ప్రకారం వాడు ఈ పట్నవాస జీవితానికి దూరంగా ప్రకృతికి దగ్గరగా ఉంటే మార్పు తీసుకురాగలం అని అనిపిస్తోంది”
 “అంటే ఏమంటావురా, వాడు ఇక్కడ వుంటే మారడంటావా” ఆదుర్దాతో నా మాటకి అడ్డువస్తూ.
 “అవును అక్క కొన్నాళ్ళు వాడిని నాతొ[ వూరికి తీసుకొని వెళతాను, ఈ ఎలెక్ట్రాన్ పరికరాలకి, మర మనుషులకి,  యాంత్రిక జీవనానికి దూరంగా.”
“ఇక్కడ ఉంటేనే బోర్ అంటున్నాడు, ఆ పల్లెటూరిలో ఉంటాడంటావా ఇది జరిగే పనికాదేమో” అన్నట్టు అన్నారు బావ నిరాశగా,
 “నిజమే బావ వెంటనే వస్తాను అని అంటాడని నేను అనుకోవడంలేదు, కానీ ఇప్పటివరకు వాడు అక్కడికి రాలేదు కదా ఆలా ఆ వంకతోనైనా వస్తాడేమో, కానీ ఒక్క ఆరు నెలలు వాడి గురించి మీరు పట్టించుకోవడం మానేయాలి.  ఆ షరతుకి మీరు అంగీకరిస్తేనే నేను వాడితో మాట్లాడతాను”.
 కొంచెంసేపు మౌనం రాజ్యమేలింది.  “అన్నింటికీ నువ్వు వున్నావనే భావం మా ఇద్దరికీ ఉందిరా, వాడిని నీ చేతిలో పెడుతున్నాము. నువ్వే వాడిని సరైన మార్గంలో పెట్టగలవనిపిస్తోందిరా” అక్క బావ ముక్తకంఠంతో అని భారం నా మీద వేశారు.
సాయంత్రం కబుర్లలో వంశితో “ఏరా, నాతో మా వూరు రావచ్చుకదా. సిద్దు మా ఊరి కుర్రాళ్లతో కలిసి సేంద్రియ ఎరువులతో కూరగాయలు, పండ్లు పండించి మంచి దిగుబడి ఎలా తీసుకురాగలమో చేసి చూపిస్తున్నాడు,  నువ్వు కూడా వస్తే కొంత వాడికి సహాయంగాను కొంత వాళ్ళని ప్రోత్సహించినట్టు ఉంటుంది” అన్నాను,
  “తప్పకుండా మావయ్య. నేను కూడా రొటీన్ నుంచి బ్రేక్ కావాలి ఎటైనా వెళదామని అనుకొంటున్నాను.  ఇట్స్ అ గుడ్ ఐడియా. నేను ఇప్పటివరకు విల్లెజెస్ చూడలేదు,  కొంచెం త్రిల్లింగ్ గా అనిపిస్తోంది,  లెట్స్ గో మావయ్య,  కార్ లో వెళ్లిపోదాము “.
 అంత తొందరగా వస్తాను అని అంటాడని అనుకోలేదు,  షాక్ నుంచి తేరుకొని, “రాత్రికి బయలు దేరుదాము కానీ వెళ్ళేది బస్సులో” చెప్పాను.
ఒక్క నిముషము అలోచించి” ఓకే మావయ్య నీవు ఎలా అంటే అలాగే ” నవ్వుతు ఊరి ప్రయాణానికి సన్నద్ధమయ్యాడు,
   ********
 పెళ్లి బట్టల్లో వంశీని, సృజనిని చూసి మురిసిపోతోంది అక్క, ,  ఇది నిజమేనా అన్న భావం ఇంక తన కళ్ళల్లో కనపడుతోంది,  ఇదెలా సాధ్యమైంది,  వంశిలో ఎంత మార్పు కనపడుతోంది,  మనిషి లో కొంచెం పెద్దమనిషి తరహా వచ్చింది,  మాటల్లో స్థిరతత్వం కనపడుతోంది,  ప్రతి పని ప్రత్యేక శ్రద్ధతో చేస్తున్నాడు,  కొన్ని రోజుల్లోనే ఇలా ఎలా మారగలిగాడు,  ఇంత పొందికతనం ఎలా వచ్చింది,  అక్క ఎన్నిసార్లు అనుకుంటోందో, బావ సంతోషం మాటల్లో చెప్పలేకపోతున్నారు,  ఇదంతా నా గొప్పతనమే అని సందర్భం వచ్చినప్పుడల్లా అందరితో అంటున్నారు,
 “ఏమి మాయ చేసావురా, వంశి ఈ ఇంటిని ఈ ఊరిని వదిలి రానంటున్నాడు, అప్పగింతలు తర్వాత అక్క నన్నుసిద్దుని మురిపెంగా ఆటపట్టిస్తూ అడిగింది,
“ ఇందులో నాది,  నాన్నది పాత్ర ఏమి లేదు అత్తయ్య,  వంశి బావకి ఈ వూరు వచ్చాక ఒకటే కండిషన్ పెట్టాము,  మన పొలంలో ఒక పంట చేతికి వచ్చేంతవరకు దానిని దున్నడం దగ్గరనించి పంట కోసేంతవరకు ప్రతి పని తానే చెయ్యాలని,  తరువాత తన ఇష్టం అని చెప్పాము.  నీకు తెలియంది ఏముంది అత్తా,  ఇంక బావ భారమంతా నేలతల్లి చూసుకొంది,  ప్రకృతి తలచుకుంటే సాధ్యం కానిది ఏముంది. బావ చాల తెలివైనవాడు అవడం మూలాన ప్రతి పని తేలికగా నేర్చేసుకొని అన్ని స్వయంగా తానే దగ్గరుండి చేసాడు,  ఓరిమి విషయము అంటావు.  అది కూడా మొక్కలనించే నేర్చుకొన్నాడు.  మనం తొందరపడినంత మాత్రాన అవి పెరిగి పెద్దవైపోవుగా,  తన చేతితో వేసిన విత్తనాలు ఇలా పెరిగి పంట రూపంలో చేతికి అంది రావడం బావ ప్రత్యక్షంగా చూసి ఆనందం అనుభవించాడు,  అంతే కదూ  బావా!”  సిద్దు మాటలు వింటున్న వంశి కళ్ళల్లో ఆత్మసంతృప్తి కూడా కనిపించింది,
 “ఈ విషయము ఐతే ఓకే రా,  మీ పల్లెటూరి అమ్మాయి సృజన ఎలా నచ్చిందిరా”  వంశిని ఉడికిస్తూ అడిగారు బావ,
“దానికి సమాధానం నేను చెపుతాను నాన్నా, ఆధునికత పేరుతో చక్కని అందాన్ని, అలవాట్లని వికృతంగా మార్చేసుకొంటున్నఆడవాళ్ళని చూసి చూసి ఇక్కడికి వచ్చాక సాంప్రదాయ దుస్తుల్లో, చక్కని వాలుజడతో తల్లి లేకపోయినా ఇంటిని, వంటని ఇంత చక్కగా చేస్తున్న సృజనని కాదనుకొంటే నాకన్నా దురదృష్టవంతుడు ఇంకొకడు ఉండడు అనిపించింది నాన్న, అమ్మ మనసు కూడా తెలుసు కాబట్టి నేనే మావయ్యని సృజనని నాకివ్వమని అడిగాను”
 పట్నం చదువులు, ఆధునిక పద్ధతులు మనిషిని ఇంకా ఉన్నతమైన పధం వైపుకి నడిపించగలవు,  కానీ నాలాగే నేటి యువత వాటిని సద్వినియోగించుకోవటంలో పొరపడుతున్నారు,  సరైన సమయంలో మావయ్య నాకు అండగా నిలబడి జీవిత మాధుర్యాన్నితెలియచేయడంలో సహాయపడ్డారు,  అటువంటి మావయ్యకి ఏమి ఇచ్చినా ఋణం తీరదు నాన్న,  అందుకని ఒక పని చేద్దాము,  ఎన్నో ఏళ్లుగా మరచిపోయిన ఈ ఊరిని బాగు చేయటంలోను,  ఇక్కడే ఉండి మన సొంత గడ్డ అభివృద్ధికి పాటుపడదామనిపిస్తోంది నాన్న,  నువ్వు అమ్మ నా మాటని మన్నిస్తారని నా నమ్మకం,
 ఎందుకు పనికి రాకుండా పోతాడేమో అనుకొన్న కొడుకు తను మారడం కాకుండా ఊరి బాగు కోరుకునే వాడిలా మారిన వాడిని చూస్తూ, నేటి యువత కూడా ఈ బాట అనుసరిస్తారని ఆశిస్తూ తమ సమ్మతం తెలుపుతూ కొడుకుని దగ్గరికి తీసుకొని ఆశీర్వదించింది అక్క
సమాప్తం
