వ్యాయామం గుండె ఆరోగ్యాన్ని మెరుగుపరుస్తుంది మరియు గుండె జబ్బులకు సంబంధించిన అనేక ప్రమాద కారకాలను నియంత్రిస్తుంది. కానీ వ్యాయామాలు కూడా హృదయనాళ వ్యవస్థపై ఒత్తిడిని కలిగిస్తాయి మరియు గుండె లక్షణాలను నిలిపివేయవచ్చు లేదా మరింత దిగజార్చవచ్చు. సరైన సమతుల్యతను సాధించడమే ముఖ్యం.
ఆరోగ్యకరమైన గుండె మరియు ఆరోగ్యకరమైన లక్షణాలు లేని వారికి, వ్యాయామం ఎల్లప్పుడూ ప్రోత్సహించబడాలి. మానిఫెస్ట్ కార్డియాక్ డిసీజ్ మరియు బలహీనమైన గుండె ఉన్నవారికి, పర్యవేక్షించబడే కార్యక్రమం మరియు వ్యాయామ సంబంధిత ఒత్తిడిని అర్థం చేసుకోవాలని నొక్కి చెప్పబడుతుంది.
హార్ట్ వ్యాయామాన్ని స్థూలంగా మూడు రకాలుగా విభజించవచ్చు – ఏరోబిక్స్, రెసిస్టెన్స్ వ్యాయామాలు మరియు స్ట్రెచింగ్ వ్యాయామాలు.
ఏరోబిక్స్
ఏరోబిక్స్‌ను కార్డియో వ్యాయామం అని కూడా పిలుస్తారు, ఎందుకంటే ఇది హృదయ స్పందన రేటుపై ప్రధాన ప్రభావం చూపుతుంది. వ్యాయామం చేసే సమయంలో సాధించే హృదయ స్పందన రేటుపై ఆధారపడి తీవ్రత తేలికపాటి, మితమైన మరియు తీవ్రమైనదిగా నిర్వచించబడింది. స్థూల గణన ప్రకారం, ఒక వ్యక్తి యొక్క గరిష్ట హృదయ స్పందన రేటు సంవత్సరాలలో 220 మైనస్ వయస్సు. వ్యాయామం చేసే సమయంలో హృదయ స్పందన రేటు వరుసగా 60 శాతం, 60-80 శాతం మరియు 80 శాతం కంటే ఎక్కువగా ఉంటే తేలికపాటి, మితమైన మరియు తీవ్రమైన రూపం.
హృదయ స్పందన రేటు పెరుగుదలతో గుండె యొక్క ఆక్సిజన్ డిమాండ్ పెరుగుతుంది మరియు అటువంటి ఒత్తిడి సమయంలో గుండె మార్పులను అంచనా వేసినప్పుడు ట్రెడ్‌మిల్ పరీక్షలో ఉపయోగించే సూత్రం. పర్యవేక్షించబడే వ్యాయామ కార్యక్రమం అదే సూత్రాలపై ఆధారపడి ఉంటుంది, ఇక్కడ ఏరోబిక్స్ ఏ స్థాయిలో సురక్షితంగా ఉందో మీకు సలహా ఇవ్వబడుతుంది. పర్యవేక్షిత కార్యక్రమం కింద కార్డియాక్ ఈవెంట్ జరిగిన కొన్ని వారాలలోపు వ్యాయామాలు ప్రారంభించవచ్చు.
ఏరోబిక్ వ్యాయామం మీ హృదయానికి ఎలా ఉపయోగపడుతుంది
వయస్సు, శరీర బరువు లేదా శారీరక సామర్థ్యాలు ఉన్నప్పటికీ, ఏరోబిక్స్ మీ గుండె మరియు మొత్తం ఆరోగ్యంపై సానుకూల ప్రభావాన్ని చూపుతుంది. ఇది బరువును నిర్వహించడం, రక్తపోటు మరియు కొలెస్ట్రాల్‌ను తగ్గించడమే కాకుండా రక్త ప్రసరణను మెరుగుపరుస్తుంది. ఈ కారకాలన్నీ గుండె జబ్బుల ప్రమాదాన్ని తగ్గిస్తాయి. అదనంగా, శక్తిని పెంచుతుంది, మానసిక స్థితిని మెరుగుపరుస్తుంది మరియు మన వయస్సు ఉన్నప్పటికీ చురుకుగా ఉండటానికి సహాయపడుతుంది. ఏరోబిక్ వ్యాయామాలకు కొన్ని ఉదాహరణలు రన్నింగ్ లేదా జాగింగ్ లేదా రన్నింగ్, మెట్లు ఎక్కడం (పనిలో లేదా ఇంట్లో), ఈత, సైక్లింగ్ మరియు ఫుట్‌బాల్, బ్యాడ్మింటన్, టెన్నిస్, బాస్కెట్ బాల్ మొదలైన క్రీడలు ఆడటం.
రెసిస్టెన్స్ వ్యాయామాలు
రెసిస్టెన్స్ వ్యాయామాలు లేదా కండరాలను బలపరిచే వ్యాయామాలు అని కూడా పిలువబడే బరువు శిక్షణ, కండరాల సమూహం ప్రతిఘటనకు వ్యతిరేకంగా కదిలే ఒక ఉదాహరణ. హృదయ స్పందన రేటు కంటే రెసిస్టెన్స్ వ్యాయామాలు రక్తపోటుపై ఎక్కువ ప్రభావం చూపుతాయి. ఇది కండరాల బలం, పరిమాణం, శక్తితో పాటు ఓర్పును పెంచుతుంది. అయినప్పటికీ, ప్రతిఘటన వ్యాయామాలు అధిక బరువులు మరియు శ్వాసను పట్టుకోవడంలో ఉన్నప్పుడు, BP విపరీతంగా పెరుగుతుంది మరియు అనియంత్రిత BP ఉన్నవారు దానిని నివారించాలి. కానీ అదే సమయంలో, తక్కువ తీవ్రత కలిగిన ప్రతిఘటన వ్యాయామం BPని తగ్గిస్తుంది, కొందరు దీర్ఘకాలంలో ఏరోబిక్ వ్యాయామాల కంటే ఎక్కువగా నమ్ముతారు. తక్కువ లోడ్‌లతో ఎక్కువ బరువులు పునరావృతం చేయడం మంచిది.
రెసిస్టెన్స్ వ్యాయామాలు ఎలా ప్రయోజనం కలిగిస్తాయి
రెసిస్టెన్స్ వ్యాయామాలు మీ కండరాలను బలపరుస్తాయి. ఇది సాధారణ కార్యకలాపాలను సజావుగా నిర్వహించడంలో మీకు సహాయపడుతుంది మరియు మీ శరీరాన్ని గాయాల నుండి కాపాడుతుంది. అదనంగా, బలమైన కండరాలు మీ జీవక్రియ రేటును కూడా మెరుగుపరుస్తాయి, అంటే విశ్రాంతి సమయంలో కూడా ఎక్కువ కేలరీలు బర్న్ అవుతాయి. ప్రతిఘటన వ్యాయామాలకు కొన్ని ఉదాహరణలు ఉచిత బరువులు (డంబెల్స్, బార్‌బెల్స్ లేదా హ్యాండ్ వెయిట్స్), బాడీ-రెసిస్టెన్స్ వర్కౌట్‌లు (పుల్-అప్‌లు, స్క్వాట్‌లు, చిన్-అప్స్ మరియు పుషప్‌లు) మరియు రెసిస్టెన్స్ బ్యాండ్‌లు లేదా వెయిట్ మెషీన్‌లను ఉపయోగించడం.
సాగతీత(స్ట్రెచింగ్) వ్యాయామాలు
స్ట్రెచింగ్ వ్యాయామాలు, వీటిని ఫ్లెక్సిబిలిటీ వర్కౌట్‌లు అని కూడా పిలుస్తారు, ఇది మీ గుండె ఆరోగ్యానికి నేరుగా దోహదపడదు, కానీ ఇది మీ కండరాల ఆరోగ్యానికి ప్రయోజనం చేకూరుస్తుంది, ఇది కీళ్ల నొప్పులు, ఇతర మస్క్యులోస్కెలెటల్ సమస్యలతో సహా కండరాల తిమ్మిరిని తగ్గించడంతో సహాయపడుతుంది. మస్క్యులోస్కెలెటల్ వ్యవస్థను టోన్ చేయడానికి మరియు వ్యాయామాన్ని సురక్షితంగా మరియు సులభంగా చేయడానికి స్ట్రెచింగ్ వ్యాయామాలు ఎల్లప్పుడూ చేయాలి. మీ ఏరోబిక్ మరియు రెసిస్టెన్స్ ట్రైనింగ్ వర్కౌట్‌లను నిర్వహించడానికి మిమ్మల్ని అనుమతించడంలో ఇది కీలకం. కండరాలు ఆకస్మికంగా సాగడం వల్ల నొప్పి మరియు గాయం ఏర్పడవచ్చు, సాధారణంగా సాగిన వ్యాయామాలతో కొన్ని నిమిషాల వేడెక్కడం మరియు చల్లబరచడం ద్వారా నివారించవచ్చు. మెరుగైన ఫలితాల కోసం శిక్షణ పొందిన సిబ్బంది నుండి వివిధ కండరాలు మరియు కండరాల సమూహం యొక్క సాగతీతపై మార్గదర్శకత్వం పొందాలి.
అదనంగా, యోగాలో తక్కువ విశ్రాంతి హృదయ స్పందన రేటు, మెరుగైన శ్వాసకోశ పనితీరు, మెరుగైన రక్త ప్రసరణ మరియు ఊపిరితిత్తుల సామర్థ్యం పెరగడం వంటి అనేక ఆరోగ్య ప్రయోజనాలు కూడా ఉన్నాయి. యోగా మీ రక్తపోటును తగ్గించడంలో సహాయపడుతుందని అనేక అధ్యయనాలు ఉన్నాయి, ఇది స్ట్రోక్, గుండెపోటు మరియు ఇతర ఆరోగ్య వ్యాధుల ప్రమాదాన్ని తగ్గించడానికి చాలా ముఖ్యమైనది. యోగా మరియు ధ్యానం కూడా ఒత్తిడిని తగ్గిస్తుంది, గుండె జబ్బులకు ప్రధాన ప్రమాద కారకాల్లో ఒకటి.
హార్ట్ ఎక్సర్‌సైజ్: హార్ట్ ఎటాక్ లేదా స్ట్రోక్ సర్వైవర్ ఏమి చేయాలి?
కొందరు వ్యక్తులు గుండెపోటు లేదా స్ట్రోక్‌తో బాధపడిన తర్వాత వ్యాయామం చేయడానికి వెనుకడుగు వేస్తారు, అయితే సాధారణ వ్యాయామాలు మరొక పెద్ద కార్డియాక్ ఈవెంట్‌ను కలిగి ఉండే ప్రమాదాన్ని తగ్గించడంలో సహాయపడతాయి.
కార్డియాక్ పునరావాసం
చాలా మంది రోగులకు గుండె పునరావాసం సిఫార్సు చేయబడింది. గుండె పునరావాసం అనేది గుండె ఆరోగ్యాన్ని మెరుగుపరచడానికి వైద్యపరంగా పర్యవేక్షించబడే కార్యక్రమం. ఈ ప్రోగ్రామ్‌లో వ్యాయామ సలహాలు, ఒత్తిడిని తగ్గించుకోవడంపై సలహాలు, ధూమపానం మానేయడానికి వ్యూహంతో సహా పోషకాహార మార్గదర్శకత్వం వంటి గుండె-ఆరోగ్యకరమైన జీవనం కోసం విద్య ఉన్నాయి. శారీరక బలహీనత మరియు నిష్క్రియాత్మక జీవనశైలిని భర్తీ చేయడానికి వైద్యులు స్ట్రోక్ బతికి ఉన్నవారికి (స్ట్రోక్ రిహాబిలిటేషన్ ప్రోగ్రామ్) వ్యాయామ దినచర్యను సూచిస్తారు. మీ కోలుకునే దశ, సహనం మరియు క్రియాత్మక పరిమితుల ఆధారంగా డాక్టర్ మీకు దినచర్యను అందిస్తారు.
వ్యాయామం చేస్తున్నప్పుడు మీరు నిర్లక్ష్యం చేయకూడని గుండె సమస్యల యొక్క 5 సంకేతాలు
మీరు వ్యాయామం చేస్తున్నప్పుడు ఈ క్రింది వాటిని అనుభవిస్తే వైద్య సంరక్షణను కోరండి:
1.   ఛాతీ అసౌకర్యం
తీవ్రమైన ఛాతీ నొప్పి, ఛాతీ మధ్యలో నిండుగా ఉండటం లేదా పిండడం లేదా అసౌకర్య ఒత్తిడి అనేక గుండె రుగ్మతలను సూచిస్తాయి. మీరు వీటిని అనుభవిస్తే, వ్యాయామం చేయడం మానేసి, నిపుణుల సలహా తీసుకోండి.
2.   తలతిరగడం లేదా తల తిరగడం
అలసటను అనుభవించడం సర్వసాధారణం, ప్రత్యేకించి మీరు ఎక్కువగా నిశ్చల జీవనశైలిని నడిపిస్తే. కానీ తలతిరగడం మరియు తల తిరగడం ఆందోళన కలిగిస్తుంది. వీటిని నిర్లక్ష్యం చేయవద్దు.
3.   అసాధారణ హార్ట్ రిథమ్
హృదయ స్పందన లేదా దడ సాధారణ సంఘటన కాదు. మీరు ఈ లక్షణాల కోసం జాగ్రత్తగా చూసుకోండి.
4.   శ్వాస అందకపోవడం
శ్వాస అందకపోవడం అసాధారణం కానప్పటికీ, ఇది చాలా కాలం పాటు కొనసాగితే లేదా అసౌకర్యంతో కూడి ఉంటే, అది ఒక హెచ్చరిక సంకేతం. అటువంటి పరిస్థితిలో మీ వైద్యుడిని సంప్రదించండి.
5.   అసాధారణ చెమట
చెమటలు పట్టడం మళ్లీ సాధారణం, అయితే చల్లని చెమటలు లేదా చెమటలు వికారం లేదా అసౌకర్యంతో కలిసి ఉండవు.
ముగింపు
క్రమం తప్పకుండా వ్యాయామం చేయడం, స్థిరమైన గుండె ఆరోగ్యకరమైన ఆహారం మరియు క్రమం తప్పకుండా సమగ్రమైన ఆరోగ్యకరమైన గుండె చెకప్‌లు మీ హృదయాన్ని బలోపేతం చేయడంలో సహాయపడతాయి. మీకు ఎలాంటి వ్యాయామం మరియు ఎంత వ్యాయామం మంచిదో కూడా మీరు తెలుసుకోవాలి. మరింత తెలుసుకోవడానికి ఆస్క్ అపోలోలో నిపుణులైన అపోలో కార్డియాలజిస్ట్‌ని సంప్రదించండి.
వ్యాయామం గుండె ఆరోగ్యాన్ని మెరుగుపరుస్తుంది మరియు గుండె జబ్బులకు సంబంధించిన అనేక ప్రమాద కారకాలను నియంత్రిస్తుంది. కానీ వ్యాయామాలు కూడా హృదయనాళ వ్యవస్థపై ఒత్తిడిని కలిగిస్తాయి మరియు గుండె లక్షణాలను నిలిపివేయవచ్చు లేదా మరింత దిగజార్చవచ్చు. సరైన సమతుల్యతను సాధించడమే ముఖ్యం.
ఆరోగ్యకరమైన గుండె మరియు ఆరోగ్యకరమైన లక్షణాలు లేని వారికి, వ్యాయామం ఎల్లప్పుడూ ప్రోత్సహించబడాలి. మానిఫెస్ట్ కార్డియాక్ డిసీజ్ మరియు బలహీనమైన గుండె ఉన్నవారికి, పర్యవేక్షించబడే కార్యక్రమం మరియు వ్యాయామ సంబంధిత ఒత్తిడిని అర్థం చేసుకోవాలని నొక్కి చెప్పబడుతుంది.
హార్ట్ వ్యాయామాన్ని స్థూలంగా మూడు రకాలుగా విభజించవచ్చు – ఏరోబిక్స్, రెసిస్టెన్స్ వ్యాయామాలు మరియు స్ట్రెచింగ్ వ్యాయామాలు.
ఏరోబిక్స్
ఏరోబిక్స్‌ను కార్డియో వ్యాయామం అని కూడా పిలుస్తారు, ఎందుకంటే ఇది హృదయ స్పందన రేటుపై ప్రధాన ప్రభావం చూపుతుంది. వ్యాయామం చేసే సమయంలో సాధించే హృదయ స్పందన రేటుపై ఆధారపడి తీవ్రత తేలికపాటి, మితమైన మరియు తీవ్రమైనదిగా నిర్వచించబడింది. స్థూల గణన ప్రకారం, ఒక వ్యక్తి యొక్క గరిష్ట హృదయ స్పందన రేటు సంవత్సరాలలో 220 మైనస్ వయస్సు. వ్యాయామం చేసే సమయంలో హృదయ స్పందన రేటు వరుసగా 60 శాతం, 60-80 శాతం మరియు 80 శాతం కంటే ఎక్కువగా ఉంటే తేలికపాటి, మితమైన మరియు తీవ్రమైన రూపం.
హృదయ స్పందన రేటు పెరుగుదలతో గుండె యొక్క ఆక్సిజన్ డిమాండ్ పెరుగుతుంది మరియు అటువంటి ఒత్తిడి సమయంలో గుండె మార్పులను అంచనా వేసినప్పుడు ట్రెడ్‌మిల్ పరీక్షలో ఉపయోగించే సూత్రం. పర్యవేక్షించబడే వ్యాయామ కార్యక్రమం అదే సూత్రాలపై ఆధారపడి ఉంటుంది, ఇక్కడ ఏరోబిక్స్ ఏ స్థాయిలో సురక్షితంగా ఉందో మీకు సలహా ఇవ్వబడుతుంది. పర్యవేక్షిత కార్యక్రమం కింద కార్డియాక్ ఈవెంట్ జరిగిన కొన్ని వారాలలోపు వ్యాయామాలు ప్రారంభించవచ్చు.
ఏరోబిక్ వ్యాయామం మీ హృదయానికి ఎలా ఉపయోగపడుతుంది
వయస్సు, శరీర బరువు లేదా శారీరక సామర్థ్యాలు ఉన్నప్పటికీ, ఏరోబిక్స్ మీ గుండె మరియు మొత్తం ఆరోగ్యంపై సానుకూల ప్రభావాన్ని చూపుతుంది. ఇది బరువును నిర్వహించడం, రక్తపోటు మరియు కొలెస్ట్రాల్‌ను తగ్గించడమే కాకుండా రక్త ప్రసరణను మెరుగుపరుస్తుంది. ఈ కారకాలన్నీ గుండె జబ్బుల ప్రమాదాన్ని తగ్గిస్తాయి. అదనంగా, శక్తిని పెంచుతుంది, మానసిక స్థితిని మెరుగుపరుస్తుంది మరియు మన వయస్సు ఉన్నప్పటికీ చురుకుగా ఉండటానికి సహాయపడుతుంది. ఏరోబిక్ వ్యాయామాలకు కొన్ని ఉదాహరణలు రన్నింగ్ లేదా జాగింగ్ లేదా రన్నింగ్, మెట్లు ఎక్కడం (పనిలో లేదా ఇంట్లో), ఈత, సైక్లింగ్ మరియు ఫుట్‌బాల్, బ్యాడ్మింటన్, టెన్నిస్, బాస్కెట్ బాల్ మొదలైన క్రీడలు ఆడటం.
రెసిస్టెన్స్ వ్యాయామాలు
రెసిస్టెన్స్ వ్యాయామాలు లేదా కండరాలను బలపరిచే వ్యాయామాలు అని కూడా పిలువబడే బరువు శిక్షణ, కండరాల సమూహం ప్రతిఘటనకు వ్యతిరేకంగా కదిలే ఒక ఉదాహరణ. హృదయ స్పందన రేటు కంటే రెసిస్టెన్స్ వ్యాయామాలు రక్తపోటుపై ఎక్కువ ప్రభావం చూపుతాయి. ఇది కండరాల బలం, పరిమాణం, శక్తితో పాటు ఓర్పును పెంచుతుంది. అయినప్పటికీ, ప్రతిఘటన వ్యాయామాలు అధిక బరువులు మరియు శ్వాసను పట్టుకోవడంలో ఉన్నప్పుడు, BP విపరీతంగా పెరుగుతుంది మరియు అనియంత్రిత BP ఉన్నవారు దానిని నివారించాలి. కానీ అదే సమయంలో, తక్కువ తీవ్రత కలిగిన ప్రతిఘటన వ్యాయామం BPని తగ్గిస్తుంది, కొందరు దీర్ఘకాలంలో ఏరోబిక్ వ్యాయామాల కంటే ఎక్కువగా నమ్ముతారు. తక్కువ లోడ్‌లతో ఎక్కువ బరువులు పునరావృతం చేయడం మంచిది.
రెసిస్టెన్స్ వ్యాయామాలు ఎలా ప్రయోజనం కలిగిస్తాయి
రెసిస్టెన్స్ వ్యాయామాలు మీ కండరాలను బలపరుస్తాయి. ఇది సాధారణ కార్యకలాపాలను సజావుగా నిర్వహించడంలో మీకు సహాయపడుతుంది మరియు మీ శరీరాన్ని గాయాల నుండి కాపాడుతుంది. అదనంగా, బలమైన కండరాలు మీ జీవక్రియ రేటును కూడా మెరుగుపరుస్తాయి, అంటే విశ్రాంతి సమయంలో కూడా ఎక్కువ కేలరీలు బర్న్ అవుతాయి. ప్రతిఘటన వ్యాయామాలకు కొన్ని ఉదాహరణలు ఉచిత బరువులు (డంబెల్స్, బార్‌బెల్స్ లేదా హ్యాండ్ వెయిట్స్), బాడీ-రెసిస్టెన్స్ వర్కౌట్‌లు (పుల్-అప్‌లు, స్క్వాట్‌లు, చిన్-అప్స్ మరియు పుషప్‌లు) మరియు రెసిస్టెన్స్ బ్యాండ్‌లు లేదా వెయిట్ మెషీన్‌లను ఉపయోగించడం.
సాగతీత(స్ట్రెచింగ్) వ్యాయామాలు
స్ట్రెచింగ్ వ్యాయామాలు, వీటిని ఫ్లెక్సిబిలిటీ వర్కౌట్‌లు అని కూడా పిలుస్తారు, ఇది మీ గుండె ఆరోగ్యానికి నేరుగా దోహదపడదు, కానీ ఇది మీ కండరాల ఆరోగ్యానికి ప్రయోజనం చేకూరుస్తుంది, ఇది కీళ్ల నొప్పులు, ఇతర మస్క్యులోస్కెలెటల్ సమస్యలతో సహా కండరాల తిమ్మిరిని తగ్గించడంతో సహాయపడుతుంది. మస్క్యులోస్కెలెటల్ వ్యవస్థను టోన్ చేయడానికి మరియు వ్యాయామాన్ని సురక్షితంగా మరియు సులభంగా చేయడానికి స్ట్రెచింగ్ వ్యాయామాలు ఎల్లప్పుడూ చేయాలి. మీ ఏరోబిక్ మరియు రెసిస్టెన్స్ ట్రైనింగ్ వర్కౌట్‌లను నిర్వహించడానికి మిమ్మల్ని అనుమతించడంలో ఇది కీలకం. కండరాలు ఆకస్మికంగా సాగడం వల్ల నొప్పి మరియు గాయం ఏర్పడవచ్చు, సాధారణంగా సాగిన వ్యాయామాలతో కొన్ని నిమిషాల వేడెక్కడం మరియు చల్లబరచడం ద్వారా నివారించవచ్చు. మెరుగైన ఫలితాల కోసం శిక్షణ పొందిన సిబ్బంది నుండి వివిధ కండరాలు మరియు కండరాల సమూహం యొక్క సాగతీతపై మార్గదర్శకత్వం పొందాలి.
అదనంగా, యోగాలో తక్కువ విశ్రాంతి హృదయ స్పందన రేటు, మెరుగైన శ్వాసకోశ పనితీరు, మెరుగైన రక్త ప్రసరణ మరియు ఊపిరితిత్తుల సామర్థ్యం పెరగడం వంటి అనేక ఆరోగ్య ప్రయోజనాలు కూడా ఉన్నాయి. యోగా మీ రక్తపోటును తగ్గించడంలో సహాయపడుతుందని అనేక అధ్యయనాలు ఉన్నాయి, ఇది స్ట్రోక్, గుండెపోటు మరియు ఇతర ఆరోగ్య వ్యాధుల ప్రమాదాన్ని తగ్గించడానికి చాలా ముఖ్యమైనది. యోగా మరియు ధ్యానం కూడా ఒత్తిడిని తగ్గిస్తుంది, గుండె జబ్బులకు ప్రధాన ప్రమాద కారకాల్లో ఒకటి.
హార్ట్ ఎక్సర్‌సైజ్: హార్ట్ ఎటాక్ లేదా స్ట్రోక్ సర్వైవర్ ఏమి చేయాలి?
కొందరు వ్యక్తులు గుండెపోటు లేదా స్ట్రోక్‌తో బాధపడిన తర్వాత వ్యాయామం చేయడానికి వెనుకడుగు వేస్తారు, అయితే సాధారణ వ్యాయామాలు మరొక పెద్ద కార్డియాక్ ఈవెంట్‌ను కలిగి ఉండే ప్రమాదాన్ని తగ్గించడంలో సహాయపడతాయి.
కార్డియాక్ పునరావాసం
చాలా మంది రోగులకు గుండె పునరావాసం సిఫార్సు చేయబడింది. గుండె పునరావాసం అనేది గుండె ఆరోగ్యాన్ని మెరుగుపరచడానికి వైద్యపరంగా పర్యవేక్షించబడే కార్యక్రమం. ఈ ప్రోగ్రామ్‌లో వ్యాయామ సలహాలు, ఒత్తిడిని తగ్గించుకోవడంపై సలహాలు, ధూమపానం మానేయడానికి వ్యూహంతో సహా పోషకాహార మార్గదర్శకత్వం వంటి గుండె-ఆరోగ్యకరమైన జీవనం కోసం విద్య ఉన్నాయి. శారీరక బలహీనత మరియు నిష్క్రియాత్మక జీవనశైలిని భర్తీ చేయడానికి వైద్యులు స్ట్రోక్ బతికి ఉన్నవారికి (స్ట్రోక్ రిహాబిలిటేషన్ ప్రోగ్రామ్) వ్యాయామ దినచర్యను సూచిస్తారు. మీ కోలుకునే దశ, సహనం మరియు క్రియాత్మక పరిమితుల ఆధారంగా డాక్టర్ మీకు దినచర్యను అందిస్తారు.
వ్యాయామం చేస్తున్నప్పుడు మీరు నిర్లక్ష్యం చేయకూడని గుండె సమస్యల యొక్క 5 సంకేతాలు
మీరు వ్యాయామం చేస్తున్నప్పుడు ఈ క్రింది వాటిని అనుభవిస్తే వైద్య సంరక్షణను కోరండి:
1.   ఛాతీ అసౌకర్యం
తీవ్రమైన ఛాతీ నొప్పి, ఛాతీ మధ్యలో నిండుగా ఉండటం లేదా పిండడం లేదా అసౌకర్య ఒత్తిడి అనేక గుండె రుగ్మతలను సూచిస్తాయి. మీరు వీటిని అనుభవిస్తే, వ్యాయామం చేయడం మానేసి, నిపుణుల సలహా తీసుకోండి.
2.   తలతిరగడం లేదా తల తిరగడం
అలసటను అనుభవించడం సర్వసాధారణం, ప్రత్యేకించి మీరు ఎక్కువగా నిశ్చల జీవనశైలిని నడిపిస్తే. కానీ తలతిరగడం మరియు తల తిరగడం ఆందోళన కలిగిస్తుంది. వీటిని నిర్లక్ష్యం చేయవద్దు.
3.   అసాధారణ హార్ట్ రిథమ్
హృదయ స్పందన లేదా దడ సాధారణ సంఘటన కాదు. మీరు ఈ లక్షణాల కోసం జాగ్రత్తగా చూసుకోండి.
4.   శ్వాస అందకపోవడం
శ్వాస అందకపోవడం అసాధారణం కానప్పటికీ, ఇది చాలా కాలం పాటు కొనసాగితే లేదా అసౌకర్యంతో కూడి ఉంటే, అది ఒక హెచ్చరిక సంకేతం. అటువంటి పరిస్థితిలో మీ వైద్యుడిని సంప్రదించండి.
5.   అసాధారణ చెమట
చెమటలు పట్టడం మళ్లీ సాధారణం, అయితే చల్లని చెమటలు లేదా చెమటలు వికారం లేదా అసౌకర్యంతో కలిసి ఉండవు.
ముగింపు
క్రమం తప్పకుండా వ్యాయామం చేయడం, స్థిరమైన గుండె ఆరోగ్యకరమైన ఆహారం మరియు క్రమం తప్పకుండా సమగ్రమైన ఆరోగ్యకరమైన గుండె చెకప్‌లు మీ హృదయాన్ని బలోపేతం చేయడంలో సహాయపడతాయి. మీకు ఎలాంటి వ్యాయామం మరియు ఎంత వ్యాయామం మంచిదో కూడా మీరు తెలుసుకోవాలి. మరింత తెలుసుకోవడానికి ఆస్క్ అపోలోలో నిపుణులైన అపోలో కార్డియాలజిస్ట్‌ని సంప్రదించండి.
అనోరెక్సియా నెర్వోసా లేదా అనోరెక్సియా అనేది తీవ్రమైన మానసిక స్థితి మరియు అత్యంత ప్రమాదకరమైన తినే రుగ్మతలలో ఒకటి. అనోరెక్సియా ఉన్నవారు తమను తాము ఆకలితో బాధపరచుకుంటూ బరువు పెరగడం లేదా ఊబకాయం అవుతారనే తీవ్రమైన భయం (ఫోబియా)తో బాధపడుతుంటారు. శరీర బరువు గురించి వారి అవగాహన అవాస్తవమైనది, ఇది వారి బరువును కఠినంగా తగ్గించుకోవడంపై దృష్టి పెట్టేలా చేస్తుంది. వారు సన్నగా మరియు నాజూగ్గా ఉండేలా చూసుకోవడానికి, వారు తమ ఆరోగ్యం మరియు జీవన నాణ్యతతో చాలా వరకు రాజీ పడతారు.
అనోరెక్సియా గురించి మరింత సమాచారం
అనోరెక్సియా వ్యక్తి తన ఆదర్శ శరీర బరువు కంటే 15% తక్కువ బరువు కలిగి ఉంటాడు. బరువు పెరగడాన్ని నియంత్రించడానికి, వారు చేయగలిగినదంతా చేస్తారు. వారు తమ ఆహారాన్ని పరిమితం చేస్తారు, వారు తినే ఆహారం యొక్క భాగాన్ని పరిమితం చేస్తారు మరియు వారు ఆకలితో ఉన్నప్పుడు కూడా తినరు.
కొందరు తిన్న తర్వాత ఉద్దేశపూర్వకంగా వాంతులు చేసుకోవడం, భేదిమందులను ఎక్కువగా ఉపయోగించడం లేదా వారి కేలరీల సంఖ్యను పరిమితం చేసే ఇతర ఔషధాలను తీసుకోవడం ద్వారా కూడా వారి క్యాలరీలను అదుపులో ఉంచుకోవచ్చు. బరువు తగ్గేందుకు కొందరు అతిగా వ్యాయామం చేస్తుంటారు. అయితే, ఎంత సన్నగా ఉన్నా, లావుగా మారతామనే ఆలోచనకు కూడా భయపడుతూనే ఉంటారు.
అనోరెక్సియా అనేది యుక్తవయసులో మరియు వారి యుక్తవయస్సులో ఉన్నవారిలో సాధారణం. మరియు టీనేజ్‌లో సాధారణ దీర్ఘకాలిక వ్యాధుల జాబితాలో, ఇది మూడవ స్థానంలో ఉంది.
మీరు అనోరెక్సిక్ అయితే, మీరు తరచుగా మీ శరీర బరువు మరియు ఆకృతిని స్వీయ-విలువతో అనుబంధించడానికి ప్రయత్నిస్తారు. ఇది అనారోగ్యకరమైనది మాత్రమే కాదు, ప్రాణాపాయం కూడా కలిగిస్తుంది. అయితే, మీరు సరైన చికిత్సను పొందినట్లయితే, మీరు ఖచ్చితంగా ఆరోగ్యకరమైన ఆహారపు అలవాట్లను తిరిగి పొందవచ్చు.
టేల్ సంకేతాలు మరియు లక్షణాలు ఏమిటి ?
అనోరెక్సియా వీలైనంత సన్నగా కనిపించాలనే నిరంతర కోరికను కలిగి ఉంటుంది కాబట్టి, శారీరక లక్షణాలు ఎక్కువగా ఆకలి చుట్టూ తిరుగుతాయి.
శారీరక లక్షణాలు
అత్యంత సాధారణ భౌతిక సంకేతాలు మరియు లక్షణాలు కొన్ని క్రింది వాటిని కలిగి ఉన్నాయి:
·   సన్నగా మరియు పోషకాహార లోపంతో కనిపించడం
·   అధిక బరువు తగ్గడం
·       నిద్రలేమి
·   అలసట
·   అసాధారణ రక్త గణనలు
·   తలతిరగడం
·   స్పృహ తప్పింది
·   నీలిరంగు వేళ్లు
·   సన్నని వెంట్రుకలు
·   జుట్టు రాలడం
·   పొలుసుల చర్మం
·       అమెనోరియా (తప్పనిసరి పీరియడ్స్)
·   పొత్తి కడుపు నొప్పి
·       మలబద్ధకం
·   పసుపు మరియు పొడి చర్మం
·   చల్లని అసహనం
·   తక్కువ రక్తపోటు
·   క్రమరహిత హృదయ స్పందన
·   కాళ్లు మరియు చేతుల్లో వాపు
·       డీహైడ్రేషన్
·   దంత క్షయం
·       రక్తహీనత (ఎర్ర రక్త కణాల లోపం)
భావోద్వేగ మరియు ప్రవర్తనా లక్షణాలు
అనోరెక్సియా లావుగా మారుతుందనే భయంతో సంబంధం ఉన్న భావోద్వేగ మరియు ప్రవర్తనా ప్రభావాన్ని కూడా కలిగి ఉంటుంది. సంకేతాలు మరియు లక్షణాలు ఉన్నాయి:
·   ఆహారం తీసుకోవడం తీవ్రంగా పరిమితం చేయడం
·   అపరిమిత ఉపవాసం
·   విపరీతంగా పని చేస్తున్నారు
·   శరీరం నుండి ఆహారాన్ని బయటకు తీయడానికి ఉద్దేశపూర్వక వాంతులు
·   ఆహారాన్ని వదిలించుకోవడానికి భేదిమందులు, మూలికా ఉత్పత్తులు లేదా ఎనిమాలను ఉపయోగించడం
·   వీలైనంత వరకు భోజనం మానేయడం
·   తినడానికి ఇష్టపడలేదు
·   ఎంచుకున్న ఆహారాన్ని తినడం, ముఖ్యంగా కేలరీలు మరియు కొవ్వు తక్కువగా ఉన్నవి
·   నమలిన తర్వాత ఆహారాన్ని విసిరేయడం
·   పదే పదే తూకం వేస్తున్నారు
·   వారు అధిక బరువుతో ఉన్నారో లేదో అద్దంలో చూసుకుంటున్నారు
·   సామాజిక ఉపసంహరణ
·   భావోద్వేగం లేకపోవడం
·   దుస్తులను పొరలలో డ్రెస్సింగ్
·   తగ్గిన లిబిడో (లైంగిక ఆసక్తి)
వైద్య సహాయం కోరడం ఎప్పుడు కీలకం అవుతుంది?
అనోరెక్సియా ఉన్నవారు సన్నగా ఉండాలనే కోరికతో ఉంటారు. వారు తమ ఆరోగ్యం గురించి లేదా వైద్య సహాయం గురించి అస్సలు ఆందోళన చెందరు.
కాబట్టి, మీరు, మీ కుటుంబంలో లేదా స్నేహితుల సర్కిల్‌లో ఎవరైనా ఈ ఈటింగ్ డిజార్డర్‌తో బాధపడుతుంటే, ఈ పరిస్థితి ప్రాణాంతకంగా మారే అవకాశం ఉన్నందున వైద్యుడిని సంప్రదించమని వారిని అభ్యర్థించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అనోరెక్సియా కారణాలు ఏమిటి?
ఈ తినే రుగ్మత యొక్క నిర్దిష్ట కారణం (లు) అస్పష్టంగా ఉంది. అయినప్పటికీ, మానసిక, జీవసంబంధమైన మరియు సాంఘికంతో సహా వివిధ అంశాల కలయిక ఈ ఆలోచనకు దారితీస్తుందని నిపుణులు విశ్వసిస్తున్నారు.
·   సైకలాజికల్ – ఒక నిర్దిష్ట మార్గంలో కనిపించాలనే కోరిక కొంతమంది తమ శరీరంలో లోపాలు ఉన్నాయని భావించేలా చేస్తుంది మరియు వారు సన్నగా మరియు పరిపూర్ణంగా ఉండాలనే ప్రమాణానికి సరిపోలలేదు. అలాంటి వ్యక్తులు సన్నగా మరియు దోషరహితంగా కనిపించడానికి ఏదైనా చేస్తారు, ఆహారం తినడం మానేయడం నుండి తిన్న తర్వాత వాంతులు చేసుకోవడం వరకు వారి లోపల ఆహారం మిగిలి లేదని నిర్ధారించుకోవడానికి. మీరు దీనిని అబ్సెసివ్-కంపల్సివ్ పర్సనాలిటీ డిజార్డర్ (OCPD) అని కూడా పిలుస్తారు.
·   జీవసంబంధమైనది – స్పష్టంగా లేనప్పటికీ, ఈ పనిచేయని ఆహారపు అలవాటు వెనుక కొన్ని జన్యుపరమైన సమస్యలు ఉండవచ్చు. పరిపూర్ణంగా కనిపించడం పట్ల మొగ్గు జన్యుపరమైన లక్షణం కావచ్చు.
·   సామాజిక – కొన్ని సంస్కృతులు మరియు సంఘాలలో, సన్నబడటం అనేది స్వీయ-విలువ మరియు విజయంతో సమానం. ఈ అవగాహన శరీర బరువును ప్రభావితం చేయని నిర్దిష్ట మార్గంలో తినడానికి ప్రధాన కారణం కావచ్చు. అలాగే, తోటివారి ఒత్తిడి యువతులను ఇలా తయారు చేస్తుంది మరియు స్త్రీలు కూడా అనోరెక్సిక్‌కు కట్టుబడి ఉంటారు, తద్వారా వారు అందం యొక్క సామాజిక ప్రమాణాలకు సరిపోతారాణి భావిస్తారు.
అనోరెక్సియా ప్రమాద కారకాలు ఏమిటి?
ఈ తినే రుగ్మత వచ్చే ప్రమాదాన్ని పెంచే కొన్ని అంశాలు ఉండవచ్చు. ఇందులో –
·   జన్యువులు – మీ మొదటి-తరగతి బంధువులు ఎవరైనా , అది మీ తల్లి, తండ్రి లేదా తోబుట్టువు అయినా, అనోరెక్సిక్ ఉంటే, మీరు ఈ మానసిక స్థితిని అభివృద్ధి చేసే ప్రమాదం ఎక్కువగా ఉంటుంది.
·   కేలరీల లెక్కింపు – మీరు ఆహార నియంత్రణలో ఎక్కువగా ఉంటే, క్యాలరీలను లెక్కించడం, మరియు ఆకలితో ఉండడం వంటివి పర్ఫెక్ట్‌గా కనిపిస్తే, మీకు అనోరెక్సియా వచ్చే ప్రమాదం ఎక్కువగా ఉంటుంది.
·   జీవితంలోని పరివర్తన దశలు – కొత్త కార్యాలయం, కొత్త పాఠశాల, కొత్త సంబంధం, విడిపోవడం మరియు ప్రియమైన వ్యక్తిని కోల్పోవడం వంటి మార్పులు విపరీతమైన మానసిక ఒత్తిడికి దారితీస్తాయి, ఫలితంగా ఆకలిని కోల్పోవడం మరియు చివరికి అనోరెక్సియా.
అనోరెక్సియా యొక్క సమస్యలు ఏమిటి?
అనోరెక్సియా కారణంగా శారీరక మరియు మానసిక సమస్యలు రెండూ ఉండవచ్చు. ఇది క్రింది వాటిని కలిగి ఉంటుంది:
అనోరెక్సియా యొక్క శారీరక సమస్యలు
·   రక్తహీనత
·       బోలు ఎముకల వ్యాధి (ఎముక నష్టం)
·   పగుళ్లు పెరిగే అవకాశాలు
·       కార్డియాక్ అరెస్ట్ , లేదా బార్లో సిండ్రోమ్‌తో సహా కార్డియోవాస్కులర్ (గుండె) సమస్యలు
·   ఋతు కాలం లేకపోవడం
·   టెస్టోస్టెరాన్ స్థాయిలు తగ్గాయి
·   కండరాల నష్టం
·   కిడ్నీ సమస్యలు
·       వికారం, వాంతులు, ఉబ్బరం మరియు మలబద్ధకం వంటి జీర్ణశయాంతర సమస్యలు
·   సోడియం-పొటాషియం స్థాయిలలో అసాధారణతలు
అనోరెక్సియా యొక్క భావోద్వేగ సమస్యలు
·   వ్యక్తిత్వ లోపాలు
·       డిప్రెషన్
·   మానసిక కల్లోలం
·       ఆత్మహత్యా ఆలోచనలు
·   స్వీయ గాయం
·       ఆందోళన
అనోరెక్సియాను ఎలా నిర్ధారించాలి?
మీరు అనోరెక్సియాతో బాధపడుతున్నారని మీ డాక్టర్ భావిస్తే, వారు నిర్ధారణ కోసం కొన్ని పరీక్షలు చేస్తారు. వాటిలో ఉన్నవి:
·   శారీరక పరిక్ష
·   ల్యాబ్ పరీక్షలు
·   మానసిక విశ్లేషణ
అనోరెక్సియా చికిత్స ఎలా?
అనోరెక్సియా చికిత్స బృందంచే సంరక్షణ ప్రణాళికను కలిగి ఉంటుంది. ఇందులో వైద్య నిపుణులు, మానసిక ఆరోగ్య నిపుణులు మరియు పోషకాహార నిపుణులు ఉన్నారు. వారందరూ కలిసి పని చేస్తారు మరియు మీకు సరిపోయే ప్రోగ్రామ్‌ను రూపొందించారు.
అనోరెక్సియా-ప్రేరిత పోషకాహార లోపం మీ శరీరానికి అలాగే మనస్సుకు హాని కలిగిస్తుంది. అందువల్ల, అనోరెక్సియా చికిత్స యొక్క ప్రధాన లక్ష్యం ఆరోగ్యకరమైన శరీర బరువును పునరుద్ధరించడం. మీరు సరిగ్గా తినడం ద్వారా ఆ హక్కును పొందే వరకు, మీరు అనోరెక్సియా నుండి బయటపడలేరు. మీ డైట్ ప్లాన్ విషయానికి వస్తే మీ డాక్టర్ సూచించే కొన్ని కీలకమైన అంశాలు:
మీరు తినే ఆహారం నాణ్యతపై దృష్టి పెట్టండి
మీకు అనోరెక్సిక్ ఉంటే, మీరు అకస్మాత్తుగా పెద్ద మొత్తంలో భోజనం చేయడం ప్రారంభించలేరు లేదా మంచిది కాదు. అందువల్ల, మీరు చిన్న భాగాల పరిమాణాలతో ప్రారంభించాలి మరియు పోషకాలు అధికంగా ఉండే ఆహారాలపై దృష్టి పెట్టాలి. ఈ విధంగా, బలవంతంగా తినిపించకుండానే ఇది మీ కోసం నిర్వహించబడుతుంది. మీ ఆహారంలో కూరగాయలు, పండ్లు, కొవ్వులు, ప్రోటీన్లు మరియు కార్బోహైడ్రేట్లు అధికంగా ఉండే వస్తువులను చేర్చుకోవాలని మీ వైద్యుడు మీకు సూచిస్తారు.
అనోరెక్సియా నుండి కోలుకోవడానికి ప్రయత్నిస్తున్నప్పుడు మీ ఆహార పదార్థాలు
ఎక్కువ కాలం అనోరెక్సిక్‌గా ఉన్న తర్వాత సాధారణ ఆహారపు విధానాలకు తిరిగి రావడానికి మరియు ఆరోగ్యకరమైన బరువు పెరగడానికి కొంత సమయం పట్టే అవకాశం ఉంది. మరియు, చింతించాల్సిన పని లేదు. సరైన పోషకాహారాన్ని పొందడానికి మీరు మీ ఆహారంలో చేర్చవలసిన కొన్ని ఆహార పదార్థాలు ఇక్కడ ఉన్నాయి :
·   అవోకాడో – అధిక పోషక విలువలకు ప్రసిద్ధి చెందిన అవోకాడో మీ ఆహారంలో చేర్చుకోవాల్సిన ఆరోగ్యకరమైన పండ్లలో ఒకటి. ఇందులో విటమిన్ సి, బి-6, ఇ మరియు కె, మరియు ఫోలేట్, నియాసిన్, పొటాషియం, బీటా-కెరోటిన్, లుటీన్ మరియు ఒమేగా-3 ఫ్యాటీ యాసిడ్‌లు పుష్కలంగా ఉన్నాయి. మీరు తినే ఆహారం నుండి మీ శరీరం శక్తిని పొందేలా చేయడంలో ఈ పండు కీలక పాత్ర పోషిస్తుంది.
·   కాల్చిన బీన్స్ – కాల్చిన బీన్స్ ఫైబర్, ప్రోటీన్, ఆరోగ్యకరమైన మొక్కల సమ్మేళనాలు మరియు ఇతర పోషకాల యొక్క గొప్ప మూలం. ఇవి మీ గట్ ఆరోగ్యానికి మేలు చేస్తాయి మరియు బరువును మెరుగుపరచడంలో సహాయపడతాయి. ఆరోగ్యంగా ఉండటమే కాకుండా, కాల్చిన బీన్స్ కూడా గొప్ప నిల్వ పదార్థాలను తయారు చేస్తాయి. మీరు ఆతురుతలో ఉన్నప్పుడు, ఆకలిగా ఉన్నప్పుడు లేదా కిరాణా సామాగ్రిని తీసుకురావడానికి బయటకు వెళ్లకూడదనుకున్నప్పుడు మీరు తినడానికి ఏదైనా కలిగి ఉండేలా కొన్ని టిన్‌లను అందుబాటులో ఉంచుకోండి.
·   ఫిష్ – మీకు అనోరెక్సియా ఉన్నట్లయితే, జిడ్డుగల చేపలు మీకు అద్భుతమైన ఆరోగ్య ప్రయోజనాలను తెస్తాయి. ఒమేగా-3 కొవ్వు ఆమ్లాల కంటెంట్ జిడ్డుగల చేపలో ఎక్కువగా ఉంటుంది, ఇది మీ మెదడు, గుండె, చర్మం మరియు మొత్తం ఆరోగ్యానికి మంచిది.
·   గుడ్లు – గుడ్లు మీ శరీరం ఉత్పత్తి చేయని అన్ని ముఖ్యమైన అమైనో ఆమ్లాలను కలిగి ఉంటాయి. అందువల్ల, గుడ్లు ప్రోటీన్ యొక్క పూర్తి మూలాన్ని తయారు చేస్తాయి, మీ శరీరం యొక్క బిల్డింగ్ బ్లాక్స్. అదనంగా, ఇవి రుచికరమైనవి, సులభంగా తయారుచేయబడతాయి మరియు మీరు మెరుగైన మార్గంలో కోలుకోవడంలో సహాయపడతాయి.
·   విత్తనాలు మరియు గింజలు – ఇవి మంచ్ చేయడానికి గొప్ప స్నాక్ ఎంపికలను తయారు చేస్తాయి మరియు చాలా ఆరోగ్య ప్రయోజనాలను అందిస్తాయి. వీటిలో విటమిన్ ఇ పుష్కలంగా ఉంటుంది మరియు దెబ్బతిన్న గోర్లు మరియు జుట్టును మెరుగుపరుస్తుంది. అంతేకాకుండా, అవి సుదీర్ఘ షెల్ఫ్ జీవితంతో వస్తాయి. కాబట్టి, మీరు వాటిని నిల్వ చేయవచ్చు మరియు ఆకలిగా ఉన్నప్పుడు వాటిని కూడా తీసుకోవచ్చు.
ఇతర చికిత్స ఎంపికలు ఉన్నాయి:
·   వైద్య సంరక్షణ – అనోరెక్సియా చాలా ఆరోగ్య సమస్యలకు దారి తీస్తుంది. అందువల్ల, మీరు మీ వైద్యుడిని క్రమం తప్పకుండా సందర్శించాలి, తద్వారా వారు మీ ముఖ్యమైన సంకేతాలు, శారీరక పరిస్థితులు, ఎలక్ట్రోలైట్ల స్థాయి మరియు ఇతర సంకేతాలు మరియు లక్షణాలను పర్యవేక్షించగలరు. మీ పరిస్థితి క్లిష్టంగా ఉంటే లేదా మీ లక్షణాలు తీవ్రమవుతున్నట్లయితే, మీ డాక్టర్ మీ ముక్కు (నాసోగ్యాస్ట్రిక్ ట్యూబ్) ద్వారా ఫీడింగ్ ట్యూబ్‌ను ఉపయోగించమని సలహా ఇవ్వవచ్చు.
·       మానసిక చికిత్స – మానసిక చికిత్సలో రెండు రకాలు ఉన్నాయి, అనగా కుటుంబ ఆధారిత మరియు వ్యక్తిగత చికిత్స. ఇవి అనోరెక్సియా చికిత్సకు ఉపయోగపడతాయి.
·   మందులు – దురదృష్టవశాత్తు, అనోరెక్సియా చికిత్సకు నిర్దిష్ట ఔషధం లేదు. అయితే, మీ డాక్టర్ యాంటిడిప్రెసెంట్స్‌ని యాంగ్జయిటీ అటాక్స్ మరియు డిప్రెషన్‌ని నియంత్రించడానికి సూచించవచ్చు.
అనోరెక్సియాను ఎలా నివారించాలి?
అనోరెక్సియాకు ఎటువంటి నివారణ చర్యలు లేనప్పటికీ, మీరు ఈ క్రింది సూచనలను పరిగణించవచ్చు:
·   మీ బిడ్డ లేదా ఇతర కుటుంబ సభ్యులు ఎవరైనా అనోరెక్సియా సంకేతాలను చూపిస్తున్నారని, అంటే తక్కువ ఆత్మవిశ్వాసం, అవాస్తవిక ఆహారపు అలవాట్లు, పరిపూర్ణంగా కనిపించాలనే నిరంతర కోరిక మరియు వారి ప్రదర్శన పట్ల అసంతృప్తిగా ఉన్నట్లు మీరు కనుగొంటే, వారితో మాట్లాడండి. సరైన ఆహారం తీసుకోవడం యొక్క ప్రాముఖ్యతను అర్థం చేసుకోవడంలో వారికి సహాయపడండి.
·   ఈ తినే రుగ్మత యొక్క ప్రారంభ సంకేతాలను అర్థం చేసుకోవడానికి వారు సరైన వ్యక్తి కాబట్టి మీ వైద్యుడిని సందర్శించినట్లు నిర్ధారించుకోండి.
చిన్నగా ప్రారంభించండి, కానీ ప్రారంభించండి!
అనోరెక్సియా నుండి కోలుకోవడానికి కొంత సమయం పట్టవచ్చు. అయితే, మీరు చిన్న చిన్న దశలను తీసుకోవడం ద్వారా రికవరీ మార్గంలో ప్రారంభించాలని నిర్ధారించుకోవాలి. మీకు ఎలా అనిపిస్తుందో మీ డాక్టర్‌తో మాట్లాడటానికి సంకోచించకండి మరియు మీరు ఖచ్చితంగా సాధారణ జీవితానికి తిరిగి వస్తారు .
తరచుగా అడిగే ప్రశ్నలు (FAQ)
1. అనోరెక్సియా నుండి కోలుకోవడానికి ప్రయత్నిస్తున్నప్పుడు మీరు సాధారణ ఆరోగ్య సంబంధిత వెబ్‌సైట్‌లను ఎందుకు సూచించకుండా ఉండాలి?
ఆరోగ్యకరమైన ఆహారం గురించి మాట్లాడే రెగ్యులర్ వెబ్‌సైట్‌లు ప్రధానంగా తక్కువ కొవ్వు మరియు తక్కువ చక్కెర ఆహారంపై దృష్టి పెడతాయి. అయితే, మీరు అనోరెక్సిక్‌గా ఉన్నప్పుడు, మీరు మీ ఆహారంలో కొవ్వు పదార్ధాలను కలిగి ఉండాలి. కాబట్టి, అటువంటి దృష్టాంతంలో, వెబ్‌సైట్‌లు తప్పుదారి పట్టించవచ్చు.
2. మీ భోజన పథకాన్ని నిర్మాణాత్మకంగా పొందడం అవసరమా?
మీరు భోజన పథకాన్ని రూపొందించినట్లయితే , మీరు మీ ఒత్తిడిని తగ్గించుకోగలరు. ప్రతి భోజనం మరియు చిరుతిండికి ఒక సమయాన్ని నిర్ణయించండి మరియు ఏది ఉన్నా దానికి కట్టుబడి ఉండండి. ఇది సాధారణ ఆహారాన్ని పునరుద్ధరించడంలో మీకు సహాయపడుతుంది. మీకు కష్టంగా అనిపిస్తే, మీ డాక్టర్తో మాట్లాడండి.
3. మీరు ఆహారంతో ఆరోగ్యకరమైన సంబంధాన్ని ఎలా నిర్మించుకోవచ్చు?
మీకు సానుకూల అనుభూతిని కలిగించే మరియు మంచి జ్ఞాపకాలను తిరిగి తెచ్చే సౌకర్యవంతమైన ఆహార పదార్థాలను ఎంచుకోవడం మంచిది. ఇది ఆహారం మరియు ఆహారంతో ఆరోగ్యకరమైన సంబంధాన్ని ఏర్పరచుకోవడంలో మీకు సహాయం చేస్తుంది మరియు రికవరీ ప్రక్రియను సులభతరం చేస్తుంది.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేయండి
శ్రీ బి హరిత శ్యామ్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/doctors/dietitian-nutritionists/hyderabad/ms-b-haritha-shyam
Msc న్యూట్రిషన్, రిజిస్టర్డ్ డైటీషియన్, చీఫ్ డైటీషియన్, అపోలో హాస్పిటల్స్, జూబ్లీ హిల్స్, హైదరాబాద్
అనోరెక్సియా నెర్వోసా లేదా అనోరెక్సియా అనేది తీవ్రమైన మానసిక స్థితి మరియు అత్యంత ప్రమాదకరమైన తినే రుగ్మతలలో ఒకటి. అనోరెక్సియా ఉన్నవారు తమను తాము ఆకలితో బాధపరచుకుంటూ బరువు పెరగడం లేదా ఊబకాయం అవుతారనే తీవ్రమైన భయం (ఫోబియా)తో బాధపడుతుంటారు. శరీర బరువు గురించి వారి అవగాహన అవాస్తవమైనది, ఇది వారి బరువును కఠినంగా తగ్గించుకోవడంపై దృష్టి పెట్టేలా చేస్తుంది. వారు సన్నగా మరియు నాజూగ్గా ఉండేలా చూసుకోవడానికి, వారు తమ ఆరోగ్యం మరియు జీవన నాణ్యతతో చాలా వరకు రాజీ పడతారు.
అనోరెక్సియా గురించి మరింత సమాచారం
అనోరెక్సియా వ్యక్తి తన ఆదర్శ శరీర బరువు కంటే 15% తక్కువ బరువు కలిగి ఉంటాడు. బరువు పెరగడాన్ని నియంత్రించడానికి, వారు చేయగలిగినదంతా చేస్తారు. వారు తమ ఆహారాన్ని పరిమితం చేస్తారు, వారు తినే ఆహారం యొక్క భాగాన్ని పరిమితం చేస్తారు మరియు వారు ఆకలితో ఉన్నప్పుడు కూడా తినరు.
కొందరు తిన్న తర్వాత ఉద్దేశపూర్వకంగా వాంతులు చేసుకోవడం, భేదిమందులను ఎక్కువగా ఉపయోగించడం లేదా వారి కేలరీల సంఖ్యను పరిమితం చేసే ఇతర ఔషధాలను తీసుకోవడం ద్వారా కూడా వారి క్యాలరీలను అదుపులో ఉంచుకోవచ్చు. బరువు తగ్గేందుకు కొందరు అతిగా వ్యాయామం చేస్తుంటారు. అయితే, ఎంత సన్నగా ఉన్నా, లావుగా మారతామనే ఆలోచనకు కూడా భయపడుతూనే ఉంటారు.
అనోరెక్సియా అనేది యుక్తవయసులో మరియు వారి యుక్తవయస్సులో ఉన్నవారిలో సాధారణం. మరియు టీనేజ్‌లో సాధారణ దీర్ఘకాలిక వ్యాధుల జాబితాలో, ఇది మూడవ స్థానంలో ఉంది.
మీరు అనోరెక్సిక్ అయితే, మీరు తరచుగా మీ శరీర బరువు మరియు ఆకృతిని స్వీయ-విలువతో అనుబంధించడానికి ప్రయత్నిస్తారు. ఇది అనారోగ్యకరమైనది మాత్రమే కాదు, ప్రాణాపాయం కూడా కలిగిస్తుంది. అయితే, మీరు సరైన చికిత్సను పొందినట్లయితే, మీరు ఖచ్చితంగా ఆరోగ్యకరమైన ఆహారపు అలవాట్లను తిరిగి పొందవచ్చు.
టేల్ సంకేతాలు మరియు లక్షణాలు ఏమిటి ?
అనోరెక్సియా వీలైనంత సన్నగా కనిపించాలనే నిరంతర కోరికను కలిగి ఉంటుంది కాబట్టి, శారీరక లక్షణాలు ఎక్కువగా ఆకలి చుట్టూ తిరుగుతాయి.
శారీరక లక్షణాలు
అత్యంత సాధారణ భౌతిక సంకేతాలు మరియు లక్షణాలు కొన్ని క్రింది వాటిని కలిగి ఉన్నాయి:
·   సన్నగా మరియు పోషకాహార లోపంతో కనిపించడం
·   అధిక బరువు తగ్గడం
·       నిద్రలేమి
·   అలసట
·   అసాధారణ రక్త గణనలు
·   తలతిరగడం
·   స్పృహ తప్పింది
·   నీలిరంగు వేళ్లు
·   సన్నని వెంట్రుకలు
·   జుట్టు రాలడం
·   పొలుసుల చర్మం
·       అమెనోరియా (తప్పనిసరి పీరియడ్స్)
·   పొత్తి కడుపు నొప్పి
·       మలబద్ధకం
·   పసుపు మరియు పొడి చర్మం
·   చల్లని అసహనం
·   తక్కువ రక్తపోటు
·   క్రమరహిత హృదయ స్పందన
·   కాళ్లు మరియు చేతుల్లో వాపు
·       డీహైడ్రేషన్
·   దంత క్షయం
·       రక్తహీనత (ఎర్ర రక్త కణాల లోపం)
భావోద్వేగ మరియు ప్రవర్తనా లక్షణాలు
అనోరెక్సియా లావుగా మారుతుందనే భయంతో సంబంధం ఉన్న భావోద్వేగ మరియు ప్రవర్తనా ప్రభావాన్ని కూడా కలిగి ఉంటుంది. సంకేతాలు మరియు లక్షణాలు ఉన్నాయి:
·   ఆహారం తీసుకోవడం తీవ్రంగా పరిమితం చేయడం
·   అపరిమిత ఉపవాసం
·   విపరీతంగా పని చేస్తున్నారు
·   శరీరం నుండి ఆహారాన్ని బయటకు తీయడానికి ఉద్దేశపూర్వక వాంతులు
·   ఆహారాన్ని వదిలించుకోవడానికి భేదిమందులు, మూలికా ఉత్పత్తులు లేదా ఎనిమాలను ఉపయోగించడం
·   వీలైనంత వరకు భోజనం మానేయడం
·   తినడానికి ఇష్టపడలేదు
·   ఎంచుకున్న ఆహారాన్ని తినడం, ముఖ్యంగా కేలరీలు మరియు కొవ్వు తక్కువగా ఉన్నవి
·   నమలిన తర్వాత ఆహారాన్ని విసిరేయడం
·   పదే పదే తూకం వేస్తున్నారు
·   వారు అధిక బరువుతో ఉన్నారో లేదో అద్దంలో చూసుకుంటున్నారు
·   సామాజిక ఉపసంహరణ
·   భావోద్వేగం లేకపోవడం
·   దుస్తులను పొరలలో డ్రెస్సింగ్
·   తగ్గిన లిబిడో (లైంగిక ఆసక్తి)
వైద్య సహాయం కోరడం ఎప్పుడు కీలకం అవుతుంది?
అనోరెక్సియా ఉన్నవారు సన్నగా ఉండాలనే కోరికతో ఉంటారు. వారు తమ ఆరోగ్యం గురించి లేదా వైద్య సహాయం గురించి అస్సలు ఆందోళన చెందరు.
కాబట్టి, మీరు, మీ కుటుంబంలో లేదా స్నేహితుల సర్కిల్‌లో ఎవరైనా ఈ ఈటింగ్ డిజార్డర్‌తో బాధపడుతుంటే, ఈ పరిస్థితి ప్రాణాంతకంగా మారే అవకాశం ఉన్నందున వైద్యుడిని సంప్రదించమని వారిని అభ్యర్థించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అనోరెక్సియా కారణాలు ఏమిటి?
ఈ తినే రుగ్మత యొక్క నిర్దిష్ట కారణం (లు) అస్పష్టంగా ఉంది. అయినప్పటికీ, మానసిక, జీవసంబంధమైన మరియు సాంఘికంతో సహా వివిధ అంశాల కలయిక ఈ ఆలోచనకు దారితీస్తుందని నిపుణులు విశ్వసిస్తున్నారు.
·   సైకలాజికల్ – ఒక నిర్దిష్ట మార్గంలో కనిపించాలనే కోరిక కొంతమంది తమ శరీరంలో లోపాలు ఉన్నాయని భావించేలా చేస్తుంది మరియు వారు సన్నగా మరియు పరిపూర్ణంగా ఉండాలనే ప్రమాణానికి సరిపోలలేదు. అలాంటి వ్యక్తులు సన్నగా మరియు దోషరహితంగా కనిపించడానికి ఏదైనా చేస్తారు, ఆహారం తినడం మానేయడం నుండి తిన్న తర్వాత వాంతులు చేసుకోవడం వరకు వారి లోపల ఆహారం మిగిలి లేదని నిర్ధారించుకోవడానికి. మీరు దీనిని అబ్సెసివ్-కంపల్సివ్ పర్సనాలిటీ డిజార్డర్ (OCPD) అని కూడా పిలుస్తారు.
·   జీవసంబంధమైనది – స్పష్టంగా లేనప్పటికీ, ఈ పనిచేయని ఆహారపు అలవాటు వెనుక కొన్ని జన్యుపరమైన సమస్యలు ఉండవచ్చు. పరిపూర్ణంగా కనిపించడం పట్ల మొగ్గు జన్యుపరమైన లక్షణం కావచ్చు.
·   సామాజిక – కొన్ని సంస్కృతులు మరియు సంఘాలలో, సన్నబడటం అనేది స్వీయ-విలువ మరియు విజయంతో సమానం. ఈ అవగాహన శరీర బరువును ప్రభావితం చేయని నిర్దిష్ట మార్గంలో తినడానికి ప్రధాన కారణం కావచ్చు. అలాగే, తోటివారి ఒత్తిడి యువతులను ఇలా తయారు చేస్తుంది మరియు స్త్రీలు కూడా అనోరెక్సిక్‌కు కట్టుబడి ఉంటారు, తద్వారా వారు అందం యొక్క సామాజిక ప్రమాణాలకు సరిపోతారాణి భావిస్తారు.
అనోరెక్సియా ప్రమాద కారకాలు ఏమిటి?
ఈ తినే రుగ్మత వచ్చే ప్రమాదాన్ని పెంచే కొన్ని అంశాలు ఉండవచ్చు. ఇందులో –
·   జన్యువులు – మీ మొదటి-తరగతి బంధువులు ఎవరైనా , అది మీ తల్లి, తండ్రి లేదా తోబుట్టువు అయినా, అనోరెక్సిక్ ఉంటే, మీరు ఈ మానసిక స్థితిని అభివృద్ధి చేసే ప్రమాదం ఎక్కువగా ఉంటుంది.
·   కేలరీల లెక్కింపు – మీరు ఆహార నియంత్రణలో ఎక్కువగా ఉంటే, క్యాలరీలను లెక్కించడం, మరియు ఆకలితో ఉండడం వంటివి పర్ఫెక్ట్‌గా కనిపిస్తే, మీకు అనోరెక్సియా వచ్చే ప్రమాదం ఎక్కువగా ఉంటుంది.
·   జీవితంలోని పరివర్తన దశలు – కొత్త కార్యాలయం, కొత్త పాఠశాల, కొత్త సంబంధం, విడిపోవడం మరియు ప్రియమైన వ్యక్తిని కోల్పోవడం వంటి మార్పులు విపరీతమైన మానసిక ఒత్తిడికి దారితీస్తాయి, ఫలితంగా ఆకలిని కోల్పోవడం మరియు చివరికి అనోరెక్సియా.
అనోరెక్సియా యొక్క సమస్యలు ఏమిటి?
అనోరెక్సియా కారణంగా శారీరక మరియు మానసిక సమస్యలు రెండూ ఉండవచ్చు. ఇది క్రింది వాటిని కలిగి ఉంటుంది:
అనోరెక్సియా యొక్క శారీరక సమస్యలు
·   రక్తహీనత
·       బోలు ఎముకల వ్యాధి (ఎముక నష్టం)
·   పగుళ్లు పెరిగే అవకాశాలు
·       కార్డియాక్ అరెస్ట్ , లేదా బార్లో సిండ్రోమ్‌తో సహా కార్డియోవాస్కులర్ (గుండె) సమస్యలు
·   ఋతు కాలం లేకపోవడం
·   టెస్టోస్టెరాన్ స్థాయిలు తగ్గాయి
·   కండరాల నష్టం
·   కిడ్నీ సమస్యలు
·       వికారం, వాంతులు, ఉబ్బరం మరియు మలబద్ధకం వంటి జీర్ణశయాంతర సమస్యలు
·   సోడియం-పొటాషియం స్థాయిలలో అసాధారణతలు
అనోరెక్సియా యొక్క భావోద్వేగ సమస్యలు
·   వ్యక్తిత్వ లోపాలు
·       డిప్రెషన్
·   మానసిక కల్లోలం
·       ఆత్మహత్యా ఆలోచనలు
·   స్వీయ గాయం
·       ఆందోళన
అనోరెక్సియాను ఎలా నిర్ధారించాలి?
మీరు అనోరెక్సియాతో బాధపడుతున్నారని మీ డాక్టర్ భావిస్తే, వారు నిర్ధారణ కోసం కొన్ని పరీక్షలు చేస్తారు. వాటిలో ఉన్నవి:
·   శారీరక పరిక్ష
·   ల్యాబ్ పరీక్షలు
·   మానసిక విశ్లేషణ
అనోరెక్సియా చికిత్స ఎలా?
అనోరెక్సియా చికిత్స బృందంచే సంరక్షణ ప్రణాళికను కలిగి ఉంటుంది. ఇందులో వైద్య నిపుణులు, మానసిక ఆరోగ్య నిపుణులు మరియు పోషకాహార నిపుణులు ఉన్నారు. వారందరూ కలిసి పని చేస్తారు మరియు మీకు సరిపోయే ప్రోగ్రామ్‌ను రూపొందించారు.
అనోరెక్సియా-ప్రేరిత పోషకాహార లోపం మీ శరీరానికి అలాగే మనస్సుకు హాని కలిగిస్తుంది. అందువల్ల, అనోరెక్సియా చికిత్స యొక్క ప్రధాన లక్ష్యం ఆరోగ్యకరమైన శరీర బరువును పునరుద్ధరించడం. మీరు సరిగ్గా తినడం ద్వారా ఆ హక్కును పొందే వరకు, మీరు అనోరెక్సియా నుండి బయటపడలేరు. మీ డైట్ ప్లాన్ విషయానికి వస్తే మీ డాక్టర్ సూచించే కొన్ని కీలకమైన అంశాలు:
మీరు తినే ఆహారం నాణ్యతపై దృష్టి పెట్టండి
మీకు అనోరెక్సిక్ ఉంటే, మీరు అకస్మాత్తుగా పెద్ద మొత్తంలో భోజనం చేయడం ప్రారంభించలేరు లేదా మంచిది కాదు. అందువల్ల, మీరు చిన్న భాగాల పరిమాణాలతో ప్రారంభించాలి మరియు పోషకాలు అధికంగా ఉండే ఆహారాలపై దృష్టి పెట్టాలి. ఈ విధంగా, బలవంతంగా తినిపించకుండానే ఇది మీ కోసం నిర్వహించబడుతుంది. మీ ఆహారంలో కూరగాయలు, పండ్లు, కొవ్వులు, ప్రోటీన్లు మరియు కార్బోహైడ్రేట్లు అధికంగా ఉండే వస్తువులను చేర్చుకోవాలని మీ వైద్యుడు మీకు సూచిస్తారు.
అనోరెక్సియా నుండి కోలుకోవడానికి ప్రయత్నిస్తున్నప్పుడు మీ ఆహార పదార్థాలు
ఎక్కువ కాలం అనోరెక్సిక్‌గా ఉన్న తర్వాత సాధారణ ఆహారపు విధానాలకు తిరిగి రావడానికి మరియు ఆరోగ్యకరమైన బరువు పెరగడానికి కొంత సమయం పట్టే అవకాశం ఉంది. మరియు, చింతించాల్సిన పని లేదు. సరైన పోషకాహారాన్ని పొందడానికి మీరు మీ ఆహారంలో చేర్చవలసిన కొన్ని ఆహార పదార్థాలు ఇక్కడ ఉన్నాయి :
·   అవోకాడో – అధిక పోషక విలువలకు ప్రసిద్ధి చెందిన అవోకాడో మీ ఆహారంలో చేర్చుకోవాల్సిన ఆరోగ్యకరమైన పండ్లలో ఒకటి. ఇందులో విటమిన్ సి, బి-6, ఇ మరియు కె, మరియు ఫోలేట్, నియాసిన్, పొటాషియం, బీటా-కెరోటిన్, లుటీన్ మరియు ఒమేగా-3 ఫ్యాటీ యాసిడ్‌లు పుష్కలంగా ఉన్నాయి. మీరు తినే ఆహారం నుండి మీ శరీరం శక్తిని పొందేలా చేయడంలో ఈ పండు కీలక పాత్ర పోషిస్తుంది.
·   కాల్చిన బీన్స్ – కాల్చిన బీన్స్ ఫైబర్, ప్రోటీన్, ఆరోగ్యకరమైన మొక్కల సమ్మేళనాలు మరియు ఇతర పోషకాల యొక్క గొప్ప మూలం. ఇవి మీ గట్ ఆరోగ్యానికి మేలు చేస్తాయి మరియు బరువును మెరుగుపరచడంలో సహాయపడతాయి. ఆరోగ్యంగా ఉండటమే కాకుండా, కాల్చిన బీన్స్ కూడా గొప్ప నిల్వ పదార్థాలను తయారు చేస్తాయి. మీరు ఆతురుతలో ఉన్నప్పుడు, ఆకలిగా ఉన్నప్పుడు లేదా కిరాణా సామాగ్రిని తీసుకురావడానికి బయటకు వెళ్లకూడదనుకున్నప్పుడు మీరు తినడానికి ఏదైనా కలిగి ఉండేలా కొన్ని టిన్‌లను అందుబాటులో ఉంచుకోండి.
·   ఫిష్ – మీకు అనోరెక్సియా ఉన్నట్లయితే, జిడ్డుగల చేపలు మీకు అద్భుతమైన ఆరోగ్య ప్రయోజనాలను తెస్తాయి. ఒమేగా-3 కొవ్వు ఆమ్లాల కంటెంట్ జిడ్డుగల చేపలో ఎక్కువగా ఉంటుంది, ఇది మీ మెదడు, గుండె, చర్మం మరియు మొత్తం ఆరోగ్యానికి మంచిది.
·   గుడ్లు – గుడ్లు మీ శరీరం ఉత్పత్తి చేయని అన్ని ముఖ్యమైన అమైనో ఆమ్లాలను కలిగి ఉంటాయి. అందువల్ల, గుడ్లు ప్రోటీన్ యొక్క పూర్తి మూలాన్ని తయారు చేస్తాయి, మీ శరీరం యొక్క బిల్డింగ్ బ్లాక్స్. అదనంగా, ఇవి రుచికరమైనవి, సులభంగా తయారుచేయబడతాయి మరియు మీరు మెరుగైన మార్గంలో కోలుకోవడంలో సహాయపడతాయి.
·   విత్తనాలు మరియు గింజలు – ఇవి మంచ్ చేయడానికి గొప్ప స్నాక్ ఎంపికలను తయారు చేస్తాయి మరియు చాలా ఆరోగ్య ప్రయోజనాలను అందిస్తాయి. వీటిలో విటమిన్ ఇ పుష్కలంగా ఉంటుంది మరియు దెబ్బతిన్న గోర్లు మరియు జుట్టును మెరుగుపరుస్తుంది. అంతేకాకుండా, అవి సుదీర్ఘ షెల్ఫ్ జీవితంతో వస్తాయి. కాబట్టి, మీరు వాటిని నిల్వ చేయవచ్చు మరియు ఆకలిగా ఉన్నప్పుడు వాటిని కూడా తీసుకోవచ్చు.
ఇతర చికిత్స ఎంపికలు ఉన్నాయి:
·   వైద్య సంరక్షణ – అనోరెక్సియా చాలా ఆరోగ్య సమస్యలకు దారి తీస్తుంది. అందువల్ల, మీరు మీ వైద్యుడిని క్రమం తప్పకుండా సందర్శించాలి, తద్వారా వారు మీ ముఖ్యమైన సంకేతాలు, శారీరక పరిస్థితులు, ఎలక్ట్రోలైట్ల స్థాయి మరియు ఇతర సంకేతాలు మరియు లక్షణాలను పర్యవేక్షించగలరు. మీ పరిస్థితి క్లిష్టంగా ఉంటే లేదా మీ లక్షణాలు తీవ్రమవుతున్నట్లయితే, మీ డాక్టర్ మీ ముక్కు (నాసోగ్యాస్ట్రిక్ ట్యూబ్) ద్వారా ఫీడింగ్ ట్యూబ్‌ను ఉపయోగించమని సలహా ఇవ్వవచ్చు.
·       మానసిక చికిత్స – మానసిక చికిత్సలో రెండు రకాలు ఉన్నాయి, అనగా కుటుంబ ఆధారిత మరియు వ్యక్తిగత చికిత్స. ఇవి అనోరెక్సియా చికిత్సకు ఉపయోగపడతాయి.
·   మందులు – దురదృష్టవశాత్తు, అనోరెక్సియా చికిత్సకు నిర్దిష్ట ఔషధం లేదు. అయితే, మీ డాక్టర్ యాంటిడిప్రెసెంట్స్‌ని యాంగ్జయిటీ అటాక్స్ మరియు డిప్రెషన్‌ని నియంత్రించడానికి సూచించవచ్చు.
అనోరెక్సియాను ఎలా నివారించాలి?
అనోరెక్సియాకు ఎటువంటి నివారణ చర్యలు లేనప్పటికీ, మీరు ఈ క్రింది సూచనలను పరిగణించవచ్చు:
·   మీ బిడ్డ లేదా ఇతర కుటుంబ సభ్యులు ఎవరైనా అనోరెక్సియా సంకేతాలను చూపిస్తున్నారని, అంటే తక్కువ ఆత్మవిశ్వాసం, అవాస్తవిక ఆహారపు అలవాట్లు, పరిపూర్ణంగా కనిపించాలనే నిరంతర కోరిక మరియు వారి ప్రదర్శన పట్ల అసంతృప్తిగా ఉన్నట్లు మీరు కనుగొంటే, వారితో మాట్లాడండి. సరైన ఆహారం తీసుకోవడం యొక్క ప్రాముఖ్యతను అర్థం చేసుకోవడంలో వారికి సహాయపడండి.
·   ఈ తినే రుగ్మత యొక్క ప్రారంభ సంకేతాలను అర్థం చేసుకోవడానికి వారు సరైన వ్యక్తి కాబట్టి మీ వైద్యుడిని సందర్శించినట్లు నిర్ధారించుకోండి.
చిన్నగా ప్రారంభించండి, కానీ ప్రారంభించండి!
అనోరెక్సియా నుండి కోలుకోవడానికి కొంత సమయం పట్టవచ్చు. అయితే, మీరు చిన్న చిన్న దశలను తీసుకోవడం ద్వారా రికవరీ మార్గంలో ప్రారంభించాలని నిర్ధారించుకోవాలి. మీకు ఎలా అనిపిస్తుందో మీ డాక్టర్‌తో మాట్లాడటానికి సంకోచించకండి మరియు మీరు ఖచ్చితంగా సాధారణ జీవితానికి తిరిగి వస్తారు .
తరచుగా అడిగే ప్రశ్నలు (FAQ)
1. అనోరెక్సియా నుండి కోలుకోవడానికి ప్రయత్నిస్తున్నప్పుడు మీరు సాధారణ ఆరోగ్య సంబంధిత వెబ్‌సైట్‌లను ఎందుకు సూచించకుండా ఉండాలి?
ఆరోగ్యకరమైన ఆహారం గురించి మాట్లాడే రెగ్యులర్ వెబ్‌సైట్‌లు ప్రధానంగా తక్కువ కొవ్వు మరియు తక్కువ చక్కెర ఆహారంపై దృష్టి పెడతాయి. అయితే, మీరు అనోరెక్సిక్‌గా ఉన్నప్పుడు, మీరు మీ ఆహారంలో కొవ్వు పదార్ధాలను కలిగి ఉండాలి. కాబట్టి, అటువంటి దృష్టాంతంలో, వెబ్‌సైట్‌లు తప్పుదారి పట్టించవచ్చు.
2. మీ భోజన పథకాన్ని నిర్మాణాత్మకంగా పొందడం అవసరమా?
మీరు భోజన పథకాన్ని రూపొందించినట్లయితే , మీరు మీ ఒత్తిడిని తగ్గించుకోగలరు. ప్రతి భోజనం మరియు చిరుతిండికి ఒక సమయాన్ని నిర్ణయించండి మరియు ఏది ఉన్నా దానికి కట్టుబడి ఉండండి. ఇది సాధారణ ఆహారాన్ని పునరుద్ధరించడంలో మీకు సహాయపడుతుంది. మీకు కష్టంగా అనిపిస్తే, మీ డాక్టర్తో మాట్లాడండి.
3. మీరు ఆహారంతో ఆరోగ్యకరమైన సంబంధాన్ని ఎలా నిర్మించుకోవచ్చు?
మీకు సానుకూల అనుభూతిని కలిగించే మరియు మంచి జ్ఞాపకాలను తిరిగి తెచ్చే సౌకర్యవంతమైన ఆహార పదార్థాలను ఎంచుకోవడం మంచిది. ఇది ఆహారం మరియు ఆహారంతో ఆరోగ్యకరమైన సంబంధాన్ని ఏర్పరచుకోవడంలో మీకు సహాయం చేస్తుంది మరియు రికవరీ ప్రక్రియను సులభతరం చేస్తుంది.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేయండి
శ్రీ బి హరిత శ్యామ్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/doctors/dietitian-nutritionists/hyderabad/ms-b-haritha-shyam
Msc న్యూట్రిషన్, రిజిస్టర్డ్ డైటీషియన్, చీఫ్ డైటీషియన్, అపోలో హాస్పిటల్స్, జూబ్లీ హిల్స్, హైదరాబాద్
నెఫ్రోటిక్ సిండ్రోమ్ అనేది శరీరంలోని వ్యర్థాలు మరియు అదనపు నీటిని ఫిల్టర్ చేయడానికి బాధ్యత వహించే రక్త నాళాలు దెబ్బతినడం వల్ల ఏర్పడే ఒక రకమైన మూత్రపిండ రుగ్మత. ఇది మీ మూత్రంలో అదనపు ప్రోటీన్‌ను శరీరం పంపేలా చేసే పరిస్థితి. ఇది పెద్దలు మరియు పిల్లలు ఇద్దరినీ ప్రభావితం చేసే కిడ్నీ రుగ్మత. ఏది ఏమైనప్పటికీ, నెఫ్రోటిక్ సిండ్రోమ్ వల్ల కలిగే కిడ్నీ నష్టాన్ని సరైన ఆహారం మరియు సకాలంలో వైద్య సహాయంతో నయం చేయవచ్చు.
నెఫ్రోటిక్ సిండ్రోమ్ దీని ద్వారా వర్గీకరించబడుతుంది:
నెఫ్రోటిక్ సిండ్రోమ్ చికిత్సలో ఆహారం ముఖ్యమైన పాత్ర పోషిస్తుంది. తక్కువ సోడియం కంటెంట్‌తో మీ కోసం సరైన డైట్ చార్ట్ తయారు చేయమని మీ డైటీషియన్‌ని అడగండి.
తక్కువ సోడియం ఆహారం మీ శరీరంలో ద్రవం నిలుపుదలని నిరోధించవచ్చు. మీరు ఎంత ఉప్పు తినాలో మీ డైటీషియన్ నిర్ణయిస్తారు. మీరు ప్రతి భోజనానికి సోడియం తీసుకోవడం 400 మిల్లీగ్రాములకు పరిమితం చేయాలి. మీరు ఏదైనా ఆహారాన్ని తీసుకునే ముందు అందులో సోడియం కంటెంట్‌ను తనిఖీ చేయాలి.
మీరు కొబ్బరి లేదా ఆలివ్ నూనెలో వండిన తాజా కూరగాయలను ఎక్కువగా తినాలి. రెస్టారెంట్ ఫుడ్‌లో సోడియం కంటెంట్ ఎక్కువగా ఉండవచ్చు కాబట్టి ఇంట్లో తయారుచేసిన ఆహారానికి ప్రాధాన్యత ఇవ్వబడుతుంది.
మీరు ప్రతిరోజూ తీసుకునే ప్రోటీన్‌ను ట్రాక్ చేయండి. మీరు ఒక రోజులో మీ శరీర బరువు ప్రోటీన్‌లో కిలోగ్రాముకు 1 గ్రా. కిడ్నీ డిజార్డర్‌లో అధిక ప్రోటీన్ తీసుకోవడం హానికరం.
సకాలంలో చికిత్స మరియు సరైన ఆహారం లేకుండా, నెఫ్రోటిక్ సిండ్రోమ్ క్రింది సమస్యలకు దారితీస్తుంది:
నెఫ్రోటిక్ సిండ్రోమ్ ప్రమాదాన్ని పెంచే కొన్ని కారకాలు క్రింది విధంగా ఉన్నాయి:
● మూత్రపిండాలకు హాని కలిగించే అంతర్లీన వైద్య పరిస్థితి.
● మీరు లూపస్, అమిలోయిడోసిస్ మరియు మధుమేహం వంటి కొన్ని పరిస్థితులతో బాధపడుతుంటే, మీకు నెఫ్రోటిక్ సిండ్రోమ్ వచ్చే అవకాశాలు పెరుగుతాయి.
● ఇన్ఫెక్షన్‌లతో పోరాడేందుకు మీరు నాన్-స్టెరాయిడ్ యాంటీ ఇన్ఫ్లమేటరీ డ్రగ్స్ మరియు మెడిసిన్‌లను క్రమం తప్పకుండా తీసుకుంటే, మీకు ఎక్కువ ప్రమాదం ఉంది.
హెపటైటిస్ బి మరియు సి, మలేరియా, హెచ్‌ఐవి వంటి ఇన్‌ఫెక్షన్‌లు మరియు పిల్లలలో చికిత్స చేయని స్ట్రెప్ ఇన్‌ఫెక్షన్ నెఫ్రోటిక్ సిండ్రోమ్‌ను సంక్రమించే అవకాశాన్ని పెంచుతుంది.
మీరు పైన పేర్కొన్న ఏవైనా లక్షణాలను ఎదుర్కొంటుంటే, వైద్యుడిని సంప్రదించండి.
● మూత్ర విశ్లేషణ మీ మూత్రంలో పెద్ద మొత్తంలో ప్రోటీన్ వంటి అసాధారణతలను వెల్లడిస్తుంది.
● రక్త పరీక్ష అల్బుమిన్ ప్రోటీన్ యొక్క తక్కువ స్థాయిలను చూపుతుంది మరియు మొత్తం రక్త ప్రోటీన్ స్థాయిలు తరచుగా తగ్గుతాయి.
● కిడ్నీ బయాప్సీ
నెఫ్రోటిక్ సిండ్రోమ్ చికిత్సకు ఉపయోగించే మందులు క్రిందివి:
నెఫ్రోటిక్ సిండ్రోమ్ సోడియం-రిచ్ మరియు ప్రోటీన్-రిచ్ డైట్‌తో మరింత తీవ్రమవుతుంది. మీరు వాపును నిరోధించే సరైన ఆహారాన్ని తప్పనిసరిగా నిర్వహించాలి. వాపును నియంత్రించడానికి, మీరు రోజుకు మీ ద్రవం తీసుకోవడం తగ్గించాలి.
తక్కువ కొలెస్ట్రాల్ మరియు తక్కువ కొవ్వు ఆహారం అధిక కొలెస్ట్రాల్ మరియు ట్రైగ్లిజరైడ్‌లను నిర్వహించడానికి మీకు సహాయపడుతుంది. నెఫ్రోటిక్ సిండ్రోమ్ ప్రొటీన్‌ను కోల్పోవడానికి దారితీసినప్పటికీ, అధిక ప్రోటీన్‌ను తీసుకోవద్దు.
Book An Appointment
నెఫ్రోటిక్ సిండ్రోమ్ డైట్‌లో తినాల్సిన ఆహారాలు:
నెఫ్రోటిక్ ఆహారంలో సోడియం కంటెంట్ మరియు ప్రోటీన్ తక్కువగా ఉండాలి. అధిక ప్రోటీన్ ఆహారం మూత్రపిండ లోపానికి కారణమవుతుంది. కింది ఆహార పదార్థాలు సిఫార్సు చేయబడ్డాయి.
నెఫ్రోటిక్ సిండ్రోమ్ డైట్‌లో నివారించాల్సిన ఆహారాలు
రోగనిర్ధారణకు అనేక పద్ధతులు ఉన్నాయి, వీటిలో ఇవి ఉన్నాయి:
కిడ్నీ నిపుణుడు మీ కిడ్నీ పనితీరును మెరుగ్గా పర్యవేక్షించగలరు మరియు మీకు నెఫ్రోటిక్ సిండ్రోమ్ ఉన్నట్లు నిర్ధారణ అయినట్లయితే సాధ్యమైనంత ఉత్తమమైన చికిత్సను సూచించగలరు.
నెఫ్రోటిక్ సిండ్రోమ్ నుండి కోలుకోవడం రోగి నుండి రోగికి మారవచ్చు. ఇది దేనికి కారణమవుతుందో లేదా మీ మొత్తం ఆరోగ్యంపై ఆధారపడి ఉంటుంది. అయినప్పటికీ, ఇతర పరిస్థితులు చికిత్స తర్వాత కూడా మూత్రపిండాల వైఫల్యానికి దారితీయవచ్చు. మూత్రపిండ వైఫల్యం సంభవించినట్లయితే, డయాలసిస్ మరియు బహుశా మూత్రపిండ మార్పిడి అవసరమవుతుంది.
కొన్ని వైద్య పరిస్థితులు మరియు లూపస్, డయాబెటిస్, రిఫ్లక్స్ నెఫ్రోపతీ మరియు అమిలోయిడోసిస్ వంటి వ్యాధులు ఈ సిండ్రోమ్ ప్రమాదాన్ని పెంచుతాయి. అలాగే, హెపటైటిస్ బి మరియు సి, మలేరియా మరియు హెచ్‌ఐవి వంటి ఇన్‌ఫెక్షన్‌లు అటువంటి సమస్యలను ప్రేరేపిస్తాయి.
మీకు నెఫ్రోటిక్ సిండ్రోమ్ ఉన్నట్లయితే, సాల్టెడ్ పొటాటో చిప్స్, సాల్టెడ్ బ్రెడ్, పాప్‌కార్న్, ఊరగాయలు మొదలైన ప్రాసెస్ చేయబడిన లేదా అధిక సోడియం పదార్థాలకు దూరంగా ఉండాలి. ప్రొటీన్లు మరియు కొవ్వులు కూడా నియంత్రించబడాలి.
నెఫ్రోటిక్ సిండ్రోమ్ అనేది శరీరంలోని వ్యర్థాలు మరియు అదనపు నీటిని ఫిల్టర్ చేయడానికి బాధ్యత వహించే రక్త నాళాలు దెబ్బతినడం వల్ల ఏర్పడే ఒక రకమైన మూత్రపిండ రుగ్మత. ఇది మీ మూత్రంలో అదనపు ప్రోటీన్‌ను శరీరం పంపేలా చేసే పరిస్థితి. ఇది పెద్దలు మరియు పిల్లలు ఇద్దరినీ ప్రభావితం చేసే కిడ్నీ రుగ్మత. ఏది ఏమైనప్పటికీ, నెఫ్రోటిక్ సిండ్రోమ్ వల్ల కలిగే కిడ్నీ నష్టాన్ని సరైన ఆహారం మరియు సకాలంలో వైద్య సహాయంతో నయం చేయవచ్చు.
నెఫ్రోటిక్ సిండ్రోమ్ దీని ద్వారా వర్గీకరించబడుతుంది:
నెఫ్రోటిక్ సిండ్రోమ్ చికిత్సలో ఆహారం ముఖ్యమైన పాత్ర పోషిస్తుంది. తక్కువ సోడియం కంటెంట్‌తో మీ కోసం సరైన డైట్ చార్ట్ తయారు చేయమని మీ డైటీషియన్‌ని అడగండి.
తక్కువ సోడియం ఆహారం మీ శరీరంలో ద్రవం నిలుపుదలని నిరోధించవచ్చు. మీరు ఎంత ఉప్పు తినాలో మీ డైటీషియన్ నిర్ణయిస్తారు. మీరు ప్రతి భోజనానికి సోడియం తీసుకోవడం 400 మిల్లీగ్రాములకు పరిమితం చేయాలి. మీరు ఏదైనా ఆహారాన్ని తీసుకునే ముందు అందులో సోడియం కంటెంట్‌ను తనిఖీ చేయాలి.
మీరు కొబ్బరి లేదా ఆలివ్ నూనెలో వండిన తాజా కూరగాయలను ఎక్కువగా తినాలి. రెస్టారెంట్ ఫుడ్‌లో సోడియం కంటెంట్ ఎక్కువగా ఉండవచ్చు కాబట్టి ఇంట్లో తయారుచేసిన ఆహారానికి ప్రాధాన్యత ఇవ్వబడుతుంది.
మీరు ప్రతిరోజూ తీసుకునే ప్రోటీన్‌ను ట్రాక్ చేయండి. మీరు ఒక రోజులో మీ శరీర బరువు ప్రోటీన్‌లో కిలోగ్రాముకు 1 గ్రా. కిడ్నీ డిజార్డర్‌లో అధిక ప్రోటీన్ తీసుకోవడం హానికరం.
సకాలంలో చికిత్స మరియు సరైన ఆహారం లేకుండా, నెఫ్రోటిక్ సిండ్రోమ్ క్రింది సమస్యలకు దారితీస్తుంది:
నెఫ్రోటిక్ సిండ్రోమ్ ప్రమాదాన్ని పెంచే కొన్ని కారకాలు క్రింది విధంగా ఉన్నాయి:
● మూత్రపిండాలకు హాని కలిగించే అంతర్లీన వైద్య పరిస్థితి.
● మీరు లూపస్, అమిలోయిడోసిస్ మరియు మధుమేహం వంటి కొన్ని పరిస్థితులతో బాధపడుతుంటే, మీకు నెఫ్రోటిక్ సిండ్రోమ్ వచ్చే అవకాశాలు పెరుగుతాయి.
● ఇన్ఫెక్షన్‌లతో పోరాడేందుకు మీరు నాన్-స్టెరాయిడ్ యాంటీ ఇన్ఫ్లమేటరీ డ్రగ్స్ మరియు మెడిసిన్‌లను క్రమం తప్పకుండా తీసుకుంటే, మీకు ఎక్కువ ప్రమాదం ఉంది.
హెపటైటిస్ బి మరియు సి, మలేరియా, హెచ్‌ఐవి వంటి ఇన్‌ఫెక్షన్‌లు మరియు పిల్లలలో చికిత్స చేయని స్ట్రెప్ ఇన్‌ఫెక్షన్ నెఫ్రోటిక్ సిండ్రోమ్‌ను సంక్రమించే అవకాశాన్ని పెంచుతుంది.
మీరు పైన పేర్కొన్న ఏవైనా లక్షణాలను ఎదుర్కొంటుంటే, వైద్యుడిని సంప్రదించండి.
● మూత్ర విశ్లేషణ మీ మూత్రంలో పెద్ద మొత్తంలో ప్రోటీన్ వంటి అసాధారణతలను వెల్లడిస్తుంది.
● రక్త పరీక్ష అల్బుమిన్ ప్రోటీన్ యొక్క తక్కువ స్థాయిలను చూపుతుంది మరియు మొత్తం రక్త ప్రోటీన్ స్థాయిలు తరచుగా తగ్గుతాయి.
● కిడ్నీ బయాప్సీ
నెఫ్రోటిక్ సిండ్రోమ్ చికిత్సకు ఉపయోగించే మందులు క్రిందివి:
నెఫ్రోటిక్ సిండ్రోమ్ సోడియం-రిచ్ మరియు ప్రోటీన్-రిచ్ డైట్‌తో మరింత తీవ్రమవుతుంది. మీరు వాపును నిరోధించే సరైన ఆహారాన్ని తప్పనిసరిగా నిర్వహించాలి. వాపును నియంత్రించడానికి, మీరు రోజుకు మీ ద్రవం తీసుకోవడం తగ్గించాలి.
తక్కువ కొలెస్ట్రాల్ మరియు తక్కువ కొవ్వు ఆహారం అధిక కొలెస్ట్రాల్ మరియు ట్రైగ్లిజరైడ్‌లను నిర్వహించడానికి మీకు సహాయపడుతుంది. నెఫ్రోటిక్ సిండ్రోమ్ ప్రొటీన్‌ను కోల్పోవడానికి దారితీసినప్పటికీ, అధిక ప్రోటీన్‌ను తీసుకోవద్దు.
Book An Appointment
నెఫ్రోటిక్ సిండ్రోమ్ డైట్‌లో తినాల్సిన ఆహారాలు:
నెఫ్రోటిక్ ఆహారంలో సోడియం కంటెంట్ మరియు ప్రోటీన్ తక్కువగా ఉండాలి. అధిక ప్రోటీన్ ఆహారం మూత్రపిండ లోపానికి కారణమవుతుంది. కింది ఆహార పదార్థాలు సిఫార్సు చేయబడ్డాయి.
నెఫ్రోటిక్ సిండ్రోమ్ డైట్‌లో నివారించాల్సిన ఆహారాలు
రోగనిర్ధారణకు అనేక పద్ధతులు ఉన్నాయి, వీటిలో ఇవి ఉన్నాయి:
కిడ్నీ నిపుణుడు మీ కిడ్నీ పనితీరును మెరుగ్గా పర్యవేక్షించగలరు మరియు మీకు నెఫ్రోటిక్ సిండ్రోమ్ ఉన్నట్లు నిర్ధారణ అయినట్లయితే సాధ్యమైనంత ఉత్తమమైన చికిత్సను సూచించగలరు.
నెఫ్రోటిక్ సిండ్రోమ్ నుండి కోలుకోవడం రోగి నుండి రోగికి మారవచ్చు. ఇది దేనికి కారణమవుతుందో లేదా మీ మొత్తం ఆరోగ్యంపై ఆధారపడి ఉంటుంది. అయినప్పటికీ, ఇతర పరిస్థితులు చికిత్స తర్వాత కూడా మూత్రపిండాల వైఫల్యానికి దారితీయవచ్చు. మూత్రపిండ వైఫల్యం సంభవించినట్లయితే, డయాలసిస్ మరియు బహుశా మూత్రపిండ మార్పిడి అవసరమవుతుంది.
కొన్ని వైద్య పరిస్థితులు మరియు లూపస్, డయాబెటిస్, రిఫ్లక్స్ నెఫ్రోపతీ మరియు అమిలోయిడోసిస్ వంటి వ్యాధులు ఈ సిండ్రోమ్ ప్రమాదాన్ని పెంచుతాయి. అలాగే, హెపటైటిస్ బి మరియు సి, మలేరియా మరియు హెచ్‌ఐవి వంటి ఇన్‌ఫెక్షన్‌లు అటువంటి సమస్యలను ప్రేరేపిస్తాయి.
మీకు నెఫ్రోటిక్ సిండ్రోమ్ ఉన్నట్లయితే, సాల్టెడ్ పొటాటో చిప్స్, సాల్టెడ్ బ్రెడ్, పాప్‌కార్న్, ఊరగాయలు మొదలైన ప్రాసెస్ చేయబడిన లేదా అధిక సోడియం పదార్థాలకు దూరంగా ఉండాలి. ప్రొటీన్లు మరియు కొవ్వులు కూడా నియంత్రించబడాలి.
పెరోనీస్ వ్యాధి అనేది మచ్చ కణజాలం కారణంగా ఏర్పడే రుగ్మత, దీనిని ప్లేక్ అని పిలుస్తారు, దీని ఫలితంగా పురుషాంగం వక్రంగా లేదా వంగి ఉంటుంది. ఇది మరింత బాధాకరమైన అంగస్తంభన, అంగస్తంభనలను నిర్వహించడంలో ఇబ్బంది మరియు పురుషులలో అంగస్తంభనకు కూడా కారణమవుతుంది. ఇది లైంగిక సంపర్కంలో ఇబ్బందిని కలిగిస్తుంది లేదా సెక్స్‌లో పూర్తిగా అసమర్థతను కలిగిస్తుంది.
పెరోనీ వ్యాధి అంటే ఏమిటి ?
పెయిరోనీ వ్యాధికి ఒక నిర్దిష్ట కారణాన్ని వైద్యులు గుర్తించలేకపోయారు. అయితే, ప్లేక్ అభివృద్ధి తరచుగా అంతర్గత రక్తస్రావం మరియు మచ్చలను కలిగించే పురుషాంగానికి పోస్ట్-ఫిజికల్ ట్రామా లేదా గాయం మొదలు కావడానికి కారణమవుతుంది అని పరిశోధన చూపిస్తుంది. ఇతర అధ్యయనాలు కూడా పెరోనీ వ్యాధికి కారణ కారకాలుగా కొన్ని మందుల యొక్క వంశపారంపర్యత మరియు దుష్ప్రభావాలను సూచిస్తున్నాయి.
వృద్ధులు మరియు యువకులు ఇద్దరిలో పెరోనీ వ్యాధి అభివృద్ధి చెందుతుంది, మధ్య వయస్కులైన పురుషులు, సగటున, ఈ వ్యాధిని పొందుతారు.
పెరోనీ వ్యాధి లక్షణాలు ఏమిటి ?
పెరోనీ వ్యాధి లక్షణాలు క్రమంగా కనిపిస్తాయి లేదా రాత్రిపూట అభివృద్ధి చెందుతాయి. ఇవి:
● నొప్పి అభివృద్ధి- మీరు అంగస్తంభనతో లేదా లేకుండా పురుషాంగం నొప్పిని అభివృద్ధి చేయవచ్చు.
● మచ్చ కణజాలం అభివృద్ధి- మచ్చ కణజాలం పురుషాంగం యొక్క చర్మం కింద గట్టి కణజాలం వలె అనిపిస్తుంది.
● వంగిన పురుషాంగం- పురుషాంగం పైకి, క్రిందికి లేదా నిర్దిష్ట వైపుకు వంగి లేదా వంపుని వృద్ధి చేస్తుంది.
సమస్యలు- పెరోనీ వ్యాధికి సంబంధించిన ప్రధాన సమస్య అంగస్తంభన. ఇది అంగస్తంభనను సాధించడంలో లేదా నిర్వహించడంలో ఇబ్బందిగా కూడా వ్యక్తమవుతుంది.
పెరోనీ వ్యాధి యొక్క సమస్యలు ఏమిటి ?
పెరోనీ వ్యాధి నుండి వివిధ సమస్యలు తలెత్తుతాయి. ఇవి:
● పురుషాంగంలో నొప్పి
● పురుషాంగం పొడవు తగ్గడం
● పురుషాంగం యొక్క భౌతిక రూపం లేదా దాని పనిలో అసమర్థత కారణంగా మానసిక ఒత్తిడిని అభివృద్ధి చేయడం
● అంగస్తంభనను సాధించడంలో మరియు నిర్వహించడంలో పెరుగుతున్న కష్టాలను అభివృద్ధి చేయడం
● లైంగిక సంబంధం కలిగి ఉండటంలో ఇబ్బంది
● లైంగిక భాగస్వామితో సంబంధంలో ఒత్తిడి
పెరోనీ వ్యాధికి సంబంధించిన ప్రమాద కారకాలు ఏమిటి ?
పెరోనీ వ్యాధికి కారణం ఇంకా అర్థం కాలేదు, అయితే ఈ వ్యాధికి దారితీసే వివిధ కారకాలు ప్రమేయం ఉన్నాయని పరిశోధనలు సూచిస్తున్నాయి. పెరోనీ వ్యాధి అభివృద్ధి చెందడానికి ప్రధాన కారణాలలో ఒకటి ప్రమాదంలో పురుషాంగానికి గాయం, అథ్లెటిక్ కార్యకలాపాలు మరియు లైంగిక సంపర్కం.
ప్రమేయం ఉన్న ప్రాథమిక ప్రమాద కారకాలు:
● వయస్సు- పెరోనీ వ్యాధి ఏ వయసులోనైనా పురుషులలో సంభవించవచ్చు, ఇది మధ్య వయస్కులైన పురుషులలో (50 మరియు 60 సంవత్సరాల మధ్య) ఎక్కువగా కనిపిస్తుంది.
పెరోనీ వ్యాధితో కుటుంబ సభ్యుని కలిగి ఉండటం వలన ఒకరిని పొందే ప్రమాదం గణనీయంగా పెరుగుతుంది.
● కనెక్టివ్ టిష్యూ డిజార్డర్స్- డుప్యూట్రెన్స్ కాంట్రాక్చర్ వంటి కొన్ని కనెక్టివ్ టిష్యూ డిజార్డర్స్ తరచుగా పెరోనీస్ వ్యాధితో సంబంధం కలిగి ఉంటాయి.
పెరోనీ వ్యాధికి చికిత్స పద్ధతులు ఏమిటి ?
అల్ట్రాసౌండ్ వంటి ఇతర నిర్దిష్ట పరీక్షలతో పాటు , పరిస్థితిని నిర్ధారించడంలో మీ వైద్యుడికి సహాయం చేస్తుంది. వ్యాధి నిర్ధారణ తర్వాత, పరిస్థితి యొక్క తీవ్రత మరియు పురోగతిని బట్టి వివిధ చికిత్సా విధానాలను అనుసరించవచ్చు.
ఏ చికిత్సలు అందుబాటులో ఉన్నాయి?
పెంటాక్సిఫైలిన్ లేదా పొటాషియం పారా-అమినోబెంజోయేట్ వంటి మందులు వాడవచ్చు. ఇవి పని చేయకపోతే, మీరు పురుషాంగం యొక్క మచ్చ కణజాలంలోకి కొల్లాజినేస్ ( జియాఫ్లెక్స్ ) లేదా వెరాపామిల్ యొక్క షాట్‌ను పొందవచ్చు. మరేమీ పని చేయకపోతే, మీ వైద్యుడు శస్త్రచికిత్సను పరిగణించవచ్చు, కానీ సాధారణంగా పెరోనీ వ్యాధి కారణంగా సెక్స్ చేయలేని పురుషులకు మాత్రమే.
రెండు అత్యంత సాధారణ కార్యకలాపాలు:
1. ప్లేక్ తొలగించి దాని స్థానంలో కణజాలాన్ని గ్రాఫ్టింగ్ చేయుట.
2. ప్లేక్ ఎదురుగా పురుషాంగం వైపున ఉన్న కణజాలాన్ని మార్చండి లేదా తొలగించండి, ఇది వ్యాధి యొక్క బెండింగ్ ప్రభావాన్ని ఎదుర్కొంటుంది.
కొన్ని సందర్భాల్లో, ఇది పురుషాంగం ప్రొస్థెసిస్‌ను అమర్చడానికి ఒక ఎంపికగా ఉండవచ్చు. అయినప్పటికీ, ఇటువంటి చికిత్స పెరోనీ వ్యాధితో పాటు ED (అంగస్తంభన) రెండింటితో బాధపడే పురుషులకు మాత్రమే .
వైద్యుడిని సంప్రదించడానికి,
అపాయింట్‌మెంట్ బుక్ చేయండి.
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి.
పెరోనీ వ్యాధి రాకుండా తీసుకోవాల్సిన జాగ్రత్తలు ఏమిటి ?
పెరోనీ వ్యాధి పురుషాంగానికి గాయం చేయకుండా నివారించవచ్చు. ఇది క్రింది మార్గాల్లో చేయవచ్చు:
పెరోనీ వ్యాధికి కారణమయ్యే కొన్ని మందుల దుష్ప్రభావాల గురించి మీ వైద్యుడిని సంప్రదించండి
● లైంగిక సంపర్కం సమయంలో లేదా క్రీడా కార్యకలాపాల సమయంలో పురుషాంగానికి గాయం కాకుండా ఉండండి
● పురుషాంగానికి గాయాలు అయిన వెంటనే చికిత్స చేయండి
తరచుగా అడిగే ప్రశ్నలు (FAQలు)
1. పెరోనీ వ్యాధి ఎలా ఉంటుంది?
పెరోనీస్ వ్యాధి పురుషాంగం యొక్క చర్మం కింద ఒక ఫలకం లేదా మచ్చ కణజాలం అభివృద్ధి చెందడం ద్వారా వర్గీకరించబడుతుంది. ఇది తాకినప్పుడు అనుభూతి చెందుతుంది. ఇది వక్ర లేదా వంగిన పురుషాంగానికి కూడా కారణమవుతుంది. ఇది కాకుండా, పెరోనీ వ్యాధితో బాధపడుతున్న పురుషులలో లైంగిక సంపర్కం సమయంలో బాధాకరమైన అంగస్తంభనలను కలుగుతాయి.
2. పెరోనీ వ్యాధి దానంతటదే నయం అవుతుందా?
దురదృష్టవశాత్తూ, పెయిరోనీ వ్యాధి స్వయంగా నయం కాదు మరియు వ్యాధి యొక్క పురోగతిని బట్టి మందులు లేదా శస్త్రచికిత్స అవసరం. వ్యాధి యొక్క తీవ్రమైన దశ కొల్లాజెన్‌ను విచ్ఛిన్నం చేసే కొన్ని మందుల పరిపాలనతో చికిత్స చేయవచ్చు. దీనికి విరుద్ధంగా, దీర్ఘకాలిక మరియు అధునాతన పరిస్థితులు శస్త్రచికిత్స ద్వారా చికిత్స పొందుతాయి.
పెరోనీ వ్యాధికి చికిత్స చేయకుండా వదిలేస్తే ఏమి జరుగుతుంది ?
పెరోనీస్ వ్యాధి తీవ్రమవుతుంది. ఇది మరింత బాధాకరమైన అంగస్తంభనలకు కారణమవుతుంది మరియు వ్యాధిని చికిత్స చేయలేని దశకు తీసుకువెళుతుంది, ఇది కొంత మేరకు వక్రతను సరిచేయడానికి శస్త్రచికిత్స అవసరం. ఈ వ్యాధికి పూర్తి నివారణ ఇంకా కనుగొనబడనప్పటికీ, కొన్ని మందులు మరియు శస్త్రచికిత్సలు పురుషాంగం యొక్క వంగిన స్థితి మరియు పొడవును మెరుగుపరుస్తాయి.
4. మీకు పెరోనీ వ్యాధి ఎలా వస్తుంది?
పెరోనీ వ్యాధికి ఖచ్చితమైన కారణ కారకాలు ఇంకా గుర్తించబడలేదు. అయినప్పటికీ, మీరు పురుషాంగానికి శారీరక గాయం కారణంగా, మచ్చ కణజాలం, వంశపారంపర్యత మరియు నిర్దిష్ట ఔషధాల యొక్క దుష్ప్రభావాల ఫలితంగా అంతర్గత రక్తస్రావానికి కారణమయ్యే శారీరక గాయం కారణంగా మీరు దీనిని పొందవచ్చని పరిశోధనలు సూచిస్తున్నాయి.
సెక్సువల్ మెడిసిన్ స్పెషలిస్ట్‌తో అపాయింట్‌మెంట్ బుక్ చేయండి
పెరోనీస్ వ్యాధి అనేది మచ్చ కణజాలం కారణంగా ఏర్పడే రుగ్మత, దీనిని ప్లేక్ అని పిలుస్తారు, దీని ఫలితంగా పురుషాంగం వక్రంగా లేదా వంగి ఉంటుంది. ఇది మరింత బాధాకరమైన అంగస్తంభన, అంగస్తంభనలను నిర్వహించడంలో ఇబ్బంది మరియు పురుషులలో అంగస్తంభనకు కూడా కారణమవుతుంది. ఇది లైంగిక సంపర్కంలో ఇబ్బందిని కలిగిస్తుంది లేదా సెక్స్‌లో పూర్తిగా అసమర్థతను కలిగిస్తుంది.
పెరోనీ వ్యాధి అంటే ఏమిటి ?
పెయిరోనీ వ్యాధికి ఒక నిర్దిష్ట కారణాన్ని వైద్యులు గుర్తించలేకపోయారు. అయితే, ప్లేక్ అభివృద్ధి తరచుగా అంతర్గత రక్తస్రావం మరియు మచ్చలను కలిగించే పురుషాంగానికి పోస్ట్-ఫిజికల్ ట్రామా లేదా గాయం మొదలు కావడానికి కారణమవుతుంది అని పరిశోధన చూపిస్తుంది. ఇతర అధ్యయనాలు కూడా పెరోనీ వ్యాధికి కారణ కారకాలుగా కొన్ని మందుల యొక్క వంశపారంపర్యత మరియు దుష్ప్రభావాలను సూచిస్తున్నాయి.
వృద్ధులు మరియు యువకులు ఇద్దరిలో పెరోనీ వ్యాధి అభివృద్ధి చెందుతుంది, మధ్య వయస్కులైన పురుషులు, సగటున, ఈ వ్యాధిని పొందుతారు.
పెరోనీ వ్యాధి లక్షణాలు ఏమిటి ?
పెరోనీ వ్యాధి లక్షణాలు క్రమంగా కనిపిస్తాయి లేదా రాత్రిపూట అభివృద్ధి చెందుతాయి. ఇవి:
● నొప్పి అభివృద్ధి- మీరు అంగస్తంభనతో లేదా లేకుండా పురుషాంగం నొప్పిని అభివృద్ధి చేయవచ్చు.
● మచ్చ కణజాలం అభివృద్ధి- మచ్చ కణజాలం పురుషాంగం యొక్క చర్మం కింద గట్టి కణజాలం వలె అనిపిస్తుంది.
● వంగిన పురుషాంగం- పురుషాంగం పైకి, క్రిందికి లేదా నిర్దిష్ట వైపుకు వంగి లేదా వంపుని వృద్ధి చేస్తుంది.
సమస్యలు- పెరోనీ వ్యాధికి సంబంధించిన ప్రధాన సమస్య అంగస్తంభన. ఇది అంగస్తంభనను సాధించడంలో లేదా నిర్వహించడంలో ఇబ్బందిగా కూడా వ్యక్తమవుతుంది.
పెరోనీ వ్యాధి యొక్క సమస్యలు ఏమిటి ?
పెరోనీ వ్యాధి నుండి వివిధ సమస్యలు తలెత్తుతాయి. ఇవి:
● పురుషాంగంలో నొప్పి
● పురుషాంగం పొడవు తగ్గడం
● పురుషాంగం యొక్క భౌతిక రూపం లేదా దాని పనిలో అసమర్థత కారణంగా మానసిక ఒత్తిడిని అభివృద్ధి చేయడం
● అంగస్తంభనను సాధించడంలో మరియు నిర్వహించడంలో పెరుగుతున్న కష్టాలను అభివృద్ధి చేయడం
● లైంగిక సంబంధం కలిగి ఉండటంలో ఇబ్బంది
● లైంగిక భాగస్వామితో సంబంధంలో ఒత్తిడి
పెరోనీ వ్యాధికి సంబంధించిన ప్రమాద కారకాలు ఏమిటి ?
పెరోనీ వ్యాధికి కారణం ఇంకా అర్థం కాలేదు, అయితే ఈ వ్యాధికి దారితీసే వివిధ కారకాలు ప్రమేయం ఉన్నాయని పరిశోధనలు సూచిస్తున్నాయి. పెరోనీ వ్యాధి అభివృద్ధి చెందడానికి ప్రధాన కారణాలలో ఒకటి ప్రమాదంలో పురుషాంగానికి గాయం, అథ్లెటిక్ కార్యకలాపాలు మరియు లైంగిక సంపర్కం.
ప్రమేయం ఉన్న ప్రాథమిక ప్రమాద కారకాలు:
● వయస్సు- పెరోనీ వ్యాధి ఏ వయసులోనైనా పురుషులలో సంభవించవచ్చు, ఇది మధ్య వయస్కులైన పురుషులలో (50 మరియు 60 సంవత్సరాల మధ్య) ఎక్కువగా కనిపిస్తుంది.
పెరోనీ వ్యాధితో కుటుంబ సభ్యుని కలిగి ఉండటం వలన ఒకరిని పొందే ప్రమాదం గణనీయంగా పెరుగుతుంది.
● కనెక్టివ్ టిష్యూ డిజార్డర్స్- డుప్యూట్రెన్స్ కాంట్రాక్చర్ వంటి కొన్ని కనెక్టివ్ టిష్యూ డిజార్డర్స్ తరచుగా పెరోనీస్ వ్యాధితో సంబంధం కలిగి ఉంటాయి.
పెరోనీ వ్యాధికి చికిత్స పద్ధతులు ఏమిటి ?
అల్ట్రాసౌండ్ వంటి ఇతర నిర్దిష్ట పరీక్షలతో పాటు , పరిస్థితిని నిర్ధారించడంలో మీ వైద్యుడికి సహాయం చేస్తుంది. వ్యాధి నిర్ధారణ తర్వాత, పరిస్థితి యొక్క తీవ్రత మరియు పురోగతిని బట్టి వివిధ చికిత్సా విధానాలను అనుసరించవచ్చు.
ఏ చికిత్సలు అందుబాటులో ఉన్నాయి?
పెంటాక్సిఫైలిన్ లేదా పొటాషియం పారా-అమినోబెంజోయేట్ వంటి మందులు వాడవచ్చు. ఇవి పని చేయకపోతే, మీరు పురుషాంగం యొక్క మచ్చ కణజాలంలోకి కొల్లాజినేస్ ( జియాఫ్లెక్స్ ) లేదా వెరాపామిల్ యొక్క షాట్‌ను పొందవచ్చు. మరేమీ పని చేయకపోతే, మీ వైద్యుడు శస్త్రచికిత్సను పరిగణించవచ్చు, కానీ సాధారణంగా పెరోనీ వ్యాధి కారణంగా సెక్స్ చేయలేని పురుషులకు మాత్రమే.
రెండు అత్యంత సాధారణ కార్యకలాపాలు:
1. ప్లేక్ తొలగించి దాని స్థానంలో కణజాలాన్ని గ్రాఫ్టింగ్ చేయుట.
2. ప్లేక్ ఎదురుగా పురుషాంగం వైపున ఉన్న కణజాలాన్ని మార్చండి లేదా తొలగించండి, ఇది వ్యాధి యొక్క బెండింగ్ ప్రభావాన్ని ఎదుర్కొంటుంది.
కొన్ని సందర్భాల్లో, ఇది పురుషాంగం ప్రొస్థెసిస్‌ను అమర్చడానికి ఒక ఎంపికగా ఉండవచ్చు. అయినప్పటికీ, ఇటువంటి చికిత్స పెరోనీ వ్యాధితో పాటు ED (అంగస్తంభన) రెండింటితో బాధపడే పురుషులకు మాత్రమే .
వైద్యుడిని సంప్రదించడానికి,
అపాయింట్‌మెంట్ బుక్ చేయండి.
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి.
పెరోనీ వ్యాధి రాకుండా తీసుకోవాల్సిన జాగ్రత్తలు ఏమిటి ?
పెరోనీ వ్యాధి పురుషాంగానికి గాయం చేయకుండా నివారించవచ్చు. ఇది క్రింది మార్గాల్లో చేయవచ్చు:
పెరోనీ వ్యాధికి కారణమయ్యే కొన్ని మందుల దుష్ప్రభావాల గురించి మీ వైద్యుడిని సంప్రదించండి
● లైంగిక సంపర్కం సమయంలో లేదా క్రీడా కార్యకలాపాల సమయంలో పురుషాంగానికి గాయం కాకుండా ఉండండి
● పురుషాంగానికి గాయాలు అయిన వెంటనే చికిత్స చేయండి
తరచుగా అడిగే ప్రశ్నలు (FAQలు)
1. పెరోనీ వ్యాధి ఎలా ఉంటుంది?
పెరోనీస్ వ్యాధి పురుషాంగం యొక్క చర్మం కింద ఒక ఫలకం లేదా మచ్చ కణజాలం అభివృద్ధి చెందడం ద్వారా వర్గీకరించబడుతుంది. ఇది తాకినప్పుడు అనుభూతి చెందుతుంది. ఇది వక్ర లేదా వంగిన పురుషాంగానికి కూడా కారణమవుతుంది. ఇది కాకుండా, పెరోనీ వ్యాధితో బాధపడుతున్న పురుషులలో లైంగిక సంపర్కం సమయంలో బాధాకరమైన అంగస్తంభనలను కలుగుతాయి.
2. పెరోనీ వ్యాధి దానంతటదే నయం అవుతుందా?
దురదృష్టవశాత్తూ, పెయిరోనీ వ్యాధి స్వయంగా నయం కాదు మరియు వ్యాధి యొక్క పురోగతిని బట్టి మందులు లేదా శస్త్రచికిత్స అవసరం. వ్యాధి యొక్క తీవ్రమైన దశ కొల్లాజెన్‌ను విచ్ఛిన్నం చేసే కొన్ని మందుల పరిపాలనతో చికిత్స చేయవచ్చు. దీనికి విరుద్ధంగా, దీర్ఘకాలిక మరియు అధునాతన పరిస్థితులు శస్త్రచికిత్స ద్వారా చికిత్స పొందుతాయి.
పెరోనీ వ్యాధికి చికిత్స చేయకుండా వదిలేస్తే ఏమి జరుగుతుంది ?
పెరోనీస్ వ్యాధి తీవ్రమవుతుంది. ఇది మరింత బాధాకరమైన అంగస్తంభనలకు కారణమవుతుంది మరియు వ్యాధిని చికిత్స చేయలేని దశకు తీసుకువెళుతుంది, ఇది కొంత మేరకు వక్రతను సరిచేయడానికి శస్త్రచికిత్స అవసరం. ఈ వ్యాధికి పూర్తి నివారణ ఇంకా కనుగొనబడనప్పటికీ, కొన్ని మందులు మరియు శస్త్రచికిత్సలు పురుషాంగం యొక్క వంగిన స్థితి మరియు పొడవును మెరుగుపరుస్తాయి.
4. మీకు పెరోనీ వ్యాధి ఎలా వస్తుంది?
పెరోనీ వ్యాధికి ఖచ్చితమైన కారణ కారకాలు ఇంకా గుర్తించబడలేదు. అయినప్పటికీ, మీరు పురుషాంగానికి శారీరక గాయం కారణంగా, మచ్చ కణజాలం, వంశపారంపర్యత మరియు నిర్దిష్ట ఔషధాల యొక్క దుష్ప్రభావాల ఫలితంగా అంతర్గత రక్తస్రావానికి కారణమయ్యే శారీరక గాయం కారణంగా మీరు దీనిని పొందవచ్చని పరిశోధనలు సూచిస్తున్నాయి.
సెక్సువల్ మెడిసిన్ స్పెషలిస్ట్‌తో అపాయింట్‌మెంట్ బుక్ చేయండి
మయాస్థీనియా   గ్రావిస్ అనేది కండరాలు సులభంగా బలహీనపడటానికి కారణమయ్యే పరిస్థితి. ఈ పరిస్థితికి కారణం కండరాలు మరియు నరాల మధ్య జరిగే కమ్యూనికేషన్ యొక్క అంతరాయం. ప్రస్తుతానికి, మస్తెనియా గ్రావిస్‌కు ఇంకా ఎటువంటి నివారణ లేదు, కానీ చికిత్స సంకేతాలు మరియు లక్షణాల నుండి ఉపశమనం పొందడంలో సహాయపడుతుంది.
మయాస్థీనియా   గ్రావిస్ అంటే ఏమిటి?
మయాస్థీనియా   గ్రావిస్‌ని మీ కండరాలు బలహీనంగా మరియు సులభంగా అలసిపోయేలా చేసే వైద్య పరిస్థితిగా నిర్వచించవచ్చు. ఉదాహరణకు, మీకు మయాస్థీనియా   గ్రావిస్ ఉంటే, మీరు భోజనం మధ్యలో ఉన్నప్పుడు మీ దవడ కండరాలు అలసిపోవడం మరియు బలహీనపడటం మీరు గమనించవచ్చు. మీరు ఆహారాన్ని సరిగ్గా నమలడం కష్టతరం కావచ్చు. మీరు కొంతకాలం విశ్రాంతి తీసుకున్న తర్వాత, కండరాలు మళ్లీ బలపడవచ్చు మరియు మీరు మళ్లీ తినవచ్చు. కండరాలు ఇలా బలహీనపడటం – విశ్రాంతితో మెరుగుపడటం మరియు ఉపయోగంతో మరింత క్షీణించడం – మయాస్థీనియా   గ్రావిస్ యొక్క సాధారణ సంకేతం.
మీరు మయాస్థీనియా   గ్రేవిస్‌తో బాధపడుతుంటే, మీ లక్షణాలు అధ్వాన్నంగా మారే సమయాలను మీరు గమనించవచ్చు – దీనిని తీవ్రతరం కావడం అని పిలుస్తారు. ఇతర సమయాల్లో, మీ లక్షణాలు తగ్గవచ్చు లేదా అదృశ్యం కావచ్చు – దీనిని ఉపశమనం అంటారు.
మయాస్థీనియా   గ్రావిస్ ఏ వయసు వారినైనా ప్రభావితం చేయవచ్చు. కానీ 40 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న మహిళలు మరియు 60 సంవత్సరాల కంటే ఎక్కువ వయస్సు ఉన్న పురుషులు దీనిని పొందే అవకాశం ఉంది.
మయాస్థీనియా   గ్రావిస్ యొక్క గుర్తించదగిన లక్షణాలు ఏమిటి?
మయాస్థీనియా గ్రావిస్ కాలక్రమేణా మరింత తీవ్రమవుతుంది, ఎందుకంటే బలహీనమైన కండరాలు తరచుగా ఉపయోగించబడతాయి. కండరాలు సాధారణంగా విశ్రాంతితో మెరుగవుతాయి కాబట్టి, బలహీనత వచ్చి పోవచ్చు.
మయాస్థీనియా గ్రావిస్ మీ శరీరంలో మీరు స్వచ్ఛందంగా నియంత్రించే ఏదైనా కండరాన్ని ప్రభావితం చేయవచ్చు, కానీ కండరాలలోని కొన్ని భాగాలు ఇతరులకన్నా ఎక్కువగా ప్రభావితమవుతాయి.
·   కంటి కండరం
దాదాపు 50 శాతం మయాస్థీనియా గ్రావిస్ కేసులలో, మొదటి సంకేతాలు మరియు లక్షణాలు కంటి కండరాలలో గమనించబడతాయి. లక్షణాలు ఉన్నాయి:
·   ప్టోసిస్ – ఒకటి లేదా రెండు కనుబొమ్మలు పడిపోవడం.
·   డిప్లోపియా – డబుల్ దృష్టి. ఇది క్షితిజ సమాంతరంగా లేదా నిలువుగా సంభవించవచ్చు మరియు ఒక కన్ను మూసుకున్నప్పుడు తరచుగా మెరుగుపడుతుంది.
·   ముఖం మరియు గొంతు కండరాలు
దాదాపు 15 శాతం కేసులలో, మొదటి లక్షణాలు ముఖం మరియు గొంతు కండరాల చుట్టూ అభివృద్ధి చెందుతాయి. లక్షణాలు ఉన్నాయి:
·   బలహీనమైన మాట్లాడటం – ప్రభావితమైన కండరాలపై ఆధారపడి, మీ ప్రసంగం భిన్నంగా ఉండవచ్చు.
·   నమలడం మరియు మింగడం కష్టం – మయాస్థీనియా గ్రావిస్ మీకు ఉక్కిరిబిక్కిరి కావచ్చు లేదా త్రాగడం లేదా తినడం కష్టతరం చేస్తుంది. కొన్ని సందర్భాల్లో, మీరు మింగడానికి ప్రయత్నించే ద్రవాలు మీ ముక్కు నుండి బయటకు రావచ్చు.
·   మారిన ముఖ కవళికలు – ఇది మీ ముఖ కవళికలు భిన్నంగా కనిపించడానికి కారణం కావచ్చు.
మీరు ఈ లక్షణాలలో దేనినైనా గమనించినట్లయితే, వెంటనే వైద్యుడిని సంప్రదించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
మయాస్థీనియా   గ్రావిస్‌కు కారణాలు ఏమిటి?
మయాస్థీనియా   గ్రావిస్ యొక్క కారణాలు :
·   ప్రతిరోధకాలు
మీ నరాలు కండరాలతో కమ్యూనికేట్ చేసే న్యూరోట్రాన్స్మిటర్లు అని పిలువబడే రసాయనాలను విడుదల చేస్తాయి. కండరాలు న్యూరోట్రాన్స్మిటర్లను స్వీకరించే రిసెప్టర్ సైట్లను కలిగి ఉంటాయి.
మీరు మయాస్థీనియా   గ్రావిస్‌ను అభివృద్ధి చేసినప్పుడు, రోగనిరోధక వ్యవస్థ ఎసిటైల్కోలిన్ అని పిలువబడే న్యూరోట్రాన్స్మిటర్ కోసం కండరాల వద్ద ఈ గ్రాహక సైట్‌లను నాశనం చేసే ప్రతిరోధకాలను ఉత్పత్తి చేయడం ప్రారంభిస్తుంది. తక్కువ సంఖ్యలో రిసెప్టర్ సైట్‌లతో, కండరాలు తక్కువ సంకేతాలను అందుకుంటాయి. ఇది కండరాల బలహీనతకు దారితీస్తుంది మరియు మయాస్థీనియా గ్రావిస్‌కు కారణమవుతుంది.
రోగనిరోధక వ్యవస్థల ద్వారా విడుదలయ్యే ప్రతిరోధకాలు టైరోసిన్ కినేస్ అని పిలువబడే ప్రోటీన్‌ను నిరోధించడంలో కూడా కారణమవుతాయి. నరాల-కండరాల జంక్షన్ ఏర్పడటంలో ఇది అవసరం.
·   థైమస్ గ్రంధి
థైమస్ గ్రంధి రొమ్ము ఎముక వెనుక మీ ఛాతీ ఎగువ భాగంలో ఉంది మరియు రోగనిరోధక వ్యవస్థలో ఒక భాగం. గ్రంధి ఎసిటైల్కోలిన్‌ను నాశనం చేసే ప్రతిరోధకాల ఉత్పత్తిని నిర్వహిస్తుంది.
ఆరోగ్యకరమైన పెద్దలలో, థైమస్ గ్రంధి చిన్నదిగా ఉంటుంది. కానీ మయాస్థీనియా   గ్రావిస్‌తో బాధపడేవారిలో గ్రంధి అసాధారణంగా పెద్దదిగా ఉంటుంది.
·   ఇతర కారణాలు
కొన్ని సందర్భాల్లో, ఎసిటైల్కోలిన్ లేదా థైమస్ గ్రంధిని నిరోధించే ప్రతిరోధకాలు కారణాలు కావు. అలాంటి వారికి యాంటీబాడీ-నెగటివ్ మయాస్థీనియా గ్రావిస్ ఉంటుంది. ఇక్కడ, ప్రతిరోధకాలు లిపోప్రొటీన్-సంబంధిత ప్రోటీన్ 4 అని పిలువబడే మరొక రకమైన ప్రోటీన్‌ను నాశనం చేస్తాయి.
అరుదైన సందర్భాల్లో, మయాస్థీనియా గ్రావిస్ ఉన్న గర్భిణీ స్త్రీలు మయాస్థీనియా గ్రావిస్‌తో పిల్లలకు జన్మనిస్తారు. సకాలంలో చికిత్స చేస్తే, రెండు నెలల్లో పరిస్థితి తగ్గిపోతుంది.
మయాస్థీనియా గ్రావిస్ యొక్క సమస్యలు ఏమిటి?
మయాస్థీనియా గ్రావిస్ యొక్క చాలా సమస్యలను చికిత్స చేయవచ్చు, కానీ కొన్ని తీవ్రంగా ఉంటాయి.
·   మయాస్థినిక్ సంక్షోభం
శ్వాసను నియంత్రించే కండరాలు బలహీనంగా మారినప్పుడు ఇది ప్రాణాపాయ స్థితి. శ్వాసతో వైద్య సహాయం అందించడానికి, అత్యవసర చికిత్స అవసరం కావచ్చు. శ్వాస తీసుకోవడంలో సహాయపడటానికి రక్త వడపోత చికిత్సలు మరియు మందులు ఇవ్వబడతాయి.
·   థైమస్ గ్రంధి కణితులు
కొన్ని సందర్భాల్లో, మయాస్థీనియా   గ్రావిస్ ఉన్న వ్యక్తులు థైమస్ గ్రంధిలో కణితులను అభివృద్ధి చేస్తారు. కణితిని థైమోమాస్ అని పిలుస్తారు మరియు సాధారణంగా క్యాన్సర్ లేనిది.
·   ఆటో ఇమ్యూన్ డిజార్డర్స్
మయాస్థీనియా గ్రావిస్ ఉన్న కొందరు వ్యక్తులు లూపస్ లేదా రుమటాయిడ్ ఆర్థరైటిస్ వంటి ఇతర స్వయం ప్రతిరక్షక పరిస్థితులను అభివృద్ధి చేస్తారు.
మయాస్థీనియా గ్రావిస్‌ని నిర్ధారించడానికి ఏ పరీక్షలు చేస్తారు?
మీ లక్షణాలు మరియు వైద్య చరిత్రను సమీక్షించిన తర్వాత, డాక్టర్ శారీరక పరీక్ష చేస్తారు. రోగనిర్ధారణ కోసం నిర్వహించిన పరీక్షలలో ఇవి ఉన్నాయి:
·   నరాల పరీక్ష
డాక్టర్ మీ కండరాల స్థాయి, స్పర్శ భావం, ప్రతిచర్యలు, సమన్వయం, కండరాల బలం మరియు సమతుల్యతను పరీక్షించడం ద్వారా మీ నరాల ఆరోగ్యాన్ని పరిశీలిస్తారు.
·   ఎడ్రోఫోనియం పరీక్ష
ఎడ్రోఫోనియం క్లోరైడ్ అనే రసాయనం మీ కండరాలలోకి ఇంజెక్ట్ చేయబడుతుంది. ఇది కండరాల బలాన్ని తాత్కాలికంగా మెరుగుపరుస్తుంది, మీకు మయాస్థీనియా   గ్రావిస్ ఉందో లేదో తెలుసుకోవడానికి వైద్యులకు సహాయపడుతుంది.
ఎసిటైల్‌కోలిన్‌ను విచ్ఛిన్నం చేసే ఎంజైమ్‌ను నిరోధించడంలో రసాయనం సహాయపడుతుంది – ఒక న్యూరోట్రాన్స్మిటర్, ఇది నరాల చివరల నుండి కండరాల గ్రాహక ప్రదేశాలకు సంకేతాలను ప్రసారం చేస్తుంది.
·   రక్త పరీక్ష
కండరాల రిసెప్టర్ సైట్‌లను నాశనం చేసే అసాధారణ యాంటీబాడీస్ ఉనికిని తనిఖీ చేయడానికి రక్త పరీక్ష నిర్వహించబడుతుంది.
·   పునరావృత నరాల ప్రేరణ
ఈ నరాల ప్రసరణ అధ్యయనం కోసం, కండరాలు బలహీనపడిన మీ చర్మానికి వైద్యులు ఎలక్ట్రోడ్‌లను జతచేస్తారు. కండరానికి నాడి ఎంతవరకు సంకేతాలను పంపగలదో తనిఖీ చేయడానికి ఎలక్ట్రోడ్ల ద్వారా విద్యుత్ యొక్క చిన్న పప్పులు పంపబడతాయి.
మయాస్థీనియా గ్రావిస్ నిర్ధారణను నిర్ధారించడానికి, వైద్యులు అలసటతో మరింత తీవ్రమవుతుందో లేదో తనిఖీ చేయడానికి నాడిని పదేపదే పరీక్షిస్తారు.
·   సింగిల్-ఫైబర్ ఎలక్ట్రోమియోగ్రఫీ (EMG)
మీ మెదడు మరియు కండరాల మధ్య ప్రయాణించే విద్యుత్ కార్యకలాపాలను తనిఖీ చేయడానికి ఈ పరీక్ష నిర్వహించబడుతుంది. మీ వైద్యుడు ఒక కండరాల ఫైబర్ కోసం తనిఖీ చేయడానికి మీ కండరాలకు చక్కటి వైర్ ఎలక్ట్రోడ్‌ను చొప్పిస్తారు.
·   పల్మనరీ ఫంక్షన్ పరీక్షలు
మయాస్థీనియా గ్రావిస్ మీ శ్వాసను ప్రభావితం చేసిందో లేదో తనిఖీ చేయడానికి ఈ పరీక్షలు నిర్వహించబడతాయి.
·   CT లేదా MRI చేయవచ్చు.
మయాస్థీనియా గ్రావిస్‌కు ఏ చికిత్స ఎంపికలు అందుబాటులో ఉన్నాయి?
మయాస్థీనియా గ్రావిస్ యొక్క తీవ్రత, ఇది ఎంత వేగంగా అభివృద్ధి చెందుతోంది, మీ వయస్సు మరియు లక్షణాలపై ఆధారపడి, డాక్టర్ మీ కోసం చికిత్స ప్రణాళికను ప్లాన్ చేస్తారు. చికిత్స ఎంపికలు ఉన్నాయి:
·   ఔషధం
కోలినెస్టరేస్ నిరోధకాలు
మీ వైద్యుడు మీ నరాలు లేదా కండరాల మధ్య సంబంధాన్ని మెరుగుపరచడానికి నియోస్టిగ్మైన్ లేదా పిరిడోస్టిగ్మైన్ వంటి మందులను మీకు అందించవచ్చు. ఈ మందులు శాశ్వత పరిష్కారాన్ని అందించవు కానీ కండరాల బలం మరియు కండరాల సంకోచాన్ని మెరుగుపరుస్తాయి.
ఈ మందుల యొక్క కొన్ని దుష్ప్రభావాలలో అతిసారం, చెమటలు పట్టడం, జీర్ణశయాంతర కలత, వికారం మరియు అధిక లాలాజలం ఉన్నాయి.
కార్టికోస్టెరాయిడ్స్
ప్రిడ్నిసోన్ వంటి కార్టికోస్టెరాయిడ్స్ రోగనిరోధక వ్యవస్థను నిరోధించడంలో సహాయపడతాయి మరియు అసాధారణ ప్రతిరోధకాల ఉత్పత్తిని పరిమితం చేస్తాయి.
మధుమేహం, బరువు పెరగడం, ఎముక సన్నబడటం మరియు ఇన్ఫెక్షన్ల ప్రమాదం వంటి తీవ్రమైన దుష్ప్రభావాలకు దారితీస్తుంది.
రోగనిరోధక మందులు
మైకోఫెనోలేట్ మోఫెటిల్, మెథోట్రెక్సేట్, అజాథియోప్రిన్, టాక్రోలిమస్ మరియు సైక్లోస్పోరిన్ వంటి మందులు మీ రోగనిరోధక వ్యవస్థను మార్చడంలో సహాయపడతాయి. ఈ మందులు పని చేయడానికి నెలలు పట్టవచ్చు మరియు కొన్నిసార్లు కార్టికోస్టెరాయిడ్స్‌తో సూచించబడతాయి.
ఇమ్యునోసప్రెసెంట్స్ యొక్క కొన్ని తీవ్రమైన దుష్ప్రభావాలు మూత్రపిండాలు లేదా కాలేయం దెబ్బతినడం మరియు అంటువ్యాధుల ప్రమాదాన్ని పెంచుతాయి.
ప్లాస్మాఫెరిసిస్
ఈ చికిత్స డయాలసిస్ మాదిరిగానే ఉంటుంది. మీ రక్తం నుండి ప్రతిరోధకాలు యంత్రం ద్వారా రూట్ చేయడం ద్వారా తొలగించబడతాయి. అయితే, ఈ థెరపీ కొన్ని వారాలపాటు మాత్రమే సహాయపడుతుంది. పునరావృత విధానాలు చికిత్స సమయంలో సిరలను అంచనా వేయడంలో ఇబ్బంది వంటి తీవ్రమైన సమస్యలకు దారి తీయవచ్చు.
ఇంట్రావీనస్ ఇమ్యునోగ్లోబులిన్
ఈ చికిత్స రోగనిరోధక వ్యవస్థ ప్రతిస్పందనను మార్చడానికి, మీ శరీరానికి సాధారణ ప్రతిరోధకాలను అందిస్తుంది. ప్రయోజనాలు ఒక వారంలో కనిపిస్తాయి మరియు మూడు నుండి ఆరు వారాల వరకు ఉంటాయి.
మోనోక్లోనల్ యాంటీబాడీలు
ఇతర చికిత్సలకు స్పందించని రోగులకు ఈ చికిత్స సూచించబడుతుంది. ఈ చికిత్సలో ఎక్యులిజుమాబ్ మరియు రిటుక్సిమాబ్ వంటి ఇంట్రావీనస్ మందులు ఉపయోగించబడతాయి.
సర్జరీ
కొన్ని సందర్భాల్లో, మయాస్థీనియా   గ్రావిస్ ఉన్న వ్యక్తులు థైమోమాను కలిగి ఉంటారు – థైమస్ గ్రంధిలో కణితి. అప్పుడు డాక్టర్ గ్రంధిని తొలగిస్తారు.
మీకు థైమోమా లేకపోయినా, గ్రంధిని తొలగించడం మీ మయాస్థీనియా గ్రావిస్ లక్షణాలను మెరుగుపరచడంలో సహాయపడుతుంది. కానీ ఈ శస్త్రచికిత్స యొక్క ప్రయోజనాలు అభివృద్ధి చెందడానికి సంవత్సరాలు పట్టవచ్చు.
తరచుగా అడిగే ప్రశ్నలు (FAQలు)
1. మయాస్థీనియా గ్రావిస్‌ను ఏది ప్రేరేపించగలదు?
మయాస్థీనియా గ్రావిస్‌ను ప్రేరేపించే కొన్ని కారకాలు:
o   ఒత్తిడి
o   అలసట
o   రోగము
o   ఋతు కాలాలు
o   గర్భం
o   క్వినిడిన్ గ్లూకోనేట్, క్వినైన్, క్వినిడిన్ సల్ఫేట్ లేదా బీటా-బ్లాకర్స్ వంటి మందులు
2. మయాస్థీనియా   గ్రావిస్‌కు వ్యాయామం మంచిదా?
ఈత కొట్టడం, నడవడం లేదా తేలికపాటి జాగింగ్ వంటి తక్కువ ప్రభావంతో చేసే వ్యాయామాలు హానిచేయనివి మరియు అలసటను తగ్గించడంలో సహాయపడవచ్చు.
3. మయాస్థీనియా   గ్రావిస్‌ను స్నోఫ్లేక్ వ్యాధి అని ఎందుకు అంటారు?
మయాస్థీనియా   గ్రావిస్‌ను తరచుగా స్నోఫ్లేక్ వ్యాధి అని పిలుస్తారు, ఎందుకంటే ప్రతి రోగిలో ప్రభావితమైన కండరాల పరిమాణం మరియు స్థానం మారుతూ ఉంటాయి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/general-physician
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికార అనుభవాన్ని అందిస్తారు.
మయాస్థీనియా   గ్రావిస్ అనేది కండరాలు సులభంగా బలహీనపడటానికి కారణమయ్యే పరిస్థితి. ఈ పరిస్థితికి కారణం కండరాలు మరియు నరాల మధ్య జరిగే కమ్యూనికేషన్ యొక్క అంతరాయం. ప్రస్తుతానికి, మస్తెనియా గ్రావిస్‌కు ఇంకా ఎటువంటి నివారణ లేదు, కానీ చికిత్స సంకేతాలు మరియు లక్షణాల నుండి ఉపశమనం పొందడంలో సహాయపడుతుంది.
మయాస్థీనియా   గ్రావిస్ అంటే ఏమిటి?
మయాస్థీనియా   గ్రావిస్‌ని మీ కండరాలు బలహీనంగా మరియు సులభంగా అలసిపోయేలా చేసే వైద్య పరిస్థితిగా నిర్వచించవచ్చు. ఉదాహరణకు, మీకు మయాస్థీనియా   గ్రావిస్ ఉంటే, మీరు భోజనం మధ్యలో ఉన్నప్పుడు మీ దవడ కండరాలు అలసిపోవడం మరియు బలహీనపడటం మీరు గమనించవచ్చు. మీరు ఆహారాన్ని సరిగ్గా నమలడం కష్టతరం కావచ్చు. మీరు కొంతకాలం విశ్రాంతి తీసుకున్న తర్వాత, కండరాలు మళ్లీ బలపడవచ్చు మరియు మీరు మళ్లీ తినవచ్చు. కండరాలు ఇలా బలహీనపడటం – విశ్రాంతితో మెరుగుపడటం మరియు ఉపయోగంతో మరింత క్షీణించడం – మయాస్థీనియా   గ్రావిస్ యొక్క సాధారణ సంకేతం.
మీరు మయాస్థీనియా   గ్రేవిస్‌తో బాధపడుతుంటే, మీ లక్షణాలు అధ్వాన్నంగా మారే సమయాలను మీరు గమనించవచ్చు – దీనిని తీవ్రతరం కావడం అని పిలుస్తారు. ఇతర సమయాల్లో, మీ లక్షణాలు తగ్గవచ్చు లేదా అదృశ్యం కావచ్చు – దీనిని ఉపశమనం అంటారు.
మయాస్థీనియా   గ్రావిస్ ఏ వయసు వారినైనా ప్రభావితం చేయవచ్చు. కానీ 40 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న మహిళలు మరియు 60 సంవత్సరాల కంటే ఎక్కువ వయస్సు ఉన్న పురుషులు దీనిని పొందే అవకాశం ఉంది.
మయాస్థీనియా   గ్రావిస్ యొక్క గుర్తించదగిన లక్షణాలు ఏమిటి?
మయాస్థీనియా గ్రావిస్ కాలక్రమేణా మరింత తీవ్రమవుతుంది, ఎందుకంటే బలహీనమైన కండరాలు తరచుగా ఉపయోగించబడతాయి. కండరాలు సాధారణంగా విశ్రాంతితో మెరుగవుతాయి కాబట్టి, బలహీనత వచ్చి పోవచ్చు.
మయాస్థీనియా గ్రావిస్ మీ శరీరంలో మీరు స్వచ్ఛందంగా నియంత్రించే ఏదైనా కండరాన్ని ప్రభావితం చేయవచ్చు, కానీ కండరాలలోని కొన్ని భాగాలు ఇతరులకన్నా ఎక్కువగా ప్రభావితమవుతాయి.
·   కంటి కండరం
దాదాపు 50 శాతం మయాస్థీనియా గ్రావిస్ కేసులలో, మొదటి సంకేతాలు మరియు లక్షణాలు కంటి కండరాలలో గమనించబడతాయి. లక్షణాలు ఉన్నాయి:
·   ప్టోసిస్ – ఒకటి లేదా రెండు కనుబొమ్మలు పడిపోవడం.
·   డిప్లోపియా – డబుల్ దృష్టి. ఇది క్షితిజ సమాంతరంగా లేదా నిలువుగా సంభవించవచ్చు మరియు ఒక కన్ను మూసుకున్నప్పుడు తరచుగా మెరుగుపడుతుంది.
·   ముఖం మరియు గొంతు కండరాలు
దాదాపు 15 శాతం కేసులలో, మొదటి లక్షణాలు ముఖం మరియు గొంతు కండరాల చుట్టూ అభివృద్ధి చెందుతాయి. లక్షణాలు ఉన్నాయి:
·   బలహీనమైన మాట్లాడటం – ప్రభావితమైన కండరాలపై ఆధారపడి, మీ ప్రసంగం భిన్నంగా ఉండవచ్చు.
·   నమలడం మరియు మింగడం కష్టం – మయాస్థీనియా గ్రావిస్ మీకు ఉక్కిరిబిక్కిరి కావచ్చు లేదా త్రాగడం లేదా తినడం కష్టతరం చేస్తుంది. కొన్ని సందర్భాల్లో, మీరు మింగడానికి ప్రయత్నించే ద్రవాలు మీ ముక్కు నుండి బయటకు రావచ్చు.
·   మారిన ముఖ కవళికలు – ఇది మీ ముఖ కవళికలు భిన్నంగా కనిపించడానికి కారణం కావచ్చు.
మీరు ఈ లక్షణాలలో దేనినైనా గమనించినట్లయితే, వెంటనే వైద్యుడిని సంప్రదించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
మయాస్థీనియా   గ్రావిస్‌కు కారణాలు ఏమిటి?
మయాస్థీనియా   గ్రావిస్ యొక్క కారణాలు :
·   ప్రతిరోధకాలు
మీ నరాలు కండరాలతో కమ్యూనికేట్ చేసే న్యూరోట్రాన్స్మిటర్లు అని పిలువబడే రసాయనాలను విడుదల చేస్తాయి. కండరాలు న్యూరోట్రాన్స్మిటర్లను స్వీకరించే రిసెప్టర్ సైట్లను కలిగి ఉంటాయి.
మీరు మయాస్థీనియా   గ్రావిస్‌ను అభివృద్ధి చేసినప్పుడు, రోగనిరోధక వ్యవస్థ ఎసిటైల్కోలిన్ అని పిలువబడే న్యూరోట్రాన్స్మిటర్ కోసం కండరాల వద్ద ఈ గ్రాహక సైట్‌లను నాశనం చేసే ప్రతిరోధకాలను ఉత్పత్తి చేయడం ప్రారంభిస్తుంది. తక్కువ సంఖ్యలో రిసెప్టర్ సైట్‌లతో, కండరాలు తక్కువ సంకేతాలను అందుకుంటాయి. ఇది కండరాల బలహీనతకు దారితీస్తుంది మరియు మయాస్థీనియా గ్రావిస్‌కు కారణమవుతుంది.
రోగనిరోధక వ్యవస్థల ద్వారా విడుదలయ్యే ప్రతిరోధకాలు టైరోసిన్ కినేస్ అని పిలువబడే ప్రోటీన్‌ను నిరోధించడంలో కూడా కారణమవుతాయి. నరాల-కండరాల జంక్షన్ ఏర్పడటంలో ఇది అవసరం.
·   థైమస్ గ్రంధి
థైమస్ గ్రంధి రొమ్ము ఎముక వెనుక మీ ఛాతీ ఎగువ భాగంలో ఉంది మరియు రోగనిరోధక వ్యవస్థలో ఒక భాగం. గ్రంధి ఎసిటైల్కోలిన్‌ను నాశనం చేసే ప్రతిరోధకాల ఉత్పత్తిని నిర్వహిస్తుంది.
ఆరోగ్యకరమైన పెద్దలలో, థైమస్ గ్రంధి చిన్నదిగా ఉంటుంది. కానీ మయాస్థీనియా   గ్రావిస్‌తో బాధపడేవారిలో గ్రంధి అసాధారణంగా పెద్దదిగా ఉంటుంది.
·   ఇతర కారణాలు
కొన్ని సందర్భాల్లో, ఎసిటైల్కోలిన్ లేదా థైమస్ గ్రంధిని నిరోధించే ప్రతిరోధకాలు కారణాలు కావు. అలాంటి వారికి యాంటీబాడీ-నెగటివ్ మయాస్థీనియా గ్రావిస్ ఉంటుంది. ఇక్కడ, ప్రతిరోధకాలు లిపోప్రొటీన్-సంబంధిత ప్రోటీన్ 4 అని పిలువబడే మరొక రకమైన ప్రోటీన్‌ను నాశనం చేస్తాయి.
అరుదైన సందర్భాల్లో, మయాస్థీనియా గ్రావిస్ ఉన్న గర్భిణీ స్త్రీలు మయాస్థీనియా గ్రావిస్‌తో పిల్లలకు జన్మనిస్తారు. సకాలంలో చికిత్స చేస్తే, రెండు నెలల్లో పరిస్థితి తగ్గిపోతుంది.
మయాస్థీనియా గ్రావిస్ యొక్క సమస్యలు ఏమిటి?
మయాస్థీనియా గ్రావిస్ యొక్క చాలా సమస్యలను చికిత్స చేయవచ్చు, కానీ కొన్ని తీవ్రంగా ఉంటాయి.
·   మయాస్థినిక్ సంక్షోభం
శ్వాసను నియంత్రించే కండరాలు బలహీనంగా మారినప్పుడు ఇది ప్రాణాపాయ స్థితి. శ్వాసతో వైద్య సహాయం అందించడానికి, అత్యవసర చికిత్స అవసరం కావచ్చు. శ్వాస తీసుకోవడంలో సహాయపడటానికి రక్త వడపోత చికిత్సలు మరియు మందులు ఇవ్వబడతాయి.
·   థైమస్ గ్రంధి కణితులు
కొన్ని సందర్భాల్లో, మయాస్థీనియా   గ్రావిస్ ఉన్న వ్యక్తులు థైమస్ గ్రంధిలో కణితులను అభివృద్ధి చేస్తారు. కణితిని థైమోమాస్ అని పిలుస్తారు మరియు సాధారణంగా క్యాన్సర్ లేనిది.
·   ఆటో ఇమ్యూన్ డిజార్డర్స్
మయాస్థీనియా గ్రావిస్ ఉన్న కొందరు వ్యక్తులు లూపస్ లేదా రుమటాయిడ్ ఆర్థరైటిస్ వంటి ఇతర స్వయం ప్రతిరక్షక పరిస్థితులను అభివృద్ధి చేస్తారు.
మయాస్థీనియా గ్రావిస్‌ని నిర్ధారించడానికి ఏ పరీక్షలు చేస్తారు?
మీ లక్షణాలు మరియు వైద్య చరిత్రను సమీక్షించిన తర్వాత, డాక్టర్ శారీరక పరీక్ష చేస్తారు. రోగనిర్ధారణ కోసం నిర్వహించిన పరీక్షలలో ఇవి ఉన్నాయి:
·   నరాల పరీక్ష
డాక్టర్ మీ కండరాల స్థాయి, స్పర్శ భావం, ప్రతిచర్యలు, సమన్వయం, కండరాల బలం మరియు సమతుల్యతను పరీక్షించడం ద్వారా మీ నరాల ఆరోగ్యాన్ని పరిశీలిస్తారు.
·   ఎడ్రోఫోనియం పరీక్ష
ఎడ్రోఫోనియం క్లోరైడ్ అనే రసాయనం మీ కండరాలలోకి ఇంజెక్ట్ చేయబడుతుంది. ఇది కండరాల బలాన్ని తాత్కాలికంగా మెరుగుపరుస్తుంది, మీకు మయాస్థీనియా   గ్రావిస్ ఉందో లేదో తెలుసుకోవడానికి వైద్యులకు సహాయపడుతుంది.
ఎసిటైల్‌కోలిన్‌ను విచ్ఛిన్నం చేసే ఎంజైమ్‌ను నిరోధించడంలో రసాయనం సహాయపడుతుంది – ఒక న్యూరోట్రాన్స్మిటర్, ఇది నరాల చివరల నుండి కండరాల గ్రాహక ప్రదేశాలకు సంకేతాలను ప్రసారం చేస్తుంది.
·   రక్త పరీక్ష
కండరాల రిసెప్టర్ సైట్‌లను నాశనం చేసే అసాధారణ యాంటీబాడీస్ ఉనికిని తనిఖీ చేయడానికి రక్త పరీక్ష నిర్వహించబడుతుంది.
·   పునరావృత నరాల ప్రేరణ
ఈ నరాల ప్రసరణ అధ్యయనం కోసం, కండరాలు బలహీనపడిన మీ చర్మానికి వైద్యులు ఎలక్ట్రోడ్‌లను జతచేస్తారు. కండరానికి నాడి ఎంతవరకు సంకేతాలను పంపగలదో తనిఖీ చేయడానికి ఎలక్ట్రోడ్ల ద్వారా విద్యుత్ యొక్క చిన్న పప్పులు పంపబడతాయి.
మయాస్థీనియా గ్రావిస్ నిర్ధారణను నిర్ధారించడానికి, వైద్యులు అలసటతో మరింత తీవ్రమవుతుందో లేదో తనిఖీ చేయడానికి నాడిని పదేపదే పరీక్షిస్తారు.
·   సింగిల్-ఫైబర్ ఎలక్ట్రోమియోగ్రఫీ (EMG)
మీ మెదడు మరియు కండరాల మధ్య ప్రయాణించే విద్యుత్ కార్యకలాపాలను తనిఖీ చేయడానికి ఈ పరీక్ష నిర్వహించబడుతుంది. మీ వైద్యుడు ఒక కండరాల ఫైబర్ కోసం తనిఖీ చేయడానికి మీ కండరాలకు చక్కటి వైర్ ఎలక్ట్రోడ్‌ను చొప్పిస్తారు.
·   పల్మనరీ ఫంక్షన్ పరీక్షలు
మయాస్థీనియా గ్రావిస్ మీ శ్వాసను ప్రభావితం చేసిందో లేదో తనిఖీ చేయడానికి ఈ పరీక్షలు నిర్వహించబడతాయి.
·   CT లేదా MRI చేయవచ్చు.
మయాస్థీనియా గ్రావిస్‌కు ఏ చికిత్స ఎంపికలు అందుబాటులో ఉన్నాయి?
మయాస్థీనియా గ్రావిస్ యొక్క తీవ్రత, ఇది ఎంత వేగంగా అభివృద్ధి చెందుతోంది, మీ వయస్సు మరియు లక్షణాలపై ఆధారపడి, డాక్టర్ మీ కోసం చికిత్స ప్రణాళికను ప్లాన్ చేస్తారు. చికిత్స ఎంపికలు ఉన్నాయి:
·   ఔషధం
కోలినెస్టరేస్ నిరోధకాలు
మీ వైద్యుడు మీ నరాలు లేదా కండరాల మధ్య సంబంధాన్ని మెరుగుపరచడానికి నియోస్టిగ్మైన్ లేదా పిరిడోస్టిగ్మైన్ వంటి మందులను మీకు అందించవచ్చు. ఈ మందులు శాశ్వత పరిష్కారాన్ని అందించవు కానీ కండరాల బలం మరియు కండరాల సంకోచాన్ని మెరుగుపరుస్తాయి.
ఈ మందుల యొక్క కొన్ని దుష్ప్రభావాలలో అతిసారం, చెమటలు పట్టడం, జీర్ణశయాంతర కలత, వికారం మరియు అధిక లాలాజలం ఉన్నాయి.
కార్టికోస్టెరాయిడ్స్
ప్రిడ్నిసోన్ వంటి కార్టికోస్టెరాయిడ్స్ రోగనిరోధక వ్యవస్థను నిరోధించడంలో సహాయపడతాయి మరియు అసాధారణ ప్రతిరోధకాల ఉత్పత్తిని పరిమితం చేస్తాయి.
మధుమేహం, బరువు పెరగడం, ఎముక సన్నబడటం మరియు ఇన్ఫెక్షన్ల ప్రమాదం వంటి తీవ్రమైన దుష్ప్రభావాలకు దారితీస్తుంది.
రోగనిరోధక మందులు
మైకోఫెనోలేట్ మోఫెటిల్, మెథోట్రెక్సేట్, అజాథియోప్రిన్, టాక్రోలిమస్ మరియు సైక్లోస్పోరిన్ వంటి మందులు మీ రోగనిరోధక వ్యవస్థను మార్చడంలో సహాయపడతాయి. ఈ మందులు పని చేయడానికి నెలలు పట్టవచ్చు మరియు కొన్నిసార్లు కార్టికోస్టెరాయిడ్స్‌తో సూచించబడతాయి.
ఇమ్యునోసప్రెసెంట్స్ యొక్క కొన్ని తీవ్రమైన దుష్ప్రభావాలు మూత్రపిండాలు లేదా కాలేయం దెబ్బతినడం మరియు అంటువ్యాధుల ప్రమాదాన్ని పెంచుతాయి.
ప్లాస్మాఫెరిసిస్
ఈ చికిత్స డయాలసిస్ మాదిరిగానే ఉంటుంది. మీ రక్తం నుండి ప్రతిరోధకాలు యంత్రం ద్వారా రూట్ చేయడం ద్వారా తొలగించబడతాయి. అయితే, ఈ థెరపీ కొన్ని వారాలపాటు మాత్రమే సహాయపడుతుంది. పునరావృత విధానాలు చికిత్స సమయంలో సిరలను అంచనా వేయడంలో ఇబ్బంది వంటి తీవ్రమైన సమస్యలకు దారి తీయవచ్చు.
ఇంట్రావీనస్ ఇమ్యునోగ్లోబులిన్
ఈ చికిత్స రోగనిరోధక వ్యవస్థ ప్రతిస్పందనను మార్చడానికి, మీ శరీరానికి సాధారణ ప్రతిరోధకాలను అందిస్తుంది. ప్రయోజనాలు ఒక వారంలో కనిపిస్తాయి మరియు మూడు నుండి ఆరు వారాల వరకు ఉంటాయి.
మోనోక్లోనల్ యాంటీబాడీలు
ఇతర చికిత్సలకు స్పందించని రోగులకు ఈ చికిత్స సూచించబడుతుంది. ఈ చికిత్సలో ఎక్యులిజుమాబ్ మరియు రిటుక్సిమాబ్ వంటి ఇంట్రావీనస్ మందులు ఉపయోగించబడతాయి.
సర్జరీ
కొన్ని సందర్భాల్లో, మయాస్థీనియా   గ్రావిస్ ఉన్న వ్యక్తులు థైమోమాను కలిగి ఉంటారు – థైమస్ గ్రంధిలో కణితి. అప్పుడు డాక్టర్ గ్రంధిని తొలగిస్తారు.
మీకు థైమోమా లేకపోయినా, గ్రంధిని తొలగించడం మీ మయాస్థీనియా గ్రావిస్ లక్షణాలను మెరుగుపరచడంలో సహాయపడుతుంది. కానీ ఈ శస్త్రచికిత్స యొక్క ప్రయోజనాలు అభివృద్ధి చెందడానికి సంవత్సరాలు పట్టవచ్చు.
తరచుగా అడిగే ప్రశ్నలు (FAQలు)
1. మయాస్థీనియా గ్రావిస్‌ను ఏది ప్రేరేపించగలదు?
మయాస్థీనియా గ్రావిస్‌ను ప్రేరేపించే కొన్ని కారకాలు:
o   ఒత్తిడి
o   అలసట
o   రోగము
o   ఋతు కాలాలు
o   గర్భం
o   క్వినిడిన్ గ్లూకోనేట్, క్వినైన్, క్వినిడిన్ సల్ఫేట్ లేదా బీటా-బ్లాకర్స్ వంటి మందులు
2. మయాస్థీనియా   గ్రావిస్‌కు వ్యాయామం మంచిదా?
ఈత కొట్టడం, నడవడం లేదా తేలికపాటి జాగింగ్ వంటి తక్కువ ప్రభావంతో చేసే వ్యాయామాలు హానిచేయనివి మరియు అలసటను తగ్గించడంలో సహాయపడవచ్చు.
3. మయాస్థీనియా   గ్రావిస్‌ను స్నోఫ్లేక్ వ్యాధి అని ఎందుకు అంటారు?
మయాస్థీనియా   గ్రావిస్‌ను తరచుగా స్నోఫ్లేక్ వ్యాధి అని పిలుస్తారు, ఎందుకంటే ప్రతి రోగిలో ప్రభావితమైన కండరాల పరిమాణం మరియు స్థానం మారుతూ ఉంటాయి.
అపాయింట్‌మెంట్ బుక్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేసుకోవడానికి 1860-500-1066కు కాల్ చేయండి
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/general-physician
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికార అనుభవాన్ని అందిస్తారు.
