మధుమేహం
మధుమేహాన్ని కనుగొనడం, నివారించడం మరియు నిర్వహించడం ఎలాగో తెలుసుకోండి
మధుమేహం అనేది ప్రతి సంవత్సరం వేలాది మంది భారతీయులను ప్రభావితం చేసే ఒక పరిస్థితి. ఇంటర్నేషనల్ డయాబెటిక్ ఫెడరేషన్ (IDF), భారతదేశం ప్రకారం, ప్రపంచంలో దాదాపు 425 మిలియన్ల మందికి మధుమేహం ఉంది, అందులో 82 మిలియన్ల మంది ఆగ్నేయాసియా ప్రాంతానికి చెందినవారు. 2045 నాటికి ఇది 151 మిలియన్లకు పెరుగుతుంది. భారతదేశంలో, 2017లో 72.946.400 మధుమేహ కేసులు నమోదయ్యాయి.
మధుమేహం కేవలం రక్తంలో చక్కెర స్థాయిలను ప్రభావితం చేసే వ్యాధి కాదు. సంవత్సరాలుగా, ఈ వ్యాధి మానవ శరీరంలోని అనేక ఇతర అవయవాలను దెబ్బతీస్తుంది, ముఖ్యంగా గుండె మరియు రక్త నాళాలు కాకుండా కళ్ళు, మూత్రపిండాలు మరియు పాదాలను దెబ్బతీస్తుంది, ఇది గుండెపోటు, మూత్రపిండ వైఫల్యం, అంధత్వం, స్ట్రోక్, కాంప్లెక్స్ ఫుట్ ఇన్ఫెక్షన్లు వంటి తీవ్రమైన సమస్యలకు దారితీస్తుంది. మొదలైనవి
మధుమేహం గురించి
రక్తంలో గ్లూకోజ్ స్థాయి సాధారణం కంటే ఎక్కువగా ఉన్నప్పుడు, అది మధుమేహం అనే పరిస్థితికి దారితీస్తుంది. మనం తినే ఆహారం మన శరీరంలో పనికి కావలసిన శక్తిని అందించడానికి గ్లూకోజ్ (చక్కెర యొక్క సాధారణ రూపం) గా మార్చబడుతుంది. ప్యాంక్రియాస్, మన కడుపుకి దగ్గరగా ఉన్న ఒక అవయవం, ఇన్సులిన్ అనే హార్మోన్‌ను స్రవిస్తుంది, ఇది మన శరీర కణాలలో గ్లూకోజ్ నిల్వ చేయడానికి సహాయపడుతుంది. ఇన్సులిన్‌ను ఉత్పత్తి చేయడంలో మరియు/లేదా ఉపయోగించడంలో శరీరం అసమర్థత ఫలితంగా మధుమేహం వస్తుంది.
మధుమేహం రకాలు
టైప్ 1 డయాబెటిస్ – టైప్ 1 డయాబెటిస్‌లో శరీరం రక్తంలో గ్లూకోజ్ స్థాయిని నియంత్రించడానికి తక్కువ ఇన్సులిన్‌ను ఉత్పత్తి చేస్తుంది లేదా ఉత్పత్తి చేయడం మానేస్తుంది. దీనిని ముందుగా జువెనైల్ ఆన్‌సెట్ డయాబెటిస్ లేదా ఇన్సులిన్-డిపెండెంట్ డయాబెటిస్ మెల్లిటస్ (IDDM) అని పిలిచేవారు. టైప్ 1 డయాబెటిస్‌తో బాధపడుతున్న వ్యక్తులు జీవితాన్ని కొనసాగించడానికి ప్రతిరోజూ ఇన్సులిన్ చికిత్స అవసరం.
టైప్ 2 డయాబెటిస్ – టైప్ 2 డయాబెటిస్, ఇన్సులిన్ రెసిస్టెన్స్ అని కూడా పిలుస్తారు, ప్యాంక్రియాస్ తగినంత ఇన్సులిన్‌ను స్రవిస్తుంది, కానీ శరీరం ఇన్సులిన్‌ను ఉపయోగించలేని పరిస్థితి. దీనిని ముందుగా అడల్ట్ ఆన్‌సెట్ డయాబెటిస్ లేదా నాన్-ఇన్సులిన్ డిపెండెంట్ మెల్లిటస్ (NIDDM) అని పిలిచేవారు. ఇది చాలా అరుదుగా చిన్న వయస్సులో సంభవిస్తుంది. టైప్ 2 డయాబెటిస్‌ను సరైన వ్యాయామం, ఆహారం మరియు బరువు తగ్గడం ద్వారా నియంత్రించవచ్చు.
గర్భధారణ మధుమేహం – సాధారణంగా గర్భధారణ రెండవ భాగంలో స్త్రీలలో గర్భధారణ మధుమేహం వస్తుంది. జాగ్రత్త తీసుకోకపోతే, ఇది తల్లి మరియు బిడ్డ ఇద్దరికీ తీవ్రమైన సమస్యలకు దారితీస్తుంది. గర్భధారణ మధుమేహం సాధారణంగా డెలివరీ తర్వాత అదృశ్యమవుతుంది. గర్భధారణ సమయంలో ఈ రకమైన మధుమేహంతో బాధపడుతున్న స్త్రీలు వారి జీవితంలోని తరువాతి సంవత్సరాలలో టైప్ 2 మధుమేహం వచ్చే అవకాశాలు ఎక్కువగా ఉంటాయి.
కారణాలు
టైప్ 1 డయాబెటిస్
టైప్ 1 డయాబెటిస్‌లో, టైప్ 1 డయాబెటిస్‌కు కారణమేమిటో వైద్యులకు ఖచ్చితంగా తెలియదు. కొన్ని కారణాల వల్ల, రోగనిరోధక వ్యవస్థ ప్యాంక్రియాస్‌లో పొరపాటున ఇన్సులిన్ ఉత్పత్తి చేసే బీటా కణాలపై దాడి చేసి నాశనం చేస్తుంది. కొంతమందిలో, జన్యువులు పాత్ర పోషిస్తాయి. రోగనిరోధక వ్యవస్థ దాడిని కొన్ని వైరస్లు సెట్ చేసే అవకాశం కూడా ఉంది.
టైప్ 2 డయాబెటిస్
టైప్ 2 మధుమేహం జన్యుశాస్త్రం మరియు జీవనశైలి కారకాల కలయిక యొక్క ఫలితం. ఊబకాయం లేదా అధిక బరువు కూడా ప్రమాదాన్ని పెంచుతుంది. అదనపు బరువును కలిగి ఉండటం, ముఖ్యంగా బొడ్డులో, రక్తంలో చక్కెరపై ఇన్సులిన్ ప్రభావాలకు thd కణాలు మరింత నిరోధకతను కలిగిస్తాయి. ఈ పరిస్థితి కుటుంబాల్లో ఉండవచ్చు. కుటుంబ సభ్యులు టైప్ 2 మధుమేహం మరియు అధిక బరువుకు గురయ్యే జన్యువులను పంచుకుంటారు.
గర్భధారణ మధుమేహం
గర్భవతి అయినప్పుడు అధిక బరువు ఉన్న స్త్రీలు లేదా గర్భధారణ సమయంలో అధిక బరువు పెరిగే స్త్రీలు గర్భధారణ మధుమేహం బారిన పడే అవకాశం ఉంది.
లక్షణాలు
IDF ప్రకారం, మధుమేహం ఉన్న ప్రతి ఇద్దరిలో ఒకరు నిర్ధారణ చేయబడలేదు. ప్రాణాంతక సమస్యలను రక్షించడానికి, నిరోధించడానికి లేదా ఆలస్యం చేయడానికి సంకేతాలు మరియు లక్షణాలను తెలుసుకోవడం మరియు ప్రారంభ చికిత్స కీలకం.
మధుమేహం యొక్క లక్షణాలు:
·   అలసట
·   గాయం నుండి నెమ్మదిగా కోలుకోవడం
·   పునరావృత అంటువ్యాధులు
·   తరచుగా మూత్ర విసర్జన
·   విపరీతమైన ఆకలి మరియు దాహం
·   మసక దృష్టి
·   తీవ్రమైన ఆకలి
·   ఆకస్మిక బరువు తగ్గడం
·   చేతులు మరియు కాళ్ళు తిమ్మిరి
మధుమేహం గురించి సాధారణ అపోహలు
ఈ ప్రాణాంతక వ్యాధిని అభివృద్ధి చేసే ప్రమాదాన్ని తగ్గించడానికి మధుమేహం యొక్క అపోహలు మరియు వాస్తవాలు రెండింటినీ అర్థం చేసుకోవడం చాలా అవసరం.
తరచుగా, ఎక్కువ చక్కెర తినడం వల్ల మధుమేహం వస్తుందని ప్రజలు నమ్ముతారు. ఇది నిజం కాకపోవచ్చు. మధుమేహం అభివృద్ధి చెందడానికి ఒక వ్యక్తి తప్పనిసరిగా పరిస్థితికి గురికావలసి ఉంటుంది. అదేవిధంగా, జనాదరణ పొందిన నమ్మకానికి విరుద్ధంగా, మధుమేహం అభివృద్ధి చెందడానికి అధిక బరువు మాత్రమే కారణం కాదు. ఊబకాయం వ్యాధిని అభివృద్ధి చేయడానికి ఒక ప్రమాద కారకం (జన్యు కారకంతో పాటు). ఎక్కువ చక్కెర తినడం మరియు ఊబకాయం (35 కంటే ఎక్కువ BMI) ఆరోగ్యానికి అనువైనవి కానప్పటికీ, మధుమేహానికి కారణమయ్యే కారకాలు రెండూ మాత్రమే కారణం కాదు.
వృద్ధులకు మాత్రమే మధుమేహం వచ్చే ప్రమాదం ఉందని చాలా మంది తప్పుగా నమ్ముతారు. ఇది నిజం కాదు. నిజానికి, ఐదేళ్లలోపు పిల్లలు ప్రస్తుతం టైప్ 2 డయాబెటిస్‌తో బాధపడుతున్నారు. ఇంతకుముందు పిల్లలు టైప్ 1 డయాబెటిస్‌తో బాధపడుతున్నారని నమ్ముతారు. కానీ, టైప్ 2 డయాబెటిస్ ప్రస్తుతం పిల్లలలో పేలవమైన జీవనశైలి అలవాట్లు, అనారోగ్యకరమైన ఆహారాలు మరియు తక్కువ శారీరక శ్రమ కారణంగా పెరుగుతోంది.
మరొక సాధారణ అపోహ ఏమిటంటే, మధుమేహంతో బాధపడుతున్న వ్యక్తులు క్రమం తప్పకుండా ఇన్సులిన్ తీసుకోవాలి. ఇది టైప్ 1 డయాబెటిస్ రోగులకు మాత్రమే వర్తిస్తుంది. టైప్ 2 డయాబెటిస్ ఉన్న చాలా మంది వ్యక్తులు వ్యాయామం, సాధారణ మందులు మరియు ఆహారం ద్వారా వారి పరిస్థితిని నియంత్రించగలుగుతారు.
చికిత్స
గతంతో పోలిస్తే ఈ రోజుల్లో మధుమేహం ఎక్కువగా ఉంది. ఇది అన్ని వయసులవారిలో సంభవిస్తుంది కానీ సాధారణంగా వారి మధ్య లేదా పెద్ద వయస్సులో ఊబకాయం ఉన్నవారిలో నిర్ధారణ అవుతుంది. అయినప్పటికీ, మధుమేహం విజయవంతంగా నిర్వహించబడుతుంది , సంక్లిష్టతలను తగ్గిస్తుంది మరియు డయాబెటిక్ రోగులు సాధారణ మరియు చురుకైన జీవితాన్ని గడపడానికి అనుమతిస్తుంది.
అన్ని రకాల మధుమేహం చికిత్సలో రక్తంలో చక్కెర స్థాయిలను క్రమం తప్పకుండా పర్యవేక్షించడం, సమతుల్య ఆరోగ్యకరమైన ఆహారాన్ని అనుసరించడం మరియు మీ వైద్యుడు సిఫార్సు చేసిన క్రమం తప్పకుండా వ్యాయామాలు చేయడం వంటివి ఉంటాయి. ధూమపానం చేసేవారు ధూమపానం మానేయాలి మరియు అధిక కొలెస్ట్రాల్ మరియు హైపర్‌టెన్షన్ వంటి ఏవైనా సహ-ఉనికిలో ఉన్న వైద్య పరిస్థితులను నివారించడానికి, పర్యవేక్షించడానికి మరియు చికిత్స చేయడానికి మీ వైద్యుని సలహాను ఖచ్చితంగా పాటించాలి .
డయాబెటిస్‌తో బాధపడుతున్న వ్యక్తులు తప్పనిసరిగా వారి జీవనశైలిని మార్చుకోవాల్సిన అవసరం ఉన్నప్పటికీ, డయాబెటిక్ రోగులకు అధికంగా పరిమితం చేయబడిన ఆహారం అవసరమని దీని అర్థం కాదు. సరైన రకాల ఆహారాన్ని కలిగి ఉండటం వలన అధిక బరువును తగ్గించుకోవడం మరియు రక్తంలో చక్కెరను నియంత్రించడంలో సహాయపడుతుంది.
టైప్ 2 డయాబెటిస్‌ను నిర్వహించడానికి కార్బ్ లెక్కింపు ఆహారంలో అత్యంత ముఖ్యమైన భాగం. ప్రతి భోజనంలో ఎన్ని గ్రాముల కార్బోహైడ్రేట్లను వినియోగించవచ్చో అర్థం చేసుకోవడంలో డైటీషియన్ సహాయపడుతుంది.
రక్తంలో చక్కెర స్థాయిలను స్థిరంగా ఉంచడానికి, కింది వాటిలో అధికంగా ఉండే ఆహారాలు సిఫార్సు చేయబడతాయి:
·   పండ్లు
·   కూరగాయలు
·   తృణధాన్యాలు
·   పౌల్ట్రీ మరియు చేప వంటి లీన్ ప్రోటీన్
·   ఆలివ్ ఆయిల్ మరియు నట్స్ వంటి ఆరోగ్యకరమైన కొవ్వులు
టైప్ 1 & టైప్ 2 డయాబెటిస్ మరియు ప్రీ-డయాబెటిస్ కోసం రోగనిర్ధారణ పరీక్షలు
గ్లైకోసైలేటెడ్ హిమోగ్లోబిన్ (A1C) పరీక్ష: ఈ రక్త పరీక్షకు ఉపవాసం అవసరం లేదు. ఇది గత రెండు నుండి మూడు నెలలుగా ఒక వ్యక్తి యొక్క సగటు రక్త చక్కెర స్థాయిని సూచిస్తుంది. ఇది హిమోగ్లోబిన్ (ఎర్ర రక్త కణాలలో ఆక్సిజన్-వాహక ప్రోటీన్)తో అనుసంధానించబడిన రక్తంలో చక్కెర శాతాన్ని కొలుస్తుంది .
మీ రక్తంలో చక్కెర స్థాయిలు ఎక్కువగా ఉంటే, చక్కెరతో ఎక్కువ హిమోగ్లోబిన్ జతచేయబడుతుంది. రెండు వేర్వేరు పరీక్షలలో A1C స్థాయి 6.5 శాతం లేదా అంతకంటే ఎక్కువ ఉంటే మీకు మధుమేహం ఉన్నట్లు చూపిస్తుంది. 5.7 మరియు 6.4 శాతం మధ్య ఉన్న A1C మీకు ప్రీ-డయాబెటిస్ ఉన్నట్లు చూపుతుంది. 5.7 కంటే తక్కువ సాధారణం.
యాదృచ్ఛిక రక్త చక్కెర పరీక్ష. ఇందులో యాదృచ్ఛిక సమయంలో రక్త నమూనా తీసుకుంటారు. మీరు మీ చివరి భోజనం ఎప్పుడు చేసినప్పటికీ, యాదృచ్ఛిక రక్తంలో చక్కెర స్థాయి 200 mg/dL (మిల్లీగ్రాములు ప్రతి డెసిలీటర్ ) — 11.1 mmol/L ( లీటరుకు మిల్లీమోల్స్ ) — లేదా అంతకంటే ఎక్కువ మధుమేహాన్ని సూచిస్తుంది.
ఫాస్టింగ్ బ్లడ్ షుగర్ పరీక్ష. రాత్రిపూట ఉపవాసం తర్వాత రక్త నమూనా తీసుకోబడుతుంది. రక్తంలో చక్కెర స్థాయి 100 5.6 mmol/L (mg/dL) కంటే తక్కువగా ఉండటం సాధారణం; 5.6 నుండి 6.9 mmol/L (100 నుండి 125 mg/dL) వరకు ప్రీ-డయాబెటిస్‌గా పరిగణించబడుతుంది మరియు రెండు వేర్వేరు పరీక్షలలో 7 mmol/L (126 mg/dL) లేదా అంతకంటే ఎక్కువ ఉంటే, మీకు మధుమేహం ఉంది.
ఓరల్ గ్లూకోస్ టాలరెన్స్ టెస్ట్. ఈ పరీక్షలో, ఒక వ్యక్తి రాత్రిపూట ఉపవాసం ఉంటాడు మరియు ఉపవాసం ఉన్న రక్తంలో చక్కెర స్థాయిని కొలుస్తారు. అప్పుడు, అతను/ఆమె చక్కెర ద్రవాన్ని తాగేలా చేస్తారు మరియు రక్తంలో చక్కెర స్థాయిలను తదుపరి రెండు గంటల పాటు క్రమానుగతంగా పరీక్షించడం జరుగుతుంది.
రక్తంలో చక్కెర స్థాయి 7.8 mmol/L (140 mg/dL) కంటే తక్కువగా ఉండటం సాధారణం, అయితే రెండు గంటల తర్వాత 11.1 mmol/L (200 mg/dL) కంటే ఎక్కువ చదవడం మధుమేహాన్ని సూచిస్తుంది. 7.8 mmol/L మరియు 11.0 mmol/L (140 మరియు 199 mg/dL) మధ్య రీడింగ్ ప్రీ-డయాబెటిస్‌ని సూచిస్తుంది
మధుమేహం
మధుమేహాన్ని కనుగొనడం, నివారించడం మరియు నిర్వహించడం ఎలాగో తెలుసుకోండి
మధుమేహం అనేది ప్రతి సంవత్సరం వేలాది మంది భారతీయులను ప్రభావితం చేసే ఒక పరిస్థితి. ఇంటర్నేషనల్ డయాబెటిక్ ఫెడరేషన్ (IDF), భారతదేశం ప్రకారం, ప్రపంచంలో దాదాపు 425 మిలియన్ల మందికి మధుమేహం ఉంది, అందులో 82 మిలియన్ల మంది ఆగ్నేయాసియా ప్రాంతానికి చెందినవారు. 2045 నాటికి ఇది 151 మిలియన్లకు పెరుగుతుంది. భారతదేశంలో, 2017లో 72.946.400 మధుమేహ కేసులు నమోదయ్యాయి.
మధుమేహం కేవలం రక్తంలో చక్కెర స్థాయిలను ప్రభావితం చేసే వ్యాధి కాదు. సంవత్సరాలుగా, ఈ వ్యాధి మానవ శరీరంలోని అనేక ఇతర అవయవాలను దెబ్బతీస్తుంది, ముఖ్యంగా గుండె మరియు రక్త నాళాలు కాకుండా కళ్ళు, మూత్రపిండాలు మరియు పాదాలను దెబ్బతీస్తుంది, ఇది గుండెపోటు, మూత్రపిండ వైఫల్యం, అంధత్వం, స్ట్రోక్, కాంప్లెక్స్ ఫుట్ ఇన్ఫెక్షన్లు వంటి తీవ్రమైన సమస్యలకు దారితీస్తుంది. మొదలైనవి
మధుమేహం గురించి
రక్తంలో గ్లూకోజ్ స్థాయి సాధారణం కంటే ఎక్కువగా ఉన్నప్పుడు, అది మధుమేహం అనే పరిస్థితికి దారితీస్తుంది. మనం తినే ఆహారం మన శరీరంలో పనికి కావలసిన శక్తిని అందించడానికి గ్లూకోజ్ (చక్కెర యొక్క సాధారణ రూపం) గా మార్చబడుతుంది. ప్యాంక్రియాస్, మన కడుపుకి దగ్గరగా ఉన్న ఒక అవయవం, ఇన్సులిన్ అనే హార్మోన్‌ను స్రవిస్తుంది, ఇది మన శరీర కణాలలో గ్లూకోజ్ నిల్వ చేయడానికి సహాయపడుతుంది. ఇన్సులిన్‌ను ఉత్పత్తి చేయడంలో మరియు/లేదా ఉపయోగించడంలో శరీరం అసమర్థత ఫలితంగా మధుమేహం వస్తుంది.
మధుమేహం రకాలు
టైప్ 1 డయాబెటిస్ – టైప్ 1 డయాబెటిస్‌లో శరీరం రక్తంలో గ్లూకోజ్ స్థాయిని నియంత్రించడానికి తక్కువ ఇన్సులిన్‌ను ఉత్పత్తి చేస్తుంది లేదా ఉత్పత్తి చేయడం మానేస్తుంది. దీనిని ముందుగా జువెనైల్ ఆన్‌సెట్ డయాబెటిస్ లేదా ఇన్సులిన్-డిపెండెంట్ డయాబెటిస్ మెల్లిటస్ (IDDM) అని పిలిచేవారు. టైప్ 1 డయాబెటిస్‌తో బాధపడుతున్న వ్యక్తులు జీవితాన్ని కొనసాగించడానికి ప్రతిరోజూ ఇన్సులిన్ చికిత్స అవసరం.
టైప్ 2 డయాబెటిస్ – టైప్ 2 డయాబెటిస్, ఇన్సులిన్ రెసిస్టెన్స్ అని కూడా పిలుస్తారు, ప్యాంక్రియాస్ తగినంత ఇన్సులిన్‌ను స్రవిస్తుంది, కానీ శరీరం ఇన్సులిన్‌ను ఉపయోగించలేని పరిస్థితి. దీనిని ముందుగా అడల్ట్ ఆన్‌సెట్ డయాబెటిస్ లేదా నాన్-ఇన్సులిన్ డిపెండెంట్ మెల్లిటస్ (NIDDM) అని పిలిచేవారు. ఇది చాలా అరుదుగా చిన్న వయస్సులో సంభవిస్తుంది. టైప్ 2 డయాబెటిస్‌ను సరైన వ్యాయామం, ఆహారం మరియు బరువు తగ్గడం ద్వారా నియంత్రించవచ్చు.
గర్భధారణ మధుమేహం – సాధారణంగా గర్భధారణ రెండవ భాగంలో స్త్రీలలో గర్భధారణ మధుమేహం వస్తుంది. జాగ్రత్త తీసుకోకపోతే, ఇది తల్లి మరియు బిడ్డ ఇద్దరికీ తీవ్రమైన సమస్యలకు దారితీస్తుంది. గర్భధారణ మధుమేహం సాధారణంగా డెలివరీ తర్వాత అదృశ్యమవుతుంది. గర్భధారణ సమయంలో ఈ రకమైన మధుమేహంతో బాధపడుతున్న స్త్రీలు వారి జీవితంలోని తరువాతి సంవత్సరాలలో టైప్ 2 మధుమేహం వచ్చే అవకాశాలు ఎక్కువగా ఉంటాయి.
కారణాలు
టైప్ 1 డయాబెటిస్
టైప్ 1 డయాబెటిస్‌లో, టైప్ 1 డయాబెటిస్‌కు కారణమేమిటో వైద్యులకు ఖచ్చితంగా తెలియదు. కొన్ని కారణాల వల్ల, రోగనిరోధక వ్యవస్థ ప్యాంక్రియాస్‌లో పొరపాటున ఇన్సులిన్ ఉత్పత్తి చేసే బీటా కణాలపై దాడి చేసి నాశనం చేస్తుంది. కొంతమందిలో, జన్యువులు పాత్ర పోషిస్తాయి. రోగనిరోధక వ్యవస్థ దాడిని కొన్ని వైరస్లు సెట్ చేసే అవకాశం కూడా ఉంది.
టైప్ 2 డయాబెటిస్
టైప్ 2 మధుమేహం జన్యుశాస్త్రం మరియు జీవనశైలి కారకాల కలయిక యొక్క ఫలితం. ఊబకాయం లేదా అధిక బరువు కూడా ప్రమాదాన్ని పెంచుతుంది. అదనపు బరువును కలిగి ఉండటం, ముఖ్యంగా బొడ్డులో, రక్తంలో చక్కెరపై ఇన్సులిన్ ప్రభావాలకు thd కణాలు మరింత నిరోధకతను కలిగిస్తాయి. ఈ పరిస్థితి కుటుంబాల్లో ఉండవచ్చు. కుటుంబ సభ్యులు టైప్ 2 మధుమేహం మరియు అధిక బరువుకు గురయ్యే జన్యువులను పంచుకుంటారు.
గర్భధారణ మధుమేహం
గర్భవతి అయినప్పుడు అధిక బరువు ఉన్న స్త్రీలు లేదా గర్భధారణ సమయంలో అధిక బరువు పెరిగే స్త్రీలు గర్భధారణ మధుమేహం బారిన పడే అవకాశం ఉంది.
లక్షణాలు
IDF ప్రకారం, మధుమేహం ఉన్న ప్రతి ఇద్దరిలో ఒకరు నిర్ధారణ చేయబడలేదు. ప్రాణాంతక సమస్యలను రక్షించడానికి, నిరోధించడానికి లేదా ఆలస్యం చేయడానికి సంకేతాలు మరియు లక్షణాలను తెలుసుకోవడం మరియు ప్రారంభ చికిత్స కీలకం.
మధుమేహం యొక్క లక్షణాలు:
·   అలసట
·   గాయం నుండి నెమ్మదిగా కోలుకోవడం
·   పునరావృత అంటువ్యాధులు
·   తరచుగా మూత్ర విసర్జన
·   విపరీతమైన ఆకలి మరియు దాహం
·   మసక దృష్టి
·   తీవ్రమైన ఆకలి
·   ఆకస్మిక బరువు తగ్గడం
·   చేతులు మరియు కాళ్ళు తిమ్మిరి
మధుమేహం గురించి సాధారణ అపోహలు
ఈ ప్రాణాంతక వ్యాధిని అభివృద్ధి చేసే ప్రమాదాన్ని తగ్గించడానికి మధుమేహం యొక్క అపోహలు మరియు వాస్తవాలు రెండింటినీ అర్థం చేసుకోవడం చాలా అవసరం.
తరచుగా, ఎక్కువ చక్కెర తినడం వల్ల మధుమేహం వస్తుందని ప్రజలు నమ్ముతారు. ఇది నిజం కాకపోవచ్చు. మధుమేహం అభివృద్ధి చెందడానికి ఒక వ్యక్తి తప్పనిసరిగా పరిస్థితికి గురికావలసి ఉంటుంది. అదేవిధంగా, జనాదరణ పొందిన నమ్మకానికి విరుద్ధంగా, మధుమేహం అభివృద్ధి చెందడానికి అధిక బరువు మాత్రమే కారణం కాదు. ఊబకాయం వ్యాధిని అభివృద్ధి చేయడానికి ఒక ప్రమాద కారకం (జన్యు కారకంతో పాటు). ఎక్కువ చక్కెర తినడం మరియు ఊబకాయం (35 కంటే ఎక్కువ BMI) ఆరోగ్యానికి అనువైనవి కానప్పటికీ, మధుమేహానికి కారణమయ్యే కారకాలు రెండూ మాత్రమే కారణం కాదు.
వృద్ధులకు మాత్రమే మధుమేహం వచ్చే ప్రమాదం ఉందని చాలా మంది తప్పుగా నమ్ముతారు. ఇది నిజం కాదు. నిజానికి, ఐదేళ్లలోపు పిల్లలు ప్రస్తుతం టైప్ 2 డయాబెటిస్‌తో బాధపడుతున్నారు. ఇంతకుముందు పిల్లలు టైప్ 1 డయాబెటిస్‌తో బాధపడుతున్నారని నమ్ముతారు. కానీ, టైప్ 2 డయాబెటిస్ ప్రస్తుతం పిల్లలలో పేలవమైన జీవనశైలి అలవాట్లు, అనారోగ్యకరమైన ఆహారాలు మరియు తక్కువ శారీరక శ్రమ కారణంగా పెరుగుతోంది.
మరొక సాధారణ అపోహ ఏమిటంటే, మధుమేహంతో బాధపడుతున్న వ్యక్తులు క్రమం తప్పకుండా ఇన్సులిన్ తీసుకోవాలి. ఇది టైప్ 1 డయాబెటిస్ రోగులకు మాత్రమే వర్తిస్తుంది. టైప్ 2 డయాబెటిస్ ఉన్న చాలా మంది వ్యక్తులు వ్యాయామం, సాధారణ మందులు మరియు ఆహారం ద్వారా వారి పరిస్థితిని నియంత్రించగలుగుతారు.
చికిత్స
గతంతో పోలిస్తే ఈ రోజుల్లో మధుమేహం ఎక్కువగా ఉంది. ఇది అన్ని వయసులవారిలో సంభవిస్తుంది కానీ సాధారణంగా వారి మధ్య లేదా పెద్ద వయస్సులో ఊబకాయం ఉన్నవారిలో నిర్ధారణ అవుతుంది. అయినప్పటికీ, మధుమేహం విజయవంతంగా నిర్వహించబడుతుంది , సంక్లిష్టతలను తగ్గిస్తుంది మరియు డయాబెటిక్ రోగులు సాధారణ మరియు చురుకైన జీవితాన్ని గడపడానికి అనుమతిస్తుంది.
అన్ని రకాల మధుమేహం చికిత్సలో రక్తంలో చక్కెర స్థాయిలను క్రమం తప్పకుండా పర్యవేక్షించడం, సమతుల్య ఆరోగ్యకరమైన ఆహారాన్ని అనుసరించడం మరియు మీ వైద్యుడు సిఫార్సు చేసిన క్రమం తప్పకుండా వ్యాయామాలు చేయడం వంటివి ఉంటాయి. ధూమపానం చేసేవారు ధూమపానం మానేయాలి మరియు అధిక కొలెస్ట్రాల్ మరియు హైపర్‌టెన్షన్ వంటి ఏవైనా సహ-ఉనికిలో ఉన్న వైద్య పరిస్థితులను నివారించడానికి, పర్యవేక్షించడానికి మరియు చికిత్స చేయడానికి మీ వైద్యుని సలహాను ఖచ్చితంగా పాటించాలి .
డయాబెటిస్‌తో బాధపడుతున్న వ్యక్తులు తప్పనిసరిగా వారి జీవనశైలిని మార్చుకోవాల్సిన అవసరం ఉన్నప్పటికీ, డయాబెటిక్ రోగులకు అధికంగా పరిమితం చేయబడిన ఆహారం అవసరమని దీని అర్థం కాదు. సరైన రకాల ఆహారాన్ని కలిగి ఉండటం వలన అధిక బరువును తగ్గించుకోవడం మరియు రక్తంలో చక్కెరను నియంత్రించడంలో సహాయపడుతుంది.
టైప్ 2 డయాబెటిస్‌ను నిర్వహించడానికి కార్బ్ లెక్కింపు ఆహారంలో అత్యంత ముఖ్యమైన భాగం. ప్రతి భోజనంలో ఎన్ని గ్రాముల కార్బోహైడ్రేట్లను వినియోగించవచ్చో అర్థం చేసుకోవడంలో డైటీషియన్ సహాయపడుతుంది.
రక్తంలో చక్కెర స్థాయిలను స్థిరంగా ఉంచడానికి, కింది వాటిలో అధికంగా ఉండే ఆహారాలు సిఫార్సు చేయబడతాయి:
·   పండ్లు
·   కూరగాయలు
·   తృణధాన్యాలు
·   పౌల్ట్రీ మరియు చేప వంటి లీన్ ప్రోటీన్
·   ఆలివ్ ఆయిల్ మరియు నట్స్ వంటి ఆరోగ్యకరమైన కొవ్వులు
టైప్ 1 & టైప్ 2 డయాబెటిస్ మరియు ప్రీ-డయాబెటిస్ కోసం రోగనిర్ధారణ పరీక్షలు
గ్లైకోసైలేటెడ్ హిమోగ్లోబిన్ (A1C) పరీక్ష: ఈ రక్త పరీక్షకు ఉపవాసం అవసరం లేదు. ఇది గత రెండు నుండి మూడు నెలలుగా ఒక వ్యక్తి యొక్క సగటు రక్త చక్కెర స్థాయిని సూచిస్తుంది. ఇది హిమోగ్లోబిన్ (ఎర్ర రక్త కణాలలో ఆక్సిజన్-వాహక ప్రోటీన్)తో అనుసంధానించబడిన రక్తంలో చక్కెర శాతాన్ని కొలుస్తుంది .
మీ రక్తంలో చక్కెర స్థాయిలు ఎక్కువగా ఉంటే, చక్కెరతో ఎక్కువ హిమోగ్లోబిన్ జతచేయబడుతుంది. రెండు వేర్వేరు పరీక్షలలో A1C స్థాయి 6.5 శాతం లేదా అంతకంటే ఎక్కువ ఉంటే మీకు మధుమేహం ఉన్నట్లు చూపిస్తుంది. 5.7 మరియు 6.4 శాతం మధ్య ఉన్న A1C మీకు ప్రీ-డయాబెటిస్ ఉన్నట్లు చూపుతుంది. 5.7 కంటే తక్కువ సాధారణం.
యాదృచ్ఛిక రక్త చక్కెర పరీక్ష. ఇందులో యాదృచ్ఛిక సమయంలో రక్త నమూనా తీసుకుంటారు. మీరు మీ చివరి భోజనం ఎప్పుడు చేసినప్పటికీ, యాదృచ్ఛిక రక్తంలో చక్కెర స్థాయి 200 mg/dL (మిల్లీగ్రాములు ప్రతి డెసిలీటర్ ) — 11.1 mmol/L ( లీటరుకు మిల్లీమోల్స్ ) — లేదా అంతకంటే ఎక్కువ మధుమేహాన్ని సూచిస్తుంది.
ఫాస్టింగ్ బ్లడ్ షుగర్ పరీక్ష. రాత్రిపూట ఉపవాసం తర్వాత రక్త నమూనా తీసుకోబడుతుంది. రక్తంలో చక్కెర స్థాయి 100 5.6 mmol/L (mg/dL) కంటే తక్కువగా ఉండటం సాధారణం; 5.6 నుండి 6.9 mmol/L (100 నుండి 125 mg/dL) వరకు ప్రీ-డయాబెటిస్‌గా పరిగణించబడుతుంది మరియు రెండు వేర్వేరు పరీక్షలలో 7 mmol/L (126 mg/dL) లేదా అంతకంటే ఎక్కువ ఉంటే, మీకు మధుమేహం ఉంది.
ఓరల్ గ్లూకోస్ టాలరెన్స్ టెస్ట్. ఈ పరీక్షలో, ఒక వ్యక్తి రాత్రిపూట ఉపవాసం ఉంటాడు మరియు ఉపవాసం ఉన్న రక్తంలో చక్కెర స్థాయిని కొలుస్తారు. అప్పుడు, అతను/ఆమె చక్కెర ద్రవాన్ని తాగేలా చేస్తారు మరియు రక్తంలో చక్కెర స్థాయిలను తదుపరి రెండు గంటల పాటు క్రమానుగతంగా పరీక్షించడం జరుగుతుంది.
రక్తంలో చక్కెర స్థాయి 7.8 mmol/L (140 mg/dL) కంటే తక్కువగా ఉండటం సాధారణం, అయితే రెండు గంటల తర్వాత 11.1 mmol/L (200 mg/dL) కంటే ఎక్కువ చదవడం మధుమేహాన్ని సూచిస్తుంది. 7.8 mmol/L మరియు 11.0 mmol/L (140 మరియు 199 mg/dL) మధ్య రీడింగ్ ప్రీ-డయాబెటిస్‌ని సూచిస్తుంది
కరోనావైరస్ ఇన్ఫెక్షన్‌ను నయం చేయగలదని ప్రజలు విశ్వసించే అనేక ఇంటి నివారణలు మరియు మూలికా చికిత్సలు ఉన్నాయి. అయితే చికిత్స నిజంగా పనిచేస్తుందని నిరూపించడానికి, విస్తృతమైన పరీక్షలు మరియు పరిశోధన అవసరం. నిర్దిష్ట వైద్య క్లెయిమ్‌లు చేసే ఎవరైనా అది స్థిరంగా పనిచేస్తుందని చూపించడానికి నాణ్యమైన సాక్ష్యాన్ని అందించాలి. వెల్లుల్లి, పసుపు, వేప, అల్లం వంటి అనేక ఆహార ఆధారిత ఎంపికలు రోగనిరోధక శక్తిని పెంచుతాయని నమ్ముతారు కానీ ప్రత్యేకంగా కరోనావైరస్ సంక్రమణకు వ్యతిరేకంగా కాదు. వీటిని తీసుకోవడం వల్ల ఎటువంటి హాని ఉండదు, అయితే COVID-19 ఇన్ఫెక్షన్ నుండి మిమ్మల్ని మీరు రక్షించుకోవడానికి మీరు ఇప్పుడు తీసుకోవలసిన ముఖ్యమైన చర్యలు చేతుల పరిశుభ్రతను పాటించడం మరియు సామాజిక దూరాన్ని పాటించడం.
విటమిన్ సి రోగనిరోధక శక్తిని పెంపొందించడానికి మరియు ఇన్ఫెక్షన్ల నుండి పోరాడటానికి సహాయపడుతుంది. జామకాయ, నారింజ, నిమ్మకాయలు మొదలైన విటమిన్ సి పుష్కలంగా ఉన్న అనేక ఆహారాలు ఉన్నాయి.
అయితే, నిమ్మకాయ ప్రత్యేకంగా COVID 19ని నయం చేయదు లేదా నిరోధించదు.
Book An Appointment
విటమిన్ సి రోగనిరోధక కణాల పనితీరుకు మద్దతు ఇస్తుంది మరియు ఇన్ఫెక్షన్ నుండి రక్షించే సామర్థ్యాన్ని పెంచుతుంది. విటమిన్ సి ఒక శక్తివంతమైన యాంటీఆక్సిడెంట్, ఆక్సీకరణ ఒత్తిడి వల్ల కలిగే నష్టం నుండి రక్షిస్తుంది, ఇది రోగనిరోధక శక్తిని ప్రభావితం చేస్తుంది. విటమిన్ సితో సప్లిమెంట్ చేయడం వల్ల సాధారణ జలుబుతో సహా ఎగువ శ్వాసకోశ ఇన్ఫెక్షన్ల వ్యవధి మరియు తీవ్రత తగ్గుతుందని తేలింది.
విటమిన్ డి ఈ విటమిన్ లోపం ఉన్నవారిలో శ్వాసకోశ ఇన్ఫెక్షన్ల ప్రమాదాన్ని గణనీయంగా తగ్గించిందని మరియు తగినంత విటమిన్ డి స్థాయిలు ఉన్నవారిలో ఇన్ఫెక్షన్ ప్రమాదాన్ని తగ్గించిందని అధ్యయనాలు చెబుతున్నాయి. ఇది మొత్తం రక్షణ ప్రభావాన్ని సూచిస్తుంది. ఇతర అధ్యయనాలు విటమిన్ డి సప్లిమెంట్లు హెపటైటిస్ సి మరియు హెచ్ఐవితో సహా కొన్ని ఇన్ఫెక్షన్లు ఉన్న వ్యక్తులలో యాంటీవైరల్ చికిత్సలకు ప్రతిస్పందనను మెరుగుపరుస్తాయని గమనించండి.
అయితే, ఇవి ప్రత్యేకంగా కోవిడ్-19 ఇన్‌ఫెక్షన్‌ను నిరోధించడానికి లేదా నయం చేయడానికి హామీ ఇవ్వబడవు. పోషకాహార సప్లిమెంట్లను మంచి ఆహారం కోసం ప్రత్యామ్నాయాలుగా పరిగణించకూడదు, ఎందుకంటే ఆరోగ్యకరమైన ఆహారాలు అందించే అన్ని ప్రయోజనాలను ఏ సప్లిమెంట్‌లు కలిగి ఉండవు.
కరోనావైరస్ సంక్రమణను నివారించడానికి ఏకైక మార్గం సబ్బు మరియు నీటితో లేదా 60% కంటే ఎక్కువ ఆల్కహాల్ ఉన్న హ్యాండ్ శానిటైజర్‌తో చేతులు కడుక్కోవడం.
అనేక ఆహార పదార్థాలు మరియు మూలికా నివారణలు రోగనిరోధక శక్తిని పెంచుతాయని భావిస్తారు. అవి కొరోనావైరస్‌కి వ్యతిరేకంగా నిర్దిష్ట నివారణ లేదా నివారణ చికిత్సలు కావు. వాటిలో ఒకటి చ్యవన్‌ప్రాష్. మా ఆయుష్ మంత్రిత్వ శాఖ చ్యవన్‌ప్రాష్‌ను ఉదయం 10gm (1tsp] తీసుకోవాలని సిఫార్సు చేసింది. మధుమేహ వ్యాధిగ్రస్తులు చక్కెర లేని చ్యవన్‌ప్రాష్ తీసుకోవాలి. ఇది సాధారణ రోగనిరోధక శక్తిని పెంచడం కోసం.
దీన్ని తీసుకోవడం వల్ల ఎటువంటి హాని లేదు కానీ COVOD -19 ఇన్ఫెక్షన్ నుండి మిమ్మల్ని మీరు రక్షించుకోవడానికి ఇప్పుడు మీరు తీసుకోవలసిన అతి ముఖ్యమైన చర్యలు చేతుల పరిశుభ్రతను పాటించడం మరియు సామాజిక దూరాన్ని పాటించడం.
కరోనావైరస్ ఇన్ఫెక్షన్‌ను నయం చేయగలదని ప్రజలు విశ్వసించే అనేక ఇంటి నివారణలు మరియు మూలికా చికిత్సలు ఉన్నాయి. అయితే చికిత్స నిజంగా పనిచేస్తుందని నిరూపించడానికి, విస్తృతమైన పరీక్షలు మరియు పరిశోధన అవసరం. నిర్దిష్ట వైద్య క్లెయిమ్‌లు చేసే ఎవరైనా అది స్థిరంగా పనిచేస్తుందని చూపించడానికి నాణ్యమైన సాక్ష్యాన్ని అందించాలి. వెల్లుల్లి, పసుపు, వేప, అల్లం వంటి అనేక ఆహార ఆధారిత ఎంపికలు రోగనిరోధక శక్తిని పెంచుతాయని నమ్ముతారు కానీ ప్రత్యేకంగా కరోనావైరస్ సంక్రమణకు వ్యతిరేకంగా కాదు. వీటిని తీసుకోవడం వల్ల ఎటువంటి హాని ఉండదు, అయితే COVID-19 ఇన్ఫెక్షన్ నుండి మిమ్మల్ని మీరు రక్షించుకోవడానికి మీరు ఇప్పుడు తీసుకోవలసిన ముఖ్యమైన చర్యలు చేతుల పరిశుభ్రతను పాటించడం మరియు సామాజిక దూరాన్ని పాటించడం.
విటమిన్ సి రోగనిరోధక శక్తిని పెంపొందించడానికి మరియు ఇన్ఫెక్షన్ల నుండి పోరాడటానికి సహాయపడుతుంది. జామకాయ, నారింజ, నిమ్మకాయలు మొదలైన విటమిన్ సి పుష్కలంగా ఉన్న అనేక ఆహారాలు ఉన్నాయి.
అయితే, నిమ్మకాయ ప్రత్యేకంగా COVID 19ని నయం చేయదు లేదా నిరోధించదు.
Book An Appointment
విటమిన్ సి రోగనిరోధక కణాల పనితీరుకు మద్దతు ఇస్తుంది మరియు ఇన్ఫెక్షన్ నుండి రక్షించే సామర్థ్యాన్ని పెంచుతుంది. విటమిన్ సి ఒక శక్తివంతమైన యాంటీఆక్సిడెంట్, ఆక్సీకరణ ఒత్తిడి వల్ల కలిగే నష్టం నుండి రక్షిస్తుంది, ఇది రోగనిరోధక శక్తిని ప్రభావితం చేస్తుంది. విటమిన్ సితో సప్లిమెంట్ చేయడం వల్ల సాధారణ జలుబుతో సహా ఎగువ శ్వాసకోశ ఇన్ఫెక్షన్ల వ్యవధి మరియు తీవ్రత తగ్గుతుందని తేలింది.
విటమిన్ డి ఈ విటమిన్ లోపం ఉన్నవారిలో శ్వాసకోశ ఇన్ఫెక్షన్ల ప్రమాదాన్ని గణనీయంగా తగ్గించిందని మరియు తగినంత విటమిన్ డి స్థాయిలు ఉన్నవారిలో ఇన్ఫెక్షన్ ప్రమాదాన్ని తగ్గించిందని అధ్యయనాలు చెబుతున్నాయి. ఇది మొత్తం రక్షణ ప్రభావాన్ని సూచిస్తుంది. ఇతర అధ్యయనాలు విటమిన్ డి సప్లిమెంట్లు హెపటైటిస్ సి మరియు హెచ్ఐవితో సహా కొన్ని ఇన్ఫెక్షన్లు ఉన్న వ్యక్తులలో యాంటీవైరల్ చికిత్సలకు ప్రతిస్పందనను మెరుగుపరుస్తాయని గమనించండి.
అయితే, ఇవి ప్రత్యేకంగా కోవిడ్-19 ఇన్‌ఫెక్షన్‌ను నిరోధించడానికి లేదా నయం చేయడానికి హామీ ఇవ్వబడవు. పోషకాహార సప్లిమెంట్లను మంచి ఆహారం కోసం ప్రత్యామ్నాయాలుగా పరిగణించకూడదు, ఎందుకంటే ఆరోగ్యకరమైన ఆహారాలు అందించే అన్ని ప్రయోజనాలను ఏ సప్లిమెంట్‌లు కలిగి ఉండవు.
కరోనావైరస్ సంక్రమణను నివారించడానికి ఏకైక మార్గం సబ్బు మరియు నీటితో లేదా 60% కంటే ఎక్కువ ఆల్కహాల్ ఉన్న హ్యాండ్ శానిటైజర్‌తో చేతులు కడుక్కోవడం.
అనేక ఆహార పదార్థాలు మరియు మూలికా నివారణలు రోగనిరోధక శక్తిని పెంచుతాయని భావిస్తారు. అవి కొరోనావైరస్‌కి వ్యతిరేకంగా నిర్దిష్ట నివారణ లేదా నివారణ చికిత్సలు కావు. వాటిలో ఒకటి చ్యవన్‌ప్రాష్. మా ఆయుష్ మంత్రిత్వ శాఖ చ్యవన్‌ప్రాష్‌ను ఉదయం 10gm (1tsp] తీసుకోవాలని సిఫార్సు చేసింది. మధుమేహ వ్యాధిగ్రస్తులు చక్కెర లేని చ్యవన్‌ప్రాష్ తీసుకోవాలి. ఇది సాధారణ రోగనిరోధక శక్తిని పెంచడం కోసం.
దీన్ని తీసుకోవడం వల్ల ఎటువంటి హాని లేదు కానీ COVOD -19 ఇన్ఫెక్షన్ నుండి మిమ్మల్ని మీరు రక్షించుకోవడానికి ఇప్పుడు మీరు తీసుకోవలసిన అతి ముఖ్యమైన చర్యలు చేతుల పరిశుభ్రతను పాటించడం మరియు సామాజిక దూరాన్ని పాటించడం.
ప్రపంచంలో గుండె జబ్బుల కారణంగా మరణించేవారిలో ఐదవ వంతుతో భారతీయులు ప్రపంచంలో అత్యధికంగా కొరోనరీ ఆర్టరీ వ్యాధిని కలిగి ఉన్నారు. అదనంగా, ఇతరులతో పోలిస్తే భారతీయులకు గుండె జబ్బులు వచ్చే ప్రమాదం 3-20 రెట్లు ఎక్కువ. పాశ్చాత్య జనాభాలో 23 శాతం మంది గుండె జబ్బులు మరియు పక్షవాతం కారణంగా 70 సంవత్సరాల కంటే ముందే మరణిస్తున్నారు, ఇది భారతీయులలో 52 శాతం.
ఇతర జాతి జనాభాతో పోలిస్తే భారతీయులు కూడా 5-10 సంవత్సరాల ముందు గుండె జబ్బులకు గురవుతారు. భారతీయ యువకులలో గుండెపోటు వెనుక ఒక దోహదపడే అంశం జంక్ ఫుడ్ సంస్కృతి. ఎందుకో తెలుసుకోవాలంటే చదవండి…
గుండెపోటు అంటే ఏమిటి?
గుండెపోటు, వైద్య పరిభాషలో మయోకార్డియల్ ఇన్ఫార్క్షన్ అని పిలుస్తారు, రక్తం గడ్డకట్టడం కరోనరీ ఆర్టరీకి రక్త ప్రవాహాన్ని అడ్డుకున్నప్పుడు సంభవిస్తుంది. కొరోనరీ ధమనులు రక్త నాళాలు, ఇవి గుండె కండరాలకు రక్తాన్ని సరఫరా చేస్తాయి. గుండె యొక్క కండరాల గోడకు రక్త ప్రవాహానికి అంతరాయం కలగడం వల్ల గోడలోని ఆ భాగం ‘దెబ్బతిరిగి నాశనం’ అవుతుంది మరియు రక్తాన్ని పంపింగ్ చేయడం ఆగిపోతుంది.
భారతీయులు ఎందుకు ఎక్కువ ప్రమాదంలో ఉన్నారు?
మారుతున్న జీవనశైలి, పట్టణ ప్రాంతాల్లో అధిక ఒత్తిడి, ఆహారపు అలవాట్లు, ధూమపానం, విపరీతమైన మద్యపానం మరియు చివరకు మత్తుపదార్థాల వినియోగం యువతలో గుండె జబ్బుల ప్రమాదాన్ని పెంచుతున్నాయి. అనేకమంది యువ భారతీయులలో పెరుగుతున్న ఈ ప్రాణాంతక వ్యాధికి నిశ్చల జీవనశైలి మరొక ప్రధాన కారణం.
అదనంగా, యువకులు సాధారణంగా ప్రమాద కారకాలను అణగదొక్కే ధోరణిని కలిగి ఉంటారు. కొన్నిసార్లు, రొటీన్ చెక్-అప్‌ను నిర్లక్ష్యం చేయడం వల్ల యువకులు అకస్మాత్తుగా గుండె జబ్బులకు గురవుతారు. ఊపిరి ఆడకపోవడం, ఛాతీ నొప్పి, మితిమీరిన అలసట మరియు సత్తువ లేకపోవడం, చలి చెమటలు, ఛాతీ ఒత్తిడి, ఉబ్బసం లేదా కోపం వంటి భావోద్వేగ ప్రకోపానికి సంబంధించిన దుష్ప్రభావాలు వంటి హెచ్చరిక సంకేతాలను గుర్తించడంలో పెద్దలు సహా యువకులలో చాలా మంది విఫలమయ్యారు .
ఇప్పుడు, 25 ఏళ్ల యువకుడు లేదా యుక్తవయస్కులు కూడా గుండెపోటుకు బలి కావడాన్ని చూసి గుండె నిపుణులు ఆశ్చర్యపోనక్కర్లేదు. భారతదేశంలో నాల్గవ వంతు గుండెపోటు 40 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న వ్యక్తులకు సంభవిస్తుంది, తద్వారా “యువ” శ్రామిక జనాభా ప్రమాదంలో ఉన్నందున ఉత్పాదక శ్రామికశక్తిపై పెద్ద ఒత్తిడిని చూపుతుంది.
హార్ట్ ఎటాక్‌లకు ఏ అంశాలు దోహదం చేస్తాయి?
భారతీయులలో అధిక గుండెపోటు రేటుకు దోహదపడే వివిధ అంశాలు:
·   గ్రామీణ ప్రాంతాల పట్టణీకరణ
·   గ్రామీణ జనాభా పెద్ద ఎత్తున పట్టణ ప్రాంతాలకు వలస వెళ్లడం
·   తీవ్రమైన పని షెడ్యూల్ కారణంగా నిశ్చల జీవనశైలిలో పెరుగుదల
·   ఉదర ఊబకాయం (బొడ్డు కొవ్వు)
·   మెటబాలిక్ సిండ్రోమ్
·       మధుమేహం మరియు అధిక రక్తపోటు
·   పండ్లు మరియు కూరగాయలు సరిపోని వినియోగం
·   ఫాస్ట్ ఫుడ్ సంస్కృతి కారణంగా, వేయించిన, ప్రాసెస్ చేసిన మరియు జంక్ ఫుడ్ వాడకం పెరిగింది
·   పొగాకు వినియోగంలో పెరుగుదల
·       కొరోనరీ ఆర్టరీ వ్యాధి ప్రమాద కారకాలపై అవగాహన మరియు నియంత్రణ లేదు
·   తక్కువ HDL-కొలెస్ట్రాల్ (మంచి కొలెస్ట్రాల్ స్థాయిలు)
·   జన్యు సిద్ధత
ఎలాంటి నివారణ చర్యలు తీసుకోవచ్చు?
గుండె జబ్బుల విత్తనాలు చిన్న వయస్సులోనే నాటబడతాయి. అందువల్ల, నివారణ చర్యగా, పాఠశాలలు మరియు కళాశాలల్లో విస్తృత కార్డియాక్ స్క్రీనింగ్ మరియు ఆరోగ్య ప్రమోషన్ అవసరం. జీవనశైలి మరియు గుండె జబ్బుల గురించి అవగాహన పాఠ్యాంశాల్లో చేర్చవచ్చో లేదో చూడటానికి ప్రభుత్వం కూడా చురుకుగా ప్రయత్నించాలి. యువతలో కార్డియాక్ స్క్రీనింగ్‌లో రక్తపోటు, కుటుంబ చరిత్ర, ఒత్తిడి సంబంధిత సమస్యలు, గుండె సంబంధిత లక్షణాలు మరియు ఇతర ప్రమాద కారకాల సమీక్ష ఉండాలి.
పాశ్చాత్య జనాభా కోసం ప్రస్తుతం సిఫార్సు చేయబడిన దానికంటే వివిధ ప్రమాద కారకాల చికిత్స కోసం భారతీయులకు నిర్దిష్ట తక్కువ కట్-ఆఫ్‌లు మరియు కఠినమైన లక్ష్యాలు అవసరమవుతాయి, దీనికి ఒక ఉదాహరణ: BMI (బాడీ మాస్ ఇండెక్స్) కోసం ఒక వ్యక్తిని పరిగణించాలా వద్దా అని నిర్ణయించే గరిష్ట పరిమితి ఊబకాయం ఆసియన్లకు 25 నుండి 23కి తగ్గించబడింది, ఎందుకంటే వారు స్వల్పంగా అధిక శరీర ద్రవ్యరాశి సూచికల వద్ద ఊబకాయం మరియు కార్డియోపల్మోనరీ అరెస్ట్‌ల ప్రమాదం ఎక్కువగా ఉంటారు.
కార్డియోవాస్కులర్ వ్యాధులను నివారించడానికి చాలా కాలం ముందు వ్యూహం వ్యాధి ఇప్పటికే ప్రారంభమైన దశలో జోక్యాలను అందించడం కంటే ఎక్కువ ఖర్చుతో కూడుకున్నది.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో కార్డియాలజిస్ట్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/cardiologist
200 కంటే ఎక్కువ సులభ-సంక్లిష్టమైన గుండె పరిస్థితులను నిర్ధారించి, చికిత్స చేసే మా అనుభవజ్ఞులైన మరియు అత్యంత ప్రత్యేకమైన గుండె నిపుణుల బృందం ద్వారా కంటెంట్ సమీక్షించబడింది మరియు ధృవీకరించబడింది. ఈ నిపుణులు తమ క్లినికల్ సమయంలో కొంత భాగాన్ని విశ్వసనీయమైన మరియు వైద్యపరంగా ఖచ్చితమైన కంటెంట్‌ని అందించడానికి కేటాయిస్తారు
ప్రపంచంలో గుండె జబ్బుల కారణంగా మరణించేవారిలో ఐదవ వంతుతో భారతీయులు ప్రపంచంలో అత్యధికంగా కొరోనరీ ఆర్టరీ వ్యాధిని కలిగి ఉన్నారు. అదనంగా, ఇతరులతో పోలిస్తే భారతీయులకు గుండె జబ్బులు వచ్చే ప్రమాదం 3-20 రెట్లు ఎక్కువ. పాశ్చాత్య జనాభాలో 23 శాతం మంది గుండె జబ్బులు మరియు పక్షవాతం కారణంగా 70 సంవత్సరాల కంటే ముందే మరణిస్తున్నారు, ఇది భారతీయులలో 52 శాతం.
ఇతర జాతి జనాభాతో పోలిస్తే భారతీయులు కూడా 5-10 సంవత్సరాల ముందు గుండె జబ్బులకు గురవుతారు. భారతీయ యువకులలో గుండెపోటు వెనుక ఒక దోహదపడే అంశం జంక్ ఫుడ్ సంస్కృతి. ఎందుకో తెలుసుకోవాలంటే చదవండి…
గుండెపోటు అంటే ఏమిటి?
గుండెపోటు, వైద్య పరిభాషలో మయోకార్డియల్ ఇన్ఫార్క్షన్ అని పిలుస్తారు, రక్తం గడ్డకట్టడం కరోనరీ ఆర్టరీకి రక్త ప్రవాహాన్ని అడ్డుకున్నప్పుడు సంభవిస్తుంది. కొరోనరీ ధమనులు రక్త నాళాలు, ఇవి గుండె కండరాలకు రక్తాన్ని సరఫరా చేస్తాయి. గుండె యొక్క కండరాల గోడకు రక్త ప్రవాహానికి అంతరాయం కలగడం వల్ల గోడలోని ఆ భాగం ‘దెబ్బతిరిగి నాశనం’ అవుతుంది మరియు రక్తాన్ని పంపింగ్ చేయడం ఆగిపోతుంది.
భారతీయులు ఎందుకు ఎక్కువ ప్రమాదంలో ఉన్నారు?
మారుతున్న జీవనశైలి, పట్టణ ప్రాంతాల్లో అధిక ఒత్తిడి, ఆహారపు అలవాట్లు, ధూమపానం, విపరీతమైన మద్యపానం మరియు చివరకు మత్తుపదార్థాల వినియోగం యువతలో గుండె జబ్బుల ప్రమాదాన్ని పెంచుతున్నాయి. అనేకమంది యువ భారతీయులలో పెరుగుతున్న ఈ ప్రాణాంతక వ్యాధికి నిశ్చల జీవనశైలి మరొక ప్రధాన కారణం.
అదనంగా, యువకులు సాధారణంగా ప్రమాద కారకాలను అణగదొక్కే ధోరణిని కలిగి ఉంటారు. కొన్నిసార్లు, రొటీన్ చెక్-అప్‌ను నిర్లక్ష్యం చేయడం వల్ల యువకులు అకస్మాత్తుగా గుండె జబ్బులకు గురవుతారు. ఊపిరి ఆడకపోవడం, ఛాతీ నొప్పి, మితిమీరిన అలసట మరియు సత్తువ లేకపోవడం, చలి చెమటలు, ఛాతీ ఒత్తిడి, ఉబ్బసం లేదా కోపం వంటి భావోద్వేగ ప్రకోపానికి సంబంధించిన దుష్ప్రభావాలు వంటి హెచ్చరిక సంకేతాలను గుర్తించడంలో పెద్దలు సహా యువకులలో చాలా మంది విఫలమయ్యారు .
ఇప్పుడు, 25 ఏళ్ల యువకుడు లేదా యుక్తవయస్కులు కూడా గుండెపోటుకు బలి కావడాన్ని చూసి గుండె నిపుణులు ఆశ్చర్యపోనక్కర్లేదు. భారతదేశంలో నాల్గవ వంతు గుండెపోటు 40 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న వ్యక్తులకు సంభవిస్తుంది, తద్వారా “యువ” శ్రామిక జనాభా ప్రమాదంలో ఉన్నందున ఉత్పాదక శ్రామికశక్తిపై పెద్ద ఒత్తిడిని చూపుతుంది.
హార్ట్ ఎటాక్‌లకు ఏ అంశాలు దోహదం చేస్తాయి?
భారతీయులలో అధిక గుండెపోటు రేటుకు దోహదపడే వివిధ అంశాలు:
·   గ్రామీణ ప్రాంతాల పట్టణీకరణ
·   గ్రామీణ జనాభా పెద్ద ఎత్తున పట్టణ ప్రాంతాలకు వలస వెళ్లడం
·   తీవ్రమైన పని షెడ్యూల్ కారణంగా నిశ్చల జీవనశైలిలో పెరుగుదల
·   ఉదర ఊబకాయం (బొడ్డు కొవ్వు)
·   మెటబాలిక్ సిండ్రోమ్
·       మధుమేహం మరియు అధిక రక్తపోటు
·   పండ్లు మరియు కూరగాయలు సరిపోని వినియోగం
·   ఫాస్ట్ ఫుడ్ సంస్కృతి కారణంగా, వేయించిన, ప్రాసెస్ చేసిన మరియు జంక్ ఫుడ్ వాడకం పెరిగింది
·   పొగాకు వినియోగంలో పెరుగుదల
·       కొరోనరీ ఆర్టరీ వ్యాధి ప్రమాద కారకాలపై అవగాహన మరియు నియంత్రణ లేదు
·   తక్కువ HDL-కొలెస్ట్రాల్ (మంచి కొలెస్ట్రాల్ స్థాయిలు)
·   జన్యు సిద్ధత
ఎలాంటి నివారణ చర్యలు తీసుకోవచ్చు?
గుండె జబ్బుల విత్తనాలు చిన్న వయస్సులోనే నాటబడతాయి. అందువల్ల, నివారణ చర్యగా, పాఠశాలలు మరియు కళాశాలల్లో విస్తృత కార్డియాక్ స్క్రీనింగ్ మరియు ఆరోగ్య ప్రమోషన్ అవసరం. జీవనశైలి మరియు గుండె జబ్బుల గురించి అవగాహన పాఠ్యాంశాల్లో చేర్చవచ్చో లేదో చూడటానికి ప్రభుత్వం కూడా చురుకుగా ప్రయత్నించాలి. యువతలో కార్డియాక్ స్క్రీనింగ్‌లో రక్తపోటు, కుటుంబ చరిత్ర, ఒత్తిడి సంబంధిత సమస్యలు, గుండె సంబంధిత లక్షణాలు మరియు ఇతర ప్రమాద కారకాల సమీక్ష ఉండాలి.
పాశ్చాత్య జనాభా కోసం ప్రస్తుతం సిఫార్సు చేయబడిన దానికంటే వివిధ ప్రమాద కారకాల చికిత్స కోసం భారతీయులకు నిర్దిష్ట తక్కువ కట్-ఆఫ్‌లు మరియు కఠినమైన లక్ష్యాలు అవసరమవుతాయి, దీనికి ఒక ఉదాహరణ: BMI (బాడీ మాస్ ఇండెక్స్) కోసం ఒక వ్యక్తిని పరిగణించాలా వద్దా అని నిర్ణయించే గరిష్ట పరిమితి ఊబకాయం ఆసియన్లకు 25 నుండి 23కి తగ్గించబడింది, ఎందుకంటే వారు స్వల్పంగా అధిక శరీర ద్రవ్యరాశి సూచికల వద్ద ఊబకాయం మరియు కార్డియోపల్మోనరీ అరెస్ట్‌ల ప్రమాదం ఎక్కువగా ఉంటారు.
కార్డియోవాస్కులర్ వ్యాధులను నివారించడానికి చాలా కాలం ముందు వ్యూహం వ్యాధి ఇప్పటికే ప్రారంభమైన దశలో జోక్యాలను అందించడం కంటే ఎక్కువ ఖర్చుతో కూడుకున్నది.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో కార్డియాలజిస్ట్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/cardiologist
200 కంటే ఎక్కువ సులభ-సంక్లిష్టమైన గుండె పరిస్థితులను నిర్ధారించి, చికిత్స చేసే మా అనుభవజ్ఞులైన మరియు అత్యంత ప్రత్యేకమైన గుండె నిపుణుల బృందం ద్వారా కంటెంట్ సమీక్షించబడింది మరియు ధృవీకరించబడింది. ఈ నిపుణులు తమ క్లినికల్ సమయంలో కొంత భాగాన్ని విశ్వసనీయమైన మరియు వైద్యపరంగా ఖచ్చితమైన కంటెంట్‌ని అందించడానికి కేటాయిస్తారు
మలబద్ధకం అనేది ప్రేగు కదలిక అరుదుగా జరగడంగా  లేదా మలం ఒక వారం కంటే ఎక్కువ కాలం బయటకు రాకుండా ఉండటంగా నిర్వచించబడింది. ఒక వ్యక్తి వారానికి మూడు కంటే తక్కువ సార్లు మల విసర్జనను కలిగి ఉండే ఒక వైద్య పరిస్థితి. వారానికి ఒకటి కంటే తక్కువ సారి మల విసర్జనను కలిగి ఉండటం తీవ్రమైన మలబద్ధకాన్ని సూచిస్తుంది.
అప్పుడప్పుడు మలబద్ధకం చాలా సాధారణం అయినప్పటికీ, చాలా మంది వ్యక్తులు వారి రోజువారీ జీవితాలను మరియు పని షెడ్యూల్‌ను క్లిష్టతరం చేసే దీర్ఘకాలిక సమస్యలను ఎదుర్కొంటారు. మీకు అలాంటి సమస్య ఉందో లేదో గుర్తించడంలో మీకు సహాయపడే కొన్ని లక్షణాలు క్రింద ఉన్నాయి –
మలబద్ధకం యొక్క లక్షణాలు
ప్రధాన లక్షణాలు –
·   మలం విసర్జించడంలో ఇబ్బంది
·   సాధారణం కంటే తక్కువ మలం పోవడం
·   గట్టి, పొడి లేదా ముద్దగా ఉండే మలం
·   స్టూల్ పాస్ చేసేటప్పుడు ఒత్తిడిని ఎదుర్కోవడం
ఇతర సంబంధిత లక్షణాలు ఉండవచ్చు లేదా ఉండకపోవచ్చు –
·       వికారం
·   ఆకలి లేకపోవడం
·   పొత్తికడుపులో తిమ్మిరి లేదా నొప్పి
·   ఆమ్లత్వం మరియు గ్యాస్ట్రిక్ చికాకు
·   ఉబ్బరం భావన
స్థిరమైన మలబద్ధకం కొన్ని సందర్భాలలో క్రింది విధంగా ఉంటుంది-
·   వృద్ధులు తక్కువ చురుకుగా ఉంటారు మరియు తక్కువ పేగు కండరాల సంకోచాలను కలిగి ఉంటారు, ఫలితంగా ప్రేగు చలనశీలత తక్కువగా ఉంటుంది.
·   గర్భిణీ లేదా పాలిచ్చే స్త్రీలు హార్మోన్ల మార్పులను ఎదుర్కొంటారు, తద్వారా వారు మలబద్దకానికి గురవుతారు. కడుపులో ఉన్న శిశువు ప్రేగులను పిండుతుంది, తద్వారా మలం యొక్క గమనాన్ని తగ్గిస్తుంది.
·       రక్తపోటు, ఓపియాయిడ్ నొప్పి, మత్తుమందులు లేదా కొన్ని యాంటిడిప్రెసెంట్స్ కోసం మందులు తీసుకునే వ్యక్తులు
·   రోజంతా డీహైడ్రేషన్‌లో ఉన్న వ్యక్తులు
·   తక్కువ పీచు ఆహారాన్ని అనుసరించే వ్యక్తులు
·       డిప్రెషన్ వంటి మానసిక ఆరోగ్య పరిస్థితులతో బాధపడుతున్న వ్యక్తులు
మలబద్ధకం యొక్క సమస్యలు
మీరు క్రమరహిత మరియు కఠినమైన ప్రేగు కదలికలను దీర్ఘకాలంగా ఎదుర్కొంటుంటే క్రింది సమస్యలు సంభవించవచ్చు:
·   Hemorrhoids : పురీషనాళంలో వాపు మరియు వాపు సిరలు.
·       ఆసన పగుళ్లు : గట్టిపడిన మలం బయటకు వెళ్లడం వల్ల పాయువు పొర వెంట చిరిగిన చర్మం.
·   మలబద్ధకం కారణంగా ప్రేగులలో గట్టిపడిన మలం చేరడం .
·       మూత్ర ఆపుకొనలేని స్థితి : కటి ఫ్లోర్ కండరాలు వడకట్టడం వల్ల దెబ్బతినడం వల్ల మూత్రాశయం నుండి మూత్రం లీకేజీ అవుతుంది.
·   డైవర్టికులిటిస్: పెద్దప్రేగు గోడ వెంట ఉన్న పర్సుల్లో ఇన్ఫెక్షన్, పెద్దప్రేగు మార్గంలో మలం పేరుకుపోవడం వల్ల.
గురించి కూడా చదవండి: సోలిటరీ రెక్టల్ అల్సర్ సిండ్రోమ్
మలబద్ధకం యొక్క చికిత్స
వివిధ చికిత్స ఎంపికలు ఉన్నాయి –
స్వీయ రక్షణ
ఎక్కువ ఫైబర్ తీసుకోవడం, తగినంత నీరు త్రాగడం మరియు ఎక్కువ వ్యాయామం చేయడం వంటి సరైన స్వీయ సంరక్షణ తీసుకోవడం ద్వారా మలబద్ధకం యొక్క చాలా సందర్భాలలో నయమవుతుంది.
సప్లిమెంట్/మెడికేషన్ యొక్క సమీక్ష
స్వీయ-సంరక్షణ పద్ధతులతో పాటు, మీ వైద్యుడు మీరు తీసుకునే మందులు లేదా సప్లిమెంట్లలో ఏవైనా మలబద్ధకానికి కారణమవుతున్నాయో లేదో సమీక్షించవలసి ఉంటుంది. మీ వైద్యుడు మోతాదును మార్చవచ్చు, ఏదైనా ప్రత్యామ్నాయ ఔషధానికి మారవచ్చు లేదా నిర్దిష్ట ఔషధాలను తీసుకోవడం ఆపమని మీకు సలహా ఇవ్వవచ్చు.
బుక్ అపాయింట్‌మెంట్: భారతదేశంలోని ఉత్తమ మలబద్ధకం చికిత్స వైద్యులు
ఓవర్-ది-కౌంటర్ చికిత్సలు
·   ఫైబర్ సప్లిమెంట్స్ – అవి స్థూలమైన మలం ఏర్పడటానికి నీటిని పీల్చుకుంటాయి. మలాన్ని అడ్డుకోకుండా ఫైబర్‌తో కూడిన నీరు ఎక్కువగా త్రాగాలని నిర్ధారించుకోండి. సాధారణ ఎంపికలలో సైలియం, మిథైల్ సెల్యులోజ్ ఫైబర్ మొదలైనవి ఉన్నాయి.
·   ఓస్మోటిక్స్ – ఇది మీ పెద్ద ప్రేగులోకి నీటిని లాగడంలో సహాయపడుతుంది, తద్వారా మీ మలం మృదువుగా ఉంటుంది. అవి తిమ్మిరి విరేచనాలు మరియు వికారం కలిగించవచ్చు. మీరు పెద్దవారైతే లేదా గుండె లేదా మూత్రపిండాల వైఫల్యం ఉన్నట్లయితే, మీ వైద్యుడిని సంప్రదించండి.
·   ఉద్దీపనలు – అవి మీ ప్రేగులు మలాన్ని బయటకు తీయడానికి కారణమవుతాయి. సాధారణమైనవి బిసాకోడిల్ మరియు సెన్నోసైడ్లు
·   స్టూల్ సాఫ్ట్‌నర్‌లు – శస్త్రచికిత్స తర్వాత వంటి స్వల్పకాలిక ఉపయోగం కోసం ఇవి ఉత్తమమైనవి. అవి మీ మలాన్ని మృదువుగా చేయడానికి మీ ప్రేగుల నుండి నీటిని లాగడం ద్వారా పని చేస్తాయి.
·   సపోజిటరీలు – ఇవి నేరుగా మీ పురీషనాళంలోకి వెళ్తాయి. అవి సాధారణంగా మలం కదలిక కోసం మీ ప్రేగులను పిండడం ద్వారా పని చేస్తాయి. గ్లిజరిన్ మరియు బిసాకోడిల్ అనువైన ఎంపికలు.
·   ఎనిమాస్ – ద్రవాన్ని నేరుగా మీ పురీషనాళంలోకి నెట్టడానికి ఎనిమాలు చేస్తారు. సాదా పంపు నీరు, మినరల్ ఆయిల్, బిసాకోడైల్ ఎనిమాలు సాధారణంగా ఉపయోగించే ఎనిమాలు. ద్రవం మలాన్ని మృదువుగా చేస్తుంది మరియు మృదువైన కదలికను చేస్తుంది
·   కందెన భేదిమందులు – మినరల్ ఆయిల్ వంటి జారే పదార్థాలు మీ పెద్దప్రేగు ద్వారా మలాన్ని తరలించడాన్ని సులభతరం చేస్తాయి.
ప్రిస్క్రిప్షన్ మందులు
1. లాక్టులోజ్ అనేది ద్రవాభిసరణ పదార్థం, ఇది మలాన్ని మృదువుగా మరియు వదులుగా చేయడానికి ప్రేగులోకి నీటిని లాగుతుంది. దుష్ప్రభావాలలో గ్యాస్, డయేరియా, కడుపు నొప్పి మరియు కడుపు తిమ్మిరి ఉన్నాయి.
2. లినాక్లోటైడ్ – ఇది దీర్ఘకాలిక ఇడియోపతిక్ మలబద్ధకం (CIC) మరియు మలబద్ధకం (IBS-C)తో ప్రకోప ప్రేగు సిండ్రోమ్ చికిత్సకు ఉపయోగిస్తారు.
3. లుబిప్రోస్టోన్ – మీకు దీర్ఘకాలిక మలబద్ధకం లేదా ఓపియాయిడ్ల ద్వారా వచ్చే మలబద్ధకం ఉంటే మీ వైద్యుడు ఈ మందును సూచించవచ్చు.
మీ డాక్టర్ మీ సమస్యను నిర్ధారించి, మీ పరిస్థితికి బాగా సరిపోయే మందును సూచించవచ్చు.
సర్జరీ
మీ మలబద్ధకం సమస్య పెద్దప్రేగులో ఏవైనా నిర్మాణ సమస్యల కారణంగా ఉంటే ఈ చికిత్స ఎంపిక చేపట్టబడుతుంది. పేగులోని కొంత భాగాన్ని తగ్గించడం, పెద్దప్రేగులో అడ్డుపడటం, పురీషనాళంలోని కొంత భాగాన్ని యోనిలోకి కుప్పకూలడం, పాయువులో కన్నీళ్లు లేదా మీ పాయువు, పురీషనాళం లేదా పెద్దప్రేగులో క్యాన్సర్ వంటివి ఇందులో ఉన్నాయి.
మలబద్ధకాన్ని నివారిస్తుంది
సరళమైన జీవనశైలి మార్పులు మరియు మలబద్ధకం కోసం ఇంటి నివారణలను అవలంబించడం మీ జీర్ణవ్యవస్థపై సంచిత ప్రభావాన్ని చూపుతుంది మరియు మీ మలబద్ధకం నుండి ఉపశమనం పొందడంలో సహాయపడుతుంది. దీర్ఘకాలిక మలబద్ధకం యొక్క లక్షణాలను తగ్గించడానికి మీరు ఏమి చేయగలరో అర్థం చేసుకోవడానికి చదవండి.
·   క్రమంగా ఫైబర్ చేర్చండి – మల కదలికను సులభతరం చేయడానికి ఒక వారం పాటు మీ ఆహారంలో నెమ్మదిగా ఫైబర్ జోడించండి. మీరు ఫైబర్ కంటెంట్‌ను చాలా త్వరగా పెంచినట్లయితే, మీరు గ్యాస్‌గా మరియు ఉబ్బినట్లు అనిపించవచ్చు.
·   మీ ఆహారంలో కూరగాయలు మరియు ధాన్యాలను చేర్చండి – ప్రతిరోజూ 2 కప్పుల పండ్లు మరియు 2.5 కప్పుల కూరగాయలు తినాలని లక్ష్యంగా పెట్టుకోండి. దానితో పాటుగా, మీ ఆహారంలో మరిన్ని మల్టీగ్రెయిన్ తృణధాన్యాలు, హోల్ వీట్ క్రాకర్స్ మరియు హోల్ ఓట్స్‌ని చేర్చుకోండి.
·   అప్పుడప్పుడు భేదిమందులు తీసుకోండి – విషయాలు కదిలేందుకు ఒకసారి ఒక భేదిమందు తీసుకోవడం పరిగణించండి.
·   బాగా హైడ్రేటెడ్ గా ఉండండి – మీ ఆహారంలో ఫైబర్ జోడించడంతో పాటు ఎక్కువ ద్రవాలను త్రాగండి.
·   సరైన వ్యాయామ దినచర్యను అనుసరించండి – మీరు వారానికి 3 రోజులు కనీసం 20 నిమిషాలు వ్యాయామం చేస్తారని నిర్ధారించుకోండి. మీకు సమయం తక్కువగా ఉంటే, మీ రోజువారీ కార్యాచరణను అనేక సెషన్‌లుగా విభజించండి.
మలబద్ధకం యొక్క తరచుగా అడిగే ప్రశ్నలు
1. మలబద్ధకానికి ప్రధాన కారణాలు ఏమిటి?
మలబద్ధకం కారణాలు –
·   సరిపడా నీళ్లు తాగక పోవడం.
·   మీ ఆహారంలో తగినంత ఫైబర్ కలిగి ఉండకపోవడం.
·   తక్కువ శారీరక శ్రమలో పాల్గొనడం.
·   మలం విసర్జించాలనే కోరికను నిరోధించడం.
·   భేదిమందుల మితిమీరిన వినియోగం.
·   యాంటిడిప్రెసెంట్స్, ఐరన్ మాత్రలు మరియు మత్తుమందులు వంటి మందుల వాడకం.
·       పార్కిన్సన్స్ వ్యాధి వంటి నాడీ సంబంధిత పరిస్థితులు
·   జీర్ణవ్యవస్థలో నరాలు మరియు కండరాలతో సమస్యలు
2. తీవ్రమైన మలబద్ధకం లక్షణంగా ఉన్న పరిస్థితులు ఏమిటి?
దీర్ఘకాలిక మలబద్ధకం క్రింది పరిస్థితుల యొక్క లక్షణం కావచ్చు –
·       మధుమేహం
·   ప్రకోప ప్రేగు సిండ్రోమ్
·   డైవర్టిక్యులర్ వ్యాధి.
·       కొలొరెక్టల్ క్యాన్సర్
·   అవుట్‌లెట్ పనిచేయకపోవడం మలబద్ధకం (కటి ఫ్లోర్ కండరాల సమన్వయంలో లోపం, ఇది పొత్తికడుపు మరియు పొత్తికడుపులోని అవయవాలకు మలం విడుదల చేయడానికి మద్దతు ఇస్తుంది.)
·   పార్కిన్సన్స్ వ్యాధి, మల్టిపుల్ స్క్లెరోసిస్, వెన్నుపాము గాయం మరియు స్ట్రోక్ వంటి నరాల సంబంధిత రుగ్మతలు
·   లేజీ ప్రేగు సిండ్రోమ్. పెద్దప్రేగు పేలవంగా సంకోచిస్తుంది మరియు మలం నిలుపుకుంటుంది.
·       పేగులో అడ్డంకి
·   వెన్నెముక గాయం
·   పార్కిన్సన్స్ వ్యాధి, దీనిలో మెదడులోని కొంత భాగం క్రమంగా దెబ్బతింటుంది
·       హైపర్‌కాల్సెమియా లేదా రక్తప్రవాహంలో అదనపు కాల్షియం
·   గర్భం
3. మలబద్ధకం వల్ల కలిగే దుష్ప్రభావాలు ఏమిటి?
మలబద్ధకం వల్ల కలిగే కొన్ని దుష్ప్రభావాలు –
·   ఆకలి లేకపోవడం
·   వికారం
·   ఉబ్బిన ఫీలింగ్
·   ఆసన పగుళ్లు మరియు పైల్స్
·   ప్రేగు కదలికలతో తీవ్రమైన నొప్పి
·   బరువు తగ్గడం
అటువంటి సందర్భాలలో, మీరు వైద్యుడిని సంప్రదించాలి మరియు ప్రేగు కదలికలకు సంబంధించి మీ అన్ని సమస్యలను పంచుకోవాలి, తద్వారా సరైన సమయంలో చికిత్స చేయబడుతుంది.
4. మలబద్ధకం నుండి ఉపశమనం కలిగించేది ఏది?
అధిక ఫైబర్ ఆహారం జీర్ణవ్యవస్థ ద్వారా మలాన్ని సున్నితంగా తరలించడానికి వాటిని సౌకర్యవంతంగా బహిష్కరించడానికి సహాయపడుతుంది. ఇందులో ఊక రేకులు, పాప్‌కార్న్, వోట్‌మీల్, కూరగాయలు మరియు బ్రోకలీ, క్యారెట్, బచ్చలికూర, అరటి, నారింజ మరియు ఆపిల్ వంటి పండ్లు ఉన్నాయి.
యోగా మరియు శారీరక వ్యాయామాలు ఒత్తిడిని నిర్వహించడంలో సహాయపడతాయి మరియు రక్త ప్రవాహాన్ని మెరుగుపరచడానికి జీర్ణవ్యవస్థను కదిలిస్తాయి. మలబద్ధకం నుండి ఉపశమనానికి సహాయపడే కొన్ని ప్రామాణిక యోగా భంగిమలలో సుపైన్ ట్విస్ట్, గాలి ఉపశమన భంగిమ, పిల్లల భంగిమ, నెలవంక మలుపు మరియు మత్స్యాసన ట్విస్ట్ ఉన్నాయి.
5. మలబద్ధకం మీకు ఎలా అనిపిస్తుంది?
సాధారణ ప్రేగు ఫ్రీక్వెన్సీ ప్రభావితమవుతుంది కాబట్టి, మీరు మానసిక కల్లోలం, ఆకలి తగ్గడం, ఉబ్బిన అనుభూతి, కడుపు నొప్పి మరియు వికారం వంటి వివిధ మానసిక మరియు శారీరక సమస్యలను అనుభవించవచ్చు. సమస్య కొనసాగితే, దయచేసి వైద్యుడిని సంప్రదించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో గ్యాస్ట్రోఎంటరాలజిస్ట్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/gastroenterologist
సమాచారం యొక్క ఖచ్చితత్వాన్ని వైద్యపరంగా ధృవీకరించడానికి వారి సమయాన్ని వెచ్చించే మా అనుభవజ్ఞులైన మరియు నైపుణ్యం కలిగిన గ్యాస్ట్రోఎంటరాలజిస్ట్ ద్వారా కంటెంట్ సమీక్షించబడుతుంది.
మలబద్ధకం అనేది ప్రేగు కదలిక అరుదుగా జరగడంగా  లేదా మలం ఒక వారం కంటే ఎక్కువ కాలం బయటకు రాకుండా ఉండటంగా నిర్వచించబడింది. ఒక వ్యక్తి వారానికి మూడు కంటే తక్కువ సార్లు మల విసర్జనను కలిగి ఉండే ఒక వైద్య పరిస్థితి. వారానికి ఒకటి కంటే తక్కువ సారి మల విసర్జనను కలిగి ఉండటం తీవ్రమైన మలబద్ధకాన్ని సూచిస్తుంది.
అప్పుడప్పుడు మలబద్ధకం చాలా సాధారణం అయినప్పటికీ, చాలా మంది వ్యక్తులు వారి రోజువారీ జీవితాలను మరియు పని షెడ్యూల్‌ను క్లిష్టతరం చేసే దీర్ఘకాలిక సమస్యలను ఎదుర్కొంటారు. మీకు అలాంటి సమస్య ఉందో లేదో గుర్తించడంలో మీకు సహాయపడే కొన్ని లక్షణాలు క్రింద ఉన్నాయి –
మలబద్ధకం యొక్క లక్షణాలు
ప్రధాన లక్షణాలు –
·   మలం విసర్జించడంలో ఇబ్బంది
·   సాధారణం కంటే తక్కువ మలం పోవడం
·   గట్టి, పొడి లేదా ముద్దగా ఉండే మలం
·   స్టూల్ పాస్ చేసేటప్పుడు ఒత్తిడిని ఎదుర్కోవడం
ఇతర సంబంధిత లక్షణాలు ఉండవచ్చు లేదా ఉండకపోవచ్చు –
·       వికారం
·   ఆకలి లేకపోవడం
·   పొత్తికడుపులో తిమ్మిరి లేదా నొప్పి
·   ఆమ్లత్వం మరియు గ్యాస్ట్రిక్ చికాకు
·   ఉబ్బరం భావన
స్థిరమైన మలబద్ధకం కొన్ని సందర్భాలలో క్రింది విధంగా ఉంటుంది-
·   వృద్ధులు తక్కువ చురుకుగా ఉంటారు మరియు తక్కువ పేగు కండరాల సంకోచాలను కలిగి ఉంటారు, ఫలితంగా ప్రేగు చలనశీలత తక్కువగా ఉంటుంది.
·   గర్భిణీ లేదా పాలిచ్చే స్త్రీలు హార్మోన్ల మార్పులను ఎదుర్కొంటారు, తద్వారా వారు మలబద్దకానికి గురవుతారు. కడుపులో ఉన్న శిశువు ప్రేగులను పిండుతుంది, తద్వారా మలం యొక్క గమనాన్ని తగ్గిస్తుంది.
·       రక్తపోటు, ఓపియాయిడ్ నొప్పి, మత్తుమందులు లేదా కొన్ని యాంటిడిప్రెసెంట్స్ కోసం మందులు తీసుకునే వ్యక్తులు
·   రోజంతా డీహైడ్రేషన్‌లో ఉన్న వ్యక్తులు
·   తక్కువ పీచు ఆహారాన్ని అనుసరించే వ్యక్తులు
·       డిప్రెషన్ వంటి మానసిక ఆరోగ్య పరిస్థితులతో బాధపడుతున్న వ్యక్తులు
మలబద్ధకం యొక్క సమస్యలు
మీరు క్రమరహిత మరియు కఠినమైన ప్రేగు కదలికలను దీర్ఘకాలంగా ఎదుర్కొంటుంటే క్రింది సమస్యలు సంభవించవచ్చు:
·   Hemorrhoids : పురీషనాళంలో వాపు మరియు వాపు సిరలు.
·       ఆసన పగుళ్లు : గట్టిపడిన మలం బయటకు వెళ్లడం వల్ల పాయువు పొర వెంట చిరిగిన చర్మం.
·   మలబద్ధకం కారణంగా ప్రేగులలో గట్టిపడిన మలం చేరడం .
·       మూత్ర ఆపుకొనలేని స్థితి : కటి ఫ్లోర్ కండరాలు వడకట్టడం వల్ల దెబ్బతినడం వల్ల మూత్రాశయం నుండి మూత్రం లీకేజీ అవుతుంది.
·   డైవర్టికులిటిస్: పెద్దప్రేగు గోడ వెంట ఉన్న పర్సుల్లో ఇన్ఫెక్షన్, పెద్దప్రేగు మార్గంలో మలం పేరుకుపోవడం వల్ల.
గురించి కూడా చదవండి: సోలిటరీ రెక్టల్ అల్సర్ సిండ్రోమ్
మలబద్ధకం యొక్క చికిత్స
వివిధ చికిత్స ఎంపికలు ఉన్నాయి –
స్వీయ రక్షణ
ఎక్కువ ఫైబర్ తీసుకోవడం, తగినంత నీరు త్రాగడం మరియు ఎక్కువ వ్యాయామం చేయడం వంటి సరైన స్వీయ సంరక్షణ తీసుకోవడం ద్వారా మలబద్ధకం యొక్క చాలా సందర్భాలలో నయమవుతుంది.
సప్లిమెంట్/మెడికేషన్ యొక్క సమీక్ష
స్వీయ-సంరక్షణ పద్ధతులతో పాటు, మీ వైద్యుడు మీరు తీసుకునే మందులు లేదా సప్లిమెంట్లలో ఏవైనా మలబద్ధకానికి కారణమవుతున్నాయో లేదో సమీక్షించవలసి ఉంటుంది. మీ వైద్యుడు మోతాదును మార్చవచ్చు, ఏదైనా ప్రత్యామ్నాయ ఔషధానికి మారవచ్చు లేదా నిర్దిష్ట ఔషధాలను తీసుకోవడం ఆపమని మీకు సలహా ఇవ్వవచ్చు.
బుక్ అపాయింట్‌మెంట్: భారతదేశంలోని ఉత్తమ మలబద్ధకం చికిత్స వైద్యులు
ఓవర్-ది-కౌంటర్ చికిత్సలు
·   ఫైబర్ సప్లిమెంట్స్ – అవి స్థూలమైన మలం ఏర్పడటానికి నీటిని పీల్చుకుంటాయి. మలాన్ని అడ్డుకోకుండా ఫైబర్‌తో కూడిన నీరు ఎక్కువగా త్రాగాలని నిర్ధారించుకోండి. సాధారణ ఎంపికలలో సైలియం, మిథైల్ సెల్యులోజ్ ఫైబర్ మొదలైనవి ఉన్నాయి.
·   ఓస్మోటిక్స్ – ఇది మీ పెద్ద ప్రేగులోకి నీటిని లాగడంలో సహాయపడుతుంది, తద్వారా మీ మలం మృదువుగా ఉంటుంది. అవి తిమ్మిరి విరేచనాలు మరియు వికారం కలిగించవచ్చు. మీరు పెద్దవారైతే లేదా గుండె లేదా మూత్రపిండాల వైఫల్యం ఉన్నట్లయితే, మీ వైద్యుడిని సంప్రదించండి.
·   ఉద్దీపనలు – అవి మీ ప్రేగులు మలాన్ని బయటకు తీయడానికి కారణమవుతాయి. సాధారణమైనవి బిసాకోడిల్ మరియు సెన్నోసైడ్లు
·   స్టూల్ సాఫ్ట్‌నర్‌లు – శస్త్రచికిత్స తర్వాత వంటి స్వల్పకాలిక ఉపయోగం కోసం ఇవి ఉత్తమమైనవి. అవి మీ మలాన్ని మృదువుగా చేయడానికి మీ ప్రేగుల నుండి నీటిని లాగడం ద్వారా పని చేస్తాయి.
·   సపోజిటరీలు – ఇవి నేరుగా మీ పురీషనాళంలోకి వెళ్తాయి. అవి సాధారణంగా మలం కదలిక కోసం మీ ప్రేగులను పిండడం ద్వారా పని చేస్తాయి. గ్లిజరిన్ మరియు బిసాకోడిల్ అనువైన ఎంపికలు.
·   ఎనిమాస్ – ద్రవాన్ని నేరుగా మీ పురీషనాళంలోకి నెట్టడానికి ఎనిమాలు చేస్తారు. సాదా పంపు నీరు, మినరల్ ఆయిల్, బిసాకోడైల్ ఎనిమాలు సాధారణంగా ఉపయోగించే ఎనిమాలు. ద్రవం మలాన్ని మృదువుగా చేస్తుంది మరియు మృదువైన కదలికను చేస్తుంది
·   కందెన భేదిమందులు – మినరల్ ఆయిల్ వంటి జారే పదార్థాలు మీ పెద్దప్రేగు ద్వారా మలాన్ని తరలించడాన్ని సులభతరం చేస్తాయి.
ప్రిస్క్రిప్షన్ మందులు
1. లాక్టులోజ్ అనేది ద్రవాభిసరణ పదార్థం, ఇది మలాన్ని మృదువుగా మరియు వదులుగా చేయడానికి ప్రేగులోకి నీటిని లాగుతుంది. దుష్ప్రభావాలలో గ్యాస్, డయేరియా, కడుపు నొప్పి మరియు కడుపు తిమ్మిరి ఉన్నాయి.
2. లినాక్లోటైడ్ – ఇది దీర్ఘకాలిక ఇడియోపతిక్ మలబద్ధకం (CIC) మరియు మలబద్ధకం (IBS-C)తో ప్రకోప ప్రేగు సిండ్రోమ్ చికిత్సకు ఉపయోగిస్తారు.
3. లుబిప్రోస్టోన్ – మీకు దీర్ఘకాలిక మలబద్ధకం లేదా ఓపియాయిడ్ల ద్వారా వచ్చే మలబద్ధకం ఉంటే మీ వైద్యుడు ఈ మందును సూచించవచ్చు.
మీ డాక్టర్ మీ సమస్యను నిర్ధారించి, మీ పరిస్థితికి బాగా సరిపోయే మందును సూచించవచ్చు.
సర్జరీ
మీ మలబద్ధకం సమస్య పెద్దప్రేగులో ఏవైనా నిర్మాణ సమస్యల కారణంగా ఉంటే ఈ చికిత్స ఎంపిక చేపట్టబడుతుంది. పేగులోని కొంత భాగాన్ని తగ్గించడం, పెద్దప్రేగులో అడ్డుపడటం, పురీషనాళంలోని కొంత భాగాన్ని యోనిలోకి కుప్పకూలడం, పాయువులో కన్నీళ్లు లేదా మీ పాయువు, పురీషనాళం లేదా పెద్దప్రేగులో క్యాన్సర్ వంటివి ఇందులో ఉన్నాయి.
మలబద్ధకాన్ని నివారిస్తుంది
సరళమైన జీవనశైలి మార్పులు మరియు మలబద్ధకం కోసం ఇంటి నివారణలను అవలంబించడం మీ జీర్ణవ్యవస్థపై సంచిత ప్రభావాన్ని చూపుతుంది మరియు మీ మలబద్ధకం నుండి ఉపశమనం పొందడంలో సహాయపడుతుంది. దీర్ఘకాలిక మలబద్ధకం యొక్క లక్షణాలను తగ్గించడానికి మీరు ఏమి చేయగలరో అర్థం చేసుకోవడానికి చదవండి.
·   క్రమంగా ఫైబర్ చేర్చండి – మల కదలికను సులభతరం చేయడానికి ఒక వారం పాటు మీ ఆహారంలో నెమ్మదిగా ఫైబర్ జోడించండి. మీరు ఫైబర్ కంటెంట్‌ను చాలా త్వరగా పెంచినట్లయితే, మీరు గ్యాస్‌గా మరియు ఉబ్బినట్లు అనిపించవచ్చు.
·   మీ ఆహారంలో కూరగాయలు మరియు ధాన్యాలను చేర్చండి – ప్రతిరోజూ 2 కప్పుల పండ్లు మరియు 2.5 కప్పుల కూరగాయలు తినాలని లక్ష్యంగా పెట్టుకోండి. దానితో పాటుగా, మీ ఆహారంలో మరిన్ని మల్టీగ్రెయిన్ తృణధాన్యాలు, హోల్ వీట్ క్రాకర్స్ మరియు హోల్ ఓట్స్‌ని చేర్చుకోండి.
·   అప్పుడప్పుడు భేదిమందులు తీసుకోండి – విషయాలు కదిలేందుకు ఒకసారి ఒక భేదిమందు తీసుకోవడం పరిగణించండి.
·   బాగా హైడ్రేటెడ్ గా ఉండండి – మీ ఆహారంలో ఫైబర్ జోడించడంతో పాటు ఎక్కువ ద్రవాలను త్రాగండి.
·   సరైన వ్యాయామ దినచర్యను అనుసరించండి – మీరు వారానికి 3 రోజులు కనీసం 20 నిమిషాలు వ్యాయామం చేస్తారని నిర్ధారించుకోండి. మీకు సమయం తక్కువగా ఉంటే, మీ రోజువారీ కార్యాచరణను అనేక సెషన్‌లుగా విభజించండి.
మలబద్ధకం యొక్క తరచుగా అడిగే ప్రశ్నలు
1. మలబద్ధకానికి ప్రధాన కారణాలు ఏమిటి?
మలబద్ధకం కారణాలు –
·   సరిపడా నీళ్లు తాగక పోవడం.
·   మీ ఆహారంలో తగినంత ఫైబర్ కలిగి ఉండకపోవడం.
·   తక్కువ శారీరక శ్రమలో పాల్గొనడం.
·   మలం విసర్జించాలనే కోరికను నిరోధించడం.
·   భేదిమందుల మితిమీరిన వినియోగం.
·   యాంటిడిప్రెసెంట్స్, ఐరన్ మాత్రలు మరియు మత్తుమందులు వంటి మందుల వాడకం.
·       పార్కిన్సన్స్ వ్యాధి వంటి నాడీ సంబంధిత పరిస్థితులు
·   జీర్ణవ్యవస్థలో నరాలు మరియు కండరాలతో సమస్యలు
2. తీవ్రమైన మలబద్ధకం లక్షణంగా ఉన్న పరిస్థితులు ఏమిటి?
దీర్ఘకాలిక మలబద్ధకం క్రింది పరిస్థితుల యొక్క లక్షణం కావచ్చు –
·       మధుమేహం
·   ప్రకోప ప్రేగు సిండ్రోమ్
·   డైవర్టిక్యులర్ వ్యాధి.
·       కొలొరెక్టల్ క్యాన్సర్
·   అవుట్‌లెట్ పనిచేయకపోవడం మలబద్ధకం (కటి ఫ్లోర్ కండరాల సమన్వయంలో లోపం, ఇది పొత్తికడుపు మరియు పొత్తికడుపులోని అవయవాలకు మలం విడుదల చేయడానికి మద్దతు ఇస్తుంది.)
·   పార్కిన్సన్స్ వ్యాధి, మల్టిపుల్ స్క్లెరోసిస్, వెన్నుపాము గాయం మరియు స్ట్రోక్ వంటి నరాల సంబంధిత రుగ్మతలు
·   లేజీ ప్రేగు సిండ్రోమ్. పెద్దప్రేగు పేలవంగా సంకోచిస్తుంది మరియు మలం నిలుపుకుంటుంది.
·       పేగులో అడ్డంకి
·   వెన్నెముక గాయం
·   పార్కిన్సన్స్ వ్యాధి, దీనిలో మెదడులోని కొంత భాగం క్రమంగా దెబ్బతింటుంది
·       హైపర్‌కాల్సెమియా లేదా రక్తప్రవాహంలో అదనపు కాల్షియం
·   గర్భం
3. మలబద్ధకం వల్ల కలిగే దుష్ప్రభావాలు ఏమిటి?
మలబద్ధకం వల్ల కలిగే కొన్ని దుష్ప్రభావాలు –
·   ఆకలి లేకపోవడం
·   వికారం
·   ఉబ్బిన ఫీలింగ్
·   ఆసన పగుళ్లు మరియు పైల్స్
·   ప్రేగు కదలికలతో తీవ్రమైన నొప్పి
·   బరువు తగ్గడం
అటువంటి సందర్భాలలో, మీరు వైద్యుడిని సంప్రదించాలి మరియు ప్రేగు కదలికలకు సంబంధించి మీ అన్ని సమస్యలను పంచుకోవాలి, తద్వారా సరైన సమయంలో చికిత్స చేయబడుతుంది.
4. మలబద్ధకం నుండి ఉపశమనం కలిగించేది ఏది?
అధిక ఫైబర్ ఆహారం జీర్ణవ్యవస్థ ద్వారా మలాన్ని సున్నితంగా తరలించడానికి వాటిని సౌకర్యవంతంగా బహిష్కరించడానికి సహాయపడుతుంది. ఇందులో ఊక రేకులు, పాప్‌కార్న్, వోట్‌మీల్, కూరగాయలు మరియు బ్రోకలీ, క్యారెట్, బచ్చలికూర, అరటి, నారింజ మరియు ఆపిల్ వంటి పండ్లు ఉన్నాయి.
యోగా మరియు శారీరక వ్యాయామాలు ఒత్తిడిని నిర్వహించడంలో సహాయపడతాయి మరియు రక్త ప్రవాహాన్ని మెరుగుపరచడానికి జీర్ణవ్యవస్థను కదిలిస్తాయి. మలబద్ధకం నుండి ఉపశమనానికి సహాయపడే కొన్ని ప్రామాణిక యోగా భంగిమలలో సుపైన్ ట్విస్ట్, గాలి ఉపశమన భంగిమ, పిల్లల భంగిమ, నెలవంక మలుపు మరియు మత్స్యాసన ట్విస్ట్ ఉన్నాయి.
5. మలబద్ధకం మీకు ఎలా అనిపిస్తుంది?
సాధారణ ప్రేగు ఫ్రీక్వెన్సీ ప్రభావితమవుతుంది కాబట్టి, మీరు మానసిక కల్లోలం, ఆకలి తగ్గడం, ఉబ్బిన అనుభూతి, కడుపు నొప్పి మరియు వికారం వంటి వివిధ మానసిక మరియు శారీరక సమస్యలను అనుభవించవచ్చు. సమస్య కొనసాగితే, దయచేసి వైద్యుడిని సంప్రదించండి.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో గ్యాస్ట్రోఎంటరాలజిస్ట్ ద్వారా ధృవీకరించబడింది
https://www.askapollo.com/physical-appointment/gastroenterologist
సమాచారం యొక్క ఖచ్చితత్వాన్ని వైద్యపరంగా ధృవీకరించడానికి వారి సమయాన్ని వెచ్చించే మా అనుభవజ్ఞులైన మరియు నైపుణ్యం కలిగిన గ్యాస్ట్రోఎంటరాలజిస్ట్ ద్వారా కంటెంట్ సమీక్షించబడుతుంది.
మలేరియా – కారణాలు, లక్షణాలు మరియు చికిత్స
మలేరియా అనేది ఉష్ణమండల మరియు ఉప-ఉష్ణమండల ప్రాంతాలలో దోమల ద్వారా సంక్రమించే ప్రాణాంతక రక్త వ్యాధి. మలేరియా ప్లాస్మోడియం అనే పరాన్నజీవి వల్ల వస్తుంది, ఇది సోకిన అనాఫిలిస్ దోమ కాటు ద్వారా మానవులకు వ్యాపిస్తుంది. మానవ శరీరంలో, పరాన్నజీవులు కాలేయంలో గుణించబడతాయి, ఆపై ఎర్ర రక్త కణాలు.
మలేరియా లక్షణాలు:
మలేరియా యొక్క లక్షణాలు రెండు వర్గాలుగా విభజించబడ్డాయి: సంక్లిష్టత లేని మలేరియా మరియు తీవ్రమైన మలేరియా.
సంక్లిష్టత లేని మలేరియా
సంక్లిష్టత లేని మలేరియా లక్షణాలు సాధారణంగా 6 – 10 గంటలు ఉంటాయి మరియు ప్రతి రెండవ రోజు పునరావృతమవుతాయి. మలేరియా యొక్క లక్షణాలు కొన్నిసార్లు ఫ్లూ లక్షణాలను పోలి ఉంటాయి కాబట్టి, మలేరియా అసాధారణంగా ఉన్న ప్రాంతాలలో వ్యాధి నిర్ధారణ చేయబడదు లేదా తప్పుగా నిర్ధారణ చేయబడవచ్చు. సంక్లిష్టత లేని మలేరియాలో, కింది లక్షణాలు వేడి, చల్లని మరియు చెమట దశల ద్వారా పురోగమిస్తాయి:
·   చలి లేదా వణుకుతో కూడిన చలి అనుభూతి
·   తలనొప్పి, జ్వరం మరియు వాంతులు
·   కొన్నిసార్లు, యువకులలో మూర్ఛలు సంభవిస్తాయి
·   చెమటలు, అలసట లేదా అలసటతో సాధారణ స్థితికి (ఉష్ణోగ్రతలో) తిరిగి రావడం
మలేరియా సర్వసాధారణంగా ఉన్న ప్రాంతాలలో, చాలా మంది వ్యక్తులు లక్షణాలను తెలుసుకుంటారు మరియు వైద్యులను చూడకుండా స్వయంగా మలేరియాకు చికిత్స చేస్తారు.
తీవ్రమైన మలేరియా
ప్రయోగశాల లేదా క్లినికల్ సాక్ష్యాలు ముఖ్యమైన అవయవం యొక్క పనిచేయకపోవడాన్ని సూచిస్తే, అది తీవ్రమైన మలేరియా.
తీవ్రమైన మలేరియా లక్షణాలు:
·   జ్వరం మరియు వణుకు/చలి
·   బలహీనమైన స్పృహ
·   శ్వాసకోశ బాధ మరియు లోతైన శ్వాస
·   బహుళ మూర్ఛలు
·   రక్తహీనత మరియు అసాధారణ రక్తస్రావం సంకేతాలు
·   ముఖ్యమైన అవయవ పనిచేయకపోవడం మరియు క్లినికల్ కామెర్లు యొక్క సాక్ష్యం
తీవ్రమైన మలేరియా చికిత్స లేకుండా ప్రాణాంతకం కావచ్చు.
మలేరియా నిర్ధారణ
ప్రారంభ రోగ నిర్ధారణ మరియు సరైన చికిత్స జీవితాన్ని కాపాడుతుంది. మలేరియా లక్షణాలను చూపించే వ్యక్తులందరి నుండి రక్త నమూనా తీసుకోవాలి మరియు నమ్మదగిన మరియు అనుభవజ్ఞులైన ప్రయోగశాలలో మలేరియా పరాన్నజీవుల కోసం వెంటనే పరీక్షించాలి.
పరాన్నజీవులు గుర్తించబడకపోతే, 6 నుండి 12 గంటల వ్యవధిలో రక్త నమూనాల శ్రేణిని తీసుకోవాలి మరియు చాలా జాగ్రత్తగా పరిశీలించాలి. మలేరియా మైక్రోస్కోపీ అందుబాటులో లేని లేదా నమ్మదగని రోగనిర్ధారణ కేంద్రాలలో, మలేరియా త్వరిత నిర్ధారణ పరీక్షలు ఉపయోగకరంగా ఉండవచ్చు. ప్రయోగశాల విశ్లేషణ ఆలస్యం అయినప్పుడు, రోగి యొక్క క్లినికల్ సూచికలు మరియు ప్రయాణ చరిత్ర మలేరియాను సూచిస్తే వైద్యులు మొదట చికిత్సను ప్రారంభించాలి.
మలేరియా చికిత్స
రక్తప్రవాహం నుండి ప్లాస్మోడియం పరాన్నజీవిని తొలగించడం చికిత్స యొక్క లక్ష్యం. పరిసర సమాజంలో వ్యాధి ప్రసార ప్రమాదాన్ని తగ్గించడానికి లక్షణాలు లేని వ్యక్తులు సంక్రమణకు చికిత్స చేయవచ్చు.
సంక్లిష్టమైన మలేరియా చికిత్సకు, ప్రపంచ ఆరోగ్య సంస్థ (WHO) ఆర్టెమిసినిన్-ఆధారిత కలయిక చికిత్స (ACT)ని సిఫార్సు చేస్తుంది. ఆర్టెమిసినిన్ ఆర్టెమిసియా అన్నువా మొక్క నుండి తీసుకోబడింది, దీనిని స్వీట్ వార్మ్‌వుడ్ అని కూడా పిలుస్తారు. రక్తప్రవాహంలో ప్లాస్మోడియం పరాన్నజీవుల సాంద్రతను వేగంగా తగ్గించడంలో ఇది అత్యంత ప్రభావవంతమైనది.
వైద్యులు తరచుగా ఇతర భాగస్వామి ఔషధాలతో ACTని మిళితం చేస్తారు. ACT మలేరియా సంక్రమణ యొక్క మొదటి 3 రోజులలో పరాన్నజీవుల సంఖ్యను తగ్గిస్తుంది, భాగస్వామి మందులు మిగిలిన పరాన్నజీవులను తొలగిస్తాయి. ఇంతలో, మలేరియా ACTకి నిరోధకతను కలిగి ఉన్న ప్రదేశాలలో, సమర్థవంతమైన భాగస్వామి ఔషధ చికిత్సను చేపట్టాలి.
మలేరియా నివారణ :
·   ఆర్టెమిసినిన్ ఆధారిత కలయిక ఔషధ చికిత్సలతో త్వరిత మరియు సమర్థవంతమైన చికిత్స
·   దోమల నివారణ మందులతో పాటు ప్రమాదంలో ఉన్న వ్యక్తులు పురుగుమందుల వలలను ఉపయోగించడం
·   వెక్టర్ దోమలను నియంత్రించడానికి ఇండోర్ అవశేషాలను క్రిమిసంహారక మందులతో చల్లడం
మలేరియా రక్షణ యొక్క ABCD
·   ప్రమాదం, గర్భధారణ కాలం మరియు ప్రధాన లక్షణాల గురించి తెలుసుకోండి
·   దోమలు కుట్టడం మానుకోండి, ముఖ్యంగా తెల్లవారుజాము మరియు సాయంత్రం మధ్య
·   సంక్రమణను అణిచివేసేందుకు యాంటీ మలేరియా మందులు, చెర్నోప్రోఫిలాక్సిస్ తీసుకోండి
·   మలేరియా ప్రమాదం ఉన్న ప్రదేశానికి ప్రయాణించిన తర్వాత ఒక వారం లేదా అంతకంటే ఎక్కువ కాలం పాటు మరియు బయలుదేరిన తర్వాత 3 నెలల వరకు మీకు జ్వరం వచ్చినట్లయితే వెంటనే రోగ నిర్ధారణ మరియు చికిత్సను కోరండి.
మలేరియా – కారణాలు, లక్షణాలు మరియు చికిత్స
మలేరియా అనేది ఉష్ణమండల మరియు ఉప-ఉష్ణమండల ప్రాంతాలలో దోమల ద్వారా సంక్రమించే ప్రాణాంతక రక్త వ్యాధి. మలేరియా ప్లాస్మోడియం అనే పరాన్నజీవి వల్ల వస్తుంది, ఇది సోకిన అనాఫిలిస్ దోమ కాటు ద్వారా మానవులకు వ్యాపిస్తుంది. మానవ శరీరంలో, పరాన్నజీవులు కాలేయంలో గుణించబడతాయి, ఆపై ఎర్ర రక్త కణాలు.
మలేరియా లక్షణాలు:
మలేరియా యొక్క లక్షణాలు రెండు వర్గాలుగా విభజించబడ్డాయి: సంక్లిష్టత లేని మలేరియా మరియు తీవ్రమైన మలేరియా.
సంక్లిష్టత లేని మలేరియా
సంక్లిష్టత లేని మలేరియా లక్షణాలు సాధారణంగా 6 – 10 గంటలు ఉంటాయి మరియు ప్రతి రెండవ రోజు పునరావృతమవుతాయి. మలేరియా యొక్క లక్షణాలు కొన్నిసార్లు ఫ్లూ లక్షణాలను పోలి ఉంటాయి కాబట్టి, మలేరియా అసాధారణంగా ఉన్న ప్రాంతాలలో వ్యాధి నిర్ధారణ చేయబడదు లేదా తప్పుగా నిర్ధారణ చేయబడవచ్చు. సంక్లిష్టత లేని మలేరియాలో, కింది లక్షణాలు వేడి, చల్లని మరియు చెమట దశల ద్వారా పురోగమిస్తాయి:
·   చలి లేదా వణుకుతో కూడిన చలి అనుభూతి
·   తలనొప్పి, జ్వరం మరియు వాంతులు
·   కొన్నిసార్లు, యువకులలో మూర్ఛలు సంభవిస్తాయి
·   చెమటలు, అలసట లేదా అలసటతో సాధారణ స్థితికి (ఉష్ణోగ్రతలో) తిరిగి రావడం
మలేరియా సర్వసాధారణంగా ఉన్న ప్రాంతాలలో, చాలా మంది వ్యక్తులు లక్షణాలను తెలుసుకుంటారు మరియు వైద్యులను చూడకుండా స్వయంగా మలేరియాకు చికిత్స చేస్తారు.
తీవ్రమైన మలేరియా
ప్రయోగశాల లేదా క్లినికల్ సాక్ష్యాలు ముఖ్యమైన అవయవం యొక్క పనిచేయకపోవడాన్ని సూచిస్తే, అది తీవ్రమైన మలేరియా.
తీవ్రమైన మలేరియా లక్షణాలు:
·   జ్వరం మరియు వణుకు/చలి
·   బలహీనమైన స్పృహ
·   శ్వాసకోశ బాధ మరియు లోతైన శ్వాస
·   బహుళ మూర్ఛలు
·   రక్తహీనత మరియు అసాధారణ రక్తస్రావం సంకేతాలు
·   ముఖ్యమైన అవయవ పనిచేయకపోవడం మరియు క్లినికల్ కామెర్లు యొక్క సాక్ష్యం
తీవ్రమైన మలేరియా చికిత్స లేకుండా ప్రాణాంతకం కావచ్చు.
మలేరియా నిర్ధారణ
ప్రారంభ రోగ నిర్ధారణ మరియు సరైన చికిత్స జీవితాన్ని కాపాడుతుంది. మలేరియా లక్షణాలను చూపించే వ్యక్తులందరి నుండి రక్త నమూనా తీసుకోవాలి మరియు నమ్మదగిన మరియు అనుభవజ్ఞులైన ప్రయోగశాలలో మలేరియా పరాన్నజీవుల కోసం వెంటనే పరీక్షించాలి.
పరాన్నజీవులు గుర్తించబడకపోతే, 6 నుండి 12 గంటల వ్యవధిలో రక్త నమూనాల శ్రేణిని తీసుకోవాలి మరియు చాలా జాగ్రత్తగా పరిశీలించాలి. మలేరియా మైక్రోస్కోపీ అందుబాటులో లేని లేదా నమ్మదగని రోగనిర్ధారణ కేంద్రాలలో, మలేరియా త్వరిత నిర్ధారణ పరీక్షలు ఉపయోగకరంగా ఉండవచ్చు. ప్రయోగశాల విశ్లేషణ ఆలస్యం అయినప్పుడు, రోగి యొక్క క్లినికల్ సూచికలు మరియు ప్రయాణ చరిత్ర మలేరియాను సూచిస్తే వైద్యులు మొదట చికిత్సను ప్రారంభించాలి.
మలేరియా చికిత్స
రక్తప్రవాహం నుండి ప్లాస్మోడియం పరాన్నజీవిని తొలగించడం చికిత్స యొక్క లక్ష్యం. పరిసర సమాజంలో వ్యాధి ప్రసార ప్రమాదాన్ని తగ్గించడానికి లక్షణాలు లేని వ్యక్తులు సంక్రమణకు చికిత్స చేయవచ్చు.
సంక్లిష్టమైన మలేరియా చికిత్సకు, ప్రపంచ ఆరోగ్య సంస్థ (WHO) ఆర్టెమిసినిన్-ఆధారిత కలయిక చికిత్స (ACT)ని సిఫార్సు చేస్తుంది. ఆర్టెమిసినిన్ ఆర్టెమిసియా అన్నువా మొక్క నుండి తీసుకోబడింది, దీనిని స్వీట్ వార్మ్‌వుడ్ అని కూడా పిలుస్తారు. రక్తప్రవాహంలో ప్లాస్మోడియం పరాన్నజీవుల సాంద్రతను వేగంగా తగ్గించడంలో ఇది అత్యంత ప్రభావవంతమైనది.
వైద్యులు తరచుగా ఇతర భాగస్వామి ఔషధాలతో ACTని మిళితం చేస్తారు. ACT మలేరియా సంక్రమణ యొక్క మొదటి 3 రోజులలో పరాన్నజీవుల సంఖ్యను తగ్గిస్తుంది, భాగస్వామి మందులు మిగిలిన పరాన్నజీవులను తొలగిస్తాయి. ఇంతలో, మలేరియా ACTకి నిరోధకతను కలిగి ఉన్న ప్రదేశాలలో, సమర్థవంతమైన భాగస్వామి ఔషధ చికిత్సను చేపట్టాలి.
మలేరియా నివారణ :
·   ఆర్టెమిసినిన్ ఆధారిత కలయిక ఔషధ చికిత్సలతో త్వరిత మరియు సమర్థవంతమైన చికిత్స
·   దోమల నివారణ మందులతో పాటు ప్రమాదంలో ఉన్న వ్యక్తులు పురుగుమందుల వలలను ఉపయోగించడం
·   వెక్టర్ దోమలను నియంత్రించడానికి ఇండోర్ అవశేషాలను క్రిమిసంహారక మందులతో చల్లడం
మలేరియా రక్షణ యొక్క ABCD
·   ప్రమాదం, గర్భధారణ కాలం మరియు ప్రధాన లక్షణాల గురించి తెలుసుకోండి
·   దోమలు కుట్టడం మానుకోండి, ముఖ్యంగా తెల్లవారుజాము మరియు సాయంత్రం మధ్య
·   సంక్రమణను అణిచివేసేందుకు యాంటీ మలేరియా మందులు, చెర్నోప్రోఫిలాక్సిస్ తీసుకోండి
·   మలేరియా ప్రమాదం ఉన్న ప్రదేశానికి ప్రయాణించిన తర్వాత ఒక వారం లేదా అంతకంటే ఎక్కువ కాలం పాటు మరియు బయలుదేరిన తర్వాత 3 నెలల వరకు మీకు జ్వరం వచ్చినట్లయితే వెంటనే రోగ నిర్ధారణ మరియు చికిత్సను కోరండి.
