అవయవ దానం అనేది ఈ రోజు మనం కలిగి ఉన్న వైద్య విజ్ఞాన రంగంలో తాజా మరియు అత్యంత ముఖ్యమైన శాస్త్రీయ పురోగతిలో ఒకటి. ఇది నిజానికి ఇరవయ్యవ శతాబ్దపు వైద్య అద్భుతం, ఇది అనేక మంది రోగుల ప్రాణాలను కాపాడింది. కానీ, అవయవాలకు భారీ డిమాండ్లు మరియు వాటి సరఫరా సరిగా లేకపోవడం మధ్య అసమానత ప్రధాన సమస్య.
భారతదేశంలో అవయవ దానం యొక్క అధిక అవసరం ఉంది. భారతదేశ అవయవ దానం రేటు మిలియన్ జనాభాకు 0.65 (PMP) వద్ద ఉంది. ప్రతి మిలియన్ భారతీయులు తమ అవయవాన్ని దానం చేయడాన్ని ఎంచుకుంటారు, ఇది ప్రపంచవ్యాప్తంగా అత్యల్పమైనది.
సగటున, అవయవాల కొరతతో ఏటా దాదాపు అర మిలియన్ భారతీయులు మరణిస్తున్నారు. చివరి దశలో అవయవ వైఫల్యం ఉన్న రోగులకు అవయవాలకు తీవ్ర కొరత ఉంది. నేషనల్ ఆర్గాన్ & టిష్యూ ట్రాన్స్‌ప్లాంటేషన్ ఆర్గనైజేషన్ (NOTTO) ప్రకారం, దాదాపు:
అవయవ దానం అనేది ఒక వైద్య మార్పిడి ప్రక్రియ, దీనిలో ఒక వ్యక్తి యొక్క పనిచేయని అవయవాలు లేదా కణజాలాలను ఆరోగ్యవంతమైన వ్యక్తి లేదా మరణించిన అవయవ దాత దానం చేసిన అవయవంతో భర్తీ చేస్తారు.
మరో మాటలో చెప్పాలంటే, అవయవ దానం అనేది జీవ కణజాలం లేదా మానవ శరీరంలోని ఒక అవయవాన్ని జీవించి ఉన్న లేదా చనిపోయిన వ్యక్తి నుండి మార్పిడి అవసరమైన జీవి గ్రహీతకు దానం చేయడం.
అవయవ దానాలు సాధారణంగా మరణించిన వ్యక్తులు లేదా జీవించి ఉన్న దాతల నుండి స్వీకరించబడతాయి. జీవించి ఉన్న దాతలు ఒక కిడ్నీ, కాలేయం, ఊపిరితిత్తులలో కొంత భాగం, క్లోమం, ప్రేగులు మరియు రక్తాన్ని దానం చేయడం వంటి అవయవాలను కూడా దానం చేయవచ్చు మరియు ఇప్పటికీ సాధారణ జీవితాన్ని కొనసాగించవచ్చు. అవయవ దానం జీవించి ఉన్న దాతలు మనుగడపై ఆధారపడకుండా ఆరోగ్యకరమైన జీవనశైలికి తిరిగి రావడానికి అనుమతిస్తుంది.
ఆరోగ్యం, వయస్సు, జాతి లేదా జాతితో సంబంధం లేకుండా ప్రతి వ్యక్తి ఒక సంభావ్య అవయవం మరియు కణజాల దాతగా పరిగణించబడతారు. కాబట్టి, మిమ్మల్ని మీరు పాలించవద్దు! అవయవ దాతగా ఉండటానికి ఎవరూ చాలా చిన్నవారు లేదా చాలా పెద్దవారు కాదు.
అవయవ దానం రెండు రకాలు –
18 ఏళ్లు లేదా అంతకంటే ఎక్కువ వయస్సు ఉన్న ఎవరైనా దాత కార్డుపై సంతకం చేయడం ద్వారా మెదడు మరణం తర్వాత అతని/ఆమె అవయవాలను దానం చేయడానికి నమోదు చేసుకోవచ్చు లేదా ప్రతిజ్ఞ చేయవచ్చు. మెదడు మరణం సమయంలో ప్రతి కణజాలం మరియు అవయవం యొక్క అనుకూలతను మార్పిడి బృందం నిర్ణయిస్తుంది.
మెదడు మరణంతో బాధపడుతున్న రోగులలో, తలకు గాయం, మెదడు కణితి లేదా స్ట్రోక్ మెదడుకు కోలుకోలేని లేదా కోలుకోలేని నష్టం కలిగిస్తుంది; మరో మాటలో చెప్పాలంటే, మెదడు చనిపోతుంది. కానీ, కొంత సమయం లేదా కొన్ని రోజులు గుండె కొట్టుకుంటూనే ఉంటుంది. అలాంటి పరిస్థితిని బ్రెయిన్ డెత్ అంటారు. గుండె ఇప్పటికీ కొట్టుకుంటున్నప్పటికీ, బ్రెయిన్ డెడ్ అయిన రోగిని వైద్యపరంగా మరియు చట్టపరంగా చనిపోయినట్లు పేర్కొంటారు మరియు కోలుకోలేరు.
ఒక్క బ్రెయిన్ డెడ్ దాత (నాన్-లివింగ్ బీటింగ్-హార్ట్ డోనర్) గుండె, ఊపిరితిత్తులు, కాలేయం, మూత్రపిండాలు, క్లోమం మరియు చిన్న ప్రేగులను దానం చేయడం ద్వారా ప్రాణాలను కాపాడవచ్చు. అంతేకాకుండా, గుండె కొట్టుకోవడం ఆగిపోయిన తర్వాత, గుండె కవాటాలు, కార్నియా, చెవి ఎముకలు, చెవిపోటులు, స్నాయువులు మరియు చర్మం వంటి అనేక కణజాలాలను కూడా దానం చేయవచ్చు.
అవయవ దానం మానవాళి యొక్క గొప్ప చర్యగా పరిగణించబడుతుంది. అవయవ దాతగా మారడం అంటే అన్నింటికన్నా అత్యంత విలువైన బహుమతుల్లో ఒకటి – జీవిత బహుమతిని ఇవ్వడం. ఒక వ్యక్తి తొమ్మిది మందికి జీవిత బహుమతిని ఇవ్వగలడు. అవును. అది నిజం, మీ విరాళం తొమ్మిది మంది ప్రాణాలను కాపాడుతుంది మరియు మీ కన్ను మరియు కణజాలాలను దానం చేయడం ద్వారా మీరు గరిష్టంగా 50 మంది వ్యక్తుల జీవితాలను మెరుగుపరచవచ్చు.
అనేక ఏజెన్సీలు (ప్రైవేట్, ప్రభుత్వం మరియు NGOలు) ఉన్నాయి, ఇక్కడ ఒకరు అవయవాలను దానం చేయడానికి ప్రతిజ్ఞ చేయవచ్చు. ప్రతిజ్ఞ దేశం, రాష్ట్రం లేదా ఆసుపత్రికి సంబంధించినది కాదు. బ్రెయిన్ డెత్ సమయంలో, దాత వెంటిలేటర్‌పై ఉన్నప్పుడు, ఆసుపత్రి బృందం అవయవ దానం కోసం కుటుంబాన్ని సంప్రదిస్తుంది.
అవయవాలు మరియు కణజాలాలను దానం చేయడానికి ప్రతిజ్ఞ చేయడం ఏ వ్యక్తికైనా తప్పనిసరి కాదు, అయితే ఇది సరైన నిర్ణయం తీసుకోవడానికి సంభావ్య దాత కుటుంబానికి సహాయపడుతుంది. అందువల్ల, అవయవ దాత తన నిర్ణయాన్ని కుటుంబ సభ్యులతో పంచుకోవడం చాలా ముఖ్యం.
ఒక అధ్యయనం ప్రకారం, ఏటా నిర్వహించే మార్పిడి సంఖ్య క్రమంగా పెరుగుతోంది. NOTTO ద్వారా ట్రాన్స్‌ప్లాంట్ ట్రెండ్స్‌లో 2018 నవీకరణల ప్రకారం, సుమారు 7936 కిడ్నీ మార్పిడి, 1945 కాలేయ మార్పిడి, 241 గుండె మార్పిడి, 191 ఊపిరితిత్తుల మార్పిడి, 25 ప్యాంక్రియాస్ మరియు రెండు చిన్న ప్రేగు మార్పిడి జరిగింది.
ప్రస్తుతం, భారతదేశంలో సంవత్సరానికి సుమారు 5000 కిడ్నీలు, 1000 కాలేయాలు మరియు సుమారు 50 గుండెలు మార్పిడి చేయబడుతున్నాయి.
భారతదేశంలో అవయవ దానం రేటును పెంచడానికి సహాయపడిన కొన్ని అంశాలు క్రింద ఉన్నాయి
Book An Appointment
అయినప్పటికీ, ఇతర దేశాలతో పోలిస్తే భారతదేశం ఇప్పటికీ తక్కువ అవయవ దానం రేటును చూపుతోంది. ఏది ఏమైనప్పటికీ, అవయవ దానంపై అవగాహన పెరగడం, వనరుల లభ్యత, మౌలిక సదుపాయాలు మరియు వైద్య నైపుణ్యం భారతదేశాన్ని అవయవ దానం యొక్క కొత్త దశలోకి నడిపించడం ఖాయం.
అవయవ దానం అనేది ఈ రోజు మనం కలిగి ఉన్న వైద్య విజ్ఞాన రంగంలో తాజా మరియు అత్యంత ముఖ్యమైన శాస్త్రీయ పురోగతిలో ఒకటి. ఇది నిజానికి ఇరవయ్యవ శతాబ్దపు వైద్య అద్భుతం, ఇది అనేక మంది రోగుల ప్రాణాలను కాపాడింది. కానీ, అవయవాలకు భారీ డిమాండ్లు మరియు వాటి సరఫరా సరిగా లేకపోవడం మధ్య అసమానత ప్రధాన సమస్య.
భారతదేశంలో అవయవ దానం యొక్క అధిక అవసరం ఉంది. భారతదేశ అవయవ దానం రేటు మిలియన్ జనాభాకు 0.65 (PMP) వద్ద ఉంది. ప్రతి మిలియన్ భారతీయులు తమ అవయవాన్ని దానం చేయడాన్ని ఎంచుకుంటారు, ఇది ప్రపంచవ్యాప్తంగా అత్యల్పమైనది.
సగటున, అవయవాల కొరతతో ఏటా దాదాపు అర మిలియన్ భారతీయులు మరణిస్తున్నారు. చివరి దశలో అవయవ వైఫల్యం ఉన్న రోగులకు అవయవాలకు తీవ్ర కొరత ఉంది. నేషనల్ ఆర్గాన్ & టిష్యూ ట్రాన్స్‌ప్లాంటేషన్ ఆర్గనైజేషన్ (NOTTO) ప్రకారం, దాదాపు:
అవయవ దానం అనేది ఒక వైద్య మార్పిడి ప్రక్రియ, దీనిలో ఒక వ్యక్తి యొక్క పనిచేయని అవయవాలు లేదా కణజాలాలను ఆరోగ్యవంతమైన వ్యక్తి లేదా మరణించిన అవయవ దాత దానం చేసిన అవయవంతో భర్తీ చేస్తారు.
మరో మాటలో చెప్పాలంటే, అవయవ దానం అనేది జీవ కణజాలం లేదా మానవ శరీరంలోని ఒక అవయవాన్ని జీవించి ఉన్న లేదా చనిపోయిన వ్యక్తి నుండి మార్పిడి అవసరమైన జీవి గ్రహీతకు దానం చేయడం.
అవయవ దానాలు సాధారణంగా మరణించిన వ్యక్తులు లేదా జీవించి ఉన్న దాతల నుండి స్వీకరించబడతాయి. జీవించి ఉన్న దాతలు ఒక కిడ్నీ, కాలేయం, ఊపిరితిత్తులలో కొంత భాగం, క్లోమం, ప్రేగులు మరియు రక్తాన్ని దానం చేయడం వంటి అవయవాలను కూడా దానం చేయవచ్చు మరియు ఇప్పటికీ సాధారణ జీవితాన్ని కొనసాగించవచ్చు. అవయవ దానం జీవించి ఉన్న దాతలు మనుగడపై ఆధారపడకుండా ఆరోగ్యకరమైన జీవనశైలికి తిరిగి రావడానికి అనుమతిస్తుంది.
ఆరోగ్యం, వయస్సు, జాతి లేదా జాతితో సంబంధం లేకుండా ప్రతి వ్యక్తి ఒక సంభావ్య అవయవం మరియు కణజాల దాతగా పరిగణించబడతారు. కాబట్టి, మిమ్మల్ని మీరు పాలించవద్దు! అవయవ దాతగా ఉండటానికి ఎవరూ చాలా చిన్నవారు లేదా చాలా పెద్దవారు కాదు.
అవయవ దానం రెండు రకాలు –
18 ఏళ్లు లేదా అంతకంటే ఎక్కువ వయస్సు ఉన్న ఎవరైనా దాత కార్డుపై సంతకం చేయడం ద్వారా మెదడు మరణం తర్వాత అతని/ఆమె అవయవాలను దానం చేయడానికి నమోదు చేసుకోవచ్చు లేదా ప్రతిజ్ఞ చేయవచ్చు. మెదడు మరణం సమయంలో ప్రతి కణజాలం మరియు అవయవం యొక్క అనుకూలతను మార్పిడి బృందం నిర్ణయిస్తుంది.
మెదడు మరణంతో బాధపడుతున్న రోగులలో, తలకు గాయం, మెదడు కణితి లేదా స్ట్రోక్ మెదడుకు కోలుకోలేని లేదా కోలుకోలేని నష్టం కలిగిస్తుంది; మరో మాటలో చెప్పాలంటే, మెదడు చనిపోతుంది. కానీ, కొంత సమయం లేదా కొన్ని రోజులు గుండె కొట్టుకుంటూనే ఉంటుంది. అలాంటి పరిస్థితిని బ్రెయిన్ డెత్ అంటారు. గుండె ఇప్పటికీ కొట్టుకుంటున్నప్పటికీ, బ్రెయిన్ డెడ్ అయిన రోగిని వైద్యపరంగా మరియు చట్టపరంగా చనిపోయినట్లు పేర్కొంటారు మరియు కోలుకోలేరు.
ఒక్క బ్రెయిన్ డెడ్ దాత (నాన్-లివింగ్ బీటింగ్-హార్ట్ డోనర్) గుండె, ఊపిరితిత్తులు, కాలేయం, మూత్రపిండాలు, క్లోమం మరియు చిన్న ప్రేగులను దానం చేయడం ద్వారా ప్రాణాలను కాపాడవచ్చు. అంతేకాకుండా, గుండె కొట్టుకోవడం ఆగిపోయిన తర్వాత, గుండె కవాటాలు, కార్నియా, చెవి ఎముకలు, చెవిపోటులు, స్నాయువులు మరియు చర్మం వంటి అనేక కణజాలాలను కూడా దానం చేయవచ్చు.
అవయవ దానం మానవాళి యొక్క గొప్ప చర్యగా పరిగణించబడుతుంది. అవయవ దాతగా మారడం అంటే అన్నింటికన్నా అత్యంత విలువైన బహుమతుల్లో ఒకటి – జీవిత బహుమతిని ఇవ్వడం. ఒక వ్యక్తి తొమ్మిది మందికి జీవిత బహుమతిని ఇవ్వగలడు. అవును. అది నిజం, మీ విరాళం తొమ్మిది మంది ప్రాణాలను కాపాడుతుంది మరియు మీ కన్ను మరియు కణజాలాలను దానం చేయడం ద్వారా మీరు గరిష్టంగా 50 మంది వ్యక్తుల జీవితాలను మెరుగుపరచవచ్చు.
అనేక ఏజెన్సీలు (ప్రైవేట్, ప్రభుత్వం మరియు NGOలు) ఉన్నాయి, ఇక్కడ ఒకరు అవయవాలను దానం చేయడానికి ప్రతిజ్ఞ చేయవచ్చు. ప్రతిజ్ఞ దేశం, రాష్ట్రం లేదా ఆసుపత్రికి సంబంధించినది కాదు. బ్రెయిన్ డెత్ సమయంలో, దాత వెంటిలేటర్‌పై ఉన్నప్పుడు, ఆసుపత్రి బృందం అవయవ దానం కోసం కుటుంబాన్ని సంప్రదిస్తుంది.
అవయవాలు మరియు కణజాలాలను దానం చేయడానికి ప్రతిజ్ఞ చేయడం ఏ వ్యక్తికైనా తప్పనిసరి కాదు, అయితే ఇది సరైన నిర్ణయం తీసుకోవడానికి సంభావ్య దాత కుటుంబానికి సహాయపడుతుంది. అందువల్ల, అవయవ దాత తన నిర్ణయాన్ని కుటుంబ సభ్యులతో పంచుకోవడం చాలా ముఖ్యం.
ఒక అధ్యయనం ప్రకారం, ఏటా నిర్వహించే మార్పిడి సంఖ్య క్రమంగా పెరుగుతోంది. NOTTO ద్వారా ట్రాన్స్‌ప్లాంట్ ట్రెండ్స్‌లో 2018 నవీకరణల ప్రకారం, సుమారు 7936 కిడ్నీ మార్పిడి, 1945 కాలేయ మార్పిడి, 241 గుండె మార్పిడి, 191 ఊపిరితిత్తుల మార్పిడి, 25 ప్యాంక్రియాస్ మరియు రెండు చిన్న ప్రేగు మార్పిడి జరిగింది.
ప్రస్తుతం, భారతదేశంలో సంవత్సరానికి సుమారు 5000 కిడ్నీలు, 1000 కాలేయాలు మరియు సుమారు 50 గుండెలు మార్పిడి చేయబడుతున్నాయి.
భారతదేశంలో అవయవ దానం రేటును పెంచడానికి సహాయపడిన కొన్ని అంశాలు క్రింద ఉన్నాయి
Book An Appointment
అయినప్పటికీ, ఇతర దేశాలతో పోలిస్తే భారతదేశం ఇప్పటికీ తక్కువ అవయవ దానం రేటును చూపుతోంది. ఏది ఏమైనప్పటికీ, అవయవ దానంపై అవగాహన పెరగడం, వనరుల లభ్యత, మౌలిక సదుపాయాలు మరియు వైద్య నైపుణ్యం భారతదేశాన్ని అవయవ దానం యొక్క కొత్త దశలోకి నడిపించడం ఖాయం.
విజయం, సాఫల్యం మరియు తద్వారా వచ్చే ఆనందాన్ని అనుభవించే వారెవరైనా ఉన్నారంటే…అతని పేరు “నిహాల్” అతను దేని కోసం నిలబడ్డాడో దాన్ని ప్రతిబింబిస్తుంది. అతని ప్రయాణం నిజంగా మన హృదయాన్ని మరియు ఆత్మను ఉత్తేజింపజేసే ఒక అద్భుతం, నీకంటే, నాకంటే గొప్పదైన ఒక శక్తి ఉందని అస్సలేమాత్రం నమ్మిక లేని వారుకూడా నమ్మగలిగేలా అతడి జీవితం ఒక మహాద్భుతంగా ఉంటుంది.
పెళ్లయిన రెండో సంవత్సరం నిహాల్ తల్లిదండ్రులు ఆందోళన చెందారు. వారు బిడ్డ కోసం ఆశపడ్డారు. భారతీయ కుటుంబాల్లోని చాలా మంది వంటి కుటుంబ పెద్దలు “శుభవార్త” కోసం విచారించడం ప్రారంభించారు. గైనకాలజిస్ట్‌కు వరుస పరీక్షలు మరియు సందర్శనలు వారి కలలను ఛిన్నాభిన్నం చేశాయి. నిహాల్ తల్లి, నవనితకు రెండు ట్యూబ్‌లలో తీవ్రమైన ట్యూబల్ బ్లాక్‌లు ఉన్నాయి, సర్జికల్ దిద్దుబాటు ప్రయత్నించబడింది, అయితే అప్పటికప్పుడు నెల తప్పడం “అసాధ్యం” అని వారికి చెప్పారు. సహాయక పునరుత్పత్తి పద్ధతులు లేకుండా సహజ గర్భం “అద్భుతం” అవుతుంది.
అద్భుత కథలు మరియు గాధలు విన్నాము . అవి నిజంగా జరుగుతాయా? ఒక ఉన్నత శక్తిపై నమ్మకాన్ని బలపరచడానికి అవి తరతరాలుగా అందించబడిన ఊహాచిత్రాలు కాదా? ఇక్కడ అద్భుతాలు, ఒకదాని తర్వాత ఒకటి కాదు, వారి జీవితాల్లో ఆవిష్కృతం కాబోతున్నాయి. మొదటిది నిహాల్ సహజ పద్ధతుల ద్వారా గర్భంలో పడటం.
నవనీతకు మొదటి బిడ్డ కలుగబోతున్నాడాని తెలుసుకున్నప్పుడు, ‘అసాధ్యం’ జరిగిందని తెలుసుకున్న నవనీత ఆనందానికి అవధులు లేవు. నిహాల్ వారి నిరుత్సాహ హృదయాలలో ఆనందం మరియు పారవశ్యాన్ని తీసుకువస్తూ ఈ ప్రపంచంలోకి వచ్చాడు. పుట్టిన బిడ్డతో కొన్ని వారాల ఆనందకరమైన జీవితంలో భయం హాయలు తొంగిచూశాయి. పుట్టిన వెంటనే నిహాల్‌కు కామెర్లు కనిపించాయి, అది దూరంగా ఉండటానికి నిరాకరించింది. అతని జీవితంలోని 3 వ నెలలో జరిగిన వివరణాత్మక పరీక్షల్లో అతనికి పిత్తాశయ అట్రేసియా ఉందని వెల్లడైంది, దీనిలో పిత్తాశయ వ్యవస్థ, కాలేయంలో ఉత్పత్తి చేయబడిన పిత్తాన్ని పిత్తాశయానికి హరించే ఛానెల్‌ల నెట్‌వర్క్‌లో పిత్త స్తబ్దత కారణంగా కాలేయం దెబ్బతినే అడ్డంకులు ఉన్నాయి.
తరువాతి కొన్ని నెలల్లో అతను ప్రగతిశీల కాలేయ వైఫల్యాన్ని పొందాడు మరియు ఆచరణాత్మకంగా ఆసుపత్రిలో మరియు వెలుపల ఉన్నాడు. వారు కాలేయ మార్పిడికి సిఫార్సు చేయబడ్డారు, ఒకటి లేకుండా అతనికి అవకాశం లేదు. అతని తల్లిదండ్రులు కుప్పకూలిపోయారు. వారు అతని పుట్టినందుకు తమ నక్షత్రాలకు కృతజ్ఞతలు తెలిపారు, గత మంచి పనులు తమ జీవితంలో ఈ అద్భుతాన్ని ప్రదర్శించాయని ఆశ్చర్యపోయారు. దైవంపై వారి విశ్వాసం పరీక్షించబడుతుందా? వారు కాలేయ మార్పిడిని భరించలేకపోయారు, వారు నిహాల్‌ను కూడా కోల్పోలేదు. నిహాల్ పోగొట్టుకోలేనంత విలువైనవాడు, వారి కష్టాలతో వారి గుండెలు రక్తసిక్తమయ్యాయి.
నిహాల్ ఈ విశ్వానికి కూడా చాలా విలువైనవాడు. మరొక అద్భుతం జరగబోతోంది, తెలియని మరియు వారితో సంబంధం లేని వ్యక్తి అతని సంరక్షక దేవదూతగా మారబోతున్నాడు. మార్పిడి బృందం ఆర్థిక సహాయం కోరుతూ జాతీయ టెలివిజన్‌లో విజ్ఞప్తి చేసింది. ఇక్కడ, బంగారు హృదయం ఉన్న వ్యక్తిగా అడుగుపెట్టారు, అతని క్రికెట్ నైపుణ్యాలు, అతని తెలివి మరియు అతని డౌన్ టు ఎర్త్ వ్యక్తిత్వం కోసం అతని అభిమానులచే గౌరవించబడే వ్యక్తి. నవజ్యోత్ సింగ్ సిద్ధూ తన శస్త్రచికిత్స కోసం 18 లక్షలు వెచ్చించాడు మరియు అతని మందుల యొక్క పునరావృత జీవితకాల ఖర్చును ప్రచారం కోసం ఒక్క మాట కూడా వదిలిపెట్టకుండా ఖర్చు చేశాడు. ఇవ్వడం గొప్పది, మౌనంగా ఇవ్వడం దైవం. ఎప్పటికీ దివాళా తీయలేని ఏకైక బ్యాంకు నిస్వార్థ ప్రేమ బ్యాంకు.
వినియోగ వస్తువులపై ఖర్చు చేయాల్సిన ఆరు లక్షలు మినహా మార్పిడికి వసూలు చేయకూడదని ఆసుపత్రి తీర్మానించుకుంది. మిగిలిన పన్నెండు మందిని ఫిక్స్‌డ్ డిపాజిట్‌గా మరియు నెలవారీ రోగనిరోధక శక్తిని తగ్గించే మందులకు వడ్డీని ఉపయోగించే విధంగా ఏర్పాట్లు చేశారు. ఇది మనల్ని కథ ముగింపుకు తీసుకువస్తుందా? అన్ని అడ్డంకులు క్రమబద్ధీకరించబడ్డాయి, విజయవంతమైన శస్త్రచికిత్స మరియు సంతోషంగా ఎప్పటికీ? మనిషి ప్రతిపాదిస్తాడు, దేవుడు నిర్వీర్యం చేస్తాడు. మరొక అనుకోని సంఘటన జరగడానికి వేచి ఉంది, అది వారి ప్రణాళికలన్నింటినీ ప్రమాదంలో పడేస్తుంది, అది ఆశీర్వాదం కంటే ఎదురుదెబ్బగా అనిపించింది.
నిహాల్ కోసం అన్ని ప్రీట్రాన్స్‌ప్లాంట్ అసెస్‌మెంట్‌లు పూర్తయ్యాయి. నవనీత, అతని తల్లి, నిహాల్ అదే బ్లడ్ గ్రూప్ కావడంతో లివర్ దాతగా ఉండాల్సి ఉంది. శస్త్రచికిత్సకు ముందు ఆమె అల్ట్రాసౌండ్ పొత్తికడుపు మూల్యాంకనంలో భాగంగా చేయడం ఆమెను ఆశ్చర్యపరిచింది. ఆమె మరొక గర్భం యొక్క 3 వ నెలలో ఉంది, ఈ విషయం ఆమెకు పూర్తిగా తెలియదు. ఆమె ఒకానొక సమయంలో ఇక పిల్లలు పుట్టరని ప్రకటించబడింది మరియు ఇక్కడ ఆమె మరొక గర్భంతో ఉంది!
గుండెలవిసేలా రోదించింది. ఆమె నిహాల్‌ను రక్షించుకోవలసి వచ్చి, అబార్షన్ గురించి ఆలోచించింది. అబార్షన్ తర్వాత ఎంత త్వరగా దాత సర్జరీకి వెళ్లవచ్చో నిర్ధారించాలని ఆమె కోరింది. ఈ రోజు, ఆమె తన ఇద్దరు పిల్లల జీవితం విషయంలో పూర్తి ఘనతను మా బృందానికి ఆపాదిస్తుంది. మేము అందుకు ఒప్పుకోలేదు, అబార్షన్ చేయలేదు. ఆమె దాత కాదు. కాలేయ మార్పిడిలో నిహాల్ బతికే గ్యారెంటీ లేదు, నిహాల్ విషయంలో ప్రయత్నం సఫలం కాకపోతే ఆమె తన పిల్లలిద్దరినీ కోల్పోయి జీవించడానికి సిద్ధంగా ఉందా?
సంతోషకరమైన కుటుంబాన్ని ఆశీర్వదించడానికి విశ్వం మొత్తం కుట్ర చేసినట్లుగా, నిహాల్ తన చిన్న స్లీవ్‌పై మరొక సంరక్షక దేవదూతను కలిగి ఉన్నాడు. నిహాల్ బ్లడ్ గ్రూప్ ఉన్న ఓ అత్త గొప్పతనం ప్రదర్శించి తన కాలేయంలో కొంత భాగాన్ని దానం చేసేందుకు ముందుకు వచ్చింది. ఇన్ని అద్భుతాల తర్వాత, ఈ వ్యాధి యొక్క గమనాన్ని విప్లవాత్మకంగా మార్చిన అద్భుత శస్త్రచికిత్స ఎప్పటికీ ఎలా తప్పు అవుతుంది? అన్నీ బాగానే జరిగాయి. నిహాల్ మరియు అతని అత్త ఇద్దరూ వారి శస్త్రచికిత్సల తర్వాత చాలా బాగా కోలుకున్నారు.
నిహాల్ మార్పిడి జరిగిన ఒక దశాబ్దం కంటే ఎక్కువ కాలం తర్వాత , అతని తమ్ముడితో కలిసి, వారు ఒక ఆనందకరమైన కుటుంబం ఏర్పాటు చేసుకున్నారు. వారు నిజంగా వారి కన్న కలలకు మించి ఆశీర్వదించబడ్డారు. వారికి సమకూరిన సహాయం పట్ల వారు కృతజ్ఞతతో జీవిస్తారు, వారి గొప్ప ఆనందం కోసం ఏంటీ మంచిని ప్రదర్శించారు.
వైద్య దృక్కోణం
నిహాల్ క్లినికల్ సందర్భంలో కూడా ఒక అద్భుతం సాధించాడు. అతనికి శస్త్రచికిత్స మరియు శస్త్రచికిత్స అనంతర కోర్సు ఉంది. ఫాలో అప్‌లో, అతను ఆలస్యమైన పోస్ట్ ట్రాన్స్‌ప్లాంట్ సమస్యలు లేకుండా చాలా బాగా కోలుకున్నాడు.
అపాయింట్‌మెంట్ బుక్ చేయండి
డాక్టర్ స్మితా మల్హోత్రా ధృవీకరించారు
https://www.askapollo.com/doctors/pediatric-gastroenterologist/noida/dr-smita-malhotra
కన్సల్టెంట్ పీడియాట్రిక్ గ్యాస్ట్రోఎంటరాలజిస్ట్ & హెపాటాలజిస్ట్, ఇంద్రప్రస్థ అపోలో హాస్పిటల్
విజయం, సాఫల్యం మరియు తద్వారా వచ్చే ఆనందాన్ని అనుభవించే వారెవరైనా ఉన్నారంటే…అతని పేరు “నిహాల్” అతను దేని కోసం నిలబడ్డాడో దాన్ని ప్రతిబింబిస్తుంది. అతని ప్రయాణం నిజంగా మన హృదయాన్ని మరియు ఆత్మను ఉత్తేజింపజేసే ఒక అద్భుతం, నీకంటే, నాకంటే గొప్పదైన ఒక శక్తి ఉందని అస్సలేమాత్రం నమ్మిక లేని వారుకూడా నమ్మగలిగేలా అతడి జీవితం ఒక మహాద్భుతంగా ఉంటుంది.
పెళ్లయిన రెండో సంవత్సరం నిహాల్ తల్లిదండ్రులు ఆందోళన చెందారు. వారు బిడ్డ కోసం ఆశపడ్డారు. భారతీయ కుటుంబాల్లోని చాలా మంది వంటి కుటుంబ పెద్దలు “శుభవార్త” కోసం విచారించడం ప్రారంభించారు. గైనకాలజిస్ట్‌కు వరుస పరీక్షలు మరియు సందర్శనలు వారి కలలను ఛిన్నాభిన్నం చేశాయి. నిహాల్ తల్లి, నవనితకు రెండు ట్యూబ్‌లలో తీవ్రమైన ట్యూబల్ బ్లాక్‌లు ఉన్నాయి, సర్జికల్ దిద్దుబాటు ప్రయత్నించబడింది, అయితే అప్పటికప్పుడు నెల తప్పడం “అసాధ్యం” అని వారికి చెప్పారు. సహాయక పునరుత్పత్తి పద్ధతులు లేకుండా సహజ గర్భం “అద్భుతం” అవుతుంది.
అద్భుత కథలు మరియు గాధలు విన్నాము . అవి నిజంగా జరుగుతాయా? ఒక ఉన్నత శక్తిపై నమ్మకాన్ని బలపరచడానికి అవి తరతరాలుగా అందించబడిన ఊహాచిత్రాలు కాదా? ఇక్కడ అద్భుతాలు, ఒకదాని తర్వాత ఒకటి కాదు, వారి జీవితాల్లో ఆవిష్కృతం కాబోతున్నాయి. మొదటిది నిహాల్ సహజ పద్ధతుల ద్వారా గర్భంలో పడటం.
నవనీతకు మొదటి బిడ్డ కలుగబోతున్నాడాని తెలుసుకున్నప్పుడు, ‘అసాధ్యం’ జరిగిందని తెలుసుకున్న నవనీత ఆనందానికి అవధులు లేవు. నిహాల్ వారి నిరుత్సాహ హృదయాలలో ఆనందం మరియు పారవశ్యాన్ని తీసుకువస్తూ ఈ ప్రపంచంలోకి వచ్చాడు. పుట్టిన బిడ్డతో కొన్ని వారాల ఆనందకరమైన జీవితంలో భయం హాయలు తొంగిచూశాయి. పుట్టిన వెంటనే నిహాల్‌కు కామెర్లు కనిపించాయి, అది దూరంగా ఉండటానికి నిరాకరించింది. అతని జీవితంలోని 3 వ నెలలో జరిగిన వివరణాత్మక పరీక్షల్లో అతనికి పిత్తాశయ అట్రేసియా ఉందని వెల్లడైంది, దీనిలో పిత్తాశయ వ్యవస్థ, కాలేయంలో ఉత్పత్తి చేయబడిన పిత్తాన్ని పిత్తాశయానికి హరించే ఛానెల్‌ల నెట్‌వర్క్‌లో పిత్త స్తబ్దత కారణంగా కాలేయం దెబ్బతినే అడ్డంకులు ఉన్నాయి.
తరువాతి కొన్ని నెలల్లో అతను ప్రగతిశీల కాలేయ వైఫల్యాన్ని పొందాడు మరియు ఆచరణాత్మకంగా ఆసుపత్రిలో మరియు వెలుపల ఉన్నాడు. వారు కాలేయ మార్పిడికి సిఫార్సు చేయబడ్డారు, ఒకటి లేకుండా అతనికి అవకాశం లేదు. అతని తల్లిదండ్రులు కుప్పకూలిపోయారు. వారు అతని పుట్టినందుకు తమ నక్షత్రాలకు కృతజ్ఞతలు తెలిపారు, గత మంచి పనులు తమ జీవితంలో ఈ అద్భుతాన్ని ప్రదర్శించాయని ఆశ్చర్యపోయారు. దైవంపై వారి విశ్వాసం పరీక్షించబడుతుందా? వారు కాలేయ మార్పిడిని భరించలేకపోయారు, వారు నిహాల్‌ను కూడా కోల్పోలేదు. నిహాల్ పోగొట్టుకోలేనంత విలువైనవాడు, వారి కష్టాలతో వారి గుండెలు రక్తసిక్తమయ్యాయి.
నిహాల్ ఈ విశ్వానికి కూడా చాలా విలువైనవాడు. మరొక అద్భుతం జరగబోతోంది, తెలియని మరియు వారితో సంబంధం లేని వ్యక్తి అతని సంరక్షక దేవదూతగా మారబోతున్నాడు. మార్పిడి బృందం ఆర్థిక సహాయం కోరుతూ జాతీయ టెలివిజన్‌లో విజ్ఞప్తి చేసింది. ఇక్కడ, బంగారు హృదయం ఉన్న వ్యక్తిగా అడుగుపెట్టారు, అతని క్రికెట్ నైపుణ్యాలు, అతని తెలివి మరియు అతని డౌన్ టు ఎర్త్ వ్యక్తిత్వం కోసం అతని అభిమానులచే గౌరవించబడే వ్యక్తి. నవజ్యోత్ సింగ్ సిద్ధూ తన శస్త్రచికిత్స కోసం 18 లక్షలు వెచ్చించాడు మరియు అతని మందుల యొక్క పునరావృత జీవితకాల ఖర్చును ప్రచారం కోసం ఒక్క మాట కూడా వదిలిపెట్టకుండా ఖర్చు చేశాడు. ఇవ్వడం గొప్పది, మౌనంగా ఇవ్వడం దైవం. ఎప్పటికీ దివాళా తీయలేని ఏకైక బ్యాంకు నిస్వార్థ ప్రేమ బ్యాంకు.
వినియోగ వస్తువులపై ఖర్చు చేయాల్సిన ఆరు లక్షలు మినహా మార్పిడికి వసూలు చేయకూడదని ఆసుపత్రి తీర్మానించుకుంది. మిగిలిన పన్నెండు మందిని ఫిక్స్‌డ్ డిపాజిట్‌గా మరియు నెలవారీ రోగనిరోధక శక్తిని తగ్గించే మందులకు వడ్డీని ఉపయోగించే విధంగా ఏర్పాట్లు చేశారు. ఇది మనల్ని కథ ముగింపుకు తీసుకువస్తుందా? అన్ని అడ్డంకులు క్రమబద్ధీకరించబడ్డాయి, విజయవంతమైన శస్త్రచికిత్స మరియు సంతోషంగా ఎప్పటికీ? మనిషి ప్రతిపాదిస్తాడు, దేవుడు నిర్వీర్యం చేస్తాడు. మరొక అనుకోని సంఘటన జరగడానికి వేచి ఉంది, అది వారి ప్రణాళికలన్నింటినీ ప్రమాదంలో పడేస్తుంది, అది ఆశీర్వాదం కంటే ఎదురుదెబ్బగా అనిపించింది.
నిహాల్ కోసం అన్ని ప్రీట్రాన్స్‌ప్లాంట్ అసెస్‌మెంట్‌లు పూర్తయ్యాయి. నవనీత, అతని తల్లి, నిహాల్ అదే బ్లడ్ గ్రూప్ కావడంతో లివర్ దాతగా ఉండాల్సి ఉంది. శస్త్రచికిత్సకు ముందు ఆమె అల్ట్రాసౌండ్ పొత్తికడుపు మూల్యాంకనంలో భాగంగా చేయడం ఆమెను ఆశ్చర్యపరిచింది. ఆమె మరొక గర్భం యొక్క 3 వ నెలలో ఉంది, ఈ విషయం ఆమెకు పూర్తిగా తెలియదు. ఆమె ఒకానొక సమయంలో ఇక పిల్లలు పుట్టరని ప్రకటించబడింది మరియు ఇక్కడ ఆమె మరొక గర్భంతో ఉంది!
గుండెలవిసేలా రోదించింది. ఆమె నిహాల్‌ను రక్షించుకోవలసి వచ్చి, అబార్షన్ గురించి ఆలోచించింది. అబార్షన్ తర్వాత ఎంత త్వరగా దాత సర్జరీకి వెళ్లవచ్చో నిర్ధారించాలని ఆమె కోరింది. ఈ రోజు, ఆమె తన ఇద్దరు పిల్లల జీవితం విషయంలో పూర్తి ఘనతను మా బృందానికి ఆపాదిస్తుంది. మేము అందుకు ఒప్పుకోలేదు, అబార్షన్ చేయలేదు. ఆమె దాత కాదు. కాలేయ మార్పిడిలో నిహాల్ బతికే గ్యారెంటీ లేదు, నిహాల్ విషయంలో ప్రయత్నం సఫలం కాకపోతే ఆమె తన పిల్లలిద్దరినీ కోల్పోయి జీవించడానికి సిద్ధంగా ఉందా?
సంతోషకరమైన కుటుంబాన్ని ఆశీర్వదించడానికి విశ్వం మొత్తం కుట్ర చేసినట్లుగా, నిహాల్ తన చిన్న స్లీవ్‌పై మరొక సంరక్షక దేవదూతను కలిగి ఉన్నాడు. నిహాల్ బ్లడ్ గ్రూప్ ఉన్న ఓ అత్త గొప్పతనం ప్రదర్శించి తన కాలేయంలో కొంత భాగాన్ని దానం చేసేందుకు ముందుకు వచ్చింది. ఇన్ని అద్భుతాల తర్వాత, ఈ వ్యాధి యొక్క గమనాన్ని విప్లవాత్మకంగా మార్చిన అద్భుత శస్త్రచికిత్స ఎప్పటికీ ఎలా తప్పు అవుతుంది? అన్నీ బాగానే జరిగాయి. నిహాల్ మరియు అతని అత్త ఇద్దరూ వారి శస్త్రచికిత్సల తర్వాత చాలా బాగా కోలుకున్నారు.
నిహాల్ మార్పిడి జరిగిన ఒక దశాబ్దం కంటే ఎక్కువ కాలం తర్వాత , అతని తమ్ముడితో కలిసి, వారు ఒక ఆనందకరమైన కుటుంబం ఏర్పాటు చేసుకున్నారు. వారు నిజంగా వారి కన్న కలలకు మించి ఆశీర్వదించబడ్డారు. వారికి సమకూరిన సహాయం పట్ల వారు కృతజ్ఞతతో జీవిస్తారు, వారి గొప్ప ఆనందం కోసం ఏంటీ మంచిని ప్రదర్శించారు.
వైద్య దృక్కోణం
నిహాల్ క్లినికల్ సందర్భంలో కూడా ఒక అద్భుతం సాధించాడు. అతనికి శస్త్రచికిత్స మరియు శస్త్రచికిత్స అనంతర కోర్సు ఉంది. ఫాలో అప్‌లో, అతను ఆలస్యమైన పోస్ట్ ట్రాన్స్‌ప్లాంట్ సమస్యలు లేకుండా చాలా బాగా కోలుకున్నాడు.
అపాయింట్‌మెంట్ బుక్ చేయండి
డాక్టర్ స్మితా మల్హోత్రా ధృవీకరించారు
https://www.askapollo.com/doctors/pediatric-gastroenterologist/noida/dr-smita-malhotra
కన్సల్టెంట్ పీడియాట్రిక్ గ్యాస్ట్రోఎంటరాలజిస్ట్ & హెపాటాలజిస్ట్, ఇంద్రప్రస్థ అపోలో హాస్పిటల్
మంకీపాక్స్ అనేది మంకీపాక్స్ వైరస్ వల్ల వచ్చే ఇన్ఫెక్షన్. ఇది మశూచిని పోలి ఉంటుంది మరియు ప్రధానంగా ఆఫ్రికాలో కనుగొనబడింది కానీ ప్రపంచంలోని ఇతర ప్రాంతాలలో గుర్తించబడింది. ఇది జ్వరం, చలి మరియు దద్దుర్లు వంటి ఫ్లూ-వంటి లక్షణాలను కలిగిస్తుంది, ఇది క్లియర్ చేయడానికి వారాలు పట్టవచ్చు. ఈ కథనం మంకీపాక్స్ లక్షణాలు, సంకేతాలు మరియు నివారణ గురించి అన్నింటినీ కవర్ చేస్తుంది.
మంకీపాక్స్ అనేది జూనోటిక్ వైరస్, అంటే ఇది జంతువుల నుండి మనుషులకు వ్యాపిస్తుంది. ఇది శరీరంలో దద్దుర్లు మరియు ఫ్లూ వంటి లక్షణాలను కలిగిస్తుంది. మశూచికి కారణమయ్యే అదే వైరస్ కుటుంబం (వేరియోలా వైరస్) మంకీపాక్స్ వైరస్ వల్ల ఇన్ఫెక్షన్ వస్తుంది.
1958లో మంకీపాక్స్ కనుగొనబడింది, అధ్యయనం కోసం ఉపయోగించిన కోతుల సమూహాలలో పాక్స్ లాంటి వ్యాధి రెండు వ్యాప్తి చెందింది. ఇది ప్రధానంగా సోకిన జంతువులతో మానవ సంపర్కం ద్వారా వ్యాపిస్తుంది కానీ కొన్నిసార్లు సోకిన వ్యక్తితో చర్మం నుండి చర్మానికి సంపర్కం ద్వారా వ్యాపిస్తుంది.
మంకీపాక్స్ వైరస్ యొక్క రెండు తెలిసిన క్లాడ్‌లు (రకాలు) ఉన్నాయి – ఒకటి పశ్చిమ ఆఫ్రికాలో ఉద్భవించింది మరియు ఒకటి మధ్య ఆఫ్రికాలో ఉద్భవించింది. తక్కువ తీవ్రంగా ఉన్న పశ్చిమ ఆఫ్రికా క్లాడ్, ప్రస్తుత ప్రపంచ వ్యాప్తికి (2022) కారణమవుతోంది.
మంకీపాక్స్ దగ్గరి పరిచయం ద్వారా ఒకరి నుండి మరొకరికి వ్యాపిస్తుంది. సోకిన వ్యక్తి దానిని మరొకరికి పంపవచ్చు:
2022 ప్రపంచవ్యాప్త వ్యాప్తితో, మంకీపాక్స్ ప్రధానంగా వ్యక్తి నుండి వ్యక్తికి వ్యాపిస్తుంది.
మంకీపాక్స్ జంతువుల నుండి మనుషులకు కూడా వ్యాపించవచ్చు. వ్యాధి సోకిన జంతువులు మనిషిని కొరికినా లేదా గీతలు గీసినా వైరస్ సోకవచ్చు. కుక్కలు మరియు పిల్లులు వ్యాధి బారిన పడతాయో లేదో ఇంకా తెలియాల్సి ఉంది, అయితే ఏదైనా క్షీరదం మంకీపాక్స్‌ను పట్టుకోగలదని మనం భావించాలని CDC హెచ్చరించింది.
సోకిన వ్యక్తులు వారి పెంపుడు జంతువులకు మంకీపాక్స్‌ను వ్యాప్తి చేసే అవకాశం ఉందని ఏజెన్సీ చెబుతోంది:
ఒక వ్యక్తికి మంకీపాక్స్ ఉంటే, అది వ్యాప్తి చెందకుండా ఉండటానికి వన్యప్రాణులు మరియు పెంపుడు జంతువులకు దూరంగా ఉండటం మంచిది. ఒకరికి పెంపుడు జంతువులు ఉంటే, ఆ వ్యక్తి కోలుకునే వరకు వాటిని చూసుకోమని మరొకరిని అడగాలి. వండని కలుషితమైన మాంసాన్ని తినడం వల్ల కూడా మంకీపాక్స్ రావచ్చు.
ఈ వైరస్ స్కిన్ బ్రేక్, నోరు, ముక్కు లేదా కళ్ల ద్వారా కూడా శరీరంలోకి ప్రవేశించవచ్చు. ఒకరు దానిని ఊపిరి పీల్చుకోవచ్చు, కానీ ఒకరు చాలా కాలం సన్నిహితంగా ఉండవలసి ఉంటుంది. ఎందుకంటే చాలా బిందువులు ఎక్కువ దూరం ప్రయాణించవు.
ఈ వ్యాధిని లైంగికంగా సంక్రమించే ఇన్ఫెక్షన్ (STI) గా పరిగణించరు, ఎందుకంటే ఒక వ్యక్తి ఇతర సంప్రదింపు రూపాల నుండి దీనిని పొందవచ్చు. కానీ మంకీపాక్స్ సోకిన వ్యక్తులు సెక్స్ సమయంలో మరొక వ్యక్తికి సంక్రమించవచ్చు.
మంకీపాక్స్‌కు గురైన తర్వాత, ఒక వ్యక్తి లక్షణాలను అభివృద్ధి చేయడానికి చాలా రోజుల నుండి కొన్ని వారాల వరకు పట్టవచ్చు. మంకీపాక్స్ యొక్క ప్రారంభ సంకేతాలు ఫ్లూ లాంటి లక్షణాలను కలిగి ఉంటాయి, వీటిలో:
కొన్ని రోజుల తర్వాత, శరీరంలో దద్దుర్లు తరచుగా కనిపిస్తాయి. దద్దుర్లు ఫ్లాట్, ఎరుపు గడ్డలుగా కనిపించడం ప్రారంభిస్తాయి, ఇది బాధాకరంగా ఉంటుంది. ఆ గడ్డలు చీముతో నిండిన పొక్కులుగా మారుతాయి. చివరికి, బొబ్బలు క్రస్ట్ మరియు వస్తాయి, రెండు నుండి నాలుగు వారాల పాటు కొనసాగుతాయి. ఒక వ్యక్తి నోరు, యోని లేదా పాయువులో కూడా పుండ్లు పడవచ్చు.
అందరికీ మంకీపాక్స్ లక్షణాలు కనిపించవు. వాస్తవానికి, ప్రస్తుత 2022 వ్యాప్తిలో, అనేక సందర్భాల్లో వ్యాధి విలక్షణమైన ప్రదర్శనను చూపుతుంది (సాధారణ లక్షణాల నమూనాను అనుసరించడం లేదు). ఈ ప్రదర్శనలో వాపు శోషరస కణుపులు లేవు, కొన్ని గాయాలు, తక్కువ-స్థాయి జ్వరం మరియు అనారోగ్యం యొక్క ఇతర సంకేతాలు మాత్రమే ఉన్నాయి. ఒకరికి అది ఉండవచ్చు మరియు తెలియకపోవచ్చు. కానీ ఒక వ్యక్తి ఇన్ఫెక్షన్ యొక్క అనేక సంకేతాలను చూపించనప్పటికీ, అతను సుదీర్ఘ సన్నిహిత పరిచయం ద్వారా ఇతరులకు దానిని వ్యాప్తి చేయవచ్చు.
అనారోగ్యం సాధారణంగా 2 నుండి 4 వారాల వరకు ఉంటుంది. ముఖ్యంగా పిల్లల్లో, ఇతర ఆరోగ్య పరిస్థితులు ఉన్నవారిలో లేదా బలహీనమైన రోగనిరోధక వ్యవస్థ ఉన్నవారిలో ఇది తీవ్రంగా ఉండవచ్చు.
కొన్ని అరుదైన సందర్భాల్లో, వేలాది గాయాలు కలిసి పెరుగుతాయి మరియు ఒకేసారి పెద్ద చర్మ విభాగాలను కోల్పోతాయి. మరణం చాలా అరుదు, కానీ అవకాశం ఉంది. ఆఫ్రికాలో, ఈ వ్యాధి వచ్చే ప్రతి 10 మందిలో 1 మంది మరణానికి కారణమవుతుంది . పిల్లలు తీవ్రమైన అనారోగ్యం మరియు మరణానికి ఎక్కువ ప్రమాదం ఉంది.
మంకీపాక్స్ నుండి సాధ్యమయ్యే తీవ్రమైన సమస్యలు ద్వితీయ అంటువ్యాధులను కలిగి ఉంటాయి:
వారు మంకీపాక్స్‌కు గురైనట్లు ఎవరైనా భావిస్తే, వారు సూచనల కోసం వైద్యుడికి కాల చేయాలి. మొదటి ఎక్స్పోజర్ తర్వాత 21 రోజుల పాటు మంకీపాక్స్ లక్షణాలను తనిఖీ చేయండి మరియు ఈ క్రింది వాటిని చేయండి:
పెంపుడు జంతువు మంకీపాక్స్‌కు గురైతే దాన్ని తనిఖీ చేయడానికి వెట్‌ని పిలవండి. రసాయన క్రిమిసంహారకాలు, ఆల్కహాల్, హైడ్రోజన్ పెరాక్సైడ్ లేదా ఇతర శుభ్రపరిచే ఉత్పత్తులతో వాటిని తుడవకండి లేదా స్నానం చేయవద్దు.
సాధారణంగా, మంకీపాక్స్ అనేది 2-4 వారాల నుండి కొనసాగే లక్షణాలతో స్వీయ-పరిమితి వ్యాధి. మంకీపాక్స్‌తో బాధపడుతున్న చాలా మంది వ్యక్తులు ఎటువంటి చికిత్స లేకుండానే తమంతట తాముగా మెరుగుపడతారు. రోగనిర్ధారణ తర్వాత, ఆరోగ్య సంరక్షణ ప్రదాత పరిస్థితిని పర్యవేక్షించడానికి, లక్షణాల నుండి ఉపశమనం పొందేందుకు, నిర్జలీకరణాన్ని నిరోధించడానికి మరియు సెకండరీ బాక్టీరియల్ ఇన్ఫెక్షన్‌లు అభివృద్ధి చెందితే వాటి చికిత్స కోసం యాంటీబయాటిక్‌లను సూచించడంలో సహాయపడుతుంది.
ప్రస్తుతం, మంకీపాక్స్ కోసం ఆమోదించబడిన యాంటీవైరల్ చికిత్స లేదు. యాంటీవైరల్ మందులు సహాయపడవచ్చు, అయినప్పటికీ, వాటిని మంకీపాక్స్ చికిత్సగా ఉపయోగించడంపై అధ్యయనాలు ఇంకా కొనసాగుతున్నాయి. మంకీపాక్స్‌కు వ్యతిరేకంగా చికిత్సగా పరిశోధనలో ఉన్న అనేక యాంటీవైరల్‌లు అందుబాటులో ఉన్నాయి, కానీ పరిశోధన అధ్యయనంలో భాగంగా మాత్రమే.
నిపుణుల సలహా తీసుకోవడం ఉత్తమం . మీరు ఎల్లప్పుడూ మా నిపుణులను సంప్రదించవచ్చు మరియు ఉత్తమ మార్గదర్శకత్వం పొందవచ్చు.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికారిక అనుభవంగా మారుస్తారు.
మంకీపాక్స్ అనేది మంకీపాక్స్ వైరస్ వల్ల వచ్చే ఇన్ఫెక్షన్. ఇది మశూచిని పోలి ఉంటుంది మరియు ప్రధానంగా ఆఫ్రికాలో కనుగొనబడింది కానీ ప్రపంచంలోని ఇతర ప్రాంతాలలో గుర్తించబడింది. ఇది జ్వరం, చలి మరియు దద్దుర్లు వంటి ఫ్లూ-వంటి లక్షణాలను కలిగిస్తుంది, ఇది క్లియర్ చేయడానికి వారాలు పట్టవచ్చు. ఈ కథనం మంకీపాక్స్ లక్షణాలు, సంకేతాలు మరియు నివారణ గురించి అన్నింటినీ కవర్ చేస్తుంది.
మంకీపాక్స్ అనేది జూనోటిక్ వైరస్, అంటే ఇది జంతువుల నుండి మనుషులకు వ్యాపిస్తుంది. ఇది శరీరంలో దద్దుర్లు మరియు ఫ్లూ వంటి లక్షణాలను కలిగిస్తుంది. మశూచికి కారణమయ్యే అదే వైరస్ కుటుంబం (వేరియోలా వైరస్) మంకీపాక్స్ వైరస్ వల్ల ఇన్ఫెక్షన్ వస్తుంది.
1958లో మంకీపాక్స్ కనుగొనబడింది, అధ్యయనం కోసం ఉపయోగించిన కోతుల సమూహాలలో పాక్స్ లాంటి వ్యాధి రెండు వ్యాప్తి చెందింది. ఇది ప్రధానంగా సోకిన జంతువులతో మానవ సంపర్కం ద్వారా వ్యాపిస్తుంది కానీ కొన్నిసార్లు సోకిన వ్యక్తితో చర్మం నుండి చర్మానికి సంపర్కం ద్వారా వ్యాపిస్తుంది.
మంకీపాక్స్ వైరస్ యొక్క రెండు తెలిసిన క్లాడ్‌లు (రకాలు) ఉన్నాయి – ఒకటి పశ్చిమ ఆఫ్రికాలో ఉద్భవించింది మరియు ఒకటి మధ్య ఆఫ్రికాలో ఉద్భవించింది. తక్కువ తీవ్రంగా ఉన్న పశ్చిమ ఆఫ్రికా క్లాడ్, ప్రస్తుత ప్రపంచ వ్యాప్తికి (2022) కారణమవుతోంది.
మంకీపాక్స్ దగ్గరి పరిచయం ద్వారా ఒకరి నుండి మరొకరికి వ్యాపిస్తుంది. సోకిన వ్యక్తి దానిని మరొకరికి పంపవచ్చు:
2022 ప్రపంచవ్యాప్త వ్యాప్తితో, మంకీపాక్స్ ప్రధానంగా వ్యక్తి నుండి వ్యక్తికి వ్యాపిస్తుంది.
మంకీపాక్స్ జంతువుల నుండి మనుషులకు కూడా వ్యాపించవచ్చు. వ్యాధి సోకిన జంతువులు మనిషిని కొరికినా లేదా గీతలు గీసినా వైరస్ సోకవచ్చు. కుక్కలు మరియు పిల్లులు వ్యాధి బారిన పడతాయో లేదో ఇంకా తెలియాల్సి ఉంది, అయితే ఏదైనా క్షీరదం మంకీపాక్స్‌ను పట్టుకోగలదని మనం భావించాలని CDC హెచ్చరించింది.
సోకిన వ్యక్తులు వారి పెంపుడు జంతువులకు మంకీపాక్స్‌ను వ్యాప్తి చేసే అవకాశం ఉందని ఏజెన్సీ చెబుతోంది:
ఒక వ్యక్తికి మంకీపాక్స్ ఉంటే, అది వ్యాప్తి చెందకుండా ఉండటానికి వన్యప్రాణులు మరియు పెంపుడు జంతువులకు దూరంగా ఉండటం మంచిది. ఒకరికి పెంపుడు జంతువులు ఉంటే, ఆ వ్యక్తి కోలుకునే వరకు వాటిని చూసుకోమని మరొకరిని అడగాలి. వండని కలుషితమైన మాంసాన్ని తినడం వల్ల కూడా మంకీపాక్స్ రావచ్చు.
ఈ వైరస్ స్కిన్ బ్రేక్, నోరు, ముక్కు లేదా కళ్ల ద్వారా కూడా శరీరంలోకి ప్రవేశించవచ్చు. ఒకరు దానిని ఊపిరి పీల్చుకోవచ్చు, కానీ ఒకరు చాలా కాలం సన్నిహితంగా ఉండవలసి ఉంటుంది. ఎందుకంటే చాలా బిందువులు ఎక్కువ దూరం ప్రయాణించవు.
ఈ వ్యాధిని లైంగికంగా సంక్రమించే ఇన్ఫెక్షన్ (STI) గా పరిగణించరు, ఎందుకంటే ఒక వ్యక్తి ఇతర సంప్రదింపు రూపాల నుండి దీనిని పొందవచ్చు. కానీ మంకీపాక్స్ సోకిన వ్యక్తులు సెక్స్ సమయంలో మరొక వ్యక్తికి సంక్రమించవచ్చు.
మంకీపాక్స్‌కు గురైన తర్వాత, ఒక వ్యక్తి లక్షణాలను అభివృద్ధి చేయడానికి చాలా రోజుల నుండి కొన్ని వారాల వరకు పట్టవచ్చు. మంకీపాక్స్ యొక్క ప్రారంభ సంకేతాలు ఫ్లూ లాంటి లక్షణాలను కలిగి ఉంటాయి, వీటిలో:
కొన్ని రోజుల తర్వాత, శరీరంలో దద్దుర్లు తరచుగా కనిపిస్తాయి. దద్దుర్లు ఫ్లాట్, ఎరుపు గడ్డలుగా కనిపించడం ప్రారంభిస్తాయి, ఇది బాధాకరంగా ఉంటుంది. ఆ గడ్డలు చీముతో నిండిన పొక్కులుగా మారుతాయి. చివరికి, బొబ్బలు క్రస్ట్ మరియు వస్తాయి, రెండు నుండి నాలుగు వారాల పాటు కొనసాగుతాయి. ఒక వ్యక్తి నోరు, యోని లేదా పాయువులో కూడా పుండ్లు పడవచ్చు.
అందరికీ మంకీపాక్స్ లక్షణాలు కనిపించవు. వాస్తవానికి, ప్రస్తుత 2022 వ్యాప్తిలో, అనేక సందర్భాల్లో వ్యాధి విలక్షణమైన ప్రదర్శనను చూపుతుంది (సాధారణ లక్షణాల నమూనాను అనుసరించడం లేదు). ఈ ప్రదర్శనలో వాపు శోషరస కణుపులు లేవు, కొన్ని గాయాలు, తక్కువ-స్థాయి జ్వరం మరియు అనారోగ్యం యొక్క ఇతర సంకేతాలు మాత్రమే ఉన్నాయి. ఒకరికి అది ఉండవచ్చు మరియు తెలియకపోవచ్చు. కానీ ఒక వ్యక్తి ఇన్ఫెక్షన్ యొక్క అనేక సంకేతాలను చూపించనప్పటికీ, అతను సుదీర్ఘ సన్నిహిత పరిచయం ద్వారా ఇతరులకు దానిని వ్యాప్తి చేయవచ్చు.
అనారోగ్యం సాధారణంగా 2 నుండి 4 వారాల వరకు ఉంటుంది. ముఖ్యంగా పిల్లల్లో, ఇతర ఆరోగ్య పరిస్థితులు ఉన్నవారిలో లేదా బలహీనమైన రోగనిరోధక వ్యవస్థ ఉన్నవారిలో ఇది తీవ్రంగా ఉండవచ్చు.
కొన్ని అరుదైన సందర్భాల్లో, వేలాది గాయాలు కలిసి పెరుగుతాయి మరియు ఒకేసారి పెద్ద చర్మ విభాగాలను కోల్పోతాయి. మరణం చాలా అరుదు, కానీ అవకాశం ఉంది. ఆఫ్రికాలో, ఈ వ్యాధి వచ్చే ప్రతి 10 మందిలో 1 మంది మరణానికి కారణమవుతుంది . పిల్లలు తీవ్రమైన అనారోగ్యం మరియు మరణానికి ఎక్కువ ప్రమాదం ఉంది.
మంకీపాక్స్ నుండి సాధ్యమయ్యే తీవ్రమైన సమస్యలు ద్వితీయ అంటువ్యాధులను కలిగి ఉంటాయి:
వారు మంకీపాక్స్‌కు గురైనట్లు ఎవరైనా భావిస్తే, వారు సూచనల కోసం వైద్యుడికి కాల చేయాలి. మొదటి ఎక్స్పోజర్ తర్వాత 21 రోజుల పాటు మంకీపాక్స్ లక్షణాలను తనిఖీ చేయండి మరియు ఈ క్రింది వాటిని చేయండి:
పెంపుడు జంతువు మంకీపాక్స్‌కు గురైతే దాన్ని తనిఖీ చేయడానికి వెట్‌ని పిలవండి. రసాయన క్రిమిసంహారకాలు, ఆల్కహాల్, హైడ్రోజన్ పెరాక్సైడ్ లేదా ఇతర శుభ్రపరిచే ఉత్పత్తులతో వాటిని తుడవకండి లేదా స్నానం చేయవద్దు.
సాధారణంగా, మంకీపాక్స్ అనేది 2-4 వారాల నుండి కొనసాగే లక్షణాలతో స్వీయ-పరిమితి వ్యాధి. మంకీపాక్స్‌తో బాధపడుతున్న చాలా మంది వ్యక్తులు ఎటువంటి చికిత్స లేకుండానే తమంతట తాముగా మెరుగుపడతారు. రోగనిర్ధారణ తర్వాత, ఆరోగ్య సంరక్షణ ప్రదాత పరిస్థితిని పర్యవేక్షించడానికి, లక్షణాల నుండి ఉపశమనం పొందేందుకు, నిర్జలీకరణాన్ని నిరోధించడానికి మరియు సెకండరీ బాక్టీరియల్ ఇన్ఫెక్షన్‌లు అభివృద్ధి చెందితే వాటి చికిత్స కోసం యాంటీబయాటిక్‌లను సూచించడంలో సహాయపడుతుంది.
ప్రస్తుతం, మంకీపాక్స్ కోసం ఆమోదించబడిన యాంటీవైరల్ చికిత్స లేదు. యాంటీవైరల్ మందులు సహాయపడవచ్చు, అయినప్పటికీ, వాటిని మంకీపాక్స్ చికిత్సగా ఉపయోగించడంపై అధ్యయనాలు ఇంకా కొనసాగుతున్నాయి. మంకీపాక్స్‌కు వ్యతిరేకంగా చికిత్సగా పరిశోధనలో ఉన్న అనేక యాంటీవైరల్‌లు అందుబాటులో ఉన్నాయి, కానీ పరిశోధన అధ్యయనంలో భాగంగా మాత్రమే.
నిపుణుల సలహా తీసుకోవడం ఉత్తమం . మీరు ఎల్లప్పుడూ మా నిపుణులను సంప్రదించవచ్చు మరియు ఉత్తమ మార్గదర్శకత్వం పొందవచ్చు.
అపాయింట్‌మెంట్ బుక్ చేయండి 
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికారిక అనుభవంగా మారుస్తారు.
78 వేర్వేరు దేశాల్లో మంకీపాక్స్ కేసులు 18,000కి చేరుకోవడంతో, ప్రపంచ ఆరోగ్య సంస్థ (WHO) వ్యాధి సోకిన వ్యక్తులకు మరియు ఆరోగ్య కార్యకర్తలు, ప్రయోగశాల కార్మికులు మరియు బహుళ లైంగిక భాగస్వాములతో సహా బహిర్గతం అయ్యే ప్రమాదం ఎక్కువగా ఉన్నవారికి లక్ష్య టీకాను సిఫార్సు చేసింది. కానీ, మన మనస్సులో చాలా మందిలో ఒక ప్రశ్న ఉండే ఉంటుంది – మంకీపాక్స్ వ్యాక్సిన్ ఎంత ప్రభావవంతంగా ఉంటుంది?
మంకీపాక్స్ వ్యాక్సిన్ గురించి మరింత తెలుసుకోవడానికి చదవండి.
మంకీపాక్స్ వైరస్ మశూచికి కారణమయ్యే వైరస్ మాదిరిగానే ఉంటుంది మరియు మశూచి వ్యాక్సిన్ కూడా రక్షిత ప్రభావాన్ని కలిగి ఉంటుంది. మంకీపాక్స్‌ను నివారించడంలో మశూచి వ్యాక్సిన్ కనీసం 85% ప్రభావవంతంగా ఉంటుందని ఆఫ్రికా నుండి గత డేటా సూచిస్తుంది. మశూచి మరియు మంకీపాక్స్ వ్యాక్సిన్‌లు మంకీపాక్స్‌కు గురయ్యే ముందు నిర్వహించినప్పుడు మంకీపాక్స్ నుండి ప్రజలను రక్షించడంలో ప్రభావవంతంగా ఉంటాయి. మంకీపాక్స్ బహిర్గతం అయిన తర్వాత టీకాలు వేయడం వల్ల తీవ్రతను నివారించడంలో లేదా తగ్గించవచ్చని నిపుణులు నమ్ముతున్నారు.
మంకీపాక్స్‌కు వ్యతిరేకంగా JYNNEOS టీకాల ప్రభావం JYNNEOS యొక్క ఇమ్యునోజెనిసిటీ మరియు జంతు అధ్యయనాల నుండి సమర్థత డేటాపై క్లినికల్ పరిశోధన నుండి నిర్ధారించబడింది. JYNNEOS టీకా బవేరియన్ నార్డిక్ చేత తయారు చేయబడింది మరియు మంకీపాక్స్ మరియు మశూచి రెండింటినీ నిరోధించడానికి US FDA (ఫుడ్ అండ్ డ్రగ్ అడ్మినిస్ట్రేషన్)చే ఆమోదించబడింది.
టీకా బలహీనమైన వైరస్‌ను ఉపయోగిస్తుంది మరియు రెండు మోతాదులను కలిగి ఉంటుంది; ప్రతి షాట్ నాలుగు వారాల వ్యవధిలో నిర్వహించబడుతుంది. మంకీపాక్స్ లేదా మశూచితో బాధపడే ప్రమాదం ఎక్కువగా ఉన్న 18 ఏళ్లు మరియు అంతకంటే ఎక్కువ వయస్సు ఉన్న పెద్దలకు ఇది ఆమోదించబడింది.
JYNNEOS వ్యాక్సిన్ ఎగుమతి చేయబడుతోంది మరియు ప్రస్తుతం USలో మంకీపాక్స్ వ్యాధికి ప్రతిస్పందనగా ఉపయోగించబడుతోంది. ఇది సరికొత్త మంకీపాక్స్ వ్యాక్సిన్.
ACAM2000, రెండవ తరం మశూచి వ్యాక్సిన్, మంకీపాక్స్‌కు వ్యతిరేకంగా కూడా సమర్థవంతంగా పనిచేస్తుంది. రెండు వ్యాధులు దగ్గరి సంబంధం కలిగి ఉంటాయి, రెండూ ఆర్థోపాక్స్ వైరస్ల వల్ల సంభవిస్తాయి, ఇది ఈ చికిత్సను సాధ్యం చేస్తుంది.
ACAM2000 టీకా పెద్ద పరిమాణంలో అందుబాటులో ఉంది. అయినప్పటికీ, మంకీపాక్స్ ప్రతిస్పందన కోసం ఇది రెండవ ఎంపికగా మిగిలిపోయింది, ఎందుకంటే ఇది అందరికీ సురక్షితం కాదు.
టీకా ద్రావణంలో సూదిని ముంచడం ద్వారా మరియు పై చేయిపై వ్యక్తిని అనేకసార్లు గుచ్చడం ద్వారా వైద్యులు ACAM2000ని నిర్వహిస్తారు. ఇది స్థానికీకరించిన ఇన్ఫెక్షన్ (‘పాక్స్’)కు కారణమవుతుంది, రోగనిరోధక ప్రతిస్పందనను ప్రేరేపిస్తుంది.
మంకీపాక్స్ వ్యాక్సిన్ వెంటనే అవసరం లేదు. COVID-19 వ్యాక్సిన్ కోసం చాలా దేశాలు ప్రారంభించినట్లుగా ఇది విస్తృతమైన రోల్‌అవుట్ కాదు. మంకీపాక్స్ సులభంగా వ్యాపించదు. సాధారణంగా ఒక రోగి, ఇంటి సభ్యుడు లేదా లైంగిక భాగస్వామి వంటి వారితో సుదీర్ఘమైన, సన్నిహిత సంబంధాన్ని కలిగి ఉండాలి.
CDC ప్రకారం, ఒక మంకీపాక్స్ వ్యాక్సిన్‌కి సంబంధించిన ప్రమాణాలను ఈ క్రింది వారు కలిగి ఉండవచ్చు:
కానీ అంతిమంగా, లభ్యత మరియు అర్హత అనేవి వ్యక్తి ఎక్కడ నివసిస్తున్నారు మరియు స్థానిక ఆరోగ్య విభాగం యొక్క మార్గదర్శకత్వంపై ఆధారపడి ఉంటుంది. అయితే, ప్రస్తుత మంకీపాక్స్ వ్యాప్తికి ప్రతిస్పందన అనేది ఒక పరిమాణానికి సరిపోయేది కాదు.
Book An Appointment
CDC ప్రకారం, మంకీపాక్స్ వ్యాప్తి చాలా కొత్తది, టీకాలు ఎంత ప్రభావవంతంగా ఉంటాయనే దానిపై ఇంకా డేటా లేదు.
జంతు అధ్యయనాలు మంకీపాక్స్‌కు వ్యతిరేకంగా జిన్నెయోస్ ప్రభావాన్ని సమర్థిస్తాయి. జంతు అధ్యయనాలు మరియు మానవ వైద్య అధ్యయనాలు ACAM2000 యొక్క ప్రభావాన్ని సమర్థిస్తాయి.
టీకాలు వేసిన తర్వాత ఎవరైనా మంకీపాక్స్‌ని ఎంతవరకు పొందవచ్చనేది ఇంకా తెలియనప్పటికీ, వారు దద్దుర్లు వంటి మంకీపాక్స్ లక్షణాలను అభివృద్ధి చేస్తే స్వీయ-నిర్బంధంలో ఉండాలి. టీకా బహిర్గతం తర్వాత అత్యంత ప్రభావవంతంగా ఉండాలంటే, వ్యాక్సిన్‌ను బహిర్గతం అయిన నాలుగు రోజుల తర్వాత ఒక వ్యక్తికి ఇవ్వాలి. బహిర్గతం అయిన తర్వాత 4- మరియు 14-రోజుల మధ్య ఇచ్చినట్లయితే, ఇది సంక్రమణను నిరోధించకపోవచ్చు కానీ వ్యాధి లక్షణాలను తగ్గించవచ్చు.
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికారిక అనుభవంగా మారుస్తారు.
78 వేర్వేరు దేశాల్లో మంకీపాక్స్ కేసులు 18,000కి చేరుకోవడంతో, ప్రపంచ ఆరోగ్య సంస్థ (WHO) వ్యాధి సోకిన వ్యక్తులకు మరియు ఆరోగ్య కార్యకర్తలు, ప్రయోగశాల కార్మికులు మరియు బహుళ లైంగిక భాగస్వాములతో సహా బహిర్గతం అయ్యే ప్రమాదం ఎక్కువగా ఉన్నవారికి లక్ష్య టీకాను సిఫార్సు చేసింది. కానీ, మన మనస్సులో చాలా మందిలో ఒక ప్రశ్న ఉండే ఉంటుంది – మంకీపాక్స్ వ్యాక్సిన్ ఎంత ప్రభావవంతంగా ఉంటుంది?
మంకీపాక్స్ వ్యాక్సిన్ గురించి మరింత తెలుసుకోవడానికి చదవండి.
మంకీపాక్స్ వైరస్ మశూచికి కారణమయ్యే వైరస్ మాదిరిగానే ఉంటుంది మరియు మశూచి వ్యాక్సిన్ కూడా రక్షిత ప్రభావాన్ని కలిగి ఉంటుంది. మంకీపాక్స్‌ను నివారించడంలో మశూచి వ్యాక్సిన్ కనీసం 85% ప్రభావవంతంగా ఉంటుందని ఆఫ్రికా నుండి గత డేటా సూచిస్తుంది. మశూచి మరియు మంకీపాక్స్ వ్యాక్సిన్‌లు మంకీపాక్స్‌కు గురయ్యే ముందు నిర్వహించినప్పుడు మంకీపాక్స్ నుండి ప్రజలను రక్షించడంలో ప్రభావవంతంగా ఉంటాయి. మంకీపాక్స్ బహిర్గతం అయిన తర్వాత టీకాలు వేయడం వల్ల తీవ్రతను నివారించడంలో లేదా తగ్గించవచ్చని నిపుణులు నమ్ముతున్నారు.
మంకీపాక్స్‌కు వ్యతిరేకంగా JYNNEOS టీకాల ప్రభావం JYNNEOS యొక్క ఇమ్యునోజెనిసిటీ మరియు జంతు అధ్యయనాల నుండి సమర్థత డేటాపై క్లినికల్ పరిశోధన నుండి నిర్ధారించబడింది. JYNNEOS టీకా బవేరియన్ నార్డిక్ చేత తయారు చేయబడింది మరియు మంకీపాక్స్ మరియు మశూచి రెండింటినీ నిరోధించడానికి US FDA (ఫుడ్ అండ్ డ్రగ్ అడ్మినిస్ట్రేషన్)చే ఆమోదించబడింది.
టీకా బలహీనమైన వైరస్‌ను ఉపయోగిస్తుంది మరియు రెండు మోతాదులను కలిగి ఉంటుంది; ప్రతి షాట్ నాలుగు వారాల వ్యవధిలో నిర్వహించబడుతుంది. మంకీపాక్స్ లేదా మశూచితో బాధపడే ప్రమాదం ఎక్కువగా ఉన్న 18 ఏళ్లు మరియు అంతకంటే ఎక్కువ వయస్సు ఉన్న పెద్దలకు ఇది ఆమోదించబడింది.
JYNNEOS వ్యాక్సిన్ ఎగుమతి చేయబడుతోంది మరియు ప్రస్తుతం USలో మంకీపాక్స్ వ్యాధికి ప్రతిస్పందనగా ఉపయోగించబడుతోంది. ఇది సరికొత్త మంకీపాక్స్ వ్యాక్సిన్.
ACAM2000, రెండవ తరం మశూచి వ్యాక్సిన్, మంకీపాక్స్‌కు వ్యతిరేకంగా కూడా సమర్థవంతంగా పనిచేస్తుంది. రెండు వ్యాధులు దగ్గరి సంబంధం కలిగి ఉంటాయి, రెండూ ఆర్థోపాక్స్ వైరస్ల వల్ల సంభవిస్తాయి, ఇది ఈ చికిత్సను సాధ్యం చేస్తుంది.
ACAM2000 టీకా పెద్ద పరిమాణంలో అందుబాటులో ఉంది. అయినప్పటికీ, మంకీపాక్స్ ప్రతిస్పందన కోసం ఇది రెండవ ఎంపికగా మిగిలిపోయింది, ఎందుకంటే ఇది అందరికీ సురక్షితం కాదు.
టీకా ద్రావణంలో సూదిని ముంచడం ద్వారా మరియు పై చేయిపై వ్యక్తిని అనేకసార్లు గుచ్చడం ద్వారా వైద్యులు ACAM2000ని నిర్వహిస్తారు. ఇది స్థానికీకరించిన ఇన్ఫెక్షన్ (‘పాక్స్’)కు కారణమవుతుంది, రోగనిరోధక ప్రతిస్పందనను ప్రేరేపిస్తుంది.
మంకీపాక్స్ వ్యాక్సిన్ వెంటనే అవసరం లేదు. COVID-19 వ్యాక్సిన్ కోసం చాలా దేశాలు ప్రారంభించినట్లుగా ఇది విస్తృతమైన రోల్‌అవుట్ కాదు. మంకీపాక్స్ సులభంగా వ్యాపించదు. సాధారణంగా ఒక రోగి, ఇంటి సభ్యుడు లేదా లైంగిక భాగస్వామి వంటి వారితో సుదీర్ఘమైన, సన్నిహిత సంబంధాన్ని కలిగి ఉండాలి.
CDC ప్రకారం, ఒక మంకీపాక్స్ వ్యాక్సిన్‌కి సంబంధించిన ప్రమాణాలను ఈ క్రింది వారు కలిగి ఉండవచ్చు:
కానీ అంతిమంగా, లభ్యత మరియు అర్హత అనేవి వ్యక్తి ఎక్కడ నివసిస్తున్నారు మరియు స్థానిక ఆరోగ్య విభాగం యొక్క మార్గదర్శకత్వంపై ఆధారపడి ఉంటుంది. అయితే, ప్రస్తుత మంకీపాక్స్ వ్యాప్తికి ప్రతిస్పందన అనేది ఒక పరిమాణానికి సరిపోయేది కాదు.
Book An Appointment
CDC ప్రకారం, మంకీపాక్స్ వ్యాప్తి చాలా కొత్తది, టీకాలు ఎంత ప్రభావవంతంగా ఉంటాయనే దానిపై ఇంకా డేటా లేదు.
జంతు అధ్యయనాలు మంకీపాక్స్‌కు వ్యతిరేకంగా జిన్నెయోస్ ప్రభావాన్ని సమర్థిస్తాయి. జంతు అధ్యయనాలు మరియు మానవ వైద్య అధ్యయనాలు ACAM2000 యొక్క ప్రభావాన్ని సమర్థిస్తాయి.
టీకాలు వేసిన తర్వాత ఎవరైనా మంకీపాక్స్‌ని ఎంతవరకు పొందవచ్చనేది ఇంకా తెలియనప్పటికీ, వారు దద్దుర్లు వంటి మంకీపాక్స్ లక్షణాలను అభివృద్ధి చేస్తే స్వీయ-నిర్బంధంలో ఉండాలి. టీకా బహిర్గతం తర్వాత అత్యంత ప్రభావవంతంగా ఉండాలంటే, వ్యాక్సిన్‌ను బహిర్గతం అయిన నాలుగు రోజుల తర్వాత ఒక వ్యక్తికి ఇవ్వాలి. బహిర్గతం అయిన తర్వాత 4- మరియు 14-రోజుల మధ్య ఇచ్చినట్లయితే, ఇది సంక్రమణను నిరోధించకపోవచ్చు కానీ వ్యాధి లక్షణాలను తగ్గించవచ్చు.
అపోలో జనరల్ ఫిజిషియన్ ద్వారా ధృవీకరించబడింది
మా నిపుణులైన జనరల్ మెడిసిన్ నిపుణులు అత్యంత విశ్వసనీయమైన సమాచారాన్ని అందించడానికి కంటెంట్ యొక్క క్లినికల్ ఖచ్చితత్వాన్ని ధృవీకరిస్తారు, ఆరోగ్య నిర్వహణను ఒక సాధికారిక అనుభవంగా మారుస్తారు.
ఈ నెల (మే 2022)లో చాలా దేశాల్లో మంకీ పాక్స్ కేసులు నమోదయ్యాయి. ఈ వైరస్ యూరప్ మరియు ఉత్తర అమెరికా అంతటా వేగంగా విస్తరిస్తోంది. యునైటెడ్ కింగ్‌డమ్ (UK) మే 2022 మొదటి వారం నుండి 20 అరుదైన వైరస్ కేసులను నిర్ధారించింది.
13 మే 2022 నుండి, 12 సభ్య దేశాల నుండి మంకీపాక్స్ కేసులు WHOకి నివేదించబడ్డాయి, ఇవి మూడు WHO ప్రాంతాలలో మంకీపాక్స్ వైరస్‌కు సంబంధించినవి కావని తేలింది.
ప్రపంచ ఆరోగ్య సంస్థ (WHO) మంకీపాక్స్ గురించి చర్చించడానికి అత్యవసర సమావేశానికి పిలుపునిచ్చింది, ఈ వైరస్ వ్యాప్తి మరియు వ్యాక్సిన్‌లపై దృష్టి పెట్టింది.
మంకీపాక్స్ అనేది జంతువుల నుండి మానవులకు సంక్రమించే వైరల్ జూనోసిస్, దీని లక్షణాలు మశూచిని పోలి ఉంటాయి కానీ వైద్యపరంగా తక్కువ తీవ్రంగా ఉంటాయి.
సెంటర్స్ ఫర్ డిసీజ్ కంట్రోల్ అండ్ ప్రివెన్షన్ (CDC) ప్రకారం, మంకీపాక్స్ మొదటిసారిగా 1958లో డానిష్ ప్రయోగశాలలోని కోతులలో మరియు 1970లో డెమొక్రాటిక్ రిపబ్లిక్ ఆఫ్ కాంగోలోని మానవులలో గుర్తించబడింది. తరువాతి సంవత్సరాల్లో, మధ్య మరియు పశ్చిమ ఆఫ్రికా అంతటా మంకీపాక్స్ వ్యాప్తి చెందింది.
మంకీపాక్స్ అనేది ఒక అరుదైన వ్యాధి, ఇది ప్రధానంగా పశ్చిమ మరియు మధ్య ఆఫ్రికాలో తరచుగా ఉష్ణమండల వర్షారణ్యాలకు సమీపంలో ఉంటుంది. అయినప్పటికీ, ఇంతకు ముందు ఈ అంటువ్యాధులను చూడని పట్టణ ప్రాంతాలతో సహా ఆఫ్రికాలో కేసుల సంఖ్య పెరుగుతోంది.
ఐరోపా దేశాలలో 80 శాతం కేసులతో, ప్రపంచవ్యాప్త మంకీపాక్స్ వ్యాప్తిని WHO ధృవీకరించింది మరియు వైరస్‌ను పబ్లిక్ హెల్త్ ఎమర్జెన్సీ ఆఫ్ ఇంటర్నేషనల్ కన్సర్న్ (PHEIC)గా ప్రకటించే వ్యాధికి దాని అత్యధిక స్థాయి హెచ్చరికను అందించింది.
మశూచికి కారణమయ్యే అదే వైరస్ కుటుంబం (వేరియోలా వైరస్) మంకీపాక్స్ వైరస్ వల్ల ఈ వ్యాధి వస్తుంది.
మంకీపాక్స్ యొక్క లక్షణాలు మశూచిని పోలి ఉంటాయి కానీ స్వల్పంగా ఉంటాయి. అరుదుగా ప్రాణాంతకం, ఈ వ్యాధి చికెన్‌పాక్స్‌కు సంబంధించినది కాదు.
చాలా సంవత్సరాలుగా, మంకీపాక్స్ ఎక్కువగా ఆఫ్రికాలో కనిపించింది. అయితే, ఇది అప్పుడప్పుడు ఇతర దేశాలలో కూడా కనిపిస్తుంది. 2022 సంవత్సరం ఆగ్నేయాసియా ప్రాంతంతో సహా యూరప్, అమెరికా, ఆస్ట్రేలియాతో సహా ఆఫ్రికా వెలుపలి ప్రాంతాలకు మంకీపాక్స్ వ్యాప్తిని తీసుకువచ్చింది. ప్రస్తుతం, WHO “అసాధారణమైనది” అని పేర్కొన్న మంకీపాక్స్ వ్యాధి వ్యాప్తి 74 దేశాలలో దాదాపు 17,000 మందిని ప్రభావితం చేసింది.
WHO ప్రకారం సౌత్-ఈస్ట్ ఆసియా ప్రాంతంలో మంకీపాక్స్ యొక్క మొదటి కేసు భారతదేశం నుండి నివేదించబడింది – మధ్యప్రాచ్యం నుండి వచ్చిన 35 ఏళ్ల వ్యక్తిలో ఇది కనుగొనబడనది. ఢిల్లీ ఇటీవల జూలై 24, 2022న మంకీపాక్స్ కేసును నిర్ధారించడంతో (WHO అంతర్జాతీయ ఆందోళనకు సంబంధించిన పబ్లిక్ హెల్త్ ఎమర్జెన్సీని ప్రకటించిన ఒక రోజు తర్వాత) భారతదేశం తన నాల్గవ కేసును నివేదించింది. తాజా ఢిల్లీ కేసు విదేశీ ప్రయాణ చరిత్ర లేని 31 ఏళ్ల వ్యక్తి.
ఆఫ్రికాలో 15 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న పిల్లలలో చాలా కేసులు ఉన్నప్పటికీ, వ్యక్తులు ఏ వయస్సులోనైనా మంకీపాక్స్ వ్యాధిని పొందవచ్చు. ఆఫ్రికా వెలుపల, పురుషులతో సెక్స్ చేసే పురుషులలో ఈ వ్యాధి ఎక్కువగా కనిపిస్తుంది. అయితే, ఈ వర్గంలోకి రాని వ్యక్తులలో సైతం అనేక కేసులు కనిపిస్తాయి.
మంకీపాక్స్ అనేది మంకీపాక్స్ వైరస్, డబుల్ స్ట్రాండెడ్ DNA వైరస్ ( Poxviridae కుటుంబానికి చెందిన ఆర్థోపాక్స్ వైరస్ జాతి ) వల్ల వస్తుంది. CDC ప్రకారం, వైరస్ ఇతర ‘పాక్స్’ వైరస్‌లతో దగ్గరి సంబంధం కలిగి ఉంటుంది:
వైరస్ (ప్రధానంగా పశ్చిమ మరియు మధ్య ఆఫ్రికాలోని ఉష్ణమండల వర్షారణ్య ప్రాంతాలలో కనుగొనబడింది) మొదట బందీగా ఉన్న కోతులలో గుర్తించబడింది. వైరస్ యొక్క రెండు ఉప-రకాలు కాంగో బేసిన్ మరియు వెస్ట్ ఆఫ్రికన్ క్లాడ్‌లు భౌగోళిక ప్రాంతాలకు సరిపోతాయి.
కోతులతో పాటు, ఆఫ్రికన్ ఉడుతలు మరియు గాంబియన్ ఎలుకలలో కూడా వైరస్ గుర్తించబడింది. ఈ జంతువులను ఆహారంగా ఉపయోగించడం మానవులకు ప్రసారం కావడానికి ముఖ్యమైన మూలం.
మానవులకు జంతువు ద్వారా ఈ క్రింది మార్గాలలో సోకవచ్చు:
వైరస్ శ్వాసకోశ, విరిగిన చర్మం లేదా నోరు, ముక్కు లేదా కళ్లలోని శ్లేష్మ పొరల ద్వారా శరీరంలోకి ప్రవేశిస్తుందని తెలుపుతున్నారు.
ఒక వ్యక్తికి సోకిన తర్వాత, ఇతరులకు సంక్రమించడం సాధారణం, కుటుంబ సభ్యులు అలాగే ఆసుపత్రి సిబ్బందికి ప్రధానంగా ఇన్ఫెక్షన్ వచ్చే ప్రమాదం ఉంది. వైరస్ గాలిలో (శ్వాసకోశ) సంపర్కం ద్వారా లేదా సోకిన వ్యక్తి యొక్క శారీరక ద్రవాలతో ప్రత్యక్ష సంబంధం ద్వారా వ్యాపిస్తుంది.
లైంగిక సంపర్కం సమయంలో లేదా కలుషితమైన పరుపు వంటివి గాయ పదార్థాలతో పరోక్ష సంబంధం కారణంగా ప్రసారం జరగవచ్చని కొన్ని సూచనలు ఉన్నాయి. వ్యాధి సోకిన వ్యక్తి యొక్క మంచం లేదా గదిని ఉపయోగించడం లేదా సోకిన వ్యక్తి ఉపయోగించే అదే పాత్రలను ఉపయోగించడం వంటివి వ్యాప్తి చెందడానికి ప్రమాద కారకాలు. పెరిగిన ప్రసార ప్రమాదం నోటి శ్లేష్మానికి వైరస్ యొక్క పరిచయంతో కూడిన కారకాలతో ముడిపడి ఉంటుంది.
మంకీపాక్స్ కోసం ఇన్‌ఫెక్షన్ నుండి లక్షణాల వరకు (ఇంక్యుబేషన్ పీరియడ్) సాధారణంగా 6 నుండి 13 రోజుల వరకు ఉంటుంది కానీ 5 నుండి 21 రోజుల వరకు ఉంటుంది.
సాధారణంగా, మంకీపాక్స్ అనేది 2 – 4 వారాల వరకు ఉండే లక్షణాలతో స్వీయ-పరిమిత వ్యాధి. అయితే, తీవ్రమైన కేసులు పిల్లలలో చాలా సాధారణంగా సంభవించవచ్చు మరియు రోగి యొక్క ఆరోగ్య స్థితి, సమస్యల స్వభావం మరియు వైరస్‌కు గురయ్యే స్థాయికి సంబంధించినవి. ఏదైనా అంతర్లీన రోగనిరోధక లోపాలు అధ్వాన్నమైన ఫలితాలకు కారణం కావచ్చు.
మశూచికి వ్యతిరేకంగా టీకాలు వేయడం ముందు రక్షణ చర్యగా పరిగణించబడుతున్నప్పటికి, ఈ వ్యాధి నిర్మూలన తర్వాత ప్రపంచవ్యాప్తంగా మశూచి వ్యాక్సినేషన్ ప్రచారం ముగియడం వల్ల నేడు 40 నుండి 50 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న వ్యక్తులు వారి దేశాన్ని బట్టి మంకీపాక్స్ వ్యాధి బారిన పడే అవకాశం ఎక్కువ ఉంది.
మంకీపాక్స్ వ్యాధి యొక్క మరణాల నిష్పత్తి చారిత్రాత్మకంగా సాధారణ జనాభాలో 0 – 11% వరకు ఉంది మరియు చిన్న పిల్లలలో ఎక్కువగా ఉంది. అయితే, ఇటీవలి కాలంలో కేసు మరణాల నిష్పత్తి దాదాపు 3 – 6% గా ఉంది.
Book An Appointment
మంకీపాక్స్ యొక్క సమస్యలలో సెకండరీ ఇన్ఫెక్షన్లు, సెప్సిస్, బ్రోంకోప్నిమోనియా, ఎన్సెఫాలిటిస్ మరియు కార్నియా ఇన్ఫెక్షన్ తరువాత దృష్టి కోల్పోవడం వంటివి ఉన్నాయి.
గర్భధారణ సమయంలో ఇన్ఫెక్షన్ సంభవిస్తే , పుట్టుకతో వచ్చే లోపాలు లేదా ప్రసవం సంభవించవచ్చు. చిన్నతనంలో మశూచికి వ్యతిరేకంగా టీకాలు వేసిన వారిలో ఈ వ్యాధి తక్కువగా ఉండవచ్చు.
గర్భధారణ సమయంలో ఉపయోగం కోసం మశూచి లేదా మంకీపాక్స్ వ్యాక్సిన్ ఆమోదించబడలేదు.
మనిషి, జంతువు లేదా వైరస్‌తో కలుషితమైన ఏదైనా పదార్థాల నుండి ఒక వ్యక్తి వైరస్‌తో సంబంధంలోకి వచ్చినప్పుడు మంకీపాక్స్ వైరస్ వ్యాపిస్తుంది. ఈ వైరస్ శ్వాసకోశ, శ్లేష్మ పొర (నోరు, కళ్ళు లేదా ముక్కు) లేదా విరిగిన చర్మం ద్వారా (కనిపించనప్పటికీ) మానవ శరీరంలోకి ప్రవేశిస్తుంది.
మంకీపాక్స్ వ్యక్తి నుండి వ్యక్తికి వ్యాపిస్తుంది, కానీ ఇది చాలా తక్కువ సాధారణం. సాధారణంగా కౌగిలించుకోవడం, ముద్దుపెట్టుకోవడం లేదా సెక్స్ వంటి సన్నిహిత, సన్నిహిత పరిస్థితుల ద్వారా మీరు సోకిన వ్యక్తి యొక్క పుండ్లు, స్కాబ్‌లు, శ్వాసకోశ చుక్కలు లేదా నోటి ద్రవాలతో సంబంధంలోకి వచ్చినప్పుడు వ్యక్తి నుండి వ్యక్తికి వ్యాప్తి చెందుతుంది. పరిశోధన కొనసాగుతోంది, అయితే వైరస్ వీర్యం లేదా యోని ద్రవాల ద్వారా వ్యాపిస్తుందో లేదో పరిశోధకులకు ఖచ్చితంగా తెలియదు.
సోకిన వ్యక్తి లేదా జంతువు ఉపయోగించే దుస్తులు, పరుపులు మరియు ఇతర నారబట్టలు వంటి ఇటీవల కలుషితమైన పదార్థాలతో పరిచయం చేసుకోవడం ద్వారా కూడా మీరు మంకీపాక్స్ వ్యాధిని పొందవచ్చు.
జంతువు నుండి మానవునికి ప్రసారం 
మంకీపాక్స్ ఒక చీరిక లేదా గాటు, రక్తంతో ప్రత్యక్ష సంబంధం, శరీర ద్రవాలు లేదా సోకిన జంతువు యొక్క పాక్స్ గాయాలు (పుళ్ళు) లేదా కలుషితమైన పరుపు మరియు బుష్‌మీట్ తయారీ వంటి పుండు పదార్థాలతో పరోక్ష సంబంధం ద్వారా జంతువు నుండి మనిషికి వ్యాపిస్తుంది. ‘బుష్‌మీట్’ అనే పదం అడవి జంతువుల నుండి వచ్చే ముడి లేదా కనిష్టంగా ప్రాసెస్ చేయబడిన మాంసాన్ని సూచిస్తుంది.
మానవుని నుండి మానవునికి ప్రసారం
మంకీపాక్స్ ప్రధానంగా పెద్ద శ్వాసకోశ బిందువుల ద్వారా మనిషి నుండి మనిషికి వ్యాపిస్తుందని భావిస్తున్నారు. సాధారణంగా, శ్వాసకోశ బిందువులు కొన్ని అడుగుల కంటే ఎక్కువ ప్రయాణించలేవు. అందువల్ల, వైరస్ వ్యాప్తి చెందడానికి సుదీర్ఘమైన ముఖాముఖి పరిచయం అవసరం. ఒక వ్యక్తి సాధారణంగా కౌగిలించుకోవడం, ముద్దుపెట్టుకోవడం లేదా సెక్స్ వంటి సన్నిహిత, సన్నిహిత పరిస్థితుల ద్వారా సోకిన వ్యక్తి యొక్క పుండ్లు, స్కాబ్‌లు లేదా నోటి ద్రవాలతో సంబంధంలోకి వచ్చినప్పుడు కూడా మానవుని నుండి మనిషికి సంక్రమించవచ్చు. అధ్యయనాలు జరుగుతున్నాయి కానీ వైరస్ వీర్యం లేదా యోని ద్రవాల ద్వారా వ్యాపిస్తుందో లేదో పరిశోధకులకు ఖచ్చితంగా తెలియదు. ఇతర మానవుని నుండి మానవునికి ప్రసార విధానాలు వైరస్‌తో కలుషితమైన నార మరియు దుస్తులు వంటి గాయ పదార్థాలతో పరోక్ష సంబంధాన్ని కలిగి ఉంటాయి.
మంకీపాక్స్ సాధారణంగా 2-4 వారాలు ఉంటుంది మరియు లక్షణాలు అభివృద్ధి చెందడం ప్రారంభించినప్పటి నుండి దద్దుర్లు పూర్తిగా నయం మరియు చర్మం యొక్క తాజా పొర ఏర్పడే వరకు వ్యాపిస్తుంది. లక్షణం లేని వ్యక్తులు లేదా మంకీపాక్స్ లక్షణాలు లేని వారు వైరస్‌ను ఇతరులకు ప్రసారం చేయలేరు.
ఆఫ్రికన్ ఎలుకలు వ్యాప్తిలో పాత్ర పోషిస్తున్నట్లు అనుమానించబడినప్పటికీ, మంకీపాక్స్ వైరస్ యొక్క ప్రధాన వ్యాధి వాహక (లేదా రిజర్వాయర్ హోస్ట్) ఇప్పటికీ తెలియదు.
మంకీపాక్స్ ఎలా నిర్ధారణ అవుతుంది?
మంకీపాక్స్ ఒక అరుదైన వ్యాధి కాబట్టి, మీ వైద్యుడు మొదట మశూచి, చికెన్‌పాక్స్ లేదా మీజిల్స్ వంటి ఇతర దద్దురు వ్యాధులను అనుమానించవచ్చు. అయినప్పటికీ, వాపు శోషరస కణుపులు (లెంఫాడెనోపతి) సాధారణంగా మంకీపాక్స్‌ను ఇతర పాక్స్‌ల నుండి వేరు చేస్తాయి.
మంకీపాక్స్‌ని నిర్ధారించడానికి, ఆరోగ్య సంరక్షణ కార్యకర్త సోకిన వ్యక్తి యొక్క ఓపెన్ లెసియన్ (పుండు) నుండి కణజాల నమూనాను తీసుకుంటారు మరియు దానిని సురక్షితంగా (జాతీయ మరియు అంతర్జాతీయ అవసరాలకు అనుగుణంగా) తగిన సామర్థ్యంతో ప్రయోగశాలకు పంపిస్తారు. పాలిమరేస్ చైన్ రియాక్షన్ (PCR) అనేది దాని సున్నితత్వం మరియు ఖచ్చితత్వం కారణంగా అత్యంత ప్రాధాన్య ప్రయోగశాల పరీక్ష. అప్పుడు, సోకిన వ్యక్తి మంకీపాక్స్ వైరస్ లేదా వారి రోగనిరోధక వ్యవస్థ దానికి చేసే ప్రతిరోధకాలను తనిఖీ చేయడానికి రక్త నమూనాను ఇవ్వవలసి ఉంటుంది.
మంకీపాక్స్ నయం అవుతుందా?
సాధారణంగా, మంకీపాక్స్ అనేది 2-4 వారాల పాటు ఉండే లక్షణాలతో స్వీయ-పరిమిత వ్యాధి. మంకీపాక్స్ ఉన్న చాలా మందికి చికిత్స అవసరం లేదు మరియు వారి స్వంతంగా మెరుగుపడతారు. రోగనిర్ధారణ తరువాత, నిర్జలీకరణాన్ని నివారించడానికి, లక్షణాలను తగ్గించడానికి మరియు సెకండరీ బాక్టీరియల్ ఇన్‌ఫెక్షన్‌లు అభివృద్ధి చెందితే వాటి చికిత్స కోసం యాంటీబయాటిక్‌లను అందించడానికి ప్రయత్నిస్తున్నప్పుడు డాక్టర్ పరిస్థితిని పర్యవేక్షిస్తారు.
మంకీపాక్స్‌కు చికిత్స ఏమిటి?
ప్రస్తుతం, మంకీపాక్స్-నిర్దిష్ట నిరూపిత చికిత్స ఏదీ లేదు. యాంటీవైరల్ మందులు సహాయపడవచ్చు, కానీ అవి మంకీపాక్స్‌కు చికిత్సగా పరిశోధించబడలేదు.
అయినప్పటికీ, మశూచి మరియు మంకీపాక్స్ వైరస్‌లు జన్యుపరంగా సారూప్యంగా ఉన్నందున, మశూచి సంక్రమణ నుండి రక్షించడానికి అభివృద్ధి చేయబడిన యాంటీవైరల్ మందులు మరియు టీకాలు మంకీపాక్స్ వైరస్ ఇన్ఫెక్షన్‌లను నివారించడానికి మరియు చికిత్స చేయడానికి ఉపయోగించవచ్చు.
టెకోవిరిమాట్ (TPOXX) వంటి యాంటీవైరల్ మందులు, బలహీనమైన రోగనిరోధక వ్యవస్థలు ఉన్న రోగుల వంటి తీవ్ర అనారోగ్యానికి గురయ్యే వ్యక్తులకు సిఫార్సు చేయబడతాయి.
మీకు మంకీపాక్స్ లక్షణాలు ఉంటే, మీరు మంకీపాక్స్‌తో బాధపడుతున్న వారిని సంప్రదించారా లేదా అనే దానితో సంబంధం లేకుండా వెంటనే మీ డాక్టర్‌తో మాట్లాడాలి.
మంకీపాక్స్‌ను ఎలా నివారించవచ్చు?
మంకీపాక్స్ యొక్క ప్రధాన నివారణ వ్యూహం ఏమిటంటే, ప్రమాద కారకాలపై అవగాహన పెంచడం మరియు వైరస్ ఎక్స్‌పోజర్‌ను తగ్గించడానికి వారు తీసుకోవలసిన చర్యల గురించి ప్రతి ఒక్కరికి అవగాహన కల్పించడం. ప్రస్తుతం, మంకీపాక్స్‌ను నివారించడానికి మరియు నియంత్రించడానికి టీకా యొక్క సముచితత మరియు సాధ్యతను అంచనా వేయడానికి అధ్యయనాలు జరుగుతున్నాయి .
వ్యాధి సోకిన జంతువులతో మానవ సంబంధాన్ని తగ్గించడం మరియు మానవుని నుండి మానవునికి వ్యాప్తిని పరిమితం చేయడంపై నివారణ ఆధారపడి ఉంటుంది. మంకీపాక్స్ వ్యాప్తిని నిరోధించడంలో సహాయపడే ఉత్తమ మార్గం:
మానవుని నుండి మానవునికి సంక్రమించే ప్రమాదాన్ని తగ్గించడం
వ్యాప్తిని అరికట్టడానికి, కొత్త కేసులపై నిఘా ఉంచడం మరియు వేగంగా గుర్తించడం చాలా కీలకం. మంకీపాక్స్ వ్యాప్తి సమయంలో, సోకిన వ్యక్తులతో సన్నిహిత సంబంధాన్ని నివారించండి.
కుటుంబ సభ్యులు మరియు ఆరోగ్య కార్యకర్తలు సంక్రమణ ప్రమాదం ఎక్కువగా కలిగి ఉంటారు. ప్రమాదంలో ఉన్న ఇతర కుటుంబ సభ్యుల నుండి సోకిన వ్యక్తిని వేరుగా ఉంచండి
అనుమానిత/ధృవీకరించబడిన వైరస్ ఇన్‌ఫెక్షన్ ఉన్న రోగుల సంరక్షణ లేదా ఈ రోగుల నుండి నమూనాలను నిర్వహించే ఆరోగ్య కార్యకర్తలు ప్రామాణిక ఇన్‌ఫెక్షన్ నియంత్రణ జాగ్రత్తలను అమలు చేయాలి. వీలైతే, మంకీపాక్స్ రోగుల సంరక్షణ కోసం గతంలో మశూచికి వ్యతిరేకంగా టీకాలు వేసిన వ్యక్తులను ఎంపిక చేసుకోవాలి.
జంతువు నుండి మనిషికి (జూనోటిక్) సంక్రమించే ప్రమాదాన్ని తగ్గించడం
చాలా మానవ అంటువ్యాధులు, కాలక్రమేణా, ప్రాధమిక, జంతువు నుండి మానవునికి వ్యాప్తి చెందుతాయి. అడవి జంతువులతో అసురక్షిత సంబంధాన్ని, ముఖ్యంగా అనారోగ్యంతో ఉన్న లేదా చనిపోయిన వాటి రక్తం, మాంసం మరియు ఇతర భాగాలతో సహా దూరంగా ఉండాలి. అదనంగా, జంతువుల మాంసం లేదా భాగాలను కలిగి ఉన్న అన్ని ఆహారాలను తినడానికి ముందు పూర్తిగా ఉడికించాలి.
జంతువుల వ్యాపారంపై ఆంక్షల ద్వారా మంకీపాక్స్ వైరస్‌ను నివారించడం
ఎలుకలు మరియు నాన్-హ్యూమన్ ప్రైమేట్‌ల దిగుమతిని పరిమితం చేస్తూ కొన్ని దేశాలు నిబంధనలను విధించాయి. బందిఖానాలో మంకీపాక్స్ వైరస్ సోకిన జంతువులను ఇతర జంతువుల నుండి వేరుచేసి వెంటనే క్వారంటైన్‌లో ఉంచాలి. సోకిన జంతువుతో సంబంధం ఉన్న ఏదైనా జంతువును కూడా నిర్బంధంలో ఉంచాలి. వాటిని ప్రామాణిక జాగ్రత్తలతో నిర్వహించాలి మరియు మంకీపాక్స్ లక్షణాల కోసం 30 రోజుల పాటు గమనించాలి.
US- బేద్ సెంటర్స్ ఫర్ డిసీజ్ కంట్రోల్ అండ్ ప్రివెన్షన్ (CDC) మంకీపాక్స్ వైరస్ బారిన పడిన వారికి మరియు ఈ క్రింది వంటి మంకీపాక్స్‌కు గురయ్యే ప్రమాదం ఎక్కువగా ఉన్న వ్యక్తులకు టీకాలు వేయాలని సిఫార్సు చేస్తోంది :
మంకీపాక్స్ వైరస్ క్రమం తప్పకుండా వ్యాపించని దేశాలలో సంభవిస్తున్నందున ఇప్పటివరకు నివేదించబడిన వ్యాప్తి విలక్షణమైనది. నివేదించబడిన కేసులలో చాలా వరకు స్పెయిన్, పోర్చుగల్, UK మరియు USలలో కనుగొనబడ్డాయి.
అయితే, COVID-19 లేదా మీజిల్స్ వంటి ఏరోసోలైజేషన్ భాగాలతో వైరస్‌తో పోలిస్తే, ఈ వైరస్‌ను వ్యాప్తి చేసే విధానం నిరోధించడం మరియు నియంత్రించడం చాలా సులభం.
కోవిడ్-19కి ప్రతిస్పందనగా మాస్కింగ్, సామాజిక దూరం, వెంటిలేషన్ పెంచడం మరియు అనారోగ్యంతో ఉంటే ఇంట్లోనే ఉండడం వంటి వ్యాధి నివారణ వ్యూహాలు కూడా మంకీపాక్స్‌కు వ్యతిరేకంగా సహాయపడతాయి. చేతి పరిశుభ్రత కూడా కీలకం ఎందుకంటే ఇది DNA వైరస్, ఇది ఉపరితలాలపై జీవించడానికి బాగా సరిపోతుంది.
చాలా దేశాల్లో మంకీపాక్స్ కేసులు పెరుగుతున్నాయి. ఈ వ్యాధి మశూచిని పోలి ఉంటుంది కానీ తక్కువ తీవ్రతను కలిగి ఉంటుంది. కోవిడ్-19 లేదా తట్టు వంటి గాలి ద్వారా కాకుండా వైరస్ ఉన్న శరీర ద్రవాలతో మంకీపాక్స్ వ్యాపిస్తుందని ఆరోగ్య నిపుణులు అభిప్రాయపడుతున్నారు.
మశూచికి వ్యతిరేకంగా టీకాలు మరియు చికిత్సలు సంక్రమణకు వ్యతిరేకంగా కొంత వరకు ప్రభావవంతంగా ఉంటాయి కాబట్టి ఇంకా ఆందోళన చెందాల్సిన అవసరం లేదని ఆరోగ్య నిపుణులు అంటున్నారు. అదనంగా, COVID-19కి వ్యతిరేకంగా ఉపయోగించే సామాజిక దూరం మరియు మంచి చేతి పరిశుభ్రత వంటి వ్యూహాలు కూడా ఈ వ్యాధిని నిరోధించడంలో సహాయపడతాయి.
భారతదేశం నుండి ఎవరైనా మంకీపాక్స్ బారిన పడ్డారా?
మంకీపాక్స్ వైరస్ క్రమం తప్పకుండా వ్యాప్తి చెందని దేశాలలో మంకీపాక్స్ వ్యాప్తి చెందుతోంది. స్పెయిన్, పోర్చుగల్, యుకె మరియు యుఎస్‌లలో చాలా కేసులు నమోదయ్యాయి .
భారతదేశంలో, ఎటువంటి విదేశీ ప్రయాణ చరిత్ర లేని ఢిల్లీకి చెందిన 34 ఏళ్ల వ్యక్తి 24 జూలై 2022న మంకీపాక్స్‌కు పాజిటివ్‌గా తేలగా దేశంలో కేసుల సంఖ్య నాలుగుకి చేరుకుంది.
ఈ వ్యాప్తిని నిశితంగా పరిశీలించాలని కేంద్ర ఆరోగ్య మంత్రిత్వ శాఖ ఇండియన్ కౌన్సిల్ ఆఫ్ మెడికల్ రీసెర్చ్ (ICMR) మరియు నేషనల్ సెంటర్ ఫర్ డిసీజ్ కంట్రోల్ ( NCdC )ని ఆదేశించింది. అదనంగా, కేసులు పెరిగితే, ప్రభావిత దేశాల నుండి వచ్చే వ్యక్తులను ప్రభుత్వం పరీక్షించడం ప్రారంభించవచ్చు.
మంకీపాక్స్ కోసం నేను ఏ వైద్యుడిని సంప్రదించాలి?
మీరు మంకీపాక్స్‌ను అనుమానించినట్లయితే మీరు జనరల్ ఫిజీషియన్‌ను సంప్రదించాలి. రోగ నిర్ధారణను నిర్ధారించడానికి పరీక్షలు చేయించుకునే ముందు వైద్యుడు మిమ్మల్ని తనిఖీ చేస్తారు. మంకీపాక్స్ సోకిన రోగులు కూడా దాని వ్యాప్తిని నిరోధించడానికి నిర్బంధించబడతారు.
మంకీపాక్స్ ఇన్ఫెక్షన్ వల్ల వచ్చే సమస్యలు ఏమిటి?
వ్యాధి యొక్క చర్మం విస్ఫోటనం దశలో మృదు కణజాల అంటువ్యాధులు ఉండవచ్చు. ఎన్సెఫాలిటిస్, న్యుమోనిటిస్ మరియు ఇతర కంటి (కళ్ళు) సమస్యలు వంటి ఇతర సమస్యలు కూడా మంకీపాక్స్ ఇన్‌ఫెక్షన్‌లో గుర్తించబడతాయి, అయినప్పటికీ తీవ్రత చిన్న వ్యాధిలో వలె ఎక్కువగా ఉండదు.
మీకు మంకీపాక్స్ వస్తే ఏమవుతుంది?
మంకీపాక్స్ వల్ల జ్వరం, శరీర నొప్పులు, తలనొప్పి, శోషరస గ్రంథులు వాపు మరియు దద్దుర్లు వస్తాయి. దద్దుర్లు ఫ్లాట్ స్పాట్‌లుగా మొదలవుతాయి, అవి గడ్డలుగా మారుతాయి, అవి ద్రవంతో నిండిపోతాయి. ఈ గడ్డలు నయం అయినప్పుడు క్రస్ట్ మరియు పడిపోతాయి. కొంతమంది వ్యక్తులు ఏవైనా ఇతర లక్షణాలను కలిగి ఉండకముందే మొటిమలు/పొక్కుల మాదిరిగా కనిపించే మచ్చలను అభివృద్ధి చేయవచ్చు.
మంకీపాక్స్ కు మశూచికి తేడా ఉందా?
అవును. మంకీపాక్స్ లక్షణాలు మశూచిని పోలి ఉంటాయి, కానీ తులనాత్మకంగా తక్కువగా ఉంటాయి. అదనంగా, మంకీపాక్స్ చాలా అరుదుగా ప్రాణాంతకం.
కింది జాగ్రత్తలు తీసుకోవడం ద్వారా మంకీపాక్స్ నివారించవచ్చు:
ఈ నెల (మే 2022)లో చాలా దేశాల్లో మంకీ పాక్స్ కేసులు నమోదయ్యాయి. ఈ వైరస్ యూరప్ మరియు ఉత్తర అమెరికా అంతటా వేగంగా విస్తరిస్తోంది. యునైటెడ్ కింగ్‌డమ్ (UK) మే 2022 మొదటి వారం నుండి 20 అరుదైన వైరస్ కేసులను నిర్ధారించింది.
13 మే 2022 నుండి, 12 సభ్య దేశాల నుండి మంకీపాక్స్ కేసులు WHOకి నివేదించబడ్డాయి, ఇవి మూడు WHO ప్రాంతాలలో మంకీపాక్స్ వైరస్‌కు సంబంధించినవి కావని తేలింది.
ప్రపంచ ఆరోగ్య సంస్థ (WHO) మంకీపాక్స్ గురించి చర్చించడానికి అత్యవసర సమావేశానికి పిలుపునిచ్చింది, ఈ వైరస్ వ్యాప్తి మరియు వ్యాక్సిన్‌లపై దృష్టి పెట్టింది.
మంకీపాక్స్ అనేది జంతువుల నుండి మానవులకు సంక్రమించే వైరల్ జూనోసిస్, దీని లక్షణాలు మశూచిని పోలి ఉంటాయి కానీ వైద్యపరంగా తక్కువ తీవ్రంగా ఉంటాయి.
సెంటర్స్ ఫర్ డిసీజ్ కంట్రోల్ అండ్ ప్రివెన్షన్ (CDC) ప్రకారం, మంకీపాక్స్ మొదటిసారిగా 1958లో డానిష్ ప్రయోగశాలలోని కోతులలో మరియు 1970లో డెమొక్రాటిక్ రిపబ్లిక్ ఆఫ్ కాంగోలోని మానవులలో గుర్తించబడింది. తరువాతి సంవత్సరాల్లో, మధ్య మరియు పశ్చిమ ఆఫ్రికా అంతటా మంకీపాక్స్ వ్యాప్తి చెందింది.
మంకీపాక్స్ అనేది ఒక అరుదైన వ్యాధి, ఇది ప్రధానంగా పశ్చిమ మరియు మధ్య ఆఫ్రికాలో తరచుగా ఉష్ణమండల వర్షారణ్యాలకు సమీపంలో ఉంటుంది. అయినప్పటికీ, ఇంతకు ముందు ఈ అంటువ్యాధులను చూడని పట్టణ ప్రాంతాలతో సహా ఆఫ్రికాలో కేసుల సంఖ్య పెరుగుతోంది.
ఐరోపా దేశాలలో 80 శాతం కేసులతో, ప్రపంచవ్యాప్త మంకీపాక్స్ వ్యాప్తిని WHO ధృవీకరించింది మరియు వైరస్‌ను పబ్లిక్ హెల్త్ ఎమర్జెన్సీ ఆఫ్ ఇంటర్నేషనల్ కన్సర్న్ (PHEIC)గా ప్రకటించే వ్యాధికి దాని అత్యధిక స్థాయి హెచ్చరికను అందించింది.
మశూచికి కారణమయ్యే అదే వైరస్ కుటుంబం (వేరియోలా వైరస్) మంకీపాక్స్ వైరస్ వల్ల ఈ వ్యాధి వస్తుంది.
మంకీపాక్స్ యొక్క లక్షణాలు మశూచిని పోలి ఉంటాయి కానీ స్వల్పంగా ఉంటాయి. అరుదుగా ప్రాణాంతకం, ఈ వ్యాధి చికెన్‌పాక్స్‌కు సంబంధించినది కాదు.
చాలా సంవత్సరాలుగా, మంకీపాక్స్ ఎక్కువగా ఆఫ్రికాలో కనిపించింది. అయితే, ఇది అప్పుడప్పుడు ఇతర దేశాలలో కూడా కనిపిస్తుంది. 2022 సంవత్సరం ఆగ్నేయాసియా ప్రాంతంతో సహా యూరప్, అమెరికా, ఆస్ట్రేలియాతో సహా ఆఫ్రికా వెలుపలి ప్రాంతాలకు మంకీపాక్స్ వ్యాప్తిని తీసుకువచ్చింది. ప్రస్తుతం, WHO “అసాధారణమైనది” అని పేర్కొన్న మంకీపాక్స్ వ్యాధి వ్యాప్తి 74 దేశాలలో దాదాపు 17,000 మందిని ప్రభావితం చేసింది.
WHO ప్రకారం సౌత్-ఈస్ట్ ఆసియా ప్రాంతంలో మంకీపాక్స్ యొక్క మొదటి కేసు భారతదేశం నుండి నివేదించబడింది – మధ్యప్రాచ్యం నుండి వచ్చిన 35 ఏళ్ల వ్యక్తిలో ఇది కనుగొనబడనది. ఢిల్లీ ఇటీవల జూలై 24, 2022న మంకీపాక్స్ కేసును నిర్ధారించడంతో (WHO అంతర్జాతీయ ఆందోళనకు సంబంధించిన పబ్లిక్ హెల్త్ ఎమర్జెన్సీని ప్రకటించిన ఒక రోజు తర్వాత) భారతదేశం తన నాల్గవ కేసును నివేదించింది. తాజా ఢిల్లీ కేసు విదేశీ ప్రయాణ చరిత్ర లేని 31 ఏళ్ల వ్యక్తి.
ఆఫ్రికాలో 15 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న పిల్లలలో చాలా కేసులు ఉన్నప్పటికీ, వ్యక్తులు ఏ వయస్సులోనైనా మంకీపాక్స్ వ్యాధిని పొందవచ్చు. ఆఫ్రికా వెలుపల, పురుషులతో సెక్స్ చేసే పురుషులలో ఈ వ్యాధి ఎక్కువగా కనిపిస్తుంది. అయితే, ఈ వర్గంలోకి రాని వ్యక్తులలో సైతం అనేక కేసులు కనిపిస్తాయి.
మంకీపాక్స్ అనేది మంకీపాక్స్ వైరస్, డబుల్ స్ట్రాండెడ్ DNA వైరస్ ( Poxviridae కుటుంబానికి చెందిన ఆర్థోపాక్స్ వైరస్ జాతి ) వల్ల వస్తుంది. CDC ప్రకారం, వైరస్ ఇతర ‘పాక్స్’ వైరస్‌లతో దగ్గరి సంబంధం కలిగి ఉంటుంది:
వైరస్ (ప్రధానంగా పశ్చిమ మరియు మధ్య ఆఫ్రికాలోని ఉష్ణమండల వర్షారణ్య ప్రాంతాలలో కనుగొనబడింది) మొదట బందీగా ఉన్న కోతులలో గుర్తించబడింది. వైరస్ యొక్క రెండు ఉప-రకాలు కాంగో బేసిన్ మరియు వెస్ట్ ఆఫ్రికన్ క్లాడ్‌లు భౌగోళిక ప్రాంతాలకు సరిపోతాయి.
కోతులతో పాటు, ఆఫ్రికన్ ఉడుతలు మరియు గాంబియన్ ఎలుకలలో కూడా వైరస్ గుర్తించబడింది. ఈ జంతువులను ఆహారంగా ఉపయోగించడం మానవులకు ప్రసారం కావడానికి ముఖ్యమైన మూలం.
మానవులకు జంతువు ద్వారా ఈ క్రింది మార్గాలలో సోకవచ్చు:
వైరస్ శ్వాసకోశ, విరిగిన చర్మం లేదా నోరు, ముక్కు లేదా కళ్లలోని శ్లేష్మ పొరల ద్వారా శరీరంలోకి ప్రవేశిస్తుందని తెలుపుతున్నారు.
ఒక వ్యక్తికి సోకిన తర్వాత, ఇతరులకు సంక్రమించడం సాధారణం, కుటుంబ సభ్యులు అలాగే ఆసుపత్రి సిబ్బందికి ప్రధానంగా ఇన్ఫెక్షన్ వచ్చే ప్రమాదం ఉంది. వైరస్ గాలిలో (శ్వాసకోశ) సంపర్కం ద్వారా లేదా సోకిన వ్యక్తి యొక్క శారీరక ద్రవాలతో ప్రత్యక్ష సంబంధం ద్వారా వ్యాపిస్తుంది.
లైంగిక సంపర్కం సమయంలో లేదా కలుషితమైన పరుపు వంటివి గాయ పదార్థాలతో పరోక్ష సంబంధం కారణంగా ప్రసారం జరగవచ్చని కొన్ని సూచనలు ఉన్నాయి. వ్యాధి సోకిన వ్యక్తి యొక్క మంచం లేదా గదిని ఉపయోగించడం లేదా సోకిన వ్యక్తి ఉపయోగించే అదే పాత్రలను ఉపయోగించడం వంటివి వ్యాప్తి చెందడానికి ప్రమాద కారకాలు. పెరిగిన ప్రసార ప్రమాదం నోటి శ్లేష్మానికి వైరస్ యొక్క పరిచయంతో కూడిన కారకాలతో ముడిపడి ఉంటుంది.
మంకీపాక్స్ కోసం ఇన్‌ఫెక్షన్ నుండి లక్షణాల వరకు (ఇంక్యుబేషన్ పీరియడ్) సాధారణంగా 6 నుండి 13 రోజుల వరకు ఉంటుంది కానీ 5 నుండి 21 రోజుల వరకు ఉంటుంది.
సాధారణంగా, మంకీపాక్స్ అనేది 2 – 4 వారాల వరకు ఉండే లక్షణాలతో స్వీయ-పరిమిత వ్యాధి. అయితే, తీవ్రమైన కేసులు పిల్లలలో చాలా సాధారణంగా సంభవించవచ్చు మరియు రోగి యొక్క ఆరోగ్య స్థితి, సమస్యల స్వభావం మరియు వైరస్‌కు గురయ్యే స్థాయికి సంబంధించినవి. ఏదైనా అంతర్లీన రోగనిరోధక లోపాలు అధ్వాన్నమైన ఫలితాలకు కారణం కావచ్చు.
మశూచికి వ్యతిరేకంగా టీకాలు వేయడం ముందు రక్షణ చర్యగా పరిగణించబడుతున్నప్పటికి, ఈ వ్యాధి నిర్మూలన తర్వాత ప్రపంచవ్యాప్తంగా మశూచి వ్యాక్సినేషన్ ప్రచారం ముగియడం వల్ల నేడు 40 నుండి 50 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న వ్యక్తులు వారి దేశాన్ని బట్టి మంకీపాక్స్ వ్యాధి బారిన పడే అవకాశం ఎక్కువ ఉంది.
మంకీపాక్స్ వ్యాధి యొక్క మరణాల నిష్పత్తి చారిత్రాత్మకంగా సాధారణ జనాభాలో 0 – 11% వరకు ఉంది మరియు చిన్న పిల్లలలో ఎక్కువగా ఉంది. అయితే, ఇటీవలి కాలంలో కేసు మరణాల నిష్పత్తి దాదాపు 3 – 6% గా ఉంది.
Book An Appointment
మంకీపాక్స్ యొక్క సమస్యలలో సెకండరీ ఇన్ఫెక్షన్లు, సెప్సిస్, బ్రోంకోప్నిమోనియా, ఎన్సెఫాలిటిస్ మరియు కార్నియా ఇన్ఫెక్షన్ తరువాత దృష్టి కోల్పోవడం వంటివి ఉన్నాయి.
గర్భధారణ సమయంలో ఇన్ఫెక్షన్ సంభవిస్తే , పుట్టుకతో వచ్చే లోపాలు లేదా ప్రసవం సంభవించవచ్చు. చిన్నతనంలో మశూచికి వ్యతిరేకంగా టీకాలు వేసిన వారిలో ఈ వ్యాధి తక్కువగా ఉండవచ్చు.
గర్భధారణ సమయంలో ఉపయోగం కోసం మశూచి లేదా మంకీపాక్స్ వ్యాక్సిన్ ఆమోదించబడలేదు.
మనిషి, జంతువు లేదా వైరస్‌తో కలుషితమైన ఏదైనా పదార్థాల నుండి ఒక వ్యక్తి వైరస్‌తో సంబంధంలోకి వచ్చినప్పుడు మంకీపాక్స్ వైరస్ వ్యాపిస్తుంది. ఈ వైరస్ శ్వాసకోశ, శ్లేష్మ పొర (నోరు, కళ్ళు లేదా ముక్కు) లేదా విరిగిన చర్మం ద్వారా (కనిపించనప్పటికీ) మానవ శరీరంలోకి ప్రవేశిస్తుంది.
మంకీపాక్స్ వ్యక్తి నుండి వ్యక్తికి వ్యాపిస్తుంది, కానీ ఇది చాలా తక్కువ సాధారణం. సాధారణంగా కౌగిలించుకోవడం, ముద్దుపెట్టుకోవడం లేదా సెక్స్ వంటి సన్నిహిత, సన్నిహిత పరిస్థితుల ద్వారా మీరు సోకిన వ్యక్తి యొక్క పుండ్లు, స్కాబ్‌లు, శ్వాసకోశ చుక్కలు లేదా నోటి ద్రవాలతో సంబంధంలోకి వచ్చినప్పుడు వ్యక్తి నుండి వ్యక్తికి వ్యాప్తి చెందుతుంది. పరిశోధన కొనసాగుతోంది, అయితే వైరస్ వీర్యం లేదా యోని ద్రవాల ద్వారా వ్యాపిస్తుందో లేదో పరిశోధకులకు ఖచ్చితంగా తెలియదు.
సోకిన వ్యక్తి లేదా జంతువు ఉపయోగించే దుస్తులు, పరుపులు మరియు ఇతర నారబట్టలు వంటి ఇటీవల కలుషితమైన పదార్థాలతో పరిచయం చేసుకోవడం ద్వారా కూడా మీరు మంకీపాక్స్ వ్యాధిని పొందవచ్చు.
జంతువు నుండి మానవునికి ప్రసారం 
మంకీపాక్స్ ఒక చీరిక లేదా గాటు, రక్తంతో ప్రత్యక్ష సంబంధం, శరీర ద్రవాలు లేదా సోకిన జంతువు యొక్క పాక్స్ గాయాలు (పుళ్ళు) లేదా కలుషితమైన పరుపు మరియు బుష్‌మీట్ తయారీ వంటి పుండు పదార్థాలతో పరోక్ష సంబంధం ద్వారా జంతువు నుండి మనిషికి వ్యాపిస్తుంది. ‘బుష్‌మీట్’ అనే పదం అడవి జంతువుల నుండి వచ్చే ముడి లేదా కనిష్టంగా ప్రాసెస్ చేయబడిన మాంసాన్ని సూచిస్తుంది.
మానవుని నుండి మానవునికి ప్రసారం
మంకీపాక్స్ ప్రధానంగా పెద్ద శ్వాసకోశ బిందువుల ద్వారా మనిషి నుండి మనిషికి వ్యాపిస్తుందని భావిస్తున్నారు. సాధారణంగా, శ్వాసకోశ బిందువులు కొన్ని అడుగుల కంటే ఎక్కువ ప్రయాణించలేవు. అందువల్ల, వైరస్ వ్యాప్తి చెందడానికి సుదీర్ఘమైన ముఖాముఖి పరిచయం అవసరం. ఒక వ్యక్తి సాధారణంగా కౌగిలించుకోవడం, ముద్దుపెట్టుకోవడం లేదా సెక్స్ వంటి సన్నిహిత, సన్నిహిత పరిస్థితుల ద్వారా సోకిన వ్యక్తి యొక్క పుండ్లు, స్కాబ్‌లు లేదా నోటి ద్రవాలతో సంబంధంలోకి వచ్చినప్పుడు కూడా మానవుని నుండి మనిషికి సంక్రమించవచ్చు. అధ్యయనాలు జరుగుతున్నాయి కానీ వైరస్ వీర్యం లేదా యోని ద్రవాల ద్వారా వ్యాపిస్తుందో లేదో పరిశోధకులకు ఖచ్చితంగా తెలియదు. ఇతర మానవుని నుండి మానవునికి ప్రసార విధానాలు వైరస్‌తో కలుషితమైన నార మరియు దుస్తులు వంటి గాయ పదార్థాలతో పరోక్ష సంబంధాన్ని కలిగి ఉంటాయి.
మంకీపాక్స్ సాధారణంగా 2-4 వారాలు ఉంటుంది మరియు లక్షణాలు అభివృద్ధి చెందడం ప్రారంభించినప్పటి నుండి దద్దుర్లు పూర్తిగా నయం మరియు చర్మం యొక్క తాజా పొర ఏర్పడే వరకు వ్యాపిస్తుంది. లక్షణం లేని వ్యక్తులు లేదా మంకీపాక్స్ లక్షణాలు లేని వారు వైరస్‌ను ఇతరులకు ప్రసారం చేయలేరు.
ఆఫ్రికన్ ఎలుకలు వ్యాప్తిలో పాత్ర పోషిస్తున్నట్లు అనుమానించబడినప్పటికీ, మంకీపాక్స్ వైరస్ యొక్క ప్రధాన వ్యాధి వాహక (లేదా రిజర్వాయర్ హోస్ట్) ఇప్పటికీ తెలియదు.
మంకీపాక్స్ ఎలా నిర్ధారణ అవుతుంది?
మంకీపాక్స్ ఒక అరుదైన వ్యాధి కాబట్టి, మీ వైద్యుడు మొదట మశూచి, చికెన్‌పాక్స్ లేదా మీజిల్స్ వంటి ఇతర దద్దురు వ్యాధులను అనుమానించవచ్చు. అయినప్పటికీ, వాపు శోషరస కణుపులు (లెంఫాడెనోపతి) సాధారణంగా మంకీపాక్స్‌ను ఇతర పాక్స్‌ల నుండి వేరు చేస్తాయి.
మంకీపాక్స్‌ని నిర్ధారించడానికి, ఆరోగ్య సంరక్షణ కార్యకర్త సోకిన వ్యక్తి యొక్క ఓపెన్ లెసియన్ (పుండు) నుండి కణజాల నమూనాను తీసుకుంటారు మరియు దానిని సురక్షితంగా (జాతీయ మరియు అంతర్జాతీయ అవసరాలకు అనుగుణంగా) తగిన సామర్థ్యంతో ప్రయోగశాలకు పంపిస్తారు. పాలిమరేస్ చైన్ రియాక్షన్ (PCR) అనేది దాని సున్నితత్వం మరియు ఖచ్చితత్వం కారణంగా అత్యంత ప్రాధాన్య ప్రయోగశాల పరీక్ష. అప్పుడు, సోకిన వ్యక్తి మంకీపాక్స్ వైరస్ లేదా వారి రోగనిరోధక వ్యవస్థ దానికి చేసే ప్రతిరోధకాలను తనిఖీ చేయడానికి రక్త నమూనాను ఇవ్వవలసి ఉంటుంది.
మంకీపాక్స్ నయం అవుతుందా?
సాధారణంగా, మంకీపాక్స్ అనేది 2-4 వారాల పాటు ఉండే లక్షణాలతో స్వీయ-పరిమిత వ్యాధి. మంకీపాక్స్ ఉన్న చాలా మందికి చికిత్స అవసరం లేదు మరియు వారి స్వంతంగా మెరుగుపడతారు. రోగనిర్ధారణ తరువాత, నిర్జలీకరణాన్ని నివారించడానికి, లక్షణాలను తగ్గించడానికి మరియు సెకండరీ బాక్టీరియల్ ఇన్‌ఫెక్షన్‌లు అభివృద్ధి చెందితే వాటి చికిత్స కోసం యాంటీబయాటిక్‌లను అందించడానికి ప్రయత్నిస్తున్నప్పుడు డాక్టర్ పరిస్థితిని పర్యవేక్షిస్తారు.
మంకీపాక్స్‌కు చికిత్స ఏమిటి?
ప్రస్తుతం, మంకీపాక్స్-నిర్దిష్ట నిరూపిత చికిత్స ఏదీ లేదు. యాంటీవైరల్ మందులు సహాయపడవచ్చు, కానీ అవి మంకీపాక్స్‌కు చికిత్సగా పరిశోధించబడలేదు.
అయినప్పటికీ, మశూచి మరియు మంకీపాక్స్ వైరస్‌లు జన్యుపరంగా సారూప్యంగా ఉన్నందున, మశూచి సంక్రమణ నుండి రక్షించడానికి అభివృద్ధి చేయబడిన యాంటీవైరల్ మందులు మరియు టీకాలు మంకీపాక్స్ వైరస్ ఇన్ఫెక్షన్‌లను నివారించడానికి మరియు చికిత్స చేయడానికి ఉపయోగించవచ్చు.
టెకోవిరిమాట్ (TPOXX) వంటి యాంటీవైరల్ మందులు, బలహీనమైన రోగనిరోధక వ్యవస్థలు ఉన్న రోగుల వంటి తీవ్ర అనారోగ్యానికి గురయ్యే వ్యక్తులకు సిఫార్సు చేయబడతాయి.
మీకు మంకీపాక్స్ లక్షణాలు ఉంటే, మీరు మంకీపాక్స్‌తో బాధపడుతున్న వారిని సంప్రదించారా లేదా అనే దానితో సంబంధం లేకుండా వెంటనే మీ డాక్టర్‌తో మాట్లాడాలి.
మంకీపాక్స్‌ను ఎలా నివారించవచ్చు?
మంకీపాక్స్ యొక్క ప్రధాన నివారణ వ్యూహం ఏమిటంటే, ప్రమాద కారకాలపై అవగాహన పెంచడం మరియు వైరస్ ఎక్స్‌పోజర్‌ను తగ్గించడానికి వారు తీసుకోవలసిన చర్యల గురించి ప్రతి ఒక్కరికి అవగాహన కల్పించడం. ప్రస్తుతం, మంకీపాక్స్‌ను నివారించడానికి మరియు నియంత్రించడానికి టీకా యొక్క సముచితత మరియు సాధ్యతను అంచనా వేయడానికి అధ్యయనాలు జరుగుతున్నాయి .
వ్యాధి సోకిన జంతువులతో మానవ సంబంధాన్ని తగ్గించడం మరియు మానవుని నుండి మానవునికి వ్యాప్తిని పరిమితం చేయడంపై నివారణ ఆధారపడి ఉంటుంది. మంకీపాక్స్ వ్యాప్తిని నిరోధించడంలో సహాయపడే ఉత్తమ మార్గం:
మానవుని నుండి మానవునికి సంక్రమించే ప్రమాదాన్ని తగ్గించడం
వ్యాప్తిని అరికట్టడానికి, కొత్త కేసులపై నిఘా ఉంచడం మరియు వేగంగా గుర్తించడం చాలా కీలకం. మంకీపాక్స్ వ్యాప్తి సమయంలో, సోకిన వ్యక్తులతో సన్నిహిత సంబంధాన్ని నివారించండి.
కుటుంబ సభ్యులు మరియు ఆరోగ్య కార్యకర్తలు సంక్రమణ ప్రమాదం ఎక్కువగా కలిగి ఉంటారు. ప్రమాదంలో ఉన్న ఇతర కుటుంబ సభ్యుల నుండి సోకిన వ్యక్తిని వేరుగా ఉంచండి
అనుమానిత/ధృవీకరించబడిన వైరస్ ఇన్‌ఫెక్షన్ ఉన్న రోగుల సంరక్షణ లేదా ఈ రోగుల నుండి నమూనాలను నిర్వహించే ఆరోగ్య కార్యకర్తలు ప్రామాణిక ఇన్‌ఫెక్షన్ నియంత్రణ జాగ్రత్తలను అమలు చేయాలి. వీలైతే, మంకీపాక్స్ రోగుల సంరక్షణ కోసం గతంలో మశూచికి వ్యతిరేకంగా టీకాలు వేసిన వ్యక్తులను ఎంపిక చేసుకోవాలి.
జంతువు నుండి మనిషికి (జూనోటిక్) సంక్రమించే ప్రమాదాన్ని తగ్గించడం
చాలా మానవ అంటువ్యాధులు, కాలక్రమేణా, ప్రాధమిక, జంతువు నుండి మానవునికి వ్యాప్తి చెందుతాయి. అడవి జంతువులతో అసురక్షిత సంబంధాన్ని, ముఖ్యంగా అనారోగ్యంతో ఉన్న లేదా చనిపోయిన వాటి రక్తం, మాంసం మరియు ఇతర భాగాలతో సహా దూరంగా ఉండాలి. అదనంగా, జంతువుల మాంసం లేదా భాగాలను కలిగి ఉన్న అన్ని ఆహారాలను తినడానికి ముందు పూర్తిగా ఉడికించాలి.
జంతువుల వ్యాపారంపై ఆంక్షల ద్వారా మంకీపాక్స్ వైరస్‌ను నివారించడం
ఎలుకలు మరియు నాన్-హ్యూమన్ ప్రైమేట్‌ల దిగుమతిని పరిమితం చేస్తూ కొన్ని దేశాలు నిబంధనలను విధించాయి. బందిఖానాలో మంకీపాక్స్ వైరస్ సోకిన జంతువులను ఇతర జంతువుల నుండి వేరుచేసి వెంటనే క్వారంటైన్‌లో ఉంచాలి. సోకిన జంతువుతో సంబంధం ఉన్న ఏదైనా జంతువును కూడా నిర్బంధంలో ఉంచాలి. వాటిని ప్రామాణిక జాగ్రత్తలతో నిర్వహించాలి మరియు మంకీపాక్స్ లక్షణాల కోసం 30 రోజుల పాటు గమనించాలి.
US- బేద్ సెంటర్స్ ఫర్ డిసీజ్ కంట్రోల్ అండ్ ప్రివెన్షన్ (CDC) మంకీపాక్స్ వైరస్ బారిన పడిన వారికి మరియు ఈ క్రింది వంటి మంకీపాక్స్‌కు గురయ్యే ప్రమాదం ఎక్కువగా ఉన్న వ్యక్తులకు టీకాలు వేయాలని సిఫార్సు చేస్తోంది :
మంకీపాక్స్ వైరస్ క్రమం తప్పకుండా వ్యాపించని దేశాలలో సంభవిస్తున్నందున ఇప్పటివరకు నివేదించబడిన వ్యాప్తి విలక్షణమైనది. నివేదించబడిన కేసులలో చాలా వరకు స్పెయిన్, పోర్చుగల్, UK మరియు USలలో కనుగొనబడ్డాయి.
అయితే, COVID-19 లేదా మీజిల్స్ వంటి ఏరోసోలైజేషన్ భాగాలతో వైరస్‌తో పోలిస్తే, ఈ వైరస్‌ను వ్యాప్తి చేసే విధానం నిరోధించడం మరియు నియంత్రించడం చాలా సులభం.
కోవిడ్-19కి ప్రతిస్పందనగా మాస్కింగ్, సామాజిక దూరం, వెంటిలేషన్ పెంచడం మరియు అనారోగ్యంతో ఉంటే ఇంట్లోనే ఉండడం వంటి వ్యాధి నివారణ వ్యూహాలు కూడా మంకీపాక్స్‌కు వ్యతిరేకంగా సహాయపడతాయి. చేతి పరిశుభ్రత కూడా కీలకం ఎందుకంటే ఇది DNA వైరస్, ఇది ఉపరితలాలపై జీవించడానికి బాగా సరిపోతుంది.
చాలా దేశాల్లో మంకీపాక్స్ కేసులు పెరుగుతున్నాయి. ఈ వ్యాధి మశూచిని పోలి ఉంటుంది కానీ తక్కువ తీవ్రతను కలిగి ఉంటుంది. కోవిడ్-19 లేదా తట్టు వంటి గాలి ద్వారా కాకుండా వైరస్ ఉన్న శరీర ద్రవాలతో మంకీపాక్స్ వ్యాపిస్తుందని ఆరోగ్య నిపుణులు అభిప్రాయపడుతున్నారు.
మశూచికి వ్యతిరేకంగా టీకాలు మరియు చికిత్సలు సంక్రమణకు వ్యతిరేకంగా కొంత వరకు ప్రభావవంతంగా ఉంటాయి కాబట్టి ఇంకా ఆందోళన చెందాల్సిన అవసరం లేదని ఆరోగ్య నిపుణులు అంటున్నారు. అదనంగా, COVID-19కి వ్యతిరేకంగా ఉపయోగించే సామాజిక దూరం మరియు మంచి చేతి పరిశుభ్రత వంటి వ్యూహాలు కూడా ఈ వ్యాధిని నిరోధించడంలో సహాయపడతాయి.
భారతదేశం నుండి ఎవరైనా మంకీపాక్స్ బారిన పడ్డారా?
మంకీపాక్స్ వైరస్ క్రమం తప్పకుండా వ్యాప్తి చెందని దేశాలలో మంకీపాక్స్ వ్యాప్తి చెందుతోంది. స్పెయిన్, పోర్చుగల్, యుకె మరియు యుఎస్‌లలో చాలా కేసులు నమోదయ్యాయి .
భారతదేశంలో, ఎటువంటి విదేశీ ప్రయాణ చరిత్ర లేని ఢిల్లీకి చెందిన 34 ఏళ్ల వ్యక్తి 24 జూలై 2022న మంకీపాక్స్‌కు పాజిటివ్‌గా తేలగా దేశంలో కేసుల సంఖ్య నాలుగుకి చేరుకుంది.
ఈ వ్యాప్తిని నిశితంగా పరిశీలించాలని కేంద్ర ఆరోగ్య మంత్రిత్వ శాఖ ఇండియన్ కౌన్సిల్ ఆఫ్ మెడికల్ రీసెర్చ్ (ICMR) మరియు నేషనల్ సెంటర్ ఫర్ డిసీజ్ కంట్రోల్ ( NCdC )ని ఆదేశించింది. అదనంగా, కేసులు పెరిగితే, ప్రభావిత దేశాల నుండి వచ్చే వ్యక్తులను ప్రభుత్వం పరీక్షించడం ప్రారంభించవచ్చు.
మంకీపాక్స్ కోసం నేను ఏ వైద్యుడిని సంప్రదించాలి?
మీరు మంకీపాక్స్‌ను అనుమానించినట్లయితే మీరు జనరల్ ఫిజీషియన్‌ను సంప్రదించాలి. రోగ నిర్ధారణను నిర్ధారించడానికి పరీక్షలు చేయించుకునే ముందు వైద్యుడు మిమ్మల్ని తనిఖీ చేస్తారు. మంకీపాక్స్ సోకిన రోగులు కూడా దాని వ్యాప్తిని నిరోధించడానికి నిర్బంధించబడతారు.
మంకీపాక్స్ ఇన్ఫెక్షన్ వల్ల వచ్చే సమస్యలు ఏమిటి?
వ్యాధి యొక్క చర్మం విస్ఫోటనం దశలో మృదు కణజాల అంటువ్యాధులు ఉండవచ్చు. ఎన్సెఫాలిటిస్, న్యుమోనిటిస్ మరియు ఇతర కంటి (కళ్ళు) సమస్యలు వంటి ఇతర సమస్యలు కూడా మంకీపాక్స్ ఇన్‌ఫెక్షన్‌లో గుర్తించబడతాయి, అయినప్పటికీ తీవ్రత చిన్న వ్యాధిలో వలె ఎక్కువగా ఉండదు.
మీకు మంకీపాక్స్ వస్తే ఏమవుతుంది?
మంకీపాక్స్ వల్ల జ్వరం, శరీర నొప్పులు, తలనొప్పి, శోషరస గ్రంథులు వాపు మరియు దద్దుర్లు వస్తాయి. దద్దుర్లు ఫ్లాట్ స్పాట్‌లుగా మొదలవుతాయి, అవి గడ్డలుగా మారుతాయి, అవి ద్రవంతో నిండిపోతాయి. ఈ గడ్డలు నయం అయినప్పుడు క్రస్ట్ మరియు పడిపోతాయి. కొంతమంది వ్యక్తులు ఏవైనా ఇతర లక్షణాలను కలిగి ఉండకముందే మొటిమలు/పొక్కుల మాదిరిగా కనిపించే మచ్చలను అభివృద్ధి చేయవచ్చు.
మంకీపాక్స్ కు మశూచికి తేడా ఉందా?
అవును. మంకీపాక్స్ లక్షణాలు మశూచిని పోలి ఉంటాయి, కానీ తులనాత్మకంగా తక్కువగా ఉంటాయి. అదనంగా, మంకీపాక్స్ చాలా అరుదుగా ప్రాణాంతకం.
కింది జాగ్రత్తలు తీసుకోవడం ద్వారా మంకీపాక్స్ నివారించవచ్చు:
